## DESCRIPTION
## Algebra 
## ENDDESCRIPTION

## KEYWORDS('algebra', 'signed numbers -multiplication')

## DBsubject('algebra')
## Date('06/22/2017')
## Author('ElHitti')
## Institution('City Tech')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')


###########################
#  Initialization 

DOCUMENT();        # This should be the first executable line in the problem.


loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);

TEXT(&beginproblem);

######################################
#  Setup

$a1 = random(120,135,2);
$a2 = random(24,30,1);
$a3 = random(-127,-100,1);
$a4 = random(15,20,1);


do { $b1 = random(-10,-2,1);} until ($b1 != $a2);
$b2 = random(-12,-1,2);

######################################
#  Main text

BEGIN_TEXT
Multiply:  
$PAR
a) \( $a1 \times $a2 = \)  \{ ans_rule(10) \} 
$PAR
b) \( $a3 \times $a4 = \)  \{ ans_rule(10) \} 
$PAR

END_TEXT

######################################
#  Answers

Context("LimitedNumeric");
Context()->{error}{msg}{"Can't use '*' in this context"} 
  = "Multiplication is disabled for this problem. Compute the result for yourself and resubmit your answer.";

$ans_a=Real($a1 * $a2)->reduce;
&ANS($ans_a->cmp);

$ans_b=Real($a3 * $a4)->reduce;
&ANS($ans_b->cmp);


$showPartialCorrectAnswers = 1;

######################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
