# WeBWorK problem written by Carl Yao, 2013
# Portland Community College
#
# Write proportion equations to solve word problems.
#
# Last updated: Yao, 6/26/13
# ENDDESCRIPTION
 
## DBCCSS('6.RP','7.RP.2','7.RP.3','A-CED.1')
## DBsubject(Arithmetic)
## DBchapter(Fractions/rational numbers)
## DBsection(Ratio/proportions)
## Institution(PCC)
## Author(Alex Jordan, Carl Yao, Chris Hughes)
## MLT(use1valuechange_findothervalue)
## MLTleader(1)
## Level(3)
## MO(1)
## KEYWORDS('rate','ratio','proportion','solve','word problem')
 
##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PGcourse.pl"
);

##############################################


Context("Numeric");

$b = random(2,7,1);

$factor=list_random(4 .. 9);
$d = $b*$factor;

$a = random(2,7,1);
while (gcd($b,$a)!=1) {$a = random(2,7,1);}

$ans = $a*$d/$b;

Context("LimitedNumeric");
$ans=Compute($ans);


##############################################

TEXT(beginproblem());

$name = RandomName();

BEGIN_PGML

A.  According to a recipe, each serving of [$name]'s Famous BBQ sauce uses [`[$a]`] teaspoons of ketchup and [`[$b]`] teaspoons of vinegar. If we make a batch that uses [`[$d]`] teaspoons of vinegar, how many teaspoons of ketchup are needed?

    [__________]{$ans} teaspoons of ketchup are needed.

END_PGML

##############################################



BEGIN_PGML_SOLUTION

This recipe uses [`[$a]`] teaspoons of ketchup _per_ [`[$b]`] teaspoons of vinegar. So we should consider ratios of the form [`\frac{A \textrm{ teaspoons of ketchup}}{B \textrm{ teaspoons of vinegar}}`]. 

One such ratio describes the recipe's usage for one serving: [`\frac{[$a] \textrm{ teaspoons of ketchup}}{[$b] \textrm{ teaspoons of vinegar}}`].

Another such ratio describes the recipe's usage for this larger batch we are making, with [`[$d]`] teaspoons of vinegar and some unknown amount of ketchup: [`\frac{x \textrm{ teaspoons of ketchup}}{[$d] \textrm{ teaspoons of vinegar}}`].

Now we may set up and solve a proportion:


    [``
\begin{aligned}
   \frac{[$a]}{[$b]} &= \frac{x}{[$d]} \\
   [$b]\cdot[$d]\cdot\frac{[$a]}{[$b]} &= [$b]\cdot[$d]\cdot\frac{x}{[$d]} \\
   [$d] \cdot [$a] &= [$b] \cdot x \\
   [$d*$a] &= [$b]x \\
   \frac{[$d*$a]}{[$b]} &= \frac{[$b]x}{[$b]} \\
   [$ans] & = x\\
   x &= [$ans]
\end{aligned}
``]

So [`[$ans]`] teaspoons of ketchup are needed if [`[$d]`] teaspoons of vinegar will be used.

END_PGML_SOLUTION

###########################
##############################################

Context("LimitedNumeric");

$a = random(101,199,1);

$d = random(201,299,1);

$c = random(11,29,1);
while (int(10000*$d*$a/$c) == 10000*$d*$a/$c) {$c = random(11,29,1);}

$b = $a*$d/$c;
$wholenumberans = sprintf("%.0f", $b);


$ans=Compute($wholenumberans);


##############################################

TEXT(beginproblem());

BEGIN_PGML

$BR
B.  A biologist wants to estimate the number of fish living in a lake. She caught [`[$a]`] fish, tagged each one, and then released them back into the lake. After a few days, she caught [`[$d]`] fish, and found that [`[$c]`] of them were tagged. Use a proportion to estimate the number of fish living in this lake.
     
    There are approximately [__________]{$ans} fish living in the lake. 

END_PGML

##############################################

BEGIN_PGML_SOLUTION

We will use proportion to solve this problem. Assume the there are approximately [`x`] fish living in the lake.

In the proportion, the numerators (top) have tagged fish, and the denominators (bottom) have both tagged and untagged fish. In other words, we have:

    [`` \frac{\text{all tagged fish in the lake}}{\text{all fish in the lake}} = \frac{\text{tagged fish out of [$d] caught fish}}{\text{[$d] caught fish}} ``]

Now we can set up and solve a proportion:

    [``
\begin{aligned}[t]
   \frac{[$a]}{x} &= \frac{[$c]}{[$d]} \\
   [$c]x &= [$d]\cdot[$a] \\
   [$c]x &= [$d*$a] \\
   \frac{[$c]x}{[$c]} &= \frac{[$d*$a]}{[$c]}  \\
   x &\approx [$b]... \\
   x &\approx [$ans]
\end{aligned}
    ``]

*Solution:* There are approximately [`[$ans]`] fish living in the lake. 

END_PGML_SOLUTION
########################
#define the variables
$x=random(1,3,.1);
$y=random(1,3,.1);
$s=random(2,5,1);



TEXT(EV2(<<EOT));
$BR

C.  A map shows the size of Grand Rapids to be a rectangle \( $x cm \) by \( $y cm \).$BR
The scale of the map is 1cm = \( $s \) miles.
What is the actual size of Grand Rapids? \{ans_rule(5) \} \( mi  \) by \{ans_rule(5) \} \( mi  \)  $BR

What is the map area of Grand Rapids? \{ans_rule(10) \} \( cm ^2 \) $BR
What is the actual area of Grand Rapids? \{ans_rule(10) \} \( mi ^2  \) $BR



$PAR
EOT

ANS( num_cmp( $x*$s, reltol=>.1 ) );
ANS( num_cmp( $y*$s, reltol=>.1 ) );
ANS( num_cmp( $x*$y, reltol=>.1 ) );
ANS( num_cmp( $x*$y*$s**2, reltol=>.1 ) );

#########################################################>>>
##############################################

Context("Numeric");

$a = random(200,280,20);
$b = random(2,4,1)+0.5;

$factor=list_random((4 .. 9));
$d = $b*$factor;

$ans = $a*$d/$b;

Context("LimitedNumeric");
$ans=Compute($ans);

$sex = list_random('male','female');
$pronoun = 'he' if ($sex eq 'male');
$pronoun = 'she' if ($sex eq 'female');

$name = RandomName(sex=>$sex);

##############################################

TEXT(beginproblem());

BEGIN_PGML


D.  [$name] can type [`[$a]`] words in [`[$b]`] minutes. At this rate, how many words can [$pronoun] type in [`[$d]`] minutes?

    [$name] can type [__________]{$ans} words in [`[$d]`] minutes.

END_PGML

##############################################


BEGIN_PGML_SOLUTION
 

Since [$name] can type [`[$a]`] words _per_ [`[$b]`] minutes, we consider the ratio: [`\frac{[$a]\text{ words}}{[$b]\textrm{ minutes}}`].

Another ratio describes the situation where [$name] types for [`[$d]`] straight minutes: [`\frac{x\text{ words}}{[$d]\textrm{ minutes}}`]

Now we can set up and solve a proportion.


    [``
\begin{aligned}
   \frac{[$a]}{[$b]} &= \frac{x}{[$d]} \\
   [$b]\cdot[$d]\cdot\frac{[$a]}{[$b]} &= [$b]\cdot[$d]\cdot\frac{x}{[$d]} \\
   [$d] \cdot [$a] &= [$b] \cdot x \\
   [$d*$a] &= [$b]x \\
   \frac{[$d*$a]x}{[$b]} &= \frac{[$b]x}{[$b]} \\
   [$ans] &= x\\
   x &= [$ans]
\end{aligned}
``]

So [$name] can type [`[$ans]`] words in [`[$d]`] minutes.

END_PGML_SOLUTION

BEGIN_HINT
You have arrived at an incorrect answer.  Please look at the following links to improve your skills:
<a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-rates/v/introduction-to-rates">rates</a>.

END_HINT

ENDDOCUMENT();
