##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextRationalFunction.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

$rationalChecker = sub {
     my ($correct,$student,$ansHash) = @_; 
     Value->Error("Your answer should be an algebraic expression") unless $student->class eq "Formula";
     Value->Error("Make sure you're placing parenthesis around your numerator and denominator") unless $student->{tree}->class eq "BOP" && $student->{tree}{bop} eq "/";
     return 0 unless $correct == $student;
     my $cnum = Formula($correct->{tree}{lop});
     my $snum = Formula($student->{tree}{lop});
     my $cden = Formula($correct->{tree}{rop});
     my $sden = Formula($student->{tree}{rop});
     Value->Error("Your answer can be reduced further") unless ($cnum == $snum && $cden == $sden);
     return 1;
};

##############################################################
#
#  Setup
#
#
Context("RationalFunction");

$nCoeff = random(2,6,1);
do { $dCoeff = random(2,6,1); } until ( gcf($nCoeff,$dCoeff) == 1 );

$common =1;

$nRoot = non_zero_random(-9,9,1);
do { $dRoot = non_zero_random(-9,9,1); } until ( $dRoot != $nRoot );
$nRoot2 = non_zero_random(-9,9,1);
$dRoot2 = $nRoot2;

$nA = $common*$nCoeff;
$nB = $common*$nCoeff*($nRoot+$nRoot2);
$nC = $common*$nCoeff*$nRoot*$nRoot2;
$dA = $common*$dCoeff;
$dB = $common*$dCoeff*($dRoot+$dRoot2);
$dC = $common*$dCoeff*$dRoot*$dRoot2;

$numer = Formula("$nA*x^2 - $nB*x + $nC")->reduce;
$denom = Formula("$dA*x^2 - $dB*x + $dC")->reduce;

$rationalExp = Formula("$numer/$denom")->reduce;
$answer = Formula("$nCoeff*(x-$nRoot)/($dCoeff*(x-$dRoot))");
# ->with(test_at=>[[$nRoot2]]);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

$PAR
Reduce the following rational expression:
\[ $rationalExp \]
$PAR
\{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($answer->cmp(showDomainErrors=>0, checker=>$rationalChecker));


ENDDOCUMENT();        