## DESCRIPTION
##  Algebra - Inequalities
## ENDDESCRIPTION

## Tagged by dgt5v

## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear inequalities)
## Date(6/3/2002)
## Institution(ASU)
## MLT(SimplLinIneq2)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('3.6')
## Problem1('9')
## KEYWORDS('Algebra','Inequalities', 'linear inequality')

## MathObject conversion of 
## Library/Rochester/setAlgebra13Inequalities/srw1_7_9.pg

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"contextInequalities.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Inequalities-Only");

$a =  random(1,20,1);
$b =  random(1,20,1);

Context()->texStrings;
BEGIN_TEXT
$PAR
Solve the following inequality.
$PAR
\[ $a-x\ge $b \]
$PAR
Answer: \{ans_rule(10)\} 

END_TEXT
Context()->normalStrings;

$ans = Compute("x <= ($a-$b)");
ANS($ans->cmp);

COMMENT("MathObject version");
ENDDOCUMENT();        # This should be the last executable line in the problem.
