########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextLimitedComplex.pl",
   "contextFraction.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Fraction");
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0,formatStudentAnswer=>'parsed');

$aR = non_zero_random(-9,9,1);
$aI = non_zero_random(-9,9,1);
do {
   $bR = non_zero_random(-9,9,1);
   $bI = non_zero_random(-9,9,1);
} until ( $aR != $bR || $aI != $bI );

$denom = $bR**2 + $bI**2;

$ansR = $aR * $bR + $aI * $bI;
$gcfR = gcf($ansR,$denom);
$ansR = $ansR/$gcfR;
$ansRD = $denom/$gcfR;
$ansR = Fraction("$ansR/$ansRD")->reduce;

$ansI = $aI * $bR - $bI * $aR;
$gcfI = gcf($ansI,$denom);
$ansI = $ansI/$gcfI;
$ansID = $denom/$gcfI;
$ansI = Fraction("$ansI/$ansID")->reduce;

Context("LimitedComplex-cartesian");
Parser::Number::NoDecimals();

$c1 = Complex("$aR + $aI i")->reduce;
$c2 = Complex("$bR + $bI i")->reduce;

$ans = Compute("$ansR + $ansI i");

Context()->{error}{msg}{"Can't use '+' in this context"} 
  = "Addition is disabled for this problem. Simplify the sum and resubmit your answer.";
Context()->{error}{msg}{"Can't use '-' in this context"} 
  = "Subtraction is disabled for this problem. Simplify the difference and resubmit your answer.";
Context()->{error}{msg}{"Can't use '*' in this context"} 
  = "Multiplication is disabled for this problem. Simplify the product and resubmit your answer.";
Context()->{error}{msg}{"Can't use '/' in this context"} 
  = "Division is disabled for this problem. Simplify the quotient and resubmit your answer.";
Context()->{error}{msg}{"Can't use '^' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '**' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Function 'sqrt' is not allowed in this context"} 
  = "Square roots are disabled for this problem. Compute the result for yourself and resubmit your answer.";


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
$PAR
Simplify the expression using complex numbers:
$PAR
\[ \large{ \frac{$c1}{$c2} } \] 
$PAR
\{ans_rule(10)\}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);

ENDDOCUMENT();        
