##DESCRIPTION
##  PreAlgebra problem:
##ENDDESCRIPTION

##KEYWORDS('prealgebra','common core')

## DBsubject('Arithmetic')
## DBchapter('Integers')
## DBsection('Addition/subtraction')
## Date('3/1/2015')
## Author('Andrew Parker')
## Institution('NYC CityTech')
## ProblemTester('')
## TitleText1('')
## Publisher('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "problemRandomize.pl",
   "parserPopUp.pl",
   "scaffold.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#

  $A = non_zero_random(-10,10,1)*2;
  $absA = abs($A);
  do { $B = non_zero_random(-10,10,1)*2; } until ( abs($B) != $absA );
  $absB = abs($B);
  $oppA = -1*$A;
  $oppB = -1*$B;
 @moreless = ("Less debt.", "Less money.", "More debt.", "More money.", "Our debt paid off and some money left over.", "Not enough money, we end up in debt.");

  if ($absA > $absB ) { 
    @index = (0,1,2,3);
    $AgtB = 0; 
  }
  else { 
    @index = (2,3,4,5); 
    $AgtB = 2;
  }

  if ($A > 0) { 
    $startwith = "$absA dollars in cash"; 
    $startwithOpp = "a debt of $absA dollars";
    $sincewe = "money";
    $sinceweOpp = "a debt";
    $inc = 1;
    $Aparity = 1;
  }
  else { 
    $startwith = "a debt of $absA dollars"; 
    $startwithOpp = "$absA dollars in cash";
    $sincewe = "a debt";
    $sinceweOpp = "money";
    $inc = -1;
    $Aparity = 0;
  }

  if ($B > 0) { 
    $andthenwe = "earn $absB dollars"; 
    $andthenweOpp = "accrue a debt of $absB dollars";
    $Bparity = 0;
  }
  else { 
    $andthenwe = "accrue a debt of $absB dollars"; 
    $andthenweOpp = "earn $absB dollars";
    $Bparity = 2;
  }

  $i1 = ( 3*$Aparity + $AgtB + $Bparity) % 4;
  $i2 = ( $i1 + $inc ) % 4;
  $i3 = ( $i2 + $inc ) % 4;
  $i4 = ( $i3 + $inc ) % 4;

  $outcome1 = PopUp(["?", "Less debt.", "Less money.", "More debt.", "More money.", "Our debt paid off and some money left over.", "Not enough money, we end up in debt."], "$moreless[$index[$i1]]");
  $outcome2 = PopUp(["?", "Less debt.", "Less money.", "More debt.", "More money.", "Our debt paid off and some money left over.", "Not enough money, we end up in debt."], "$moreless[$index[$i2]]");
  $outcome3 = PopUp(["?", "Less debt.", "Less money.", "More debt.", "More money.", "Our debt paid off and some money left over.", "Not enough money, we end up in debt."], "$moreless[$index[$i3]]");
  $outcome4 = PopUp(["?", "Less debt.", "Less money.", "More debt.", "More money.", "Our debt paid off and some money left over.", "Not enough money, we end up in debt."], "$moreless[$index[$i4]]");
  $practice1 = PopUp(["?", "$A + $oppB", "$oppA + $B", "$A + $B", "$oppA + $oppB"], "$A + $B");
  $total1 = $A + $B;
  $practice2 = PopUp(["?", "$A + $oppB", "$oppA + $B", "$A + $B", "$oppA + $oppB"], "$oppA + $B");
  $total2 = $oppA + $B;
  $practice3 = PopUp(["?", "$A + $oppB", "$oppA + $B", "$A + $B", "$oppA + $oppB"], "$A + $oppB");
  $total3 = $A + $oppB;
  $practice4 = PopUp(["?", "$A + $oppB", "$oppA + $B", "$A + $B", "$oppA + $oppB"], "$oppA + $oppB");
  $total4 = $oppA + $oppB;
  

##############################################################
#
#  Text
#
#

##    to disable arithmetic operations in the answer.  Student must simplify.
Context()->operators->undefine("+","-","*","/");

Context()->texStrings;
BEGIN_TEXT

$PAR
Think about the following four situations and choose an appropriate response from the dropdown menus. You will not receive credit until all parts have been answered correctly, so be careful!
$PAR
$PAR
$BBOLD(a)$EBOLD If we start out with $startwith, and then we $andthenwe; answer the following questions:
$BR
How would we represent this situation symbolically? \{ $practice1->menu() \}
$BR
Since we start with $sincewe, we end up with \{ $outcome1->menu() \}
$BR
$BR
$BBOLD(b)$EBOLD If we start out with $startwithOpp, and then we $andthenwe; answer the following questions:
$BR
How would we represent this situation symbolically? \{ $practice2->menu() \}
$BR
Since we start with $sinceweOpp, we end up with \{ $outcome1->menu() \}
$BR
$BR
$BBOLD(c)$EBOLD If we start out with $startwith, and then we $andthenweOpp; answer the following questions:
$BR
How would we represent this situation symbolically? \{ $practice3->menu() \}
$BR
Since we start with $sincewe, we end up with \{ $outcome1->menu() \}
$BR
$BR
$BBOLD(d)$EBOLD If we start out with $startwithOpp, and then we $andthenweOpp; answer the following questions:
$BR
How would we represent this situation symbolically? \{ $practice4->menu() \}
$BR
Since we start with $sinceweOpp, we end up with \{ $outcome1->menu() \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $practice1->cmp() );
ANS( $outcome1->cmp() );
ANS( $practice2->cmp() );
ANS( $outcome2->cmp() );
ANS( $practice3->cmp() );
ANS( $outcome3->cmp() );
ANS( $practice4->cmp() );
ANS( $outcome4->cmp() );

ENDDOCUMENT();        