
## DESCRIPTION
## This problem asks students to simplify rational expressions
## ENDDESCRIPTION
## KEYWORDS(‘Rational Expressions’)
## DBsubject('Algebra') 
## BookTitle('Arithmetic | Algebra')
## BookChapter(Adding and Subtracting Rational Expressions)
## BookEdition('3')
## BookAuthor('Bonanome, Carley, ElHitti, Tradler, Zhou')
## BookChapter('23')
## Date('07/14/2017')
## Author('ElHitti')
## Institution('City Tech')


DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl"
);

TEXT(beginproblem());

######################################

$a = random(2,5,1);
$b = non_zero_random(2,4,1);
$d = random(2,5,1); 


$f1 = Formula("(x + $b) / (x)")->reduce->TeX;
$f2 = Formula("($a x + $d) / (x)")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Perform the indicated operation.  Note that the denominators
are the same.  Simplify the result, if possible.
\[ $f1 + $f2 \]
$PAR
Answer:  \{ ans_rule(25) \} 
END_TEXT

######################################
#  Answer

$answer = "(($a+1)*x+($b+$d))/(x)";
ANS(RationalExpEvaluator($answer,"x"));  

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();
