## DESCRIPTION
## This problem asks students to simplify rational expressions
## ENDDESCRIPTION
## KEYWORDS(Rational Expressions)
## DBsubject('Algebra') 
## BookTitle('Arithmetic | Algebra')
## BookChapter(Adding and Subtracting Rational Expressions)
## BookEdition('3')
## BookAuthor('Bonanome, Carley, ElHitti, Tradler, Zhou')
## BookChapter('23')
## Date('07/17/2017')
## Author('ElHitti')
## Institution('City Tech')


DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(

  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl",
   "contextLimitedPolynomial.pl",
   "contextLimitedPowers.pl",
   "contextRationalFunction.pl"


);

Context("Numeric");
Context()->variables->are("a"=>Real, "b"=>Real);
Context()->noreduce('a^(-1)','(-a)-b');
LimitedPowers::OnlyNonNegativeIntegers();


Context()->texStrings;

TEXT(beginproblem());







$A = random(2,5,1);
$B = random(2,7,1);
$C = $B - 1;


$f1 = Formula("($A*a) / ($B*b)")->reduce->TeX;
$f2 = Formula("(1) / ($C*a**2)")->reduce->TeX;

######################################
#  Main text
BEGIN_TEXT
Perform the indicated operation. Simplify the result, if possible.
\[ $f1 - $f2 \]
$PAR
Answer:  \{ ans_rule(25) \} 
END_TEXT

######################################
#  Answer

Context()->normalStrings;


# exponent on a in numerator fixed by N.Ovshey on 11/22/17
 
$ans = Formula("($A*$C*a**3-$B*b)/($B*$C*b*a**2)");

ANS($ans->cmp(checker=>$cmp));


$showPartialCorrectAnswers = 1;

###################################### 


;
ENDDOCUMENT();




















