## DESCRIPTION
## This problem asks students to simplify rational expressions
## ENDDESCRIPTION
## KEYWORDS(Rational Expressions)
## DBsubject('Algebra') 
## BookTitle('Arithmetic | Algebra')
## BookChapter(Adding and Subtracting Rational Expressions)
## BookEdition('3')
## BookAuthor('Bonanome, Carley, ElHitti, Tradler, Zhou')
## BookChapter('23')
## Date('07/17/2017')
## Author('ElHitti')
## Institution('City Tech')


DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(

  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl",
   "contextLimitedPolynomial.pl",
   "contextLimitedPowers.pl",
"PGauxiliaryFunctions.pl",
   "contextRationalFunction.pl"


);

Context("Numeric");
Context()->variables->are("x"=>Real);
Context()->noreduce('x^(-1)');
LimitedPowers::OnlyNonNegativeIntegers();


Context()->texStrings;

TEXT(beginproblem());







$A = random(2,5,1);
$B = 3*$A;
$C = 2*$A;
$D = list_random(7,11,1);
$E = list_random(7,11,1);


$f1 = Formula("($D) / ($A*x**2)")->reduce->TeX;
$f2 = Formula("($E) / ($B*x)")->reduce->TeX;

######################################
#  Main text
BEGIN_TEXT
Perform the indicated operation. Simplify the result, if possible.
\[ $f1 - $f2 \]
$PAR
Answer:  \{ ans_rule(25) \} 
END_TEXT

######################################
#  Answer

Context()->normalStrings;


$ans = Formula("(3*$D-$E*x)/(3*$A*x**2)");

ANS($ans->cmp(checker=>$cmp));


$showPartialCorrectAnswers = 1;

###################################### 


;
ENDDOCUMENT();




















