## DESCRIPTION
## This problem asks students to simplify rational expressions
## ENDDESCRIPTION
## KEYWORDS(Rational Expressions)
## DBsubject('Algebra') 
## BookTitle('Arithmetic | Algebra')
## BookChapter(Adding and Subtracting Rational Expressions)
## BookEdition('3')
## BookAuthor('Bonanome, Carley, ElHitti, Tradler, Zhou')
## BookChapter('23')
## Date('07/17/2017')
## Author('ElHitti')
## Institution('City Tech')


##################################

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGunion.pl",
"MathObjects.pl",
"PGcourse.pl",
"parserMultiAnswer.pl",
"CofIdaho_macros.pl",
"contextFraction.pl"
);



TEXT(beginproblem());


###################################
# Setup

Context("Numeric")->variables->are(x=>"Real");
Context("Fraction-NoDecimals");


$a = random(2,5,1);
$b = random(3,8,1);
$na = $b**2 - 1;


$frac1 = Formula("$b/x");
$frac2 = Formula("$a/$b");
$frac3 = Formula("1/($b*x)");

$num = Formula("$na + $a*x")->reduce;
$den = Formula("$b * x")->reduce;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Write the expression as a single fraction.  Simplify your answer.
$BR
$BR
$BCENTER
\( $frac1  + $frac2 - $frac3  = \) \{ ans_rule(20) \}
$ECENTER
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

$ans = Formula("$num/$den");
ANS( RationalExpEvaluator($ans,"x") );

ENDDOCUMENT();
