##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Introduction')
## DBsection('Classification of Differential equations')
## Date('05/22/2012')
## Author('Anna Ghazaryan,Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations An introduction to modern methods and applications')
## AuthorText1('James R.Brannan')
## Section1('1.4')
## Problem1('1')

########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"unionLists.pl",
"parserPrime.pl",
"parserPopUp.pl",
"answerHints.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
#Context("Numeric")->variables->add(t=>"Real");


##############################################################
#
#  Text
#
#

$answer[0] = Formula("2");
$answer[1] = PopUp(["Choose","Linear","Nonlinear"],"Linear");

Context()->texStrings;
BEGIN_TEXT


Determine the order of the given differential equation and state whether the equation is linear or nonlinear.

\(\displaystyle\  t^{2}\frac{d^{2}y}{dt^{2}}+t\frac{dy}{dt}+2y = sint\).(You have ONLY ONE attempt!)
$BR
$BR
a) the order of this differential equation is \{ ans_rule(10) \}. 
$BR
$BR
b) the equation is \{ $answer[1]->menu() \}.
\{ AnswerFormatHelp("formulas") \}


END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;
ANS( $answer[0]->cmp() );
ANS( $answer[1]->cmp() );

ENDDOCUMENT();    

