##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Introduction')
## DBsection('Classification of Differential equations')
## Date('05/22/2012')
## Author('Anna Ghazaryan, Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations An introduction to modern methods and applications')
## AuthorText1('James R.Brannan')
## Section1('1.4')
## Problem1('20')

########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"unionLists.pl",
"parserPrime.pl",
"parserPopUp.pl",
"answerHints.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
#Context("Numeric")->variables->add(t=>"Real");


##############################################################
#
#  Text
#
#

$answer[0] = List(Real(1),Real(4));


Context()->texStrings;
BEGIN_TEXT
Let \(t^{2}y''-4ty'+4y=0\).
$BR
$BR
Find all values of \( r \) such that \( y = t^{r} \) for \(t>0\)satisfies the differential equation.  If there is more than
one correct answer, enter your answers as a comma separated list.
$BR
$BR
\( r = \) 
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;
ANS( $answer[0]->cmp() );


ENDDOCUMENT();    
