##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Introduction')
## DBsection('Nature of Solutions')
## Date('06/08/2012')
## Author('Anna Ghazaryan, Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations Theory Technique and Practice')
## AuthorText1('George F. Simmons')
## Section1('1.2')
## Problem1('1,f')

########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"unionLists.pl",
"parserPrime.pl",
"parserPopUp.pl",
"answerHints.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
#Context("Numeric")->variables->add(r=>"Real");


##############################################################
#
#  Text
#
#
$a= random(4,9,16);

$answer[0] = List(Real(sqrt($a)),Real(-sqrt($a)));


Context()->texStrings;
BEGIN_TEXT
$BR
Let \(y'' - $a y=0\).
$BR
$BR
Find all values of \( r \) such that \( y = c_{1}e^{rx}+c_{2}e^{rx} \) satisfies the differential equation.  If there is more than
one correct answer, enter your answers as a comma separated list.
$BR
$BR
\( r = \) 
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;
ANS( $answer[0]->cmp() );


ENDDOCUMENT();    
