##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Introduction')
## DBsection('Definitions and Terminology')
## Date('05/22/2012')
## Author('Anna Ghazaryan, Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations with Boundary-value problem')
## AuthorText1('Dennis G. Zill')
## Section1('1.1')
## Edition('7')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"unionLists.pl",
"parserPrime.pl",
"parserPopUp.pl",
"answerHints.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
#Context("Numeric")->variables->add(t=>"Real",P=>"Real",r=>"Real",R=>"Real",k=>"Real");


##############################################################
#
#  Text
#
#

$answer[1] = PopUp(["Choose","Yes","No"],"Yes");

Context()->texStrings;
BEGIN_TEXT


Whether the indicated family of functions is a solution of the given differential equation or not? Assume an appropriate interval\(I\) of definition for the solution.
\(\displaystyle\  \frac{dy}{dx} +2xy = 1;\    y=e^{-x^{2}}\int_{0}^{x}e^{t^{2}}dt+c_{1}e^{-x^{2}} \). (You have ONLY ONE attempt!)
$BR
$BR
\{ $answer[1]->menu() \}.
\{ AnswerFormatHelp("formulas") \}


END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;

ANS( $answer[1]->cmp() );

ENDDOCUMENT();    

