########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextLimitedRadical.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("LimitedRadical")->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
Context()->variables->are(a=>[Real,limits=>[0,2]],b=>[Real,limits=>[0,2]]);

$p1 = list_random(2,3,5,7);
do { $p2 = list_random(2,3,5); } until ( $p1 != $p2 );

$a1 = random(1,5,2);
$a2 = random(1,5,2);
$b1 = random(2,6,2);
$b2 = random(1,5,2);

$a = ($a1 + $a2)/2;
$b = ($b1 + $b2 - 1)/2;

$rad1 = Formula("$p1 a^$a1 b^$b1")->reduce;
$rad2 = Formula("$p1*$p2 a^$a2 b^$b2")->reduce;

$out = Formula("$p1 a^$a b^$b")->reduce;
$in = Formula("$p2 b");

$problem = Formula("(sqrt($rad1))(sqrt($rad2))");
$ans = Formula("$out sqrt($in)");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

$PAR
Multiply the radical expression and reduce your answer.
$BR
Do not use rational exponents. Use "sqrt(...)" instead.
$PAR
\[ \large{ $problem } \]
$PAR
\{ ans_rule(10) \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $ans->cmp );

ENDDOCUMENT();        
