########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextLimitedRadical.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("LimitedRadical")->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
Context()->variables->are(x=>[Real,limits=>[0,2]],y=>[Real,limits=>[0,2]]);

$p1 = list_random(2,3,5,7);
 do { $p2 = list_random(2,3,5,7); } until ( $p1 != $p2 );

$p12 = $p1*$p2;

$c1 = random(2,6,1);
$c2 = random(2,6,1);

$fac1 = Formula("sqrt($p12) + $c1 sqrt($p2)");
$fac2 = Formula("$c2 sqrt($p12) - sqrt($p2)");

$a = $c2 * $p12 - $c1 * $p2; # integral component
$b = ($c1 * $c2 - 1) * $p2;     # irrational component

$ans = Formula("$a + $b sqrt($p1)");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

$PAR
Multiply the radical expression and reduce your answer.
$BR
Do not use rational exponents. Use "sqrt(...)" instead.
$PAR
\[ \large{ \left($fac1\right) \left($fac2\right) } \]
$PAR
\{ ans_rule(10) \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $ans->cmp );

ENDDOCUMENT();        
