##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Systems of Linear Differential Equations')
## DBsection('Matrix Exponential")
## Date('06/11/2012')
## Author('Anna Ghazaryan,Fuli Zhang)
## Institution('Muohio')
## TitleText1('Differential equations with Boundary-value problem')
## AuthorText1('Dennis G. Zill')
## Section1('8.4')
## Edition('7')
## Problem1('3')

###############################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGmatrixmacros.pl",
"parserPopUp.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->add(
"x'"=>"Real","y"=>Real,"z"=>"Real","z'"=>"Real","y'"=>"Real",t=>"Real",
);

$a = random(3,12,1);
$b = random(3,12,1);
$c = random(3,12,1);
$d = random(3,12,1);

$a11 = Formula("t+1");
$a12 = Formula("t");
$a13 = Formula("t");
$a21 = Formula("t");
$a22 = Formula("t+1");
$a23 = Formula("t");
$a31 = Formula("-2t");
$a32 = Formula("-2t");
$a33 = Formula("-2t+1");


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT

\(A=\)\{ 
mbox(
   display_matrix([[1,1,1],[1,1,1],[-2,-2,-2]],align=>'ccc'),);
\}
Compute \(e^{At}\)

$BR
$BR
\(e^{At}=\) \{ 
mbox(
   display_matrix([[ans_rule(10),ans_rule(10),ans_rule(10)],[ans_rule(10),ans_rule(10),ans_rule(10)],[ans_rule(10),ans_rule(10),ans_rule(10)]],align=>'ccc'));
\}
$PAR

END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;



ANS( $a11->cmp() );
ANS( $a12->cmp() );
ANS( $a13->cmp() );
ANS( $a21->cmp() );
ANS( $a22->cmp() );
ANS( $a23->cmp() );
ANS( $a31->cmp() );
ANS( $a32->cmp() );
ANS( $a33->cmp() );





COMMENT("MathObject version.");

ENDDOCUMENT();
