## DESCRIPTION
## exponents
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Rules for Exponents and the Reasons for Them')
## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of exponents)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('6.1')
## Problem1('66')
## KEYWORDS('exponents')

##############################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"AnswerFormatHelp.pl",
"contextLimitedPolynomial.pl"
);

TEXT(beginproblem());

##############################################
#  Setup

Context("LimitedPolynomial")->variables->are(c=>"Real",f=>"Real");
Context()->{error}{msg}{"You can only raise a variable to a power in a polynomial"}
 = "Find the exponent for each variable separately.";


$b = random(3,9,1);

$fac1 = Formula("c^$b");
$fac2 = Formula("f^$b");

$ans = Formula($fac1*$fac2);

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Rewrite the following expression without parentheses.
Simplify your answer as much as possible, and 
assume that all variables are positive.
\{ AnswerFormatHelp("formulas") \}
$BR
$BR
\( \big( cf \big)^{$b} \) =
\{ ans_rule(10) \}

END_TEXT
Context()->normalStrings;


#############################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($ans->cmp() );


COMMENT('MathObject version');
ENDDOCUMENT();
