## DESCRIPTION
##   Discrete Probability Distribution, Mean and Standard Deviation, from binomial experiment
## ENDDESCRIPTION

## DBsubject('Statistics')
## Date('March 2013')
## Author('Jonas Reitz')
## Institution('NYCCT')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"contextIntegerFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


## set parameter n (number of trials)
$n = 3;


## initialize probabilities variable - is this necessary?
@probabilities = (0..$n);

## randomize parameter p (success) and calculate q (failure)
$p = random(40,60)/100; 
$q = 1-$p;


## compute probabilities
for ( $x = 0; $x <= $n; $x++ )
    {
	$probabilities[$x] = C($n,$x)*$p**$x*$q**($n-$x);
    }


## compute mean
$mean = $n*$p;

## compute standard deviation
$standarddeviation = sqrt($n*$p*$q);

## compute answers to addl probability questions
$ans1 = $probabilities[2];
$ans2 = $probabilities[1]+$probabilities[2]+$probabilities[3];
$ans3 = $probabilities[2]+$probabilities[3];
$ans4 = $probabilities[0]+$probabilities[1]+$probabilities[2];



## build table for inclusion in text

$table = begintable(2);
$table = $table . row("x", "P(x)");

for ( $x = 0; $x <= $n; $x++ )
    {
	$table = $table . row("\( $x \)", ans_rule(10) );
    }
$table = $table . endtable();

## convert p to percent for display purposes
$percent = $p*100;

BEGIN_TEXT

\( $percent %\) of restaurants in a large midwestern city received a rating of "excellent" from the Municipal Department of Health.  Suppose \( $n \) restaurants are chosen at random to be reviewed by a local newspaper.  Find the probability distribution for \( x \) = the number of restaurants that received a rating of "excellent".

$BCENTER
$table
$ECENTER

$PAR
What is the probability that the number of restaurants with an "excellent" rating is:
$BR
exactly 2? \{ ans_rule(10) \}
$BR
between 1 and 3? \{ ans_rule(10) \}
$BR
at least 2? \{ ans_rule(10) \}
$BR
less than 3? \{ ans_rule(10) \}

$PAR
Find the mean \( \mu = \) \{ ans_rule(10) \} and standard deviation \( \sigma = \) \{ ans_rule(10) \} of \( x \).

END_TEXT
## answers
for ( $x = 0; $x <= $n; $x++ )
    {
     ANS(num_cmp($probabilities[$x], mode=>"arith"));
    }
ANS(num_cmp($ans1, mode=>"arith"));
ANS(num_cmp($ans2, mode=>"arith"));
ANS(num_cmp($ans3, mode=>"arith"));
ANS(num_cmp($ans4, mode=>"arith"));

ANS(num_cmp($mean, mode=>"arith"));
ANS(num_cmp($standarddeviation, mode=>"arith"));


ENDDOCUMENT();       # This should be the last executable line in the problem.