## DESCRIPTION
##   Discrete Probability Distribution, Mean and Standard Deviation
## ENDDESCRIPTION

## DBsubject('Statistics')
## Date('March 2013')
## Author('Jonas Reitz')
## Institution('NYCCT')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

## initial values - to be randomized later
@values = (1,2,3,4,5,6);
@frequencies = (0, 5, 10, 10, 5, 0);
@relativefrequencies = (0,0,0,0,0,0);
$total = 0;
$mean = 0;
$standarddeviation = 0;

## randomize frequencies, based on initial shape of data, and compute total
for ( $n = 0; $n < 6; $n++ )
    {
     $frequencies[$n] = $frequencies[$n] + random(1,10,1);
     $total = $total + $frequencies[$n];
    }

## compute relative frequencies
for ( $n = 0; $n < 6; $n++ )
    {
     $relativefrequencies[$n] = $frequencies[$n]/$total;
    }

## compute mean
for ( $n = 0; $n < 6; $n++ )
    {
     $mean = $mean + $values[$n]*$relativefrequencies[$n];
    }

## compute standard deviation
for ( $n = 0; $n < 6; $n++ )
    {
     $standarddeviation = $standarddeviation + $values[$n]*$values[$n]*$relativefrequencies[$n];
    }
$standarddeviation = sqrt($standarddeviation - $mean*$mean);


BEGIN_TEXT

A group of employees at a local grocery store were asked how many times in a week they ate fast food.  The frequency distribution of the results is shown in the table.
\{begintable(2)\}
\{row("fast food per week \( x \)", "frequency \( f \)")\}
\{row("\( $values[0] \)", "\( $frequencies[0] \)")\}
\{row("\( $values[1] \)", "\( $frequencies[1] \)")\}
\{row("\( $values[2] \)", "\( $frequencies[2] \)")\}
\{row("\( $values[3] \)", "\( $frequencies[3] \)")\}
\{row("\( $values[4] \)", "\( $frequencies[4] \)")\}
\{row("\( $values[5] \)", "\( $frequencies[5] \)")\}
\{row("total", "\( $total \)")\}
\{endtable()\}

$PAR
Construct a probability distribution for the random variable \( x \).
\{begintable(2)\}
\{row("fast food per week \( x \)", "probability \( P(x) \)")\}
\{row("\( $values[0] \)", ans_rule(10))\}
\{row("\( $values[1] \)", ans_rule(10))\}
\{row("\( $values[2] \)", ans_rule(10))\}
\{row("\( $values[3] \)", ans_rule(10))\}
\{row("\( $values[4] \)", ans_rule(10))\}
\{row("\( $values[5] \)", ans_rule(10))\}
\{endtable()\}

$PAR
Find the mean \( \mu = \) \{ ans_rule(10) \} and standard deviation \( \sigma = \) \{ ans_rule(10) \} of \( x \).


END_TEXT
## answers
for ( $n = 0; $n < 6; $n++ )
    {
     ANS(num_cmp($relativefrequencies[$n], mode=>"arith"));
    }
ANS(num_cmp($mean, mode=>"arith"));
ANS(num_cmp($standarddeviation, mode=>"arith"));


ENDDOCUMENT();       # This should be the last executable line in the problem.