##DESCRIPTION
##   Statistics: Linear regression
##  Edited by J Reitz May 2013, adjusted tolerances and added "prediction" question
##ENDDESCRIPTION

##KEYWORDS('Statistics')
##Tagged by up2p

## DBsubject('Statistics')
## DBchapter('Correlation/Regression')
##DBsection('Linear regression')
##Date('')
##Author('')
##Institution('ASU')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')
 

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

for($i=0; $i<5; $i++){
	$x[$i] = random(25,80,1);
	$y[$i] = int(1.2*$x[$i] + random(-4,4));
}


$sx =0;
$sy =0;
$sxy =0;
$sx2 =0;
$sy2 =0;
$meanx =0;
$meany =0;

for($i=0; $i<5; $i++) {
	$sx = $sx + $x[$i];
	$sy = $sy + $y[$i];
	$sxy = $sxy + ($x[$i]*$y[$i]);
	$sx2 = $sx2 + ($x[$i]**2);
	$sy2 = $sy2 + ($y[$i]**2);
	$meanx = $meanx+$x[$i];
	$meany = $meany+$y[$i];

}
$meanx = $meanx/5;
$meany = $meany/5;
$ssxy = $sxy-(($sx*$sy)/5);
$ssx = $sx2-(($sx**2)/5);
$ssy = $sy2-(($sy**2)/5);

$r = $ssxy/sqrt($ssx*$ssy);
$b1 = $ssxy/$ssx;
$b0 = $meany-$b1*$meanx;

$testx = random(15,25,1);
$testy = $b1*$testx+$b0;

BEGIN_TEXT
A study was conducted to detemine whether a the final grade of a student in an introductory psychology
course is linearly related to his or her performance on the verbal ability test administered before
college entrance.  The verbal scores and final grades for \( 5\) students are shown in the table below.
$BR
\{begintable(3)\}
\{row("Student", "Verbal Score \(x\)", "Final Grade \(y\)")\}
\{row("\(1\)", "\($x[0]\)", "\($y[0]\)")\}
\{row("\(2\)", "\($x[1]\)", "\($y[1]\)")\}
\{row("\(3\)", "\($x[2]\)", "\($y[2]\)")\}
\{row("\(4\)", "\($x[3]\)", "\($y[3]\)")\}
\{row("\(5\)", "\($x[4]\)", "\($y[4]\)")\}
\{endtable()\}
$BR
Find the least squares line. $PAR
\(y = \) \{ans_rule(10)\} \(x \)  \(+\) \{ans_rule(10)\} $PAR

According to the regression, thefinal grade of a student with a verbal score of \( $testx \) would be: \{ans_rule(10)\}

END_TEXT
ANS(num_cmp($b1, tol => 0.01));
ANS(num_cmp($b0, tol => 0.01));
ANS(num_cmp($testy, tol => 0.01));

ENDDOCUMENT();       # This should be the last executable line in the problem.