# DESCRIPTION
# ENDDESCRIPTION

## DBsubject('Elementary School')
## DBchapter('Word Problems')
## DBsection('Simple')
## KEYWORDS('animals', 'legs')
## Author('Nandor Sieben')
## Institution('NAU')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

Context("Numeric");

$c = random(1,3,1);
$d = random(1,3,1);

$cow = "cows";
$cow = "cow" if ($c==1); 
$duck = "ducks";
$duck = "duck" if ($d==1); 

$ans = Formula("4*$c + 2*$d");

TEXT(beginproblem());
Context()->texStrings;

BEGIN_TEXT
HEADS UP CLASS!  Just because this assignment is a joke, does NOT mean you shouldn't practice the "Goodness-Of-Fit" problems we studied in class today -- I recommend problems 7, 9 and 11 on pages 546-547 of your book. Don't forget to complete the problem below, for the points.

$PAR

There are $c $cow and $d $duck in the garden. How many legs do the animals have together?
$BR
They have \{ans_rule(20)\} legs. 

END_TEXT

Context()->normalStrings;

ANS( $ans->cmp() );

ENDDOCUMENT();
