##DESCRIPTION
## DBsubject('Probability')
## DBchapter('Distributions')
## DBsection('Normal Distribution')
## KEYWORDS('probability','statistics','normal','normal distribution')
## Author('Michael Ratliff')
## Institution('NAU')
##ENDDESCRIPTION

# File Created: 7/1/05
# from pl/setProbability10NormalDist/ur_pb_10_10.pg)
# Location: Northern Arizona University
# Course: MAT 119 - Finite Mathematics

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


# Usage normal_distr_TABLE(p, mu, sigma)
# Returns a value b such that the probability of x being in the interval (mu, b) for the normal distribution with mean mu and standard deviation sigma is equal to p
# NOTE: should match student responses when computed using a standard normal TABLE with z-accuracy of 2 digits after the decimal, and p-accuracy of 4 digits.
# Requires macros: PGnumericalmacros, PGstatisticsmacros
sub normal_distr_TABLE {

my $p = shift;
my $mu = shift;
my $sigma = shift;


# First compute actual (non-rounded) z-value for $p
my $zactual = normal_distr($p, mean=>0, deviation=>1);

# Now compute two possible (rounded) z-values, above and below zactual, and use them to compute possible (rounded) p-values
my $zhi = ceil($zactual*100)/100;
my $phi = round(normal_prob(0, $zhi)*10000)/10000;
my $zlow = floor($zactual*100)/100;
my $plow = round(normal_prob(0, $zlow)*10000)/10000;

# Now choose the correct value of $p -- the value closest to the actual p --  and select the corresponding z.  If the two values are equally distant from p, take the average of the corresponding z’s.
my $ansz = 0;
if (($phi - $p)<($p - $plow)) {$ansz = $zhi;} 
if (($phi - $p)>($p - $plow)) {$ansz = $zlow;} 
if (($phi - $p) eq ($p - $plow)) {$ansz = ($zhi+$zlow)/2;} 

my $ansx = $ansz * $sigma + $mu;
return $ansx;

} 


$p = random(10,40,5);
$mu = random(500,900,10); 
$sig = random(150,300,10);
$q = 50-$p;
$ans = int(normal_distr_TABLE($q/100, $mu, $sig)+.5);

BEGIN_TEXT

The combined math and verbal scores for 
students taking a national standardized examination for college admission, is
normally distributed with a mean of $mu and a standard deviation of $sig. 
If a college requires a student to be in the top $p $PERCENT of students taking this test, 
what is the minimum score that such a student can obtain and still qualify for admission at
the college?
$BR
answer:(round to the nearest integer)\{ans_rule(10)\}

END_TEXT

# jreitz - updated tolerances to accomodate use of table for normal dist

ANS(num_cmp($ans));


ENDDOCUMENT();       # This should be the last executable line in the problem.