## DESCRIPTION
##  Normal Distribution
## ENDDESCRIPTION

## KEYWORDS('probability', 'continuous', 'normal', 'distribution')
## naw tagged this problem.

## DBsubject('Probability')
## DBchapter('Distributions')
## DBsection('Normal Distribution')
## Date('6/28/2005')
## Author('Nolan A. Wages')
## Institution('UVA')
## TitleText1('Statistics for Management and Economics')
## EditionText1('6')
## AuthorText1('Keller, Warrack')
## Section1()
## Problem1()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);


# Computes probabilities for normal distribution matching reference table 
# with input z-values rounded to 2 digits and output probability to 4 digits 
# Usage:  normal_prob_TABLE(a, b, mu, sigma)
sub normal_prob_TABLE {

my $x1 = shift;
my $x2 = shift;
my $mu = shift;
my $sigma = shift;

my $z1;
my $z2;

# Compute bound z1, z2, rounded to 2 digits
if ($x1 eq '-infty') {$z1 = -6; } else {
	$z1 = round( ($x1 - $mu)/$sigma *100)/100; }
		
if ($x2 eq 'infty') {$z2 = 6;} else {
	$z2 = round( ($x2 - $mu)/$sigma *100)/100; }

my $ans = round(normal_prob($z1, $z2)*10000)/10000;

return $ans;
} 


$z = 4;

while ($z > 3) {
$a = random(60000,70000,10000);
$b = $a+random(10000,15000,1000);
$c = random(3000,7000,1000);
$d = $b+random(3000,10000,1000);
$z = ($b-$a)/$c;
}

$ans1 = normal_prob_TABLE('-infty', $a, $b, $c);
$ans2 = normal_prob_TABLE($d, 'infty', $b, $c);

BEGIN_TEXT
$PAR
The top-selling Red and Voss tire is rated $a miles, which means nothing.  
In fact, the distance the tires can run until wear-out is a normally distributed random 
variable with a mean of $b miles and a standard deviation of $c miles.
$PAR
A.  What is the probability that the tire wears out before $a miles? 
$PAR 
Probability  =  \{ans_rule(15)\}
$PAR
B.  What is the probability that a tire lasts more than $d miles? 
$PAR 
Probability  =  \{ans_rule(15)\}
$PAR


END_TEXT


ANS(num_cmp($ans1));
ANS(num_cmp($ans2));




ENDDOCUMENT();       # This should be the last executable line in the problem.