## DESCRIPTION
##  Normal Distribution
## ENDDESCRIPTION

## KEYWORDS('probability', 'continuous', 'normal', 'distribution')
## naw tagged this problem.

## DBsubject('Probability')
## DBchapter('Distributions')
## DBsection('Normal Distribution')
## Date('6/28/2005')
## Author('Nolan A. Wages')
## Institution('UVA')
## TitleText1('Statistics for Management and Economics')
## EditionText1('6')
## AuthorText1('Keller, Warrack')
## Section1()
## Problem1()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

# NORMAL PROBABILITY FOR TABLE USERS
# Computes probabilities for normal distribution matching reference table 
# with input z-values rounded to 2 digits and output probability to 4 digits 
# Usage:  normal_prob_TABLE(a, b, mu, sigma)
sub normal_prob_TABLE {

my $x1 = shift;
my $x2 = shift;
my $mu = shift;
my $sigma = shift;

my $z1;
my $z2;

# Compute bound z1, z2, rounded to 2 digits
if ($x1 eq '-infty') {$z1 = -6; } else {
	$z1 = round( ($x1 - $mu)/$sigma *100)/100; }
		
if ($x2 eq 'infty') {$z2 = 6;} else {
	$z2 = round( ($x2 - $mu)/$sigma *100)/100; }

my $ans = round(normal_prob($z1, $z2)*10000)/10000;

return $ans;
} 


$ans1 = 0;
while ($ans1 < 0.002) {
$x = random(3500,6500,100);
$mu = $x+random(100,300,50);
$sigma = random(100,300,50);

$ans1 = normal_prob_TABLE($x, 'infty', $mu, $sigma);
}

BEGIN_TEXT
$PAR
The lifetime of lightbulbs that are advertised to last for $x hours are 
normally distributed with a mean of $mu hours and a standard deviation 
of $sigma hours.  What is the probability that a bulb lasts longer than 
the advertised figure?
$PAR
Probability =  \{ans_rule(15)\}
$PAR


END_TEXT


ANS(num_cmp($ans1));



ENDDOCUMENT();       # This should be the last executable line in the problem.