##DESCRIPTION
##  Differential Equation
##ENDDESCRIPTION

##KEYWORDS('Differential equaltion')

## DBsubject('Differential Equation')
## DBchapter('Laplace Transform')
## DBsection('Section 7.3 Inverse Laplace Transform')
## Date('04/07/2012')
## Author('Anna Ghazaryan,Fuli Zhang')
## Institution('Miami University')
## TitleText1('A First Course in Differential Equation')
## EditionText1('9')
## AuthorText1(7.3.2)
## Problem1('44')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGunion.pl",
"answerHints.pl",
"parserAssignment.pl",
"contextInequalities.pl",
"parserAssignment.pl",
"parserFunction.pl"
);

TEXT(beginproblem());


#############################
#  Setup1

Context("Numeric");
Context()->variables->are(
t=>"Real",
s=>"Real"
);
parserFunction("h(t)" => "1.5 * sin(e*t) + 5*pi/3 + arctan(t)");


$Fs = Formula("(1+e^{-2s})^{2}/(s+2)");

$answera = Formula("e^(-2t)+2e^(-2(t-2))*h(t-2)+e^(-2(t-4))*h(t-4)");


#############################
#  Main text1

Context()->texStrings;
BEGIN_TEXT

Find the Inverse Laplace transform \( f(t) = {\mathcal L}^{-1} $LBRACE F(s) $RBRACE \) of the function \( \displaystyle F(s) = $Fs \).
Use \( h(t-a) \) for the Heaviside function shifted \( a \) units horizontally.
$BR
$BR
\( \displaystyle f(t) = {\mathcal L}^{-1} \left$LBRACE $Fs \right$RBRACE = \)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}

END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation1

$showPartialCorrectAnswers = 1;

ANS( $answera->cmp() );

ENDDOCUMENT();