##DESCRIPTION
##  Differential Equation
##ENDDESCRIPTION

##KEYWORDS('Differential equaltion')

## DBsubject('Differential Equation')
## DBchapter('Laplace Transform')
## DBsection('Section 7.3 Inverse Laplace Transform')
## Date('04/07/2012')
## Author('Anna Ghazaryan,Fuli Zhang')
## Institution('Miami University')
## TitleText1('A First Course in Differential Equation')
## EditionText1('9')
## AuthorText1(7.3.2)
## Problem1('63')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGunion.pl",
"answerHints.pl",
"parserAssignment.pl",
"contextInequalities.pl",
"parserAssignment.pl",
"parserFunction.pl"
);

TEXT(beginproblem());


#############################
#  Setup1

Context("Numeric");
Context()->variables->are(
t=>"Real",
s=>"Real"
);
parserFunction("h(t)" => "1.5 * sin(e*t) + 5*pi/3 + arctan(t)");


$IVP = "\( y' + y = f(t), \quad \quad y(0) = 0\)"; 
$answera = Formula("5*h(t-1)-5e^(-(t-1))*h(t-1)");


#############################
#  Main text1

Context()->texStrings;
BEGIN_TEXT
Solve the initial value problem
$IVP
$BR
$BR
where \( \ f(t) = \left\lbrace \begin{array}{l l} 0, & \mbox{ if } 0\leq t < 1 \\ 5, & \mbox{ if } t \geq 1 \end{array} \right. \)
$BR
$BR
Use \( h(t-a) \) for the Heaviside function shifted \( a \) units horizontally.
$BR
$BR
\( y(t) = \)
\{ ans_rule(60) \}
\{ AnswerFormatHelp("formulas") \}

END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation1

$showPartialCorrectAnswers = 1;

ANS( $answera->cmp() );

ENDDOCUMENT();