##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Laplace Transform')
## DBsection('Introduction')
## Date('06/08/2012')
## Author('Anna Ghazaryan, Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations Theory Technique and Practice')
## AuthorText1('George F. Simmons')
## Section1('7.1')
## Problem1('5.a')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGunion.pl",
"answerHints.pl",
"parserAssignment.pl",
"contextInequalities.pl"
);

TEXT(beginproblem());


#############################
#  Setup1

Context("Numeric");
Context()->variables->are(
t=>"Real",
s=>"Real"
);



$Fs = Formula("30/s^4");

$answera = Formula("5t^3");


#############################
#  Main text1

Context()->texStrings;
BEGIN_TEXT

Find the Inverse Laplace transform \( f(t) = {\mathcal L}^{-1} $LBRACE F(s) $RBRACE \) of the function \( \displaystyle F(s) = $Fs \).
$BR
$BR
\( \displaystyle f(t) = {\mathcal L}^{-1} \left$LBRACE $Fs \right$RBRACE = \)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}

END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation1

$showPartialCorrectAnswers = 1;

ANS( $answera->cmp() );

ENDDOCUMENT();