##DESCRIPTION
##  Differential Equation
##ENDDESCRIPTION

##KEYWORDS('Differential equaltion')

## DBsubject('Differential Equation')
## DBchapter('Laplace Transform')
## DBsection('Section 7.2 Laplace Transform')
## Date('04/07/2012')
## Author('Anna Ghazaryan,Fuli Zhang')
## Institution('Miami University')
## TitleText1('A First Course in Differential Equation')
## EditionText1('9')
## AuthorText1('Dennis G.Zill')
## Section1('7.2')
## Problem1('36')
##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserAssignment.pl",
"unionLists.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->add(
t=>"Real");


$diffeq = "y'' -4y' = 6e^{3t}-3e^{-t}"; # tex

$ygeneral = Formula("5/2-2e^(3t)-3e^(-t)/5+11e^(4t)/10");


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Solve the initial-value problem to the 
differential equation by Laplace Transform.
$BR
$BR
\(\ $diffeq \),  
\( y(0) = 1 \) and 
\( y'(0) = -1 \).

$BR
$BR
\( y = \)
\{ ans_rule(60) \}
\{ AnswerFormatHelp("formulas") \}


END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;




ANS( $ygeneral->cmp() );

COMMENT("MathObject version.");

ENDDOCUMENT();