##DESCRIPTION
##  Rational Expressions and Functions: Multipy and Divide
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Simplifying)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(Divide_fractions)
## Level(2)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('6.1')
## Problem1('')
## KEYWORDS('rational expressions','rational functions')
## Date: 2007/11

## Fix of Library/CollegeOfIdaho/setAlgebra_06_01_MultDivRationalExpressions/61IntAlg_24_MultDivRatExp.pg
## Original problem did not accurately identify unreduced numeric fractions.

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(

  "PGstandard.pl",

  "MathObjects.pl",

  "bizarroArithmetic.pl"

);

TEXT(beginproblem());

######################################
#  Setup
#  Form: a/(y+b) / ac/d(y+b) c and d rel prime

Context('Numeric')->variables->are(y=>'Real');
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
Context()->operators->set(
'+' => {class => 'bizarro::BOP::add', isCommand => 1},
'-' => {class => 'bizarro::BOP::subtract', isCommand => 1},
'*' => {class => 'bizarro::BOP::multiply', isCommand => 1},
' *' => {class => 'bizarro::BOP::multiply', isCommand => 1},
'* ' => {class => 'bizarro::BOP::multiply', isCommand => 1},
'/' => {class => 'bizarro::BOP::divide', isCommand => 1},
' /' => {class => 'bizarro::BOP::divide', isCommand => 1},
'/ ' => {class => 'bizarro::BOP::divide', isCommand => 1},
'//' => {class => 'bizarro::BOP::divide', isCommand => 1},
'**' => {class => 'bizarro::BOP::power', isCommand => 1, perl=>undef},
'^' => {class => 'bizarro::BOP::power', isCommand => 1, perl=>undef},
);

$a = non_zero_random(2,7,1);
$b = non_zero_random(-5,5,1);
$c = random(2,7,1);
do {$d = random(2,7,1);} until (gcd($c,$d)==1);

($f1,$f2) = (Formula("$a/(y + $b)")->reduce->TeX,

             Formula("($a*$c)/($d y + $b*$d)")->reduce->TeX);



######################################

#  Main text



BEGIN_TEXT

Divide and simplify your answer.

\[$f1 \div $f2\]

$PAR

Enter your answer as a reduced fraction:  \{ ans_rule(30) \} 

END_TEXT

######################################
#  Answer

$answer = Formula("$d/$c");
ANS($answer->cmp(checker=>sub{
      my ( $correct, $student, $ansHash ) = @_;
      return 0 if $ansHash->{isPreview} || $correct != $student;
      $student = $ansHash->{student_formula};
      $correct = $correct->{original_formula} if defined $correct->{original_formula};
      $student = Formula("$student"); $correct = Formula("$correct");
      return 0 unless ($correct == $student);
      Context()->flags->set(bizarroMul=>1, bizarroDiv=>1);
      delete $correct->{test_values}, $student->{test_values};
      Value->Error("Your answer is equivalent to the correct answer, but is not completely reduced") unless (($correct == $student) or ($student == $correct));
      Context()->flags->set(bizarroMul=>0,bizarroDiv=>0);
      delete $correct->{test_values}, $student->{test_values};
      return 1;
  }));  

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();
