## DESCRIPTION
## Quadratic functions, expressions, and equations
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Quadratic Functions, Expressions, and Equations')
## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Rational equations)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(xplus_noverx)
## Level(3)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('9.4')
## Problem1('39')
## KEYWORDS('quadratic functions')

##############################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"PGcourse.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

Context("LimitedRadical")->variables->are(a=>[Real,limits=>[0,2]],b=>[Real,limits=>[0,2]],c=>[Real,limits=>[0,2]]);
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>'parsed');
Parser::Number::NoDecimals;
LimitedPowers::OnlyNonNegativeIntegers();
##############################################
#  Setup

#Context("Numeric");

$a = random(2,6,2);
$a2=2*$a;
$b=random(3,7,2);

# poly: 2(x-($a+sqrt($b))(x-(a-sqrt(b)))=2(x-a)^2-2b=2x^2-4xa+2(a^2-b)

$r1=Compute($a+sqrt($b));
$r2=Compute($a-sqrt($b));
$c=-2*($a*$a-$b);


$multians = MultiAnswer($r1, $r2)->with(
  singleResult => 0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);

##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Use the quadratic formula to solve the equation \( \displaystyle 
2x(x-$a2)=$c \).

$BR
$BR
\(\displaystyle x=\) 
\{ $multians->ans_rule(10) \}
 or 
\{ $multians->ans_rule(10) \}

\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;


#############################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($multians->cmp() );


;
ENDDOCUMENT();
