## DESCRIPTION
## This problem asks students to factor trinomials
## ENDDESCRIPTION
## KEYWORDS('factor')
## DBsubject('Algebra') 
## BookTitle('Arithmetic | Algebra')
## BookChapter('Factoring Trinomials and Mixed Factoring')
## Date('07/07/2017')
## Author('ElHitti')
## Institution('City Tech')
## TitleText1('Arithmetic | Algebra')
## EditionText1('3')
## AuthorText1('Bonanome, Carley, ElHitti, Tradler, Zhou')
## Section1('14')


DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl"
#####Doesn't do non-x variables with higher powers well
#  "contextPolynomialFactors.pl",  
#  "contextLimitedPowers.pl"
#####Put back when fixed
);

TEXT(beginproblem());

######################################
#  Setup

@alphabet = ("a","b","s","t","x","y");
$n = random(0,4,2);
$var1= $alphabet[$n];
$var2= $alphabet[$n+1];
Context()->variables->are($var1=>'Real',$var2=>'Real');

$a = random(1,4,1);  #$a and $b must be relatively prime.
do {$b = random(-5,-1,1);} until (gcd($a,$b)==1);

$polynomial = Formula("$a^2 $var1^2 + 2*$a*$b $var1 $var2 + ($b)^2 $var2^2")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
OPTIONAL
$PAR
Factor completely: 
$PAR
\( $polynomial = \)  \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

$answer  = "($a*$var1 + $b*$var2)^2";
ANS(FactoringEvaluator($answer,[$var1,$var2])); 

$showPartialCorrectAnswers = 1;

######################################
	


;
ENDDOCUMENT();













