###DESCRIPTION
## Factoring Special polynomials
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Factoring: special forms)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(complexDiffSq)
## Level(3)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('5.5')
## Problem1('')
## KEYWORDS('factoring')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
);

TEXT(beginproblem());

######################################
#  Setup

Context("PolynomialFactors-Strict");
Context()->variables->are(x=>"Real");
#Context()->flags->set(singleFactors=>0);

#LimitedPowers::OnlyIntegers(
#minPower => 0, maxPower => 1,
#message => "either 0 or 1",
#);

$a = random(2,3,1); 

$polynomial = Formula("x^4 - $a^4")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Factor completely: 
$PAR
\( $polynomial = \)  \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

$answer = compute("(x + $a)*(x - $a)*(x^2 + $a^2)");
ANS($answer->cmp() );
ANS(FactoringEvaluator($answer,"x")); 

$showPartialCorrectAnswers = 1;

###################################### 


;
ENDDOCUMENT();





















