###DESCRIPTION
## Factoring Special polynomials
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Factoring: special forms)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(complexDiffSq)
## Level(3)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('5.5')
## Problem1('')
## KEYWORDS('factoring')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
);

TEXT(beginproblem());

########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("PolynomialFactors-Strict");
Context()->variables->are(x=>"Real");
Context()->flags->set(singleFactors=>0);

LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 1,
message => "either 0 or 1",
);

$k = random(2,3,1);

$a = random(2,5,1);
$b = random(2,5,1);
while ($a == $b) { $b = random(2,5,1); }

$p2 = $k * $a * $a;
$p1 = 2 * $k * $a * $b;
$p0 = $k * $b * $b; 

$expression = "\( x^4-$a^4 \)";

$answer = Compute("(x-$a)(x+$a)(x^2+$a^2)");



################################################
#  Main text

BEGIN_TEXT
Factor the expression $expression.  Simplify your 
answer as much as possible, but do not combine
like factors.
$BR
$BR
\{ ans_rule(30) \}
\{ AnswerFormatHelp("formula") \}
END_TEXT


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp() );


;
ENDDOCUMENT();















