##DESCRIPTION
##  Algebra problem: polynomial functions
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Polynomial equations and functions)
## DBsection(Remainder and factor theorems)
## Date(6/3/2002)
## MLT(RealZerosOrder)
## Level(3)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('3.2')
## Problem1('35')
## KEYWORDS('algebra', 'polynomial function', 'real zero')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"contextLimitedPolynomial.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = non_zero_random(-4,-2,1);
$b = -1;
$c = 0;
$d = non_zero_random(1,5,1);
# (x-a)(x-b)(x-c)(x-d)

#Context("LimitedPolynomial-Strict");
$B=-($a+$b+$c+$d);
$C=$a*$b+$a*$c+$a*$d+$b*$c+$b*$d+$c*$d;
$D=-($a*$b*$c+$a*$b*$d+$a*$c*$d+$b*$c*$d);
$E=$a*$b*$c*$d;

$P = Formula("x^4 + $B x^3 + $C x^2 + $D x + $E") -> reduce;
 

#\[P(x)=x^4 ? {$b1} x^3 ? {$c1} x^2 ? {$d1} x ? {$e1}\]

BEGIN_PGML
Find all the real zeros of the polynomial 

[`` p(x) = [$P] ``]

END_PGML

TEXT(EV2(<<EOT));
$BR  
Its real zeros are
\(x_1=\)\{ ans_rule(10) \},
\(x_2=\)\{ ans_rule(10) \},
\(x_3=\)\{ ans_rule(10) \} and
\(x_4=\)\{ ans_rule(10) \} with \(x_1\le x_2\le x_3\le x_4\)
$BR  
$BBOLD 
If the polynomial has only three real zeros, input them at
\(x_1\), \(x_2\) and \(x_3\); 
if the polynomial has only two real zeros, input them at
\(x_1\) and \(x_2\); 
if the polynomial has only one real zero, input it at
\(x_1\). 
$EBOLD
$BR  
EOT

$ans1 = $a;
$ans2 = $b;
$ans3 = $c;
$ans4 = $d;
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));

ENDDOCUMENT();        # This should be the last executable line in the problem.
