##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
# TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->are(n=>Real);

$an=Formula("(n^2)/(5n-1)");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Find a formula for the sequence \( \lbrace \frac{1}{4}, \frac{4}{9}, \frac{9}{14}, \frac{16}{19}, \frac{25}{24}, ... \rbrace \)

$PAR

\( a_n = \) \{ans_rule(15)\}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($an->cmp());

ENDDOCUMENT();        