##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are( y => "Real", t => "Real", c => "Real", "y'" => "Real" );
$a = Real(non_zero_random(-9,9,1));
$b = Real(non_zero_random(-9,9,1));
$k = Real(non_zero_random(-9,9,1));
$p = Real(random(2,7,1));
$y1 = Real(random(-10,10,0.1));
$c = Real($y1 - $a / ( $p + 2 ) - $b / ( $p + 1 ) - $k / ( $p ));
$de = Formula("t*y'+$p*y")->reduce;
$hom = Formula("$a * t ^ 2 + $b * t + $k")->reduce;
$mu = Formula("t ^ $p")->reduce;
$sol = Formula("$a / ( $p + 2 ) * t ^ 2 + $b / ( $p + 1 ) *  t + $k / ( $p ) + c / t ^ ($p)");
$getC = Formula("( y - ($a/($p+2)*t^2 + $b/($p+1)*t + $k/$p) )*t^($p)"); 
$part = Formula("$a / ( $p + 2 ) * t ^ 2 + $b / ( $p + 1 ) *  t + $k / ( $p ) + $c / t ^ ($p)");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT


Find the integrating factor and use it to find the general solution for the following differential equation:
$BR
\( $de = $hom \)
$BR
$BR
Then find the particular solution that satisfies the initial value \(y(1) = $y1 \).
$BR
\(\mu(t)=\)\{$mu->ans_rule\}
$BR
General Solution: \(y(t)=\)\{$sol->ans_rule\}
$BR
Particular Solution: \(y(t)=\)\{$part->ans_rule\} 
END_TEXT

$showHint = 5;
BEGIN_TEXT
$PAR
If you don't get this in $showHint tries, you can get a hint.
END_TEXT
BEGIN_HINT
Recall that \(\mu(t)= e^{\int p(t) dt} \), where \(p(t)\) is the coefficient of \(y\) when the coefficient of \(y'\) is 1.
$BR
$BR
Once you've got \(\mu(t)\) correct, multiply both sides of the DE by \(\mu(t)\) and recognize that the LHS of the DE now resembles the result of product-rule-derivation. 
$BR
Generally, it should look like the result of taking \(\frac{d}{dt} [\mu(t) \cdot y ]\).
$BR
$BR
Thus, if you integrate both sides, the LHS will be \( \mu(t) \cdot y \). And all that should be left is to integrate the RHS, which should generally look like: \( \int \mu(t) \cdot ( $hom ) dt \)
$BR
$BR
After integrating the RHS, you'll still need to isolate y before you enter your final answer.
$BR
Don't forget to use \(c\) as your parameter for the general solution...
$BR
Finally, use the initial value to find a particular value for \(c\). Plug in \(t = 1\) and \(y = $y1\), then solve for \(c\). Give your answer as the general solution, replacing \(c\) with the value you just found.
END_HINT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($mu->cmp);
ANS( $sol->cmp( checker => sub {
    my ( $correct, $student, $self ) = @_;

    my $Dstudent = $student->D('t');
    my $studentC = $getC->substitute(y=>"$student");
    my $DstudentC = $studentC->D('c');
    my $rhs = $hom->substitute(y=>"$student");
    my $lhs = $de->substitute("y'"=>"$Dstudent", y=>"$student");

    if ($DstudentC == Formula("0")) {
       Value->Error("Your answer is not the most general solution. Where's 'c'?");
    };

    return ($lhs == $rhs && $DstudentC != Formula("0"));
}));
ANS($part->cmp);

ENDDOCUMENT();        