## DESCRIPTION
## This problem asks students to simplify radicals
## ENDDESCRIPTION
## KEYWORDS('Roots')
## DBsubject('Algebra') 
## BookTitle('Arithmetic | Algebra')
## BookChapter('Simplifying Square Roots')
## DBsection('') 
## BookSection('Simplifying Square Roots')
## Date('07/05/2017')
## Author('ElHitti')
## Institution('City Tech')
## TitleText1('Arithmetic | Algebra')
## EditionText1('3')
## AuthorText1('Bonanome, Carley, ElHitti, Tradler, Zhou')
## Section1('11')
## KEYWORDS('algebra', 'radicals', 'exponents')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

########################################################################

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

########################################################################

Context("Numeric");


$a = list_random(2,3,5);
$b = random(2,5,1);

$c = Compute("$a * $b^2")->reduce;

$ans1 = Compute("$b");
$ans2 = Compute("$a");

########################################################################

Context()->texStrings;
BEGIN_TEXT

Change the radical
\[
\sqrt{$c} 
\]
into simplest radical form \(A \sqrt{C} \), where \(A\) and \(C\) are all integers.
$PAR
Answer: \(A =\) \{ans_rule(20)\} and \(C =\) \{ans_rule(20)\}
$HR
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $ans1->cmp );
ANS( $ans2->cmp );

ENDDOCUMENT();        
