## DESCRIPTION
## This problem asks students to solve equations by factoring 
## ENDDESCRIPTION
## KEYWORDS('graphing `,`linear equations')
## DBsubject('Algebra') 
## BookTitle('Arithmetic | Algebra')
## BookChapter(`Graphing Linear Equations’)
## BookEdition('3')
## BookAuthor('Bonanome, Carley, ElHitti, Tradler, Zhou')
## BookChapter('26')
## Date('07/12/2017')
## Author('ElHitti')
## Institution('City Tech')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Point");

$X = non_zero_random(-6,6,1);
$a = random(2,7,1);
$b = $a*$X;
$Y = -$b/2;
$c = non_zero_random(2,7,1);

$Xint = Point("($X,0)");
$Yint = Point("(0,$Y)");
$slp = Compute("$a/2");


BEGIN_TEXT
Find the slope, \(x\)- and \(y\)-intercepts of the graph of the equation
\( 2y-$a x = -$b \).
$BR $BR
The slope is \{ans_rule(20)\}
$BR $BR
The \(x\)-intercept is: \{$Xint->ans_array\}
$BR $BR
The \(y\)-intercept is: \{$Yint->ans_array\}
END_TEXT

ANS($slp->cmp() );
ANS($Xint->cmp() );
ANS($Yint->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.