# ASimpleCombinedHeaderFile.pg
# This header file can be used for both the screen and hardcopy output


DOCUMENT();

loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGcourse.pl",
);

TEXT($BEGIN_ONE_COLUMN);

####################################################
#
# The item below printed out only when a hardcopy is made.
#
####################################################



TEXT(MODES(TeX =>EV3(<<'EOT'),HTML=>""));

\noindent {\large \bf $studentName}
\hfill
{\large \bf {\{protect_underbar($courseName)\}}}
% Uncomment the line below if this course has sections. Note that this is a comment in TeX mode since this is only processed by LaTeX
%   {\large \bf { Section: \{protect_underbar($sectionName)\} } }
\par
\noindent{\large \bf {Assignment \{protect_underbar($setNumber)\}  due $formatedDueDate}}
\par\noindent \bigskip
% Uncomment and edit the line below if this course has a web page. Note that this is a comment in TeX mode.
%See the course web page for information http://yoururl/yourcourse

EOT

####################################################
#
# End of hardcopy only output.
#
####################################################


####################################################
#
# The items below are printed out only when set is displayed on screen
# 
####################################################
TEXT(MODES(TeX =>"",HTML=>EV3(<<'EOT')));

$BBOLD WeBWorK  Assignment \{ protect_underbar($setNumber) \}  is due :  $formattedDueDate. $EBOLD
$PAR
Here's the list of 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"functions and symbols") \}
 which WeBWorK understands.

$PAR
Here is a list of helpful links on the topics covered in this set:
\{ htmlLink(qq!https://www.khanacademy.org/math/algebra-basics/alg-basics-expressions-with-exponents/alg-basics-exponent-properties/v/exponent-properties-involving-products!,"Exponents and products") \},
\{ htmlLink(qq!https://www.khanacademy.org/math/algebra-basics/alg-basics-expressions-with-exponents/alg-basics-exponent-properties/v/exponent-properties-involving-quotients!,"Exponents and quotients") \}, 
\{ htmlLink(qq!https://www.khanacademy.org/math/algebra-basics/alg-basics-expressions-with-exponents/alg-basics-exponent-properties/v/basic-exponent-properties!,"Basic exponent properties") \},
\{ htmlLink(qq!https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-scientific-notation/v/scientific-notation-old!,"Scientific Notation") \},
\{ htmlLink(qq!https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-computing-scientific-notation/v/scientific-notation-example-2!,"Scientific notation example") \}, and 
\{ htmlLink(qq!https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-computing-scientific-notation/v/multiplying-and-dividing-in-scientific-notation!,"Multiplying and dividing in scientific notation") \}
.  There is additional information on these pages that you may find helpful.
$BR
EOT

####################################################
# Uncomment and edit the lines below if this course has a web page. Note that this is comment in Perl mode. 
# IMPORTANT: Make sure the EOT at the bottom is at the beginning of a line with no spaces preceeding it.
#TEXT(MODES(TeX =>"",HTML=>EV3(<<'EOT')));
#See the course web page for information \{ htmlLink(qq!http://yoururl/yourcourse!,"your course name") \}
#EOT
####################################################

####################################################
#
# End of screen only output.
#
####################################################

####################################################
#
# Anything between the BEGIN_TEXT AND END_TEXT lines
# will be printed in both screen and hardcopy output
#
####################################################

BEGIN_TEXT

END_TEXT


TEXT($END_ONE_COLUMN);

ENDDOCUMENT();        # This should be the last executable line in the problem.
