##DESCRIPTION
##  PreAlgebra problem:
##ENDDESCRIPTION

##KEYWORDS('prealgebra','common core')

## DBsubject('Arithmetic')
## DBchapter('Integers')
## DBsection('Addition/subtraction')
## Date('3/8/2015')
## Author('Andrew Parker')
## Institution('NYC CityTech')
## ProblemTester('')
## TitleText1('')
## Publisher('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "problemRandomize.pl",
   "parserRadioButtons.pl",
   "parserPopUp.pl",
   "scaffold.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );

  $sumChecker = sub {
     my ($correct,$student,$ansHash) = @_; 
     my $studentstring = $ansHash->{preview_text_string};
     return ($studentstring eq $ansHash->{correct_ans} ? 1 : 0);
   };


## Part 1: Keep-Change-Change ##


  $prob1A = 6*random(1,7,2);
  $prob1B = 6*random(6,12,2);
  $opp1B = Real(-1*$prob1B);
  $exp1 = Formula("$prob1A + $opp1B");
  $result1 = Real($prob1A - $prob1B);
  $prob2A = -11*random(4,12,2);
  $prob2B = -10*random(1,6,1);
  $opp2B = Real(-1*$prob2B);
  $exp2 = Formula("$prob2A + $opp2B");
  $result2 = Real($prob2A - $prob2B);
  $prob3A = -13*random(1,9,1);
  $prob3B = 9*random(1,9,1);
  $opp3B = Real(-1*$prob3B);
  $exp3 = Formula("$prob3A + $opp3B");
  $result3 = Real($prob3A - $prob3B);
  
  

##############################################################
#
#  Text
#
#

##    to disable arithmetic operations in the answer.  Student must simplify.
Context()->operators->undefine("-","/","*");

Context()->texStrings;
BEGIN_TEXT

$PAR
Use Keep-Change-Change to rewrite \( $prob1A - $prob1B \) \{ $exp1->ans_rule() \}
$BR
Evaluate \( $prob1A - $prob1B \)  using the addition from your last answer. \{ $result1->ans_rule() \}
$PAR
Use Keep-Change-Change to rewrite \( $prob2A - ( $prob2B ) \) \{ $exp2->ans_rule() \}
$BR
Evaluate \( $prob2A - ( $prob2B ) \)  using the addition from your last answer. \{ $result2->ans_rule() \}
$PAR
Use Keep-Change-Change to rewrite \( $prob3A - $prob3B \) \{ $exp3->ans_rule() \}
$BR
Evaluate \( $prob3A - $prob3B \)  using the addition from your last answer. \{ $result3->ans_rule() \}
$PAR

END_TEXT
Context()->normalStrings;

ANS( $exp1->cmp( checker => $sumChecker ) );
ANS( $result1->cmp() );
ANS( $exp2->cmp( checker => $sumChecker ) );
ANS( $result2->cmp() );
ANS( $exp3->cmp( checker => $sumChecker ) );
ANS( $result3->cmp() );

ENDDOCUMENT();        
COMMENT('MathObject version.');