##DESCRIPTION
##  PreAlgebra problem:
##ENDDESCRIPTION

##KEYWORDS('prealgebra','common core')

## DBsubject('Arithmetic')
## DBchapter('Integers')
## DBsection('Addition/subtraction')
## Date('3/4/2015')
## Author('Andrew Parker')
## Institution('NYC CityTech')
## ProblemTester('')
## TitleText1('')
## Publisher('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "problemRandomize.pl",
   "parserRadioButtons.pl",
   "parserPopUp.pl",
   "scaffold.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#

Context("Numeric");

  @pos=("0","+","++","+++","++++","+++++","++++++","+++++++","++++++++","+++++++++");

  @texpos=("0","++","++++","++++++","++++++++","++++++++++","++++++++++++","++++++++++++++","++++++++++++++++","++++++++++++++++++");

## Do NOT ask students to input "-" as a string. It WILL NOT WORK.
  @neg=("0","-","--","---","----","-----","------","-------","--------","---------");

@cancel = ();
@remaining = ();
@compute = ();
@A = ();
@B = ();

foreach my $i (0..4) {
  $A[$i] = non_zero_random(-8,8,1)*25;
  do { $B[$i] = non_zero_random(-8,8,1)*25; } until ( abs($B[$i]) != abs($A[$i]) );
  $compute[$i] = Real($A[$i] + $B[$i]);
  if ( $A[$i]*$B[$i] < 0 ) {
    $cancel[$i] = "Yes";
  } else {
    $cancel[$i] = "No";
  }
  if ( $compute[$i] < 0 ) {
    $remaining[$i] = "Negative";
  } else {
    $remaining[$i] = "Positive";
  }
}

## Part 1: Subtraction as taking away ##

  $posexA = random(4,8,1);
  do { $posexB = random(2,5,1); } until ( $posexA - $posexB > 1 );
  $negexA = -1*$posexA;
  $negexB = -1*$posexB;
  $posANS = $posexA - $posexB;
  $negANS = $negexA - $negexB;
  
## Part 2: Connections between subtraction and addition ##

  $mcrand = random(0,3,1);
  @mixup = ();
  foreach my $i (0..3) {
    $mixup[$i] = ($mcrand + $i) % 4;
  };
  @choicesex = ("$posexA + $negexB", "$negexA + $negexB", "$posexA + $posexB", "$negexA + $posexB");
  $mcex = RadioButtons(["$choicesex[$mixup[0]]", "$choicesex[$mixup[1]]", "$choicesex[$mixup[2]]", "$choicesex[$mixup[3]]"], "$negexA + $posexB");

## Part 3: Looking for patterns ##

  do { $posA = random(4,9,1); } until ( $posA != $posexA );
  do { $posB = random(2,5,1); } until ( $posA - $posB > 1 );
  $negA = -1*$posA;
  $negB = -1*$posB;
  $posRES = $posA - $posB;
  $negRES = $negA - $negB;

  @choices1 = ("$posA + $negB", "$negA + $negB", "$posA + $posB", "$negA + $posB");

  $mcneg1 = RadioButtons(["$choices1[$mixup[1]]", "$choices1[$mixup[2]]", "$choices1[$mixup[3]]", "$choices1[$mixup[0]]"], "$negA + $posB");

  $mcpos1 = RadioButtons(["$choices1[$mixup[1]]", "$choices1[$mixup[2]]", "$choices1[$mixup[3]]", "$choices1[$mixup[0]]"], "$posA + $negB");

  $bigposA = random(4,9,1)*15;
  $bigposB = 10*random(2,5,1);
  $bignegA = -1*$bigposA;
  $bignegB = -1*$bigposB;
  $bigposRES = $bigposA - $bigposB;
  $bignegRES = $bignegA - $bignegB;

  @choicesBIG = ("$bigposA + $bignegB", "$bignegA + $bignegB", "$bigposA + $bigposB", "$bignegA + $bigposB");

  $mcbigneg = RadioButtons(["$choicesBIG[$mixup[1]]", "$choicesBIG[$mixup[2]]", "$choicesBIG[$mixup[3]]", "$choicesBIG[$mixup[0]]"], "$bignegA + $bigposB");

## Part 4: Formalizing the patterns ##

  $initialMC = PopUp(["?", "Nothing happens.", "The number changes sign.", "The number changes quantity."], "Nothing happens.");
  $secondMC = PopUp(["?", "Nothing happens.", "The number changes sign.", "The number changes quantity."], "The number changes sign.");
  
  

##############################################################
#
#  Text
#
#

##    to disable arithmetic operations in the answer.  Student must simplify.
Context()->operators->undefine("+","-","/","*");
Context()->strings->add( 
 "+" => {},
 "++" => {},
 "+++" => {},
 "++++" => {},
 "+++++" => {},
 "++++++" => {},
 "+++++++" => {},
 "++++++++" => {},
 "+++++++++" => {},
# "-" => {} ## DO NOT USE, DERP.
 "--" => {},
 "---" => {},
 "----" => {},
 "-----" => {},
 "------" => {},
 "-------" => {},
 "--------" => {},
 "---------" => {},
);

##############################################################
# Scaffolding
Scaffold::Begin(
      can_open => "when_previous_correct",
      is_open  => "first_incorrect"
);
##############################################################
Section::Begin("Part 1: Subtraction as taking away");

Context()->texStrings;
BEGIN_TEXT

$PAR
Subtraction is the notion of taking away. Just like with addition, we will start with a quantity, but instead of adding symbols to what we started with, we will lose some of them. In this problem, we are going to draw on the patterns from positive numbers and extend them to subtracting negative numbers.
$PAR
Also, just like with addition, we will be using the "+" and "-" symbols to visualize the numbers involved in our subtraction. As an example, let's consider 7 - 4. First, we consider 
the two numbers being used: 7 and 4. 
$BR
We start with 7: \($texpos[7]\), 
$BR
and then we take away 4:  \($texpos[4]\), 
$BR
ending up with \( \not + \not + \not + \not +\) \( $texpos[3] \). 
$BR
Notice that there are \($texpos[3]\) remaining after, so we know that 7 - 4 leaves us with 3.
$PAR
Let's do another example, but this time, we'll use negative values: ($negexA) - ($negexB).
$PAR
$PAR
What value are we starting with? \{ Real($negexA)->ans_rule() \}
$BR
Express this value using symbols: \{ ans_rule() \}
$BR
How many are we taking away? \{ Real($negexB)->ans_rule() \}
$BR
Express this value using symbols: \{ ans_rule() \}
$BR
What symbols are left after you perform the subtraction? \{ ans_rule() \}
$BR
So express the result of subtracting ($negexA) - ($negexB) as a number? \{ ans_rule() \}


END_TEXT
Context()->normalStrings;

ANS( Real($negexA)->cmp() );
ANS( String("$neg[$posexA]")-> cmp() );
ANS( Real($negexB)->cmp() );
ANS( String("$neg[$posexB]")-> cmp() );
ANS( String("$neg[$posANS]")-> cmp() );
ANS( Real($negANS)->cmp() );

Section::End();
##############################################################
Section::Begin("Part 2: Preparing for shortcuts");

Context()->texStrings;
BEGIN_TEXT
$PAR
So far, subtraction seems pretty straightforward - but there are trickier problems that we will have to deal with. (Notice that all of our problems are dealing with subtracting numbers with the same sign, so that we're not taking away symbols that we don't have to start with - and we're never taking away more symbols than what we started with either.) So, before we get to the tougher problems, we are first going to investigate the connections between subtraction and addition.
$PAR
In the previous part of this problem, we determined that ($negexA) - ($negexB) results in $negANS. Which of the following addition expressions has the same result?
$BR
\{ $mcex->buttons() \}
$PAR
$PAR


END_TEXT
Context()->normalStrings;

# \{ $mc1 ->buttons() \}
ANS( $mcex->cmp() );

Section::End();

##############################################################
Section::Begin("Part 3: Looking for patterns");

Context()->texStrings;
BEGIN_TEXT
$PAR
We are now going to look at several more examples, in an attempt to recognize some similarities between them.
$PAR
$PAR
Use the methods we've learned above to evaluate the subtraction: ($negA) - ($negB) \{ Real($negRES)->ans_rule() \}
$BR
Choose the addition expression that will give you the same correct result:
$BR
\{ $mcneg1->buttons() \}
$BR
Use the methods we've learned above to evaluate the subtraction: $posA - $posB \{ Real($posRES)->ans_rule() \}
$BR
Choose the addition expression that will give you the same correct result:
$BR
\{ $mcpos1->buttons() \}
$BR
Use the methods we've learned above to evaluate the subtraction: ($bignegA) - ($bignegB) \{ Real($bignegRES)->ans_rule() \}
$BR
Choose the addition expression that will give you the same correct result:
$BR
\{ $mcbigneg->buttons() \}
END_TEXT
Context()->normalStrings;

ANS( Real($negRES)->cmp() );
ANS( $mcneg1->cmp() );
ANS( Real($posRES)->cmp() );
ANS( $mcpos1->cmp() );
ANS( Real($bignegRES)->cmp() );
ANS( $mcbigneg->cmp() );

Section::End();

##############################################################
Section::Begin("Part 4: Formalizing patterns");

Context()->texStrings;
BEGIN_TEXT
$PAR
So far, we've recognized that the following expressions yield the same results:
$BCENTER
As subtraction and as addition:
$BR
($negexA) - ($negexB) and ($negexA) + ($posexB)
$BR
($negA) - ($negB) and ($negA) + ($posB)
$BR
($posA) - ($posB) and ($posA) + ($negB)
$BR
($bignegA) - ($bignegB) and ($bignegA) + ($bigposB)
$ECENTER
$PAR
What patterns do you notice between these expressions? In each row, compare the three parts of the paired expressions.
$BR
What happens to the initial value in each comparison? \{ $initialMC -> menu() \}
$BR
When subtraction changes into addition (or vice versa), what happens to the second value in each expression? \{ $secondMC -> menu() \}

END_TEXT
Context()->normalStrings;

ANS( $initialMC->cmp() );
ANS( $secondMC->cmp() );

Section::End();

Scaffold::End();

##############################################################
#
#  Answers
#
#


ENDDOCUMENT();        
COMMENT('MathObject version. Not randomized.');