##DESCRIPTION
##  Parker - Sample Exam 1 
##ENDDESCRIPTION


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl",
   "contextLimitedNumeric.pl",
   "contextLimitedPolynomial.pl",
   "contextRationalFunction.pl",
   "contextLimitedPowers.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->are(
   x=>"Real",
   y=>"Real",
   v=>"Real"
);

Context("RationalFunction-Strict");
LimitedPowers::OnlyNonNegativeIntegers();
$cmp = sub {
  my ($correct,$student,$ans) = @_;
  return 0 unless $correct == $student;
  return 0 unless $student->{tree}->class eq "BOP" && $student->{tree}{bop} eq "/";
  my $cnum = Formula($correct->{tree}{lop});
  my $snum = Formula($student->{tree}{lop});
Value->Error("Your answer isn't reduced") unless $cnum == $snum;
  return 1;
};
Context()->variables->are("x"=>Real, "y"=>Real, "v"=>Real);

$ansA = Formula("3xv/(7y)");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

$PAR
Remove parenthesis and simplify, using only positive exponents in your answer:
$BR
IF YOUR ANSWER IS A FRACTION, PUT PARENTHESIS AROUND YOUR ENTIRE NUMERATOR AND ENTIRE DENOMINATOR.

$PAR
\( \left(\dfrac{-2x^4v}{3x}\right)\left(\dfrac{-9}{14x^2y}\right) \) = \{ ans_rule(15) \}
$PAR


END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ansA->cmp(checker=>$cmp));

ENDDOCUMENT();        