## DESCRIPTION
## First order ODEs: slope fields and the uniqueness theorem
## ENDDESCRIPTION

## KEYWORDS('differential equations','first order','slope fields','direction fields')

## DBsubject('Differential Equations')
## DBchapter('First Order Differential Equations')
## DBsection('Existence and Uniqueness')
## Date('01/30/2011')
## Author('Zill')
## Institution('Miami University')
## TitleText1('Notes on Diffy Qs')
## EditionText1('February 15, 2012')
## AuthorText1('Anna Ghazaryan, Fuli Zhang')
## Section1('1.2')
## Problem1('7')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserPopUp.pl",
"unionLists.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->add(y=>"Real",t=>"Real");

$i = random(0,1,1);

if ( $i == 0 ){

  $f = Formula("sin(yx^2)");
  $answer[0] = $f->D('y');
  $answer[1] = PopUp(["Choose","continuous","not continuous"],"continuous");
  $answer[2] = PopUp(["Choose","exists","does not exist"],"exists");
  $answer[3] = PopUp(["Choose","continuous","not continuous"],"continuous");
  $answer[4] = PopUp(["Choose","exists and is unique","does not exist"],"exists and is unique");

} else {

  $f = Formula("sin(yx^2)");
  $answer[0] = $f->D('y');
  $answer[1] = PopUp(["Choose","continuous","not continuous"],"continuous");
  $answer[2] = PopUp(["Choose","exists","does not exist"],"exists");
  $answer[3] = PopUp(["Choose","continuous","not continuous"],"continuous");
  $answer[4] = PopUp(["Choose","exists and is unique","does not exist","exists, but is not unique", ],"exists and is unique");

}


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Suppose \( \displaystyle y' = f(x,y) = $f  \).(You have only one attempt!Submit all answers at the same time)
\{ BeginList('OL',type=>'a') \}

$ITEM \( \displaystyle \frac{\partial f}{\partial y} = \) 
\{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}

$ITEMSEP
$ITEM Since the function \( f(x,y) \) is 
\{ $answer[1]->menu() \} at the point \( (0,0) \), 
the partial derivative \( \frac{\partial f}{\partial y} \)
\{ $answer[2]->menu() \} and is \{ $answer[3]->menu() \}
at and near the point \( (0,0) \), the solution to 
\( y' = f(x,y) \) 
\{ $answer[4]->menu() \} near \( y(0) = 0 \) 

\{ EndList('OL') \}
END_TEXT
Context()->normalStrings;


############################
#  Answers

$showPartialCorrectAnswers = 1;

foreach my $i (0..4) {
  ANS( $answer[$i]->cmp() );
}

COMMENT("MathObject version.");

ENDDOCUMENT();
