##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Introduction')
## DBsection('Definitions and Terminology')
## Date('05/22/2012')
## Author('Anna Ghazaryan, Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations with Boundary-value problem')
## AuthorText1('Dennis G. Zill')
## Section1('1.2')
## Edition('7')
## Problem1('17')

########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"unionLists.pl",
"parserPrime.pl",
"parserPopUp.pl",
"answerHints.pl",
"parserImplicitPlane.pl",
"extraAnswerEvaluators.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->add(y=>"Real");


##############################################################
#
#  Text
#
#

  $f=Formula("y^{2/3}");
  $answer[0] = $f->D('y');
  $answer[1] = PopUp(["Choose","continuous","not continuous"],"continuous");
  $answer[2] = PopUp(["Choose","exists","does not exist"],"exists");
  $answer[3] = PopUp(["Choose","continuous","not continuous"],"continuous");
  $answer[4] = PopUp(["Choose","exists and is unique","does not exist","exists, but is not unique", ],"exists and is unique");




#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Suppose \( \displaystyle y' = f(x,y) = y^{2/3}  \).(You have only one attempt!Submit all answers at the same time)
\{ BeginList('OL',type=>'a') \}

$ITEM \( \displaystyle \frac{\partial f}{\partial y} = \) 
\{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}

$ITEMSEP
$ITEM Since the function \( f(x,y) \) is 
\{ $answer[1]->menu() \} at the point \( (1,1) \), 
the partial derivative \( \frac{\partial f}{\partial y} \)
\{ $answer[2]->menu() \} and is \{ $answer[3]->menu() \}
at and near the point \( (1,1) \), the solution to 
\( y' = f(x,y) \) 
\{ $answer[4]->menu() \} near \( y(1) = 1 \) 

\{ EndList('OL') \}
END_TEXT
Context()->normalStrings;


############################
#  Answers

$showPartialCorrectAnswers = 1;

foreach my $i (0..4) {
  ANS( $answer[$i]->cmp() );
}

COMMENT("MathObject version.");

ENDDOCUMENT();
