## DESCRIPTION
## Higher order ODEs: constant coefficient higher order homogeneous linear ODEs
## ENDDESCRIPTION

## KEYWORDS('differential equations','second order linear ODE','constant coefficients')

## DBsubject('Differential Equations')
## DBchapter('Higher Order Differential Equations')
## DBsection('Higher Order Linear')
## Date('01/30/2011')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

#############################
#  Setup

Context("Numeric")->variables->are(t=>"Real");
Context()->reduction->set(
'(-x)-y'=>0, # turn off the reduction rule (-x)-y = -(x+y)
'(-x)+y'=>0, # turn off the reduction rule (-x)+y = y-x 
);  

Context()->flags->set(
  tolerance => 0.0001,
  tolType => "absolute",
);

# redefine sine to prevent students from entering exactly
# what they were given

Context()->functions->remove("sin");
package NewFunc;

# this next line makes the function a 
# function from reals to reals

our @ISA = qw(Parser::Function::numeric);
sub sin {
  shift; my $x = shift;
  return CORE::sin($x*3.14159265358979/180);
}
package main;

# Make it work on formulas as well as numbers
# if uncommented, this next line will generate error messages
#sub sin {Parser::Function->call('sin',@_)} 
#  Add the new functions to the Context

Context()->functions->add( sin => {class => 'NewFunc', TeX => '\sin'}, );


$C1 = non_zero_random(-5,5,1);
do { $C2 = non_zero_random(-5,5,1); } until ($C2 != $C1);
do { $omega0 = random(3,9,1); } until ($omega0 != $C1 && $omega0 != $C2);

$C = $omega0 * $omega0;
$y0 = $C1;
$Dy0 = $omega0 * $C2;

$y = Formula("$C1 cos($omega0 t) + $C2 sin($omega0 t)")->reduce;

$RR = ($C1)**2 + ($C2)**2;
$gamma = atan2($C2,$C1);

$answer1 = Formula("sqrt($RR) cos($omega0 t - $gamma)")->reduce;

########################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Solve the following initial value problem, and write your answer as a single cosine function.
\[y'' + $C y = 0\]
$BR
\[y(0) = $y0; \, y'(0) = $Dy0\]
$BR
$BR
\( y(t) = \) \{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}
$BR
$BR
END_TEXT
Context()->normalStrings;

$showHint = 3;
BEGIN_HINT
You ought to have found the solution to the differential equation to be
\[y(t) = $y\]
Then use the trigonometric identity 
\[
A \cos( \omega t ) + B \sin( \omega t ) 
=
R \cos( \omega t - \gamma )
\]
where \[ R = \sqrt{A^2+B^2} \] 
$BR
\[ \sin( \gamma ) = \frac{B}{R} \] 
$BR
\[ \cos( \gamma ) = \frac{A}{R} \] 
$BR
to rewrite \(y(t)\) as a single cosine function.
END_HINT

##########################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );

COMMENT("MathObject version.  Redefines the sine function internally.");

ENDDOCUMENT();

