## DESCRIPTION
## Higher order ODEs: constant coefficient higher order homogeneous linear ODEs
## ENDDESCRIPTION

## KEYWORDS('differential equations','second order linear ODE','constant coefficients')

## DBsubject('Differential Equations')
## DBchapter('Higher Order Differential Equations')
## DBsection('Higher Order Linear')
## Date('01/30/2011')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());

#############################
#  Setup

Context("Numeric")->variables->are(t=>"Real");
Context()->reduction->set(
'(-x)-y'=>0, # turn off the reduction rule (-x)-y = -(x+y)
'(-x)+y'=>0, # turn off the reduction rule (-x)+y = y-x 
);  

Context()->flags->set(
  tolerance => 0.0001,
  tolType => "absolute",
);

# redefine sine to prevent students from entering exactly
# what they were given

Context()->functions->remove("sin");
package NewFunc;

# this next line makes the function a 
# function from reals to reals

our @ISA = qw(Parser::Function::numeric);
sub sin {
  shift; my $x = shift;
  return CORE::sin($x*3.14159265358979/180);
}
package main;

# Make it work on formulas as well as numbers
# if uncommented, this next line will generate error messages
#sub sin {Parser::Function->call('sin',@_)} 
#  Add the new functions to the Context

Context()->functions->add( sin => {class => 'NewFunc', TeX => '\sin'}, );


$C1 = non_zero_random(-5,5,1);
do { $C2 = non_zero_random(-5,5,1); } until ($C2 != $C1);
do { $omega0 = random(3,9,1); } until ($omega0 != $C1 && $omega0 != $C2);
$p = random(2,5,1);

$x1 = Formula("$C1 cos($omega0 t) + $C2 sin($omega0 t)")->reduce;
$x2 = Formula("-$C1 cos($omega0 t) + $C2 sin($omega0 t)")->reduce;
$x3 = Formula("$C1 cos($omega0 t) - $C2 sin($omega0 t)")->reduce;
$x4 = Formula("-$C1 cos($omega0 t) - $C2 sin($omega0 t)")->reduce;

$RR = ($C1)**2 + ($C2)**2;
$gamma1 = atan2($C2,$C1);
$gamma2 = atan2($C2,-($C1));
$gamma3 = atan2(-($C2),$C1);
$gamma4 = atan2(-($C2),-($C1));

$answer1 = Formula("sqrt($RR) cos($omega0 t - $gamma1)")->reduce;
$answer2 = Formula("sqrt($RR) cos($omega0 t - $gamma2)")->reduce;
$answer3 = Formula("sqrt($RR) cos($omega0 t - $gamma3)")->reduce;
$answer4 = Formula("sqrt($RR) cos($omega0 t - $gamma4)")->reduce;

########################
#  Main text

Context()->texStrings;
BEGIN_TEXT
(a) Using a trig identity, write \( y(t) = $x1 \) 
using only one cosine function.
$BR
$BR
\( y(t) = \) \{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}
$BR
$BR
(b) Using a trig identity, write \( y(t) = $x2 \) 
using only one cosine function.
$BR
$BR
\( y(t) = \) \{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}
$BR
$BR
(c) Using a trig identity, write \( y(t) = $x3 \) 
using only one cosine function in your answer.
$BR
$BR
\( y(t) = \) \{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}
$BR
$BR
(d) Using a trig identity, write \( y(t) = $x4 \) 
using only one cosine function in your answer.
$BR
$BR
\( y(t) = \) \{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

$showHint = 3;
BEGIN_HINT
Use the trigonometric identity 
\[
A \cos( \omega t ) + B \sin( \omega t ) 
=
R \cos( \omega t - \gamma )
\]
where \[ R = \sqrt{A^2+B^2} \] 
\[ \sin( \gamma ) = \frac{B}{R} \] 
\[ \cos( \gamma ) = \frac{A}{R} \] 
END_HINT

##########################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );
ANS( $answer3->cmp() );
ANS( $answer4->cmp() );

COMMENT("MathObject version.  Redefines the sine function internally.");

ENDDOCUMENT();

