##DESCRIPTION
##  Parker-Exam1A
##ENDDESCRIPTION

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl",
   "contextLimitedNumeric.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("LimitedFraction");

$ans = Fraction(-11,10);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT


Evaluate and reduce your answer: \[-\dfrac{13}{6} - \big( -\dfrac{16}{15} \big)\]

\{$ans->ans_rule\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);

ENDDOCUMENT();        
