##DESCRIPTION
##  Parker-Exam1A
##ENDDESCRIPTION

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl",
   "contextLimitedNumeric.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("LimitedNumeric");
Context()->flags->set(
 tolType=>'absolute',
 tolerance=>0.0001
);
$ans = Real("76.732");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT


Subtract. \[101.37-24.638\]

\{$ans->ans_rule\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);

ENDDOCUMENT();        
