##DESCRIPTION
##  Parker-Exam1A
##ENDDESCRIPTION

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl",
   "contextLimitedNumeric.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("LimitedNumeric");

$ans = Real("11.844");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT


Multiply. \[25.2 \times 0.47\]

\{$ans->ans_rule\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);

ENDDOCUMENT();        
