##DESCRIPTION
##  Numerical methods for differential equations
##ENDDESCRIPTION

##KEYWORDS('differential equation,' improved Euler's method')

## DBsubject('Differential Equations')
## DBchapter('')
## DBsection('')
## Date('9/28/2015')
## Author('Poirier')
## Institution('NYCCT')
## TitleText1('Elementary Differential Equations')
## EditionText1('')
## AuthorText1('Trench')
## Section1('3.2')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
"parserFunction.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");



$pi = Real("pi");
$a = Real(non_zero_random(1,9,1));
$h= Real(non_zero_random(0.1,0.5,0.1));
$b=Formula("1+(10*($h))");

Context("Numeric")->variables->add(y=>"Real");
parserFunction("f(x,y)" => "sin(x)/x^2-y/x");







$x0=1;
$y0=Formula("$a");

$x1=Formula("1+$h");
$y1=Formula("$y0+($h)/2*(f($x0,$y0) + f($x1, $y0+$h*f($x0,$y0)))");

$x2=Formula("1+2*$h");
$y2=Formula("$y1+($h)/2*(f($x1,$y1) + f($x2, $y1+$h*f($x1,$y1)))");

$x3=Formula("1+3*$h");
$y3=Formula("$y2+($h)/2*(f($x2,$y2) + f($x3, $y2+$h*f($x2,$y2)))");

$x4=Formula("1+4*$h");
$y4=Formula("$y3+($h)/2*(f($x3,$y3) + f($x4, $y3+$h*f($x3,$y3)))");

$x5=Formula("1+5*$h");
$y5=Formula("$y4+($h)/2*(f($x4,$y4) + f($x5, $y4+$h*f($x4,$y4)))");

$x6=Formula("1+6*$h");
$y6=Formula("$y5+($h)/2*(f($x5,$y5) + f($x6, $y5+$h*f($x5,$y5)))");

$x7=Formula("1+7*$h");
$y7=Formula("$y6+($h)/2*(f($x6,$y6) + f($x7, $y6+$h*f($x6,$y6)))");

$x8=Formula("1+8*$h");
$y8=Formula("$y7+($h)/2*(f($x7,$y7) + f($x8, $y7+$h*f($x7,$y7)))");

$x9=Formula("1+9*$h");
$y9=Formula("$y8+($h)/2*(f($x8,$y8) + f($x9, $y8+$h*f($x8,$y8)))");

$x10=Formula("1+10*$h");
$y10=Formula("$y9+($h)/2*(f($x9,$y9) + f($x10, $y9+$h*f($x9,$y9)))");










Context()->texStrings;
BEGIN_TEXT


Use the improved Euler method to find the approximate solution to the initial value problem on the interval \([1, $b]\) with step size $h.

\[y'+ \frac{1}{x}y = \frac{\sin(x)}{x^2}, \quad y(1) = $a\]

\(x_0=\)\{ ans_rule(8) \}
\(y_0=\)\{ ans_rule(8) \}

$PAR

\(x_1=\)\{ ans_rule(8) \}
\(y_1=\)\{ ans_rule(8) \}

$PAR

\(x_2=\)\{ ans_rule(8) \}
\(y_2=\)\{ ans_rule(8) \}

$PAR

\(x_3=\)\{ ans_rule(8) \}
\(y_3=\)\{ ans_rule(8) \}

$PAR

\(x_4=\)\{ ans_rule(8) \}
\(y_4=\)\{ ans_rule(8) \}

$PAR

\(x_5=\)\{ ans_rule(8) \}
\(y_5=\)\{ ans_rule(8) \}

$PAR

\(x_6=\)\{ ans_rule(8) \}
\(y_6=\)\{ ans_rule(8) \}

$PAR

\(x_7=\)\{ ans_rule(8) \}
\(y_7=\)\{ ans_rule(8) \}

$PAR

\(x_8=\)\{ ans_rule(8) \}
\(y_8=\)\{ ans_rule(8) \}

$PAR

\(x_9=\)\{ ans_rule(8) \}
\(y_9=\)\{ ans_rule(8) \}

$PAR

\(x_{10}=\)\{ ans_rule(8) \}
\(y_{10}=\)\{ ans_rule(8) \}



END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(Compute($x0)->cmp());
ANS(Compute($y0)->cmp());

ANS(Compute($x1)->cmp());
ANS(Compute($y1)->cmp());

ANS(Compute($x2)->cmp());
ANS(Compute($y2)->cmp());

ANS(Compute($x3)->cmp());
ANS(Compute($y3)->cmp());

ANS(Compute($x4)->cmp());
ANS(Compute($y4)->cmp());

ANS(Compute($x5)->cmp());
ANS(Compute($y5)->cmp());

ANS(Compute($x6)->cmp());
ANS(Compute($y6)->cmp());

ANS(Compute($x7)->cmp());
ANS(Compute($y7)->cmp());

ANS(Compute($x8)->cmp());
ANS(Compute($y8)->cmp());

ANS(Compute($x9)->cmp());
ANS(Compute($y9)->cmp());

ANS(Compute($x10)->cmp());
ANS(Compute($y10)->cmp());





ENDDOCUMENT();        
