##DESCRIPTION
##  Numerical methods for differential equations
##ENDDESCRIPTION

##KEYWORDS('differential equation,' improved Euler's method')

## DBsubject('Differential Equations')
## DBchapter('')
## DBsection('')
## Date('9/28/2015')
## Author('Poirier')
## Institution('NYCCT')
## TitleText1('Elementary Differential Equations')
## EditionText1('')
## AuthorText1('Trench')
## Section1('3.3')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
"parserFunction.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");



$pi = Real("pi");
$a = Real(non_zero_random(1,9,1));
$h= Real(non_zero_random(0.1,0.5,1));
$b=Formula("1+(10*($h))");

Context("Numeric")->variables->add(y=>"Real");
parserFunction("f(x,y)" => "x^2-2xy");







$x0=1;
$y0=Formula("$a");
$k10=Formula("f($x0,$y0)");
$k20=Formula("f($x0+$h/2,$y0+$h/2*$k10)");
$k30=Formula("f($x0+$h/2,$y0+$h/2*$k20)");
$k40=Formula("f($x0+$h,$y0+$h*$k30)");

$x1=Formula("1+$h");
$y1=Formula("$y0+$h/6*($k10+2*$k20+2*$k30+$k40)");
$k11=Formula("f($x1,$y1)");
$k21=Formula("f($x1+$h/2,$y1+$h/2*$k11)");
$k31=Formula("f($x1+$h/2,$y1+$h/2*$k21)");
$k41=Formula("f($x1+$h,$y1+$h*$k31)");

$x2=Formula("1+2*$h");
$y2=Formula("$y1+$h/6*($k11+2*$k21+2*$k31+$k41)");
$k12=Formula("f($x2,$y2)");
$k22=Formula("f($x2+$h/2,$y2+$h/2*$k12)");
$k32=Formula("f($x2+$h/2,$y2+$h/2*$k22)");
$k42=Formula("f($x2+$h,$y2+$h*$k32)");

$x3=Formula("1+3*$h");
$y3=Formula("$y2+$h/6*($k12+2*$k22+2*$k32+$k42)");
$k13=Formula("f($x3,$y3)");
$k23=Formula("f($x3+$h/2,$y3+$h/2*$k13)");
$k33=Formula("f($x3+$h/2,$y3+$h/2*$k23)");
$k43=Formula("f($x3+$h,$y3+$h*$k33)");

$x4=Formula("1+4*$h");
$y4=Formula("$y3+$h/6*($k13+2*$k23+2*$k33+$k43)");
$k14=Formula("f($x4,$y4)");
$k24=Formula("f($x4+$h/2,$y4+$h/2*$k14)");
$k34=Formula("f($x4+$h/2,$y4+$h/2*$k24)");
$k44=Formula("f($x4+$h,$y4+$h*$k34)");

$x5=Formula("1+5*$h");
$y5=Formula("$y4+$h/6*($k14+2*$k24+2*$k34+$k44)");
$k15=Formula("f($x5,$y5)");
$k25=Formula("f($x5+$h/2,$y5+$h/2*$k15)");
$k35=Formula("f($x5+$h/2,$y5+$h/2*$k25)");
$k45=Formula("f($x5+$h,$y5+$h*$k35)");

$x6=Formula("1+6*$h");
$y6=Formula("$y5+$h/6*($k15+2*$k25+2*$k35+$k45)");
$k16=Formula("f($x6,$y6)");
$k26=Formula("f($x6+$h/2,$y6+$h/2*$k16)");
$k36=Formula("f($x6+$h/2,$y6+$h/2*$k26)");
$k46=Formula("f($x6+$h,$y6+$h*$k36)");

$x7=Formula("1+7*$h");
$y7=Formula("$y6+$h/6*($k16+2*$k26+2*$k36+$k46)");
$k17=Formula("f($x7,$y7)");
$k27=Formula("f($x7+$h/2,$y7+$h/2*$k17)");
$k37=Formula("f($x7+$h/2,$y7+$h/2*$k27)");
$k47=Formula("f($x7+$h,$y7+$h*$k37)");

$x8=Formula("1+8*$h");
$y8=Formula("$y7+$h/6*($k17+2*$k27+2*$k37+$k47)");
$k18=Formula("f($x8,$y8)");
$k28=Formula("f($x8+$h/2,$y8+$h/2*$k18)");
$k38=Formula("f($x8+$h/2,$y8+$h/2*$k28)");
$k48=Formula("f($x8+$h,$y8+$h*$k38)");

$x9=Formula("1+9*$h");
$y9=Formula("$y8+$h/6*($k18+2*$k28+2*$k38+$k48)");
$k19=Formula("f($x9,$y9)");
$k29=Formula("f($x9+$h/2,$y9+$h/2*$k19)");
$k39=Formula("f($x9+$h/2,$y9+$h/2*$k29)");
$k49=Formula("f($x9+$h,$y9+$h*$k39)");

$x10=Formula("1+10*$h");
$y10=Formula("$y9+$h/6*($k19+2*$k29+2*$k39+$k49)");











Context()->texStrings;
BEGIN_TEXT


Use the Runge-Kutta method to find the approximate solution to the initial value problem on the interval \([1, $b]\) with step size $h.

\[y'+ 2x y = x^2, \quad y(1) = $a\]

\(x_0=\)\{ ans_rule(8) \}
\(y_0=\)\{ ans_rule(8) \}
\( \quad \quad \quad \quad \)
\(k_{1,0}=\)\{ ans_rule(8) \}
\(k_{2,0}=\)\{ ans_rule(8) \}
\(k_{3,0}=\)\{ ans_rule(8) \}
\(k_{4,0}=\)\{ ans_rule(8) \}

$PAR

\(x_1=\)\{ ans_rule(8) \}
\(y_1=\)\{ ans_rule(8) \}
\( \quad \quad \quad \quad \)
\(k_{1,1}=\)\{ ans_rule(8) \}
\(k_{2,1}=\)\{ ans_rule(8) \}
\(k_{3,1}=\)\{ ans_rule(8) \}
\(k_{4,1}=\)\{ ans_rule(8) \}

$PAR

\(x_2=\)\{ ans_rule(8) \}
\(y_2=\)\{ ans_rule(8) \}
\( \quad \quad \quad \quad \)
\(k_{1,2}=\)\{ ans_rule(8) \}
\(k_{2,2}=\)\{ ans_rule(8) \}
\(k_{3,2}=\)\{ ans_rule(8) \}
\(k_{4,2}=\)\{ ans_rule(8) \}

$PAR

\(x_3=\)\{ ans_rule(8) \}
\(y_3=\)\{ ans_rule(8) \}
\( \quad \quad \quad \quad \)
\(k_{1,3}=\)\{ ans_rule(8) \}
\(k_{2,3}=\)\{ ans_rule(8) \}
\(k_{3,3}=\)\{ ans_rule(8) \}
\(k_{4,3}=\)\{ ans_rule(8) \}

$PAR

\(x_4=\)\{ ans_rule(8) \}
\(y_4=\)\{ ans_rule(8) \}
\( \quad \quad \quad \quad \)
\(k_{1,4}=\)\{ ans_rule(8) \}
\(k_{2,4}=\)\{ ans_rule(8) \}
\(k_{3,4}=\)\{ ans_rule(8) \}
\(k_{4,4}=\)\{ ans_rule(8) \}

$PAR

\(x_5=\)\{ ans_rule(8) \}
\(y_5=\)\{ ans_rule(8) \}
\( \quad \quad \quad \quad \)
\(k_{1,5}=\)\{ ans_rule(8) \}
\(k_{2,5}=\)\{ ans_rule(8) \}
\(k_{3,5}=\)\{ ans_rule(8) \}
\(k_{4,5}=\)\{ ans_rule(8) \}

$PAR

\(x_6=\)\{ ans_rule(8) \}
\(y_6=\)\{ ans_rule(8) \}
\( \quad \quad \quad \quad \)
\(k_{1,6}=\)\{ ans_rule(8) \}
\(k_{2,6}=\)\{ ans_rule(8) \}
\(k_{3,6}=\)\{ ans_rule(8) \}
\(k_{4,6}=\)\{ ans_rule(8) \}

$PAR

\(x_7=\)\{ ans_rule(8) \}
\(y_7=\)\{ ans_rule(8) \}
\( \quad \quad \quad \quad \)
\(k_{1,7}=\)\{ ans_rule(8) \}
\(k_{2,7}=\)\{ ans_rule(8) \}
\(k_{3,7}=\)\{ ans_rule(8) \}
\(k_{4,7}=\)\{ ans_rule(8) \}

$PAR

\(x_8=\)\{ ans_rule(8) \}
\(y_8=\)\{ ans_rule(8) \}
\( \quad \quad \quad \quad \)
\(k_{1,8}=\)\{ ans_rule(8) \}
\(k_{2,8}=\)\{ ans_rule(8) \}
\(k_{3,8}=\)\{ ans_rule(8) \}
\(k_{4,8}=\)\{ ans_rule(8) \}

$PAR

\(x_9=\)\{ ans_rule(8) \}
\(y_9=\)\{ ans_rule(8) \}
\( \quad \quad \quad \quad \)
\(k_{1,9}=\)\{ ans_rule(8) \}
\(k_{2,9}=\)\{ ans_rule(8) \}
\(k_{3,9}=\)\{ ans_rule(8) \}
\(k_{4,9}=\)\{ ans_rule(8) \}

$PAR

\(x_{10}=\)\{ ans_rule(8) \}
\(y_{10}=\)\{ ans_rule(8) \}




END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(Compute($x0)->cmp());
ANS(Compute($y0)->cmp());
ANS(Compute($k10)->cmp());
ANS(Compute($k20)->cmp());
ANS(Compute($k30)->cmp());
ANS(Compute($k40)->cmp());

ANS(Compute($x1)->cmp());
ANS(Compute($y1)->cmp());
ANS(Compute($k11)->cmp());
ANS(Compute($k21)->cmp());
ANS(Compute($k31)->cmp());
ANS(Compute($k41)->cmp());

ANS(Compute($x2)->cmp());
ANS(Compute($y2)->cmp());
ANS(Compute($k12)->cmp());
ANS(Compute($k22)->cmp());
ANS(Compute($k32)->cmp());
ANS(Compute($k42)->cmp());

ANS(Compute($x3)->cmp());
ANS(Compute($y3)->cmp());
ANS(Compute($k13)->cmp());
ANS(Compute($k23)->cmp());
ANS(Compute($k33)->cmp());
ANS(Compute($k43)->cmp());

ANS(Compute($x4)->cmp());
ANS(Compute($y4)->cmp());
ANS(Compute($k14)->cmp());
ANS(Compute($k24)->cmp());
ANS(Compute($k34)->cmp());
ANS(Compute($k44)->cmp());

ANS(Compute($x5)->cmp());
ANS(Compute($y5)->cmp());
ANS(Compute($k15)->cmp());
ANS(Compute($k25)->cmp());
ANS(Compute($k35)->cmp());
ANS(Compute($k45)->cmp());

ANS(Compute($x6)->cmp());
ANS(Compute($y6)->cmp());
ANS(Compute($k16)->cmp());
ANS(Compute($k26)->cmp());
ANS(Compute($k36)->cmp());
ANS(Compute($k46)->cmp());

ANS(Compute($x7)->cmp());
ANS(Compute($y7)->cmp());
ANS(Compute($k17)->cmp());
ANS(Compute($k27)->cmp());
ANS(Compute($k37)->cmp());
ANS(Compute($k47)->cmp());

ANS(Compute($x8)->cmp());
ANS(Compute($y8)->cmp());
ANS(Compute($k18)->cmp());
ANS(Compute($k28)->cmp());
ANS(Compute($k38)->cmp());
ANS(Compute($k48)->cmp());

ANS(Compute($x9)->cmp());
ANS(Compute($y9)->cmp());
ANS(Compute($k19)->cmp());
ANS(Compute($k29)->cmp());
ANS(Compute($k39)->cmp());
ANS(Compute($k49)->cmp());

ANS(Compute($x10)->cmp());
ANS(Compute($y10)->cmp());





ENDDOCUMENT();        
