########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextLimitedComplex.pl",
   "PGchoicemacros.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Complex");
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);

$a = 4*random(5,20,1);
$b = 4*random(5,20,1)+1;
$c = 4*random(5,20,1)+2;
$d = 4*random(5,20,1)+3;
@prob = ( Formula("i^$a"), Formula("i^$b"), Formula("i^$c"), Formula("i^$d") );

@p = NchooseK(4,4);

Context("LimitedComplex-strict");

@ans = ( Complex(1), Complex(i), Complex(-1), Complex(-1*i) );


Context()->{error}{msg}{"Can't use '+' in this context"} 
  = "Addition is disabled for this problem. Simplify the sum and resubmit your answer.";
Context()->{error}{msg}{"Can't use '-' in this context"} 
  = "Subtraction is disabled for this problem. Simplify the difference and resubmit your answer.";
Context()->{error}{msg}{"Can't use '*' in this context"} 
  = "Multiplication is disabled for this problem. Simplify the product and resubmit your answer.";
Context()->{error}{msg}{"Can't use '/' in this context"} 
  = "Division is disabled for this problem. Simplify the quotient and resubmit your answer.";
Context()->{error}{msg}{"Can't use '^' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '**' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Function 'sqrt' is not allowed in this context"} 
  = "Square roots are disabled for this problem. Compute the result for yourself and resubmit your answer.";


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
$PAR
Simplify each expression using complex numbers:
$PAR
a) \( \large{ $prob[$p[0]] } \) = \{ans_rule(10)\}
$PAR
a) \( \large{ $prob[$p[1]] } \) = \{ans_rule(10)\}
$PAR
a) \( \large{ $prob[$p[2]] } \) = \{ans_rule(10)\}
$PAR
a) \( \large{ $prob[$p[3]] } \) = \{ans_rule(10)\}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans[$p[0]]->cmp);
ANS($ans[$p[1]]->cmp);
ANS($ans[$p[2]]->cmp);
ANS($ans[$p[3]]->cmp);

ENDDOCUMENT();        
