##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a = Real("11.5");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Find the area to the nearest tenth.
$PAR
\{ image( "6.3.5.gif", width=>255, height=>109,  
tex_size=>700, extra_html_tags=>'alt=""' ) \}
$PAR
\(A=\) \{$a->ans_rule\}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($a->with(tolerance=>.1)->cmp);
# default tolerance is .01 or one percent.


ENDDOCUMENT();        