##DESCRIPTION
##  Differential Equation
##ENDDESCRIPTION

##KEYWORDS('Differential equaltion')

## DBsubject('Differential Equation')
## DBchapter('Higher-Order DE')
## DBsection('Section 4.4 Linear Equation')
## Date('03/01/2012')
## Author('Anna Ghazaryan,Fuli Zhang')
## Institution('Miami University')
## TitleText1('A First Course in Differential Equation')
## EditionText1('9')
## AuthorText1('Dennis G.Zill')
## Section1('4.4')
## Problem1('3')
##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserAssignment.pl",
"unionLists.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->add(
A=>"Real",B=>"Real",y=>"Real",
'a'=>'Parameter','b'=>'Parameter'
);
$bma = -10;
$ab =-25;

$diffeq = "y'' + $bma y' - $ab y = 30x+3"; # tex

$ygeneral = Formula("A e^(5x) + B xe^(5x)+6x/5+3/5");


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Find the most general solution to the 
differential equation\(\ $diffeq \).  
Use \( A \) and \( B \) in your answer to denote 
arbitrary constants.
$BR
$BR
\( y = \)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}


END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;




ANS( $ygeneral->cmp( checker => sub {
    my ( $correct, $student, $self ) = @_;
    my $stu   = Formula($student);

    ################################
    #  Check for arbitrary constants
    #
    Value->Error("Is your answer the most general solution?") 
    if ( 
      Formula($stu->D('A'))==Formula(0) || 
      Formula($stu->D('B'))==Formula(0) 
    );

    ############################################
    #  Check for linear independence (Wronskian)
    #
    my $x = Real(1.24);

    my $a11 = $stu->eval(A=>1,B=>0,x=>$x,y=>0);
    my $a12 = $stu->eval(A=>0,B=>1,x=>$x,y=>0);
 
    my $a21 = $stu->D('x')->eval(A=>1,B=>0,x=>$x,y=>0);
    my $a22 = $stu->D('x')->eval(A=>0,B=>1,x=>$x,y=>0);

    my $wronskian = $a11*$a22 - $a21*$a12;

    Value->Error("Your functions are not linearly independent or your answer is not complete") 
    if ($wronskian==Real(0));

    ########################################################
    #  Check that the student answer is a solution to the DE
    #
    my $stux  = Formula($stu->D('x'));
    my $stuxx = Formula($stu->D('x','x'));
    my $stuDE = Formula($stuxx+$bma*$stux - $ab*$stu)
    ->with(test_points=>[[1,1,1,0],[1,1,0,0],[2,1,1,0],[1,2,0,0]]);

    return ($stuDE==Formula("30x+3"));

}));


COMMENT("MathObject version.");

ENDDOCUMENT();
