##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Higher-Order Differential Equations')
## DBsection('Undetermined Coefficients')
## Date('05/28/2012')
## Author('Anna Ghazaryan,Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations with Boundary-value problem')
## AuthorText1('Dennis G. Zill')
## Section1('4.4')
## Edition('7')
## Problem1('38')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserAssignment.pl",
"unionLists.pl",
);

TEXT(beginproblem());


#############################
#  Setup



Context("Numeric");
Context()->variables->add(
A=>"Real",B=>"Real",C=>"Real",y=>"Real",
'a'=>'Parameter','b'=>'Parameter'
);
$a = random(-1,1,2);
;

$diffeq = "y'' -2y' + 2y= 2x-2"; # tex

$ygeneral = Compute(Formula("e^(x)($a*cosx+(pi/2)/(e^(pi/2)) sinx)+x"));


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Solve the boundary-value problem to the 
differential equation\(\ $diffeq \).  
\( y(0) = $a \) and 
\( y(\pi/2) = \pi \).

$BR
$BR
\( y = \)
\{ ans_rule(60) \}
\{ AnswerFormatHelp("formulas") \}


END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;




ANS( $ygeneral->cmp() );

COMMENT("MathObject version.");

ENDDOCUMENT();