##DESCRIPTION
##  Differential Equation
##ENDDESCRIPTION

##KEYWORDS('Differential equaltion')

## DBsubject('Differential Equation')
## DBchapter('Higher-Order DE')
## DBsection('Section 4.4 Linear Equation')
## Date('03/01/2012')
## Author('Anna Ghazaryan,Fuli Zhang')
## Institution('Miami University')
## TitleText1('A First Course in Differential Equation')
## EditionText1('9')
## AuthorText1('Dennis G.Zill')
## Section1('4.4')
## Problem1('29')
##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserAssignment.pl",
"unionLists.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->add(
A=>"Real",B=>"Real",C=>"Real",y=>"Real",
'a'=>'Parameter','b'=>'Parameter'
);
$bma = 2;
$ab =-1;

$diffeq = "5y'' + y' = -6x"; # tex

$ygeneral = Formula("200e^(-x/5)-200-3x^2+30x");


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Solve the initial-value problem to the 
differential equation\(\ $diffeq \).  
\( y(0) = 0 \) and 
\( y'(0) = -10 \).

$BR
$BR
\( y = \)
\{ ans_rule(60) \}
\{ AnswerFormatHelp("formulas") \}


END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;




ANS( $ygeneral->cmp() );

COMMENT("MathObject version.");

ENDDOCUMENT();