##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Higher-Order Differential Equations')
## DBsection('Undetermined Coefficients')
## Date('05/28/2012')
## Author('Anna Ghazaryan,Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations with Boundary-value problem')
## AuthorText1('Dennis G. Zill')
## Section1('4.4')
## Edition('7')
## Problem1('3')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserAssignment.pl",
"unionLists.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->add(
A=>"Real",B=>"Real",y=>"Real",
'a'=>'Parameter','b'=>'Parameter'
);

$a = random(20,30,40);
$b = random(2,3,4);

$diffeq = "y''-10y' +25 y = $a x + $b"; # tex

$ygeneral = Formula("A e^(5x) + B xe^(5x)+ $a/25 x +($b + 2* $a/5)/25");


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Find the most general solution to the 
differential equation\(\ $diffeq \).  
Use \( A \) and \( B \) in your answer to denote 
arbitrary constants.
$BR
$BR
\( y = \)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}


END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;




ANS( $ygeneral->cmp( checker => sub {
    my ( $correct, $student, $self ) = @_;
    my $stu   = Formula($student);

    ################################
    #  Check for arbitrary constants
    #
    Value->Error("Is your answer the most general solution?") 
    if ( 
      Formula($stu->D('A'))==Formula(0) || 
      Formula($stu->D('B'))==Formula(0) 
    );

    ############################################
    #  Check for linear independence (Wronskian)
    #
    my $x = Real(1.24);

    my $a11 = $stu->eval(A=>1,B=>0,x=>$x,y=>0);
    my $a12 = $stu->eval(A=>0,B=>1,x=>$x,y=>0);
 
    my $a21 = $stu->D('x')->eval(A=>1,B=>0,x=>$x,y=>0);
    my $a22 = $stu->D('x')->eval(A=>0,B=>1,x=>$x,y=>0);

    my $wronskian = $a11*$a22 - $a21*$a12;

    Value->Error("Your functions are not linearly independent or your answer is not complete") 
    if ($wronskian==Real(0));

    ########################################################
    #  Check that the student answer is a solution to the DE
    #
    my $stux  = Formula($stu->D('x'));
    my $stuxx = Formula($stu->D('x','x'));
    my $stuDE = Formula($stuxx -10*$stux +25*$stu)
    ->with(test_points=>[[1,1,1,0],[1,1,0,0],[2,1,1,0],[1,2,0,0]]);

    return ($stuDE==Formula("$a x + $b"));

}));


COMMENT("MathObject version.");

ENDDOCUMENT();
