## DESCRIPTION
## This problem asks students to solve word problems for linear equations 
## ENDDESCRIPTION
## KEYWORDS('word problems`,`linear equations')
## DBsubject('Algebra') 
## BookTitle('Arithmetic | Algebra')
## BookChapter('Word Problems for Linear Equations')
## BookEdition('3')
## BookAuthor('Bonanome, Carley, ElHitti, Tradler, Zhou')
## BookChapter('18')
## Date('07/12/2017')
## Author('ElHitti')
## Institution('City Tech')


DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "MathObjects.pl",
           "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric")->variables->are( n=>'Real' );


$showPartialCorrectAnswers = 1;

$y1 = list_random(3,4,6);
$y2 = random(2,3);
$ans = Compute("$y2*10/$y1")->reduce;


Context()->texStrings;
BEGIN_TEXT

If $y1 pounds of oranges cost $$y2. How much will 10 pounds cost?

$BR
\{ ans_rule(20) \} 

END_TEXT
Context()->normalStrings;


ANS( Compute($ans)->cmp() );



Context()->texStrings;


Context()->normalStrings;
ENDDOCUMENT();