## DESCRIPTION
## This problem asks students to solve word problems for linear equations 
## ENDDESCRIPTION
## KEYWORDS('word problems`,`linear equations')
## DBsubject('Algebra') 
## BookTitle('Arithmetic | Algebra')
## BookChapter('Word Problems for Linear Equations’)
## BookEdition('3')
## BookAuthor('Bonanome, Carley, ElHitti, Tradler, Zhou')
## BookChapter('18')
## Date('07/12/2017')
## Author('ElHitti')
## Institution('City Tech')


DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "MathObjects.pl",
           "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric")->variables->are( n=>'Real' );


$showPartialCorrectAnswers = 1;

$y1 = random(20,35,5);
$y2 = list_random(20,30);
$ans = "($y1*(100-$y2))/100";

Context()->texStrings;
BEGIN_TEXT

You want too buy a book that costs ${DOLLAR} $y1. If you get a discount of $y2 %, how much do you have to pay?

$BR
 \{ ans_rule(20) \} 

END_TEXT
Context()->normalStrings;


ANS( Compute($ans)->cmp() );

Context()->texStrings;


Context()->normalStrings;
ENDDOCUMENT();
