## DESCRIPTION
## This problem asks students to solve word problems for linear equations 
## ENDDESCRIPTION
## KEYWORDS('word problems`,`linear equations')
## DBsubject('Algebra') 
## BookTitle('Arithmetic | Algebra')
## BookChapter('Word Problems for Linear Equationsâ)
## BookEdition('3')
## BookAuthor('Bonanome, Carley, ElHitti, Tradler, Zhou')
## BookChapter('18')
## Date('07/12/2017')
## Author('ElHitti')
## Institution('City Tech')


DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "MathObjects.pl",
           "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric")->variables->are( n=>'Real' );


$showPartialCorrectAnswers = 1;

$y1 = random(1400,1500,1600);
$y2 = list_random(20,25);
$ans = "($y1*100)/(100-$y2)";

Context()->texStrings;
BEGIN_TEXT

The price of a computer after discount is ${DOLLAR} $y1. If the discount is $y2 %, what was the original sale price?

$BR
 \{ ans_rule(20) \} 

END_TEXT
Context()->normalStrings;


ANS( Compute($ans)->cmp() );

Context()->texStrings;


Context()->normalStrings;
ENDDOCUMENT();
