##DESCRIPTION
##  Polynomial Equations
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Solve by factoring)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(quadraticFactorSolveSquareEqLinear)
## Level(3)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('5.7')
## Problem1('')
## KEYWORDS('polynomial equations')
## Date: 2007/11
## Library/CollegeOfIdaho/setAlgebra_05_07_PolyEqAndApplications/57IntAlg_12_PolyEq.pg
## ^^^ Did not properly grade the problem.

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextInequalities.pl"
);

TEXT(beginproblem());

######################################
#  Setup
#  Form: (ax+b)(ax-b)=0

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
#     formatStudentAnswer=>'parsed'
   );


$a = list_random(3,5,7,9);  

$b = list_random(2,4,8);
$aa = $a*$a;
$bb = $b*$b;

$v = Formula("$b/$a");


######################################
#  Main text

BEGIN_TEXT
Use factoring to solve the polynomial equation:
 \[  $aa x^2 = $bb \]
Answer:  \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

Context("Inequalities");

$ans = Set("x = -$v or x = $v");

ANS($ans->cmp); 

$showPartialCorrectAnswers = 1;

######################################



COMMENT('MathObject version');
ENDDOCUMENT();

