## DESCRIPTION
## Algebra 
## ENDDESCRIPTION

## KEYWORDS('algebra', 'signed numbers -division')

## DBsubject('algebra')
## Date('2/12/2016')
## Author('Parker')
## Institution('Bronx Community College, City Tech')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
);

TEXT(&beginproblem);

######################################
#  Setup

@n = (random(-15,-2,1),0);
@d = (0,random(-15,5,1));
@choose = NchooseK(2,2);

$an = $n[$choose[0]];
$ad = $d[$choose[0]];

$bn = $n[$choose[1]];
$bd = $d[$choose[1]];

######################################
#  Main text

BEGIN_TEXT
Divide or state that the division is undefined. (In this case, enter $BITALIC
undefined $EITALIC.)  
$PAR
a) \( \displaystyle \frac{$an}{$ad} = \)  \{ ans_rule(10) \} 
$PAR
b) \( \displaystyle \frac{$bn}{$bd} = \)  \{ ans_rule(10) \} 
$BR

END_TEXT

######################################
#  Answers

Context("LimitedNumeric"); 
Context()->strings->add("undefined"=>{}, "Does not exist"=>{alias=>'undefined'});
Context()->{error}{msg}{"Can't use '/' in this context"} 
  = "Division is disabled for this problem. Compute the result for yourself and resubmit your answer.";

$ans_a = String("undefined");
if ($ad!=0) {$ans_a=Real(0);}
&ANS($ans_a->cmp);

$ans_b = String("undefined");
if ($bd!=0) {$ans_b=Real(0);}
&ANS($ans_b->cmp);

$showPartialCorrectAnswers = 1;


######################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
