########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextLimitedNumeric.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("LimitedNumeric");

Context()->strings->are(undefined => {}, imaginary => {alias => "undefined"});

$ans = -1 * random(3,9,1);
$rad = $ans**3;

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
$PAR
Compute the result. Use "undefined" or "imaginary" for non-real results.
\[\large{($rad)^{1/3}}\]
$PAR
\{ans_rule(5)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(Real($ans)->cmp);

ENDDOCUMENT();        
