########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextLimitedRadical.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Point");

do { 
  $x1 = random(-9,9,1);
  $y1 = random(-9,9,1);
  $x2 = random(-9,9,1);
  $y2 = random(-9,9,1);
} until ( $x1 != $x2 || $y1 != $y2 );



$A = Point($x1,$y1);
$B = Point($x2,$y2);

$ABdeltaX = $x2-$x1;
$ABdeltaY = $y2-$y1;

$ABradicand = ($ABdeltaX)**2+($ABdeltaY)**2;

Context("Numeric");
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>"parsed");
# Context()->functions->enable("sqrt");
Parser::Number::NoDecimals();
Context()->operators->undefine("+"," +","+ ");
Context()->operators->undefine("-"," -","- ");
Context()->operators->undefine("*"," *","* ");
Context()->operators->undefine("/"," /","/ ");
Context()->operators->undefine("^"," ^","^ ","**"," **","** ");
Context()->{error}{msg}{"Can't use '+' in this context"} 
  = "Addition is disabled for this problem. Simplify the sum and resubmit your answer.";
Context()->{error}{msg}{"Can't use '-' in this context"} 
  = "Subtraction is disabled for this problem. Simplify the difference and resubmit your answer.";
Context()->{error}{msg}{"Can't use '*' in this context"} 
  = "Multiplication is disabled for this problem. Simplify the product and resubmit your answer.";
Context()->{error}{msg}{"Can't use '/' in this context"} 
  = "Division is disabled for this problem. Simplify the quotient and resubmit your answer.";
Context()->{error}{msg}{"Can't use '^' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '**' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"You are not allowed to type decimal numbers in this problem"} 
  = "Decimals are not allowed for this problem, please write your answer using 'sqrt(...)'.";

$ans = Compute("sqrt($ABradicand)");

##############################################################
#
#  Text
#
#

BEGIN_PGML

Find the distance between these two points: [` [$A] `] and [` [$B] `]

[__________]{$ans}

* Write your answer in exact form, do not use decimal approximations.
* To write a square root such as [` \sqrt{15} `], type in 'sqrt(15)' instead of using rational exponents.
* You are not required to reduce your radicals for this problem.

END_PGML

##############################################################
#
#  Answers
#
#


ENDDOCUMENT();        
