##DESCRIPTION
##  Differential equations Separation of variables
##ENDDESCRIPTION

##KEYWORDS('differential equation')

## DBsubject('Differential Equations')
## DBchapter('')
## DBsection('')
## Date('9/2/2015')
## Author('Poirier')
## Institution('NYCCT')
## TitleText1('Elementary Differential Equations')
## EditionText1('1.01')
## AuthorText1('Trench')
## Section1('2.2')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are( y => "Real", t => "Real", c => "Real", "y'" => "Real", "x" => "Real" );
$a = Real(non_zero_random(2,9,1));
$a1= Formula("$a-1");
$b = Real(non_zero_random(2,1,1));

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT


Find all solutions to the differential equation.

\[\sec^2(x) \sec(y) + \tan(y) y' = 0 \]

\(y=\)\{ans_rule(30)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(Formula("arccos(tan(x) + c)")->cmp);
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        
