##DESCRIPTION
##  Differential equations Separation of variables
##ENDDESCRIPTION

##KEYWORDS('differential equation')

## DBsubject('Differential Equations')
## DBchapter('')
## DBsection('')
## Date('9/2/2015')
## Author('Poirier')
## Institution('NYCCT')
## TitleText1('Elementary Differential Equations')
## EditionText1('1.01')
## AuthorText1('Trench')
## Section1('2.2')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are( y => "Real", t => "Real", c => "Real", "y'" => "Real", "x" => "Real" );
$a = Real(non_zero_random(2,9,1));
$a1= Formula("$a-1");
$k = Real(non_zero_random(2,4,1));
$b=Formula("2*$k +1");
$b1=Formula("$b-1");
$c = Real(non_zero_random(2,9,1));
$d = Real(non_zero_random(2,9,1));
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT


Solve the initial value problem.

\[ y' + x(y^2 + $a y)=0, \quad y(0)=$b\]

\(y=\)\{ans_rule(50)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

#ANS(Formula("(e^($a *((($b)^2-x^2))/2))/(2-(e^($a *((($b)^2-x^2))/2)))")->cmp);
ANS(Formula("(($a*$b)/($a+$b)*e^(-($a)/2*x^2))/(1- (($b)/($a+$b))*e^((-$a)/2*x^2))")->cmp);


ENDDOCUMENT();        
