##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('')
## DBsection('')
## Date('9/8/2015')
## Author('')
## Institution('')
## TitleText1('Elementary Differential Equations')
## EditionText1('')
## AuthorText1('Trench')
## Section1('2.4')
## Problem1('25')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are( y => "Real", t => "Real", c => "Real", "y'" => "Real", "x" => "Real" );
$a = Real(non_zero_random(2,9,1));
$a1= Formula("2-$a");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT


Solve the initial value problem. 

\[ y' = \frac{x^3+y^3}{xy^2}, \quad y(1)=$a\]
$BR
$BR
 \(y = \) \{ans_rule(50)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(Formula("x*(3*log(x)+(($a)^3))^(1/3)") ->cmp);




ENDDOCUMENT();        
