DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

$rationalChecker = sub {
     my ($correct,$student,$ansHash) = @_; 
     Value->Error("Look at the preview answer box. Did you forget parenthesis around your numerator or denominator?") unless $student->{tree}->class eq "BOP" && $student->{tree}{bop} eq "/";
     return 0 unless $correct == $student;
     my $cnum = Formula($correct->{tree}{lop});
     my $snum = Formula($student->{tree}{lop});
     my $cden = Formula($correct->{tree}{rop});
     my $sden = Formula($student->{tree}{rop});
     Value->Error("Your answer can be reduced further") unless ($cnum == $snum && $cden == $sden);
     return 1;
};

##############################################################
#
#  Setup
#
#
Context("Numeric")->flags->set(reduceConstants=>0,reduceConstantFunctions=>0);
Context()->variables->are("r"=>Real,"s"=>Real,"w"=>Real);

$NN = random(2,9,1);
do { $ND = random(1,9,1); } until ( gcf($NN,$ND) == 1 );
$Nw = random(2,5,1);
$fracN = Formula("($NN w^$Nw)/($ND r s)")->reduce;

do { $DN = random(2,9,1); } until ( gcf($DN, $NN) == 1 );
$Dn = $DN*$NN;
do { $DD = random(1,9,1); } until ( gcf($DD, $ND) == 1 && gcf($DD,$DN) == 1 );
$Ds = random(2,5,1);
$fracD = Formula("($Dn w r)/($DD s^$Ds)")->reduce;

$ansN = Formula("$DD w^($Nw-1) s^($Ds-1)")->reduce;
$ansD = Formula("$ND*$DN r^2")->reduce;

$ans = Formula("$ansN/$ansD");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

$PAR
Simplify the complex fraction:
\[ \Large\frac{$fracN}{$fracD} \]
$BR
\{ans_rule(25)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp(checker=>$rationalChecker));

ENDDOCUMENT();        
