## DESCRIPTION
## This problem asks students to solve a system of linear equations 
## ENDDESCRIPTION
## KEYWORDS('system','linear equations')
## DBsubject('Algebra') 
## BookTitle('Arithmetic | Algebra')
## BookChapter(`Solving a System of Linear Equations Algebraically')
## BookEdition('3')
## BookAuthor('Bonanome, Carley, ElHitti, Tradler, Zhou')
## BookChapter('27')
## Date('07/12/2017')
## Author('ElHitti')
## Institution('City Tech')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGasu.pl",
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a = non_zero_random(-8,8,2);
$b = random(-9,9,2);
$c = random(-9,9,2);
do {$d = non_zero_random(-9,9,1);} until (($a*$d-$b*$c) != 0);
$x = random(-10,10,1);
$y = random(-10,10,1);
$m = $a*$x+$b*$y;
$n = $c*$x+$d*$y; 

$NO_SPACE = '@{}';

$ls1 = nicestring([$a,$b],['x','y']);
$ls2 = nicestring([$c,$d],['x','y']);

BEGIN_TEXT

Solve the system 

\[ \left\{"\{"\}
\begin{array}{r${NO_SPACE}l${NO_SPACE}}
 $ls1 & =  $m \cr
$ls2 & =  $n
\end{array} \right. \]

\( x= \) \{ans_rule(20) \}$BR

\( y= \) \{ans_rule(20) \}

END_TEXT

ANS(num_cmp($x, mode=>"arith"));
ANS(num_cmp($y, mode=>"arith"));

COMMENT('The problems in this group have a unique solution.');

BEGIN_HINT
You have arrived at an incorrect answer.  Please look at the following links to improve your skills:
<a href="https://www.khanacademy.org/math/algebra-basics/alg-basics-systems-of-equations/alg-basics-elimination-method-systems/v/simple-elimination-practice">elimination</a>.,
<a href="https://www.khanacademy.org/math/algebra-basics/alg-basics-systems-of-equations/alg-basics-solving-systems-with-substitution/v/practice-using-substitution-for-systems">substitution</a>.,
and
<a href="https://www.khanacademy.org/math/algebra-basics/alg-basics-systems-of-equations">Solving systems of linear equations</a>.
END_HINT

ENDDOCUMENT();       # This should be the last executable line in the problem. 
