##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Point");
Context()->variables->are(x=>"Real",y=>"Real",z=>"Real");
Context()->noreduce('(-x)-y','(-x)+y');

$a11 = non_zero_random(-3,3,1);
$a22 = non_zero_random(-3,3,1);
$a33 = non_zero_random(-3,3,1);

$id = random(1,3,1);
$n = random(1,2,1);

if ($id == 1) {
  $a11 = (-1)**$n;
} else {
  if ($id == 2) {
    $a22 = (-1)**$n;
  } else {
    $a33 = (-1)**$n;
  }
};

do {
  $a12 = non_zero_random(-3,3,1);
  $a13 = non_zero_random(-3,3,1);
  $a21 = non_zero_random(-3,3,1);
  $a23 = non_zero_random(-3,3,1);
  $a31 = non_zero_random(-3,3,1);
  $a32 = non_zero_random(-3,3,1);
} until ($a11*$a22*$a33 + $a12*$a23*$a31 + $a13*$a21*$a32 - $a13*$a22*$a31 - $a12*$a21*$a33 - $a11*$a23*$a32 != 0);

$x = random(-5,5,1);
$y = random(-5,5,1);
$z = random(-5,5,1);

$ans = Point("($x,$y,$z)");

$f1 = Formula("$a11*x+$a12*y+$a13*z")->reduce;
$f2 = Formula("$a21*x+$a22*y+$a23*z")->reduce;
$f3 = Formula("$a31*x+$a32*y+$a33*z")->reduce;

$c1 = $f1->eval(x=>$x,y=>$y,z=>$z);
$c2 = $f2->eval(x=>$x,y=>$y,z=>$z);
$c3 = $f3->eval(x=>$x,y=>$y,z=>$z);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT


Solve the following system of equations:
$BR
\($f1 = $c1\)
$BR
\($f2 = $c2\)
$BR
\($f3 = $c3\)
$BR
$BR
\{$ans->ans_rule\}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        
