##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Higher-Order Differential Equations')
## DBsection('Variation of Parameters')
## Date('05/28/2012')
## Author('Anna Ghazaryan,Fuli Zhang')
## Institution('Muohio')
## TitleText1('Elementary Differential equations with Boundary-value problem')
## AuthorText1('David E. Penney')
## Section1('2.5')
## Edition('4')
## Problem1('49')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserAssignment.pl",
"unionLists.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->add(
A=>"Real",B=>"Real",y=>"Real",t=>"Real",
'a'=>'Parameter','b'=>'Parameter'
);


$diffeq = "y'' - 4y' + 4y = 2e^{2x}"; # tex

$ygeneral = Formula("Ae^(2x)+Bxe^(2x)+x^2e^(2x)");


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Use the method of variation of parameters to find the general solution to the given equations.
Then check your answer by using the method of undetermined coefficients.\(\ $diffeq \).  
Use \( A \) and \( B \) in your answer to denote 
arbitrary constants.
$BR
$BR
\( y = \)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}


END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;




ANS( $ygeneral->cmp( checker => sub {
    my ( $correct, $student, $self ) = @_;
    my $stu   = Formula($student);

    ################################
    #  Check for arbitrary constants
    #
    Value->Error("Is your answer the most general solution?") 
    if ( 
      Formula($stu->D('A'))==Formula(0) || 
      Formula($stu->D('B'))==Formula(0) 
    );

    ############################################
    #  Check for linear independence (Wronskian)
    #
    my $x = Real(1.24);

    my $a11 = $stu->eval(A=>1,B=>0,x=>$x,y=>0);
    my $a12 = $stu->eval(A=>0,B=>1,x=>$x,y=>0);
 
    my $a21 = $stu->D('x')->eval(A=>1,B=>0,x=>$x,y=>0);
    my $a22 = $stu->D('x')->eval(A=>0,B=>1,x=>$x,y=>0);

    my $wronskian = $a11*$a22 - $a21*$a12;

    Value->Error("Your functions are not linearly independent or your answer is not complete") 
    if ($wronskian==Real(0));

    ########################################################
    #  Check that the student answer is a solution to the DE
    #
    my $stux  = Formula($stu->D('x'));
    my $stuxx = Formula($stu->D('x','x'));
    my $stuDE = Formula($stuxx - 4*$stux + 4*$stu);
    return ($stuDE==Formula("2e^{2x}"));

}));


COMMENT("MathObject version.");

ENDDOCUMENT();
