##DESCRIPTION
##  Real Numbers - FINAL EXAM STYLE QUESTION 
##ENDDESCRIPTION

## DBsubject('Middle school')
## DBchapter(Polynomials, polynomial functions, and factoring)
## DBsection('A General Factoring Strategy')
## KEYWORDS('factoring')
## Date('10/9/2013')
## Author('ElHitti')
## Institution('CityTech')

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl"
);

TEXT(beginproblem());

######################################
#  Setup

@alphabet = ("a","b","x","y");
$n = random(0,2,2);

$var1= $alphabet[$n];
$var2= $alphabet[1+$n];
Context()->variables->are($var1=>'Real',$var2=>'Real');

$a = random(2,7,1);
do {$b= random(2,7,1);} until (gcd($a,$b)==1);
do {$c= random(2,7,1);} until (gcd($a,$c)==1);
$aa = $a * $a;
$ab = $a * $b;
$ac = $a * $c;


$m = random(2,4,1);
$n = random(3,5,1);
$j=$n-1;
$k=$m+1;
$l=$n-2;

######################################
#  Main text

BEGIN_TEXT
Factor:  
$PAR
\($aa $var1^$m $var2^$n - $ab $var1^$m $var2^$j + $ac $var1^$k $var2= \)
\{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

$answer = "$a * $var1^$m*$var2*($a*  $var2^$j - $b $var2^$l + $c $var1)";
ANS(FactoringEvaluator($answer,[$var1,$var2])); 

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();

