########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextLimitedFactor.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->are(x=>Real,y=>Real);
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>'parsed');
Parser::Number::NoDecimals();

Context()->{error}{msg}{"You are not allowed to type decimal numbers in this problem"} 
  = "Decimal approximations are not allowed for this problem, use 'sqrt(...)' instead.";

$h = non_zero_random(-8,8,1);
$k = non_zero_random(-8,8,1);
@s = (3,6,5);
@t = (4,8,12);
@r = (5,10,13);

$ind = random(0,2,1);
$xy = random(0,1,1);

$delX = $xy ? $s[$ind] : $t[$ind];
$delY = $xy ? $t[$ind] : $s[$ind];

$delX = random(-1,1,2)*$delX;
$delY = random(-1,1,2)*$delY;

$Ax = $h+$delX;
$Ay = $k+$delY;
$Bx = $h-$delX;
$By = $k-$delY;

$r2 = Real("$r[$ind]^2")->reduce;
$radius = Real("$r[$ind]");

Context("LimitedFactor")->variables->are(x=>Real,y=>Real);
$standard = Formula("(x-$h)^2 + (y-$k)^2")->reduce;

Context("Point");
$center = Point($h,$k);
$A = Point($Ax,$Ay);
$B = Point($Bx,$By);

##############################################################
#
#  Text
#
#

BEGIN_PGML

>> *A*: [` [$A] `], *B*: [` [$B] `] <<

[` \overline{AB} `] is the diameter of a circle.

Find the equation of the circle in Standard Form.

Center: [__________]{$center}

Radius: [_____]{$radius}

Standard Form: [_______________]{$standard} [` = `] [_____]{$r2}

* _Remember_: The standard form for a circle is [` (x-H)^2 + (y-K)^2 = R^2 `].

* Do not use decimal approximations.
* Enter radicals such as [` \sqrt{15} `] as 'sqrt(15)' instead of using rational exponents.
* You do not need to reduce your radicals for this problem.

END_PGML

BEGIN_PGML_HINT

* If [` \overline{AB} `] is a diameter of the circle, where will we find the center of the circle?
* Can you find the length of the diameter [` \overline{AB} `]? How does it compare to the radius of the circle?

END_PGML_HINT

##############################################################
#
#  Answers
#
#


ENDDOCUMENT();        
