########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("LimitedFraction");

Context()->strings->are(undefined => {}, imaginary => {alias => "undefined"});

$r = -1 * random(3,12,1);
$rad = $r**2;
$ans = Fraction(1,$r);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
$PAR
Compute the result. Use "undefined" or "imaginary" for non-real results.
\[\large{-$rad^{-1/2}}\]
$PAR
\{ans_rule(5)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);

ENDDOCUMENT();        
