# ASimpleCombinedHeaderFile.pg
# This header file can be used for both the screen and hardcopy output


DOCUMENT();

loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGcourse.pl",
);

TEXT($BEGIN_ONE_COLUMN);

####################################################
#
# The item below printed out only when a hardcopy is made.
#
####################################################



TEXT(MODES(TeX =>EV3(<<'EOT'),HTML=>""));

\noindent {\large \bf $studentName}
\hfill
{\large \bf {\{protect_underbar($courseName)\}}}
% Uncomment the line below if this course has sections. Note that this is a comment in TeX mode since this is only processed by LaTeX
%   {\large \bf { Section: \{protect_underbar($sectionName)\} } }
\par
\noindent{\large \bf {Assignment \{protect_underbar($setNumber)\}  due $formatedDueDate}}
\par\noindent \bigskip
% Uncomment and edit the line below if this course has a web page. Note that this is a comment in TeX mode.
%See the course web page for information http://yoururl/yourcourse

EOT

####################################################
#
# End of hardcopy only output.
#
####################################################


####################################################
#
# The items below are printed out only when set is displayed on screen
# 
####################################################
TEXT(MODES(TeX =>"",HTML=>EV3(<<'EOT')));

$BBOLD WeBWorK  Assignment \{ protect_underbar($setNumber) \}  is due :  $formattedDueDate. $EBOLD
$PAR
Here's the list of 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"functions and symbols") \}
 which WeBWorK understands.

$PAR
Here is a list of helpful links on the topics covered in this set:
\{ htmlLink(qq!https://www.khanacademy.org/math/algebra/systems-of-linear-equations/equivalent-systems-of-equations/v/simple-elimination-practice!,"Elimination") \},
\{ htmlLink(qq!https://www.khanacademy.org/math/algebra/systems-of-linear-equations/equivalent-systems-of-equations/v/solving-systems-of-equations-by-multiplication!,"Elimination requiring multiplication") \},  
\{ htmlLink(qq!https://www.khanacademy.org/math/algebra/systems-of-linear-equations/solving-systems-of-equations-with-substitution/v/practice-using-substitution-for-systems!,"Substitution") \}, and 

\{ htmlLink(qq!https://www.khanacademy.org/math/algebra/systems-of-linear-equations/possible-number-of-solutions-of-systems-of-linear-equations/v/consistent-and-inconsistent-systems!,"Consistent and inconsistent systems") \}
.  There is additional information on these pages that you may find helpful.
$BR
EOT

####################################################
# Uncomment and edit the lines below if this course has a web page. Note that this is comment in Perl mode. 
# IMPORTANT: Make sure the EOT at the bottom is at the beginning of a line with no spaces preceeding it.
#TEXT(MODES(TeX =>"",HTML=>EV3(<<'EOT')));
#See the course web page for information \{ htmlLink(qq!http://yoururl/yourcourse!,"your course name") \}
#EOT
####################################################

####################################################
#
# End of screen only output.
#
####################################################

####################################################
#
# Anything between the BEGIN_TEXT AND END_TEXT lines
# will be printed in both screen and hardcopy output
#
####################################################

BEGIN_TEXT

END_TEXT


TEXT($END_ONE_COLUMN);

ENDDOCUMENT();        # This should be the last executable line in the problem.
