##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION


## Solving Inequalities Multiplication Division
## ProblemTester('Laura Travis')
## Publisher('Prentice Hall')
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear inequalities)
## Date(9/18/2012)
## Institution(Mississippi College)
## Author(John Travis)
## MLT(simplify)
## MLTleader(1)
## Level(2)
## TitleText1('Pre-Algebra')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('prealgebra','common core','inequality')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextInequalities.pl",
   "parserPopUp.pl"
);

TEXT(beginproblem());
$refreshCachedImages = 1;

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Inequalities-Only")->noreduce('(-x)-y');
Context()->flags->set(formatStudentAnswer=>'parsed');

$LHS=Compute("-2x-5")->reduce->TeX;
$RHS=Compute("5x+16")->reduce->TeX;

$endpt=Compute("-3");

$ans = Compute(" x < $endpt " || "$endpt > x" );

$popup1=PopUp(["?","Open","Closed"],"Open");
$popup2=PopUp(["?","Left","Right"],"Left");

##############################################################
#
#  Text
#
#

##    to disable arithmetic operations in the answer.  Student must simplify.

Context()-texStrings;

BEGIN_TEXT

Solve each inequality. (Use "<=" for \( \leq \) and ">=" for \( \geq \). )
$PAR
$BCENTER
$BR
\( $LHS > $RHS \) has the solution \{ans_rule(10)\} 
$ECENTER
$PAR
When graphing, what kind of circle did you draw? \{ $popup1->menu() \}
$PAR
On which value did you place the circle? \{ ans_rule(10) \}
$PAR
And in which direction did you shade? \{ $popup2->menu() \}

END_TEXT

Context("Numeric");

Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $ans->cmp);
ANS( $popup1->cmp);
ANS( $endpt->cmp);
ANS( $popup2->cmp);

ENDDOCUMENT();        
