## DESCRIPTION
## Algebra: Basic Algebra, Algebraic Expressions
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Polynomials: multiply)
## Date('2/15/2016')
## Author('Parker')
## Institution('City Tech')
## KEYWORDS('algebra, polynomial operation')


DOCUMENT();     
loadMacros(
           "PGstandard.pl",     
           "MathObjects.pl",     
           "contextLimitedPolynomial.pl",
);     

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1=random(2,6,1)*random(-1,1,2);
$a2=random(2,10,1)*random(-1,1,2);

$poly = Formula("$a1 x + $a2")->reduce;

Context()->texStrings;
BEGIN_TEXT
$PAR
Expand. $BR \(($poly)^2\) 
$PAR
\{ans_rule(15) \}
END_TEXT
Context()->normalStrings;

$ans1 = $a1*$a1;
$ans2 = $a1*$a2+$a1*$a2;
$ans3 = $a2**2;

Context("LimitedPolynomial-Strict");
Context()->flags->set(singlePowers=>1);

$ans = Formula("$ans1 x^2 + $ans2 x + $ans3")->reduce;
ANS( $ans->cmp() );

ENDDOCUMENT();
