##DESCRIPTION
##  Algebra problem: multiply out product of two polynomials
## Library/Utah/Intermediate_Algebra/set3_Linear_Equations_and_Inequalities/s3p34.pg
##ENDDESCRIPTION
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## Date('2/15/2016')
## Institution('University of Utah, City Tech')
## Author('Utah ww group, Parker')
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('Linear Equations and Inequalities')
## Problem1('')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('1.4')
## Problem2('19')
## KEYWORDS('algebra')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextLimitedPolynomial.pl"
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$b = random(2,7,1);
$c = random(2,7,1);

$poly1 = Formula("x - $a")->reduce;
$poly2 = Formula("x^2+$b x + $c")->reduce;

Context()->texStrings;
BEGIN_TEXT
$PAR
Multiply: \(($poly1)($poly2)\)
$PAR
Answer:\{ans_rule(10) \}
$BR
END_TEXT
Context()->normalStrings;

Context("LimitedPolynomial-Strict");
Context()->flags->set(singlePowers=>1);

$coef1 = 1;
$coef2 =  $b-$a;
$coef3 =  $c-$a*$b;
$coef4 =  -$a*$c;

$ans=Formula("$coef1 x^3 + $coef2 x^2 + $coef3 x + $coef4");
ANS($ans->cmp);

$showPartialCorrectAnswers=1;

ENDDOCUMENT();        # This should be the last executable line in the problem.
