###DESCRIPTION
## Multiplying Polynomials
## /Library/CollegeOfIdaho/setAlgebra_05_02_MultiplyPolynomials/52IntAlg_17_MultPoly.pg
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Polynomials: multiply)
## Institution(The College of Idaho, City Tech)
## Author(RA Cruz, Parker)
## MLT(Binom_squared)
## Level(2)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('5.2')
## Problem1('')
## KEYWORDS('polynomials')
## Date('2/15/2016')

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
);

TEXT(beginproblem());

######################################
#  Setup


$b= non_zero_random(-5,-5,1);   

$poly = Formula("x+$b")->reduce;

######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Square the binomial:  \( ( $poly )^2  \)
$PAR
Answer:  \{ ans_rule(40) \} 
END_TEXT
Context()->normalStrings;

######################################
#  Answer

Context("LimitedPolynomial-Strict");
Context()->flags->set(singlePowers=>1);

($c1,$c0) = (2*$b,$b*$b);
$ans = Formula("x^2 + $c1*x+$c0")->reduce;
ANS($ans->cmp); 

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();
