###DESCRIPTION
## Multiplying Polynomials
## Library/CollegeOfIdaho/setAlgebra_05_02_MultiplyPolynomials/52IntAlg_19_MultPoly.pg
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Polynomials: multiply)
## Institution(The College of Idaho, City Tech)
## Author(RA Cruz, Parker)
## MLT(MultiplySeveralVarPoly)
## Level(2)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('5.2')
## Problem1('')
## KEYWORDS('polynomials')
## Date('2/15/2016')

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
);

TEXT(beginproblem());

######################################
#  Setup

Context("LimitedPolynomial");
Context()->variables->are(x=>'Real',y=>'Real');

$a= random(2,4,2);
$b= non_zero_random(-3,-3,2);   

$poly = Formula("$a x + $b y")->reduce;

######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Square the binomial:  \( ( $poly )^2  \)
$PAR
Answer:  \{ ans_rule(40) \} 
END_TEXT
Context()->normalStrings;

######################################
#  Answer

Context("LimitedPolynomial-Strict");
Context()->flags->set(singlePowers=>1);
Context()->variables->are(x=>'Real',y=>'Real');

($c2,$c1,$c0) = ($a*$a,2*$a*$b,$b*$b);
$ans = Formula("$c2*x^2 + $c1*x*y+$c0*y**2")->reduce;
ANS($ans->cmp);

$showPartialCorrectAnswers = 1;

######################################


ENDDOCUMENT();
