##DESCRIPTION
##  Polynomial Equations
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Solve by factoring)
## Institution(NYCCT)
## Author(K Andrew Parker)
## KEYWORDS('polynomial equations')

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextInequalitiesAllowStrings.pl"
);

TEXT(beginproblem());

######################################
#  Setup
#  Form: (d1 x + n1)(d2 x + n2)=0

$n1 = 1; # random(2,9,1);  
$d1 = random(2,7,1);
$n2 = non_zero_random(-9,-9,1);
$d2 = 1; # non_zero_random(-4,-1,1);

$r1 = -1 * $n1 / $d1;
$r2 = -1 * $n2 / $d2;

$a = $d1 * $d2;  
$b = $d1*$n2 + $n1*$d2;
$c = $n1 * $n2;

$polynomial = Formula("$a x^2 + $b x + $c")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Use factoring to solve the polynomial equation:
 \[  $polynomial = 0 \]
Answer:  \{ ans_rule(20) \} 
END_TEXT

######################################
#  Answer

Context("Inequalities-AllowStrings");


$ans = Compute("x = $r1 or x=$r2")->reduce;
ANS($ans->cmp); 

$showPartialCorrectAnswers = 1;

######################################



COMMENT('MathObject version');
ENDDOCUMENT();

