DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGchoicemacros.pl",
   "answerHints.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
# sqrt( c^2 x^2m y^2n z^2p )

Context("Numeric")->variables->are("x"=>Real, "y"=>Real, "z" => Real);
Context()->variables->set( x => { limits=>[-3,1] }, y => { limits=>[-3,1] }, z => { limits => [-3, 1] } );
Context()->strings->are(undefined => {}, imaginary => {alias => "undefined"});

$m = random(1,6,1);
do { $n = random(1,6,1); } until ( $m != $n );
do { $p = random(1,6,1); } until ( $p != $n && $p != $m && ($m+$n+$p)%2 != 0 );

$c = random(2,9,1);
$c2 = $c**2;

$m2 = 2*$m;
$n2 = 2*$n;
$p2 = 2*$p;

$problem = Formula("sqrt($c2 x^$m2 y^$n2 z^$p2)");

$X = ($m %2 == 0) ? Formula("x^$m") : Formula("abs(x^$m)");
$Y = ($n %2 == 0) ? Formula("y^$n") : Formula("abs(y^$n)");
$Z = ($p %2 == 0) ? Formula("z^$p") : Formula("abs(z^$p)");

$ans = Formula("$c $X $Y $Z")->with(test_at=>[ [-1,1,1],[1,-1,1],[1,1,-1] ] );
$ans = $ans -> reduce;

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
$PAR
Simplify the expression.
$PAR
\[ \large{$problem} \]
$PAR
\{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp->withPostFilter(AnswerHints(
  sub { 
    my ($correct,$student,$ans) = @_;
    return ( $student != $correct && $student == Compute("$c x^$m y^$n z^$p") );
  }  => "Be careful with even powers and roots!"
)));

ENDDOCUMENT();        
