########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Point");
Context()->variables->are(x=>Real,y=>Real,z=>Real);
Context()->noreduce('(-x)+y','(-x)-y');

# coefficients for equation one
$A1 = non_zero_random(-5,5,1);
$B1 = non_zero_random(-5,5,1);
$C1 = non_zero_random(-5,5,1);
$LHS1 = Formula("$A1 x + $B1 y + $C1 z")->reduce;

# coefficients for equation two
$A2 = 0;
$B2 = non_zero_random(-5,5,1);
$C2 = non_zero_random(-5,5,1);
$LHS2 = Formula("$A2 x + $B2 y + $C2 z")->reduce;

# coefficients for equation three
$A3 = 0;
$B3 = 0;
$C3 = non_zero_random(-5,5,1);
$LHS3 = Formula("$A3 x + $B3 y + $C3 z")->reduce;

# generate solution
$x = random(-5,5,1);
$y = random(-5,5,1);
$z = random(-5,5,1);

# compute RHS1,2,3
$RHS1 = $LHS1->eval(x=>$x, y=>$y, z=>$z);
$RHS2 = $LHS2->eval(x=>$x, y=>$y, z=>$z);
$RHS3 = $LHS3->eval(x=>$x, y=>$y, z=>$z);

$ans = Point("($x,$y,$z)");

##############################################################
#
#  Text
#
#

BEGIN_PGML

[`` \begin{array}{rcl} [$LHS1] & = & [$RHS1] \\ [$LHS2] & = & [$RHS2] \\ [$LHS3] & = & [$RHS3] \end{array} ``]

Find the unique solution to this system of equations. Give your answer as a point.

[__________]{$ans}

END_PGML

ENDDOCUMENT();        
