##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION

##KEYWORDS('prealgebra','common core')

## DBsubject(Middle school)
## DBchapter('Solving_Equation')
## DBsection('Misc.')
## Date('9/19/2012')
## Author('John Travis')
## Institution('Mississippi College')
## ProblemTester('Laura Travis')
## TitleText1('Pre-Algebra')
## Publisher('Prentice Hall')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
);

TEXT(beginproblem());


# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");

$x = random(-11,11,2);
do { $b = random(3,33,3); } until ( $b != 30 );
$c = random(10,90,10);

$b2 = Compute("$b / 1000");
$c2 = Compute("$c / 1000");

$EquR = "$b2 x + $c2";
$a2 = Formula($EquR)->eval(x=>$x);
$a = Compute("$a2 * 1000");
$EquL = $a2;

$clear = Compute("1000");

$ClearL = Compute($a);

$ClearR = Compute("$b*x+$c"); 

##############################################################
#
#  Text
#
#

##    to disable arithmetic operations in the answer.  Student must simplify.

Context()-texStrings;
BEGIN_TEXT

$PAR
Consider the equation \( $EquL = $EquR \).  $BR $BR

To clear the decimals, we need to multiply by \{ans_rule(5)\}
  $BR $BR

When we clear the decimals, we get the following equation: $BR $BR

\{ans_rule(30)\} = \{ans_rule(30)\}.  $BR $BR

\(\displaystyle $EquL = $EquR\) has solution: \(x =\) \{ans_rule(30)\}

$BR $BR

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($clear->cmp);
ANS($ClearL->cmp);
ANS($ClearR->cmp);
ANS(Compute($x)->cmp);


ENDDOCUMENT();        