##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION

##KEYWORDS('prealgebra','common core')

## DBsubject(Middle school)
## DBchapter('Solving_Equation')
## DBsection('Misc.')
## Date('9/19/2012')
## Author('John Travis')
## Institution('Mississippi College')
## ProblemTester('Laura Travis')
## TitleText1('Pre-Algebra')
## Publisher('Prentice Hall')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
);

TEXT(beginproblem());


# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");

$x = random(-1,1,2)*(non_zero_random(-5,1,1)+10);
do{ $e = random(-1,1,2)*random(5,11,1); } until ( $x*$e % 10 != 1 );
$f = $x*$e;
$b = 10*random(1,9,1); 
$c = 10*random(1,9,1); 
$a = $e + $c;
$d = $f + $b;

$a2 = Compute("$a / 100");
$b2 = Compute("$b / 100");
$c2 = Compute("$c / 100");
$d2 = Compute("$d / 100");

$EquR = "$c2 x + $d2";
$EquL = "$a2 x + $b2";

$clear = Compute("100");

$ClearL = Compute("$a*x+$b");

$ClearR = Compute("$c*x+$d"); 

##############################################################
#
#  Text
#
#

##    to disable arithmetic operations in the answer.  Student must simplify.

Context()-texStrings;
BEGIN_TEXT

$PAR
Consider the equation \( $EquL = $EquR \).  $BR $BR

To clear the decimals, we need to multiply by \{ans_rule(5)\}
  $BR $BR

When we clear the decimals, we get the following equation: $BR $BR

\{ans_rule(30)\} = \{ans_rule(30)\}.  $BR $BR

\(\displaystyle $EquL = $EquR\) has solution: \(x =\) \{ans_rule(30)\}

$BR $BR

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($clear->cmp);
ANS($ClearL->cmp);
ANS($ClearR->cmp);
ANS(Compute($x)->cmp);

BEGIN_HINT
You have arrived at an incorrect answer.  Please look at the following links to improve your skills:


<a href="https://www.khanacademy.org/math/algebra/one-variable-linear-equations/modal/v/one-step-multiplication-and-division-equations-with-fractions">Linear equations with fractions</a>

END_HINT

ENDDOCUMENT();        