##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION

##KEYWORDS('prealgebra','common core')

## DBsubject(Middle school)
## DBchapter('Solving_Equation')
## DBsection('Misc.')
## Date('9/19/2012')
## Author('John Travis')
## Institution('Mississippi College')
## ProblemTester('Laura Travis')
## TitleText1('Pre-Algebra')
## Publisher('Prentice Hall')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
);

TEXT(beginproblem());


# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");

$x = random(-11,11,2);
$e = random(2,9,1);
$a = 10;
$c = $a - $e;
$d = 10*random(1,9,1);

$a2 = Compute("$a / 10");
$c2 = Compute("$c / 10");
$d2 = Compute("$d / 10");

$EquR = Formula("$c2 x - $d2")->reduce->TeX;
$b = Formula("$e x + $d")->eval(x=>$x);
$b2 = Compute("$b / 10");
$EquL = Formula("$a2 x - $b2")->reduce->TeX;

$clear = Compute("10");

$ClearL = Compute("$a*x-$b");

$ClearR = Compute("$c*x-$d"); 

##############################################################
#
#  Text
#
#

##    to disable arithmetic operations in the answer.  Student must simplify.

Context()-texStrings;
BEGIN_TEXT

$PAR
Consider the equation \( $EquL = $EquR \).  $BR $BR

To clear the decimals, we need to multiply by \{ans_rule(5)\}
  $BR $BR

When we clear the decimals, we get the following equation: $BR $BR

\{ans_rule(30)\} = \{ans_rule(30)\}.  $BR $BR

\(\displaystyle $EquL = $EquR\) has solution: \(x =\) \{ans_rule(30)\}

$BR $BR

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($clear->cmp);
ANS($ClearL->cmp);
ANS($ClearR->cmp);
ANS(Compute($x)->cmp);


ENDDOCUMENT();        