##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Introduction')
## DBsection('Linear Equation')
## Date('06/08/2012')
## Author('Anna Ghazaryan, Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations Theory Technique and Practice')
## AuthorText1('George F. Simmons')
## Section1('1.4')
## Problem1('2,d')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "AnswerFormatHelp.pl",
   "unionLists.pl",
   "parserPrime.pl",
   "parserPopUp.pl",
   "answerHints.pl",
   "parserImplicitPlane.pl",

 );

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->add(y=>"Real",c=>"Real");

##############################################################
#
#  Text
#
#
$a=random(2,9,1);
$answer[0] = Formula("x^3/2 + ($a - 1/2)x")->reduce;



Context()->texStrings;
BEGIN_TEXT

Solve the given initial-value problem: 
\(\displaystyle\  y'-(1/x)y=x^{2}\), \(\  y(1)=$a\)  .


$BR
$BR
\(y=\)
\{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}



END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($answer[0] ->cmp());





ENDDOCUMENT();    
