########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextFraction.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("LimitedFraction");

Context()->{error}{msg}{"Can't use '^' in this context"} 
  = "Exponents have been disabled for this problem. Compute the final result as a number.";

$B = random(2,6,1);
$exp = random(2,3,1);

$Bexp = $B**abs($exp);

##############################################################
#
#  Text
#
#

BEGIN_PGML

Solve for x.  

>> [` \large{ [$Bexp]^{ x } = [$B] } `] <<

[` x = `] [_____]{Fraction(1,$exp)}  

* Do not use decimal approximations.
* Simplify your answer completely.

END_PGML

##############################################################
#
#  Answers
#
#

ENDDOCUMENT();        
