##DESCRIPTION
## Scientific Notation
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Scientific notation)
## Institution(The College of Idaho)
## Author(RA Cruz)
## MLT(Div_scientific)
## Level(2)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('1.7')
## Problem1('')
## KEYWORDS('Scientific Notation')
## Date: 2007/09

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextScientificNotation.pl",
  "contextLimitedNumeric.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$a = random(5,9,1);
$b = random(3,9,1);
$c = random(5,9,1);

$n1 = random(3,10,1); # *random(-1,1,2);
$n2 = random(3,10,1); # *random(-1,1,2);
$n3 = random(3,10,1); # *random(-1,1,2);

Context(ScientificNotation);
Context()->operators->add(
  '*' => {precedence => 3, associativity => 'left', type => 'bin',
    TeX => '\times ', class => 'ScientificNotation::BOP::x'},
);

$num1 = ScientificNotation($a * $c * 10**$n1);
$num2 = ScientificNotation($b * 10**$n2);
$den = ScientificNotation($c * 10**$n3);

######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Perform the computation and write the result in scientific notation:
$PAR
\( \displaystyle \frac{( $num1 )( $num2 )}{$den} \) =  \{ ans_rule(20) \}
$PAR

The number to the left of 'x' must be in the form of '0.0'

END_TEXT
Context()->normalStrings;
######################################
#  Answers


$answer = ScientificNotation($a * $b * 10**($n1+$n2-$n3));
ANS($answer->cmp);	

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();
