#DESCRIPTION
##Type of
#ENDDESCRIPTION
## DBsubject(Numbers)
## DBchapter(Integers)
## DBsection(Arithmetic)
## Date('2/12/2016')
## Author('Parker')
## Institution('City Tech')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("LimitedNumeric");
Context()->{error}{msg}{"Can't use '+' in this context"} 
  = "Addition is disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '-' in this context"} 
  = "Subtraction is disabled for this problem. Compute the result for yourself and resubmit your answer.";

$a3 = random(-9 ,-5 ,2 );  $b3=random (-12 , -8 ,2 ); $ans3= $a3 -$b3 ;
BEGIN_TEXT

\($a3 -($b3)\) = \{ans_rule(2)\}. $PAR


END_TEXT
ANS(Real($ans3)->cmp);


COMMENT('MathObject version');
ENDDOCUMENT();
