#DESCRIPTION
##Type of
#ENDDESCRIPTION
## DBsubject(Numbers)
## DBchapter(Integers)
## DBsection(Arithmetic)
## Date('2/12/2016')
## Author('Parker')
## Institution('City Tech')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("LimitedNumeric");
Context()->{error}{msg}{"Can't use '+' in this context"} 
  = "Addition is disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '-' in this context"} 
  = "Subtraction is disabled for this problem. Compute the result for yourself and resubmit your answer.";

$a1 = random(3 ,6 , 1);  $b1=random (8 , 12 ,1 ); $ans1= $a1 -$b1 ;

BEGIN_TEXT

\($a1 -$b1\) = \{ans_rule(2)\}. $PAR


END_TEXT
ANS(Real($ans1)->cmp);


COMMENT('MathObject version');
ENDDOCUMENT();
