#DESCRIPTION
##Type of
#ENDDESCRIPTION
## DBsubject(Numbers)
## DBchapter(Integers)
## DBsection(Arithmetic)
## Date('2/12/2016')
## Author('Parker')
## Institution('City Tech')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("LimitedNumeric");
Context()->{error}{msg}{"Can't use '+' in this context"} 
  = "Addition is disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '-' in this context"} 
  = "Subtraction is disabled for this problem. Compute the result for yourself and resubmit your answer.";

$a5 = random(-20 ,-15 ,1 );  $b5=random (12 , 16 ,1 ); $ans5= $a5 -$b5 ;

BEGIN_TEXT
Evaluate:
\($a5 -$b5\) = \{ans_rule(2)\}. $PAR


END_TEXT
ANS(Real($ans5)->cmp);


COMMENT('MathObject version');
ENDDOCUMENT();