#DESCRIPTION
##Type of
#ENDDESCRIPTION
## DBsubject(Numbers)
## DBchapter(Integers)
## DBsection(Arithmetic)
## Date('2/12/2016')
## Author('Parker')
## Institution('City Tech')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("LimitedNumeric");
Context()->{error}{msg}{"Can't use '+' in this context"} 
  = "Addition is disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '-' in this context"} 
  = "Subtraction is disabled for this problem. Compute the result for yourself and resubmit your answer.";

$a7 = random(9 , 21,1 );  $b7=random (25 ,35  ,2 ); $ans7= $a7 -$b7 ;

BEGIN_TEXT
Evaluate:
\($a7 -$b7\) = \{ans_rule(2)\}. $PAR


END_TEXT
ANS(Real($ans7)->cmp);


COMMENT('MathObject version');
ENDDOCUMENT();