#DESCRIPTION
##Type of
#ENDDESCRIPTION
## DBsubject(Numbers)
## DBchapter(Integers)
## DBsection(Arithmetic)
## Date('2/12/2016')
## Author('Parker')
## Institution('City Tech')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("LimitedNumeric");
Context()->{error}{msg}{"Can't use '+' in this context"} 
  = "Addition is disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '-' in this context"} 
  = "Subtraction is disabled for this problem. Compute the result for yourself and resubmit your answer.";

$a2 = random(-10 , -4, 1);  $b2=random ( 3, 6 ,1 ); $ans2= $a2 -$b2 ;

BEGIN_TEXT

\($a2 -$b2\) = \{ans_rule(2)\}. $PAR


END_TEXT
ANS(Real($ans2)->cmp);


COMMENT('MathObject version');
ENDDOCUMENT();
