#DESCRIPTION
##Type of
#ENDDESCRIPTION
## DBsubject(Numbers)
## DBchapter(Integers)
## DBsection(Arithmetic)
## Date('2/12/2016')
## Author('Parker')
## Institution('City Tech')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("LimitedNumeric");
Context()->{error}{msg}{"Can't use '+' in this context"} 
  = "Addition is disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '-' in this context"} 
  = "Subtraction is disabled for this problem. Compute the result for yourself and resubmit your answer.";

$a8 = random(-28 ,-22 ,1 );  $b8=random (-15 , -11 ,1 ); $ans8= $a8 -$b8 ;

BEGIN_TEXT

\($a8 -($b8)\) = \{ans_rule(2)\}. $PAR


END_TEXT
ANS(Real($ans8)->cmp);


COMMENT('MathObject version');
ENDDOCUMENT();