#DESCRIPTION
##Type of
#ENDDESCRIPTION
## DBsubject(Numbers)
## DBchapter(Integers)
## DBsection(Arithmetic)
## Date('2/12/2016')
## Author('Parker')
## Institution('City Tech')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("LimitedNumeric");
Context()->{error}{msg}{"Can't use '+' in this context"} 
  = "Addition is disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '-' in this context"} 
  = "Subtraction is disabled for this problem. Compute the result for yourself and resubmit your answer.";

$a6 = random(-22 , -16, 1);  $b6=random (-28 , -24 , 1); $ans6= $a6 -$b6 ;

BEGIN_TEXT

\($a6 -($b6)\) = \{ans_rule(2)\}. $PAR


END_TEXT
ANS(Real($ans6)->cmp);


COMMENT('MathObject version');
ENDDOCUMENT();