#DESCRIPTION
##Type of
#ENDDESCRIPTION

## Date('2/12/2016')
## Author('Parker')
## Institution('City Tech')
## DBsubject(Arithmetic)
## DBchapter(Integers)
## DBsection(Integer division)

DOCUMENT();
loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("LimitedNumeric");
Context()->{error}{msg}{"Can't use '/' in this context"} 
  = "Division is disabled for this problem. Compute the result for yourself and resubmit your answer.";

$ans1=random (13,29,2);
$b1=random(4,6,1);
$a1=$ans1*$b1;
$ans2=random (13,29,2)*-1;
$b2=random(3,7,1);
$a2=$ans2*$b2;
$ans3=random (13,29,2);
$b3=random(6,9,1)*-1;
$a3=$ans3*$b3;
$ans4=random (-29,-13,2)*(-1)**random(0,1,1);
$b4=random(7,9,1)*(-1)**random(0,1,1);
$a4=$ans4*$b4;
$ans5=random (-29,-13,2)*(-1)**random(0,1,1);
$b5=random(7,9,1)*(-1)**random(0,1,1);
$a5=$ans5*$b5;



BEGIN_TEXT
$PAR
$a1 \(\div \) $b1 = \{ans_rule(2)\}
$PAR
$a2 \(\div \) $b2 = \{ans_rule(2)\}
$PAR
$a3 \(\div \) $b3 = \{ans_rule(2)\}
$PAR
$a4 \(\div \) $b4 = \{ans_rule(2)\}
$PAR
$a5 \(\div \) $b5 = \{ans_rule(2)\}

END_TEXT

ANS(Real($ans1)->cmp);
ANS(Real($ans2)->cmp);
ANS(Real($ans3)->cmp);
ANS(Real($ans4)->cmp);
ANS(Real($ans5)->cmp);


COMMENT('MathObject version');
ENDDOCUMENT();