##DESCRIPTION
##  Multiply signed numbers
##
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Institution(The College of Idaho, City Tech)
## Author(RA Cruz, Parker)
## Level(2)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('1.2')
## Problem1('')
## KEYWORDS('real numbers','operations with signed numbers')
## Date('2/12/2016')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
);

TEXT(beginproblem());

######################################
#  Setup

$a = list_random(-2,-3,-4,-5,-6,-10);

######################################
#  Main text

BEGIN_TEXT
Evaluate each exponential expression:  
$PAR
a) \( ($a)^2 = \)  \{ ans_rule(10) \} 
$PAR
b) \( $a^2 = \)  \{ ans_rule(10) \} 
$BR

END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;

Context("LimitedNumeric");
Context()->{error}{msg}{"Can't use '*' in this context"} 
  = "Multiplication is disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '^' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '**' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";

$ans_a=Real($a * $a)->reduce;
ANS($ans_a->cmp);

$ans_b=Real(-1*$a * $a)->reduce;
ANS($ans_b->cmp);

######################################


ENDDOCUMENT();
