##DESCRIPTION
##  Order of operations
##
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 01: Algebra, Mathematical Models and Problem Solving')
## DBsection('Operations with Real Numbers and Simplifying Algebraic Expressions')
## KEYWORDS('real numbers','operations with signed numbers','order of operations')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('1.2')
## Problem1('')
## Author('RA Cruz, Parker')
## Institution('The College of Idaho, City Tech')
## Date('2/12/2016')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGauxiliaryFunctions.pl",
  "Parser.pl",
  "MathObjects.pl",
  "contextLimitedNumeric.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$a1 = random(2,5,1);  # Part a: 
$a2 = random(-5,-1,1);
do {$a3 = random(2,6,1);} while ($a1==$a3);
do {$a4 = random(-5,-1,1);} while ($a2==$a4);

$b1 = random(2,5,1);  # Part b: 
$b2 = random(-3,-1,1);
do {$b3 = random(2,6,1);} while ($b1==$b3);
do {$b4 = random(-3,-1,1);} while ($b2==$b4);

######################################
#  Main text

BEGIN_TEXT
Use the order of operations to evaluate:
$PAR
a) \( $a1($a2) - $a3($a4) = \) \{ ans_rule(10) \} 

$PAR
b) \( $b1($b2)^2 - $b3($b4)^2 = \) \{ ans_rule(10) \} 

$BR

END_TEXT

######################################
#  Answers

Context("LimitedNumeric");
Context()->{error}{msg}{"Can't use '+' in this context"} 
  = "Addition is disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '-' in this context"} 
  = "Subtraction is disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '*' in this context"} 
  = "Multiplication is disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '/' in this context"} 
  = "Division is disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '^' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '**' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";

$ans_a = Real($a1*$a2 - $a3*$a4);
ANS($ans_a->cmp);

$ans_b = Real($b1*$b2**2 - $b3*$b4**2);
ANS($ans_b->cmp);

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();
