##DESCRIPTION
##  Order of Operations
##
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 01: Algebra, Mathematical Models and Problem Solving')
## DBsection('Operations with Real Numbers and Simplifying Algebraic Expressions')
## KEYWORDS('real numbers','operations with signed numbers','order of operations')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('1.2')
## Problem1('')
## Author('RA Cruz, Parker')
## Institution('The College of Idaho, City Tech')
## Date('2/12/2016')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGauxiliaryFunctions.pl",
  "MathObjects.pl",
);

TEXT(beginproblem());

######################################
#  Setup
#  Note: Most of this is to get different denominators
#        and reduces fractions.

$a1 = random(5,8,1);         # Part a: 
$a3 = random(2,3,1);
$a2 = $a3**2 * random(2,6,1);
$a4 = random(4,5,1);
$a5 = random(3,9,1);

$b1 = random(5,8,1);         # Part B: 
$b2 = random(2,3,1);
$b3 = random(2,3,1);
$b4 = random(2,3,1);
$b5 = random(1,4,1);

######################################
#  Main text

BEGIN_TEXT
Use the order of operations to evaluate:
$PAR
a) \( $b1 \cdot $b2 - $b3^2 = \) \{ ans_rule(10) \} 

$PAR
b) \( $a1^2 - $a2 \div $a3^2 \cdot $a4 - $a5 = \) \{ ans_rule(10) \} 

$BR

END_TEXT

######################################
#  Answers

Context("LimitedNumeric"); 
Context()->{error}{msg}{"Can't use '+' in this context"} 
  = "Addition is disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '-' in this context"} 
  = "Subtraction is disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '*' in this context"} 
  = "Multiplication is disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '/' in this context"} 
  = "Division is disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '^' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '**' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";

$ans_b = Real($b1*$b2 - $b3**2);
ANS($ans_b->cmp);

$ans_a = Real($a1**2 - $a2 / $a3**2 * $a4 - $a5);
ANS($ans_a->cmp);

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();
