##DESCRIPTION
##  Parker - Sample Exam 1 
##ENDDESCRIPTION


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl",
   "contextLimitedNumeric.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("LimitedFraction");

$ans1 = Fraction(-3,4);
$ans2 = Fraction(-5,7);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

$PAR
Evaluate each expression and write your answer as A REDUCED FRACTION:
$PAR
\( \dfrac{10-2\cdot(4-5)}{-2^4} \) = \{$ans1->ans_rule\}

$PAR
\( \dfrac{-2}{7}+\dfrac{1}{3}-\dfrac{16}{21} \) = \{$ans2->ans_rule\}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans1->cmp);
ANS($ans2->cmp);

ENDDOCUMENT();        