##DESCRIPTION
##  Parker - Sample Exam 1 
##ENDDESCRIPTION


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl",
   "contextLimitedNumeric.pl",
   "contextLimitedPolynomial.pl",
   "contextScientificNotation.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("LimitedPolynomial-Strict")->variables->are(x=>"Real",y=>"Real",a=>"Real");

$ans1=Formula("2x^3-13x^2+7x");
$ans2=Formula("2x^2y^2");
$ans3=Formula("9a^2-16");
$ans4=Formula("4x^2-12x+9");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Multiply and combine like terms:
$BR
$PAR

\( 2x^2(x-4)-x(5x+3)+10x \) = \{ ans_rule(15) \}
$PAR
\( 6x(xy^2)+3xy(xy)-7x^2y^2 \) = \{ ans_rule(15) \}
$PAR
\( (3a+4)(3a-4) \) = \{ ans_rule(15) \}
$PAR
\( (2x-3)^2 \) = \{ ans_rule(15) \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);
ANS($ans4->cmp);


ENDDOCUMENT();        