#DESCRIPTION
##Type of
#ENDDESCRIPTION
DOCUMENT();
loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"contextCurrency.pl",
);

TEXT(beginproblem());
Context("Currency");
Context()->operators->remove("+","-","*","/","//","^","**","_");
Context()->operators->add("-"=>{%{Context()->operators->get("u-")},hidden=>0});
Context()->functions->disable("All");
$showPartialCorrectAnswers = 1;
$a1=random(21,51,6);
$a3=random(6007,6707,7);
$a7=$a3/100;
$a2=Currency($a7);
$ans1=$a2/$a1; 

$b10=random(4856,5056,5);
$b1=Fraction($b10/100);
$b2=random(76,92,8);
$ans2=Fraction($b1/$b2)->round;

Context()->texStrings; 
BEGIN_TEXT

$PAR
Perform the given operation:
$PAR
\($a2 \div $a1 =\) \{ans_rule(5)\}
$PAR
\($b1 \div $b2 =\)  \{ans_rule(5)\}

END_TEXT


ANS($ans1->cmp);
ANS($ans2->cmp);

COMMENT('MathObject version');
ENDDOCUMENT();

## DBsubject(Middle school)
## DBchapter('Multiplication_Division')
## DBsection('')



