##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Modeling with First-Order Differential Equations')
## DBsection('Linear Model')
## Date('05/28/2012')
## Author('Anna Ghazaryan, Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations with Boundary-value problem')
## AuthorText1('Dennis G. Zill')
## Section1('3.1')
## Edition('7')
## Problem1('14')

########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"unionLists.pl",
"parserPrime.pl",
"parserPopUp.pl",
"answerHints.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
#Context("Numeric")->variables->add(t=>"Real",u=>"Real",r=>"Real",I0=>"Real",k=>"Real");


##############################################################
#
#  Text
#
#



$a = random(65,55,45);

$answer[0] = Compute("5+($a-5)/(e^(ln(25/($a-5))/4))");



Context()->texStrings;
BEGIN_TEXT


A thermometer is taken from an inside room to the outside where the air temperature is \(5^\circ\)F.After one minute the thermometer reads \($a^\circ\)F, and after five minutes it reads \(30^\circ\)F.What is the initial temperature of the inside room? (Please retain two decimal places)
$BR
$BR
\(\displaystyle \ T(0)=\) \{ans_rule(15)\}\(^\circ\)F

 
\{ AnswerFormatHelp("formulas") \}




END_TEXT
Context()->normalStrings;
##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;
ANS( $answer[0]->cmp() );


ENDDOCUMENT();    

