##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Modeling with First-Order Differential Equations')
## DBsection('Linear Model')
## Date('05/28/2012')
## Author('Anna Ghazaryan, Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations with Boundary-value problem')
## AuthorText1('Dennis G. Zill')
## Section1('3.1')
## Edition('7')
## Problem1('29')

########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"unionLists.pl",
"parserPrime.pl",
"parserPopUp.pl",
"answerHints.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#Setup 

Context("Numeric");
Context()->variables->are(
x=>"Real",
t=>"Real",Deltat=>"Real",
c=>"Real",
);

##############################################################
#
#  Text
#
#


$a=random(30,40,50);


$answer[0] = Compute("10*$a/500-10*$a/500e^(-500t)");
$answer[1] = Compute("10*$a/500");

Context()->texStrings;
BEGIN_TEXT


A $a-volt electromotive force is applied to an \(LR\) series circuit in which the inductance is 0.1 henry and the resistance is 50 ohms. Find the current \(i(t)\)  if \( i(0)=0\). Determine the current as \(t\rightarrow\infty\).
$BR
$BR
 \(i(t)=\)\{ans_rule(15)\} if\(i(0)=0\).
$BR
$BR
 lim\(i(t)\)=\{ans_rule(15)\}.

 
\{ AnswerFormatHelp("formulas") \}



END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;
ANS( $answer[0]->cmp() );
ANS( $answer[1]->cmp() );


ENDDOCUMENT();lim 