##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Modeling with First-Order Differential Equations')
## DBsection('Linear Model')
## Date('05/28/2012')
## Author('Anna Ghazaryan, Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations with Boundary-value problem')
## AuthorText1('Dennis G. Zill')
## Section1('3.1')
## Edition('7')
## Problem1('2')

########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"unionLists.pl",
"parserPrime.pl",
"parserPopUp.pl",
"answerHints.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
#Context("Numeric")->variables->add(t=>"Real",u=>"Real",r=>"Real",R=>"Real",k=>"Real");


##############################################################
#
#  Text
#
#



$a = random(3,4,5);
$b = random(6,7,8);
$answer[0] = Compute("10000*e^(-$b*ln(2)/$a)");
$answer[1] = Compute("$answer[0]*e^(10ln(2)/$a)");



Context()->texStrings;
BEGIN_TEXT


The population of a community is known to increase at a rate proportional to the number of people present at time \(t\). If an initial population \(P_{0}\) has doubled in $a years,suppose it is known that the population is 10,000 after $b years. What was the initial population \(P_{0}\)? What will be the population in 10 years?
$BR
$BR
\(P_{0}\)= \{ ans_rule(10) \}. 
$BR
$BR
the population in 10 years is \{ ans_rule(10) \}. 
\{ AnswerFormatHelp("formulas") \}


END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;
ANS( $answer[0]->cmp() );
ANS( $answer[1]->cmp() );

ENDDOCUMENT();    

