##KEYWORDS('Differential equaltion')

## DBsubject('Differential Equation')
## DBchapter('Modeling of First-order of DE')
## DBsection('Section 3.1 Linear Models')
## Date('01/23/2012')
## Author('Anna Ghazaryan, Fuli Zhang')
## Institution('Miami University')
## TitleText1('A First Course in Differential Equation')
## EditionText1('9')
## AuthorText1('Dennis G.Zill')
## Section1('3.1')
## Problem1('14')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "AnswerFormatHelp.pl",
   "unionLists.pl",
   "parserPrime.pl",
   "parserPopUp.pl",
   "answerHints.pl",
   "parserImplicitPlane.pl",

 );

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->add(y=>"Real",k=>"Real",M=>"Real",A=>"Real");

##############################################################
#
#  Text
#
#
$answer[0] = Formula("64.46");






Context()->texStrings;
BEGIN_TEXT

Solve the following problem: 
$BR
$BR
Question:$BR A thermometer is taken from an inside room to the outside where the air temperature is \(5^\circ\)F.After one minute the thermometer reads \(55^\circ\)F, and after five minutes it reads \(30^\circ\)F.What is the initial temperature of the inside room? (Please retain two decimal places)
$BR
$BR
\(\displaystyle \ T(0)=\) \{ans_rule(15)\}\(^\circ\)F

 
\{ AnswerFormatHelp("formulas") \}




END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS( $answer[0]->cmp() );








ENDDOCUMENT();    