##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Modeling with First-Order Differential Equations')
## DBsection('Linear Model')
## Date('05/28/2012')
## Author('Anna Ghazaryan, Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations with Boundary-value problem')
## AuthorText1('Dennis G. Zill')
## Section1('3.1')
## Edition('7')
## Problem1('6')

########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"unionLists.pl",
"parserPrime.pl",
"parserPopUp.pl",
"answerHints.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
#Context("Numeric")->variables->add(t=>"Real",u=>"Real",r=>"Real",R=>"Real",k=>"Real");


##############################################################
#
#  Text
#
#



$a = random(100,200,300);
$b = random(3,5,7);
$answer[0] = Compute("$a*e^(4*ln((100-$b)/100))");




Context()->texStrings;
BEGIN_TEXT


Initially $a milligrams of a radioactive substance was present. After 6 hours the mass had decreased by $b%. If the rate of decay is proportional to the amount of the substance present at time \(t\). Find the amount remaining after 24 hours.
$BR
$BR
the amount remaining after 24 hours is \{ ans_rule(10) \}. 
\{ AnswerFormatHelp("formulas") \}


END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;
ANS( $answer[0]->cmp() );


ENDDOCUMENT();    

