##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Modeling with First-Order Differential Equations')
## DBsection('Linear Model')
## Date('05/28/2012')
## Author('Anna Ghazaryan, Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations with Boundary-value problem')
## AuthorText1('Dennis G. Zill')
## Section1('3.1')
## Edition('7')
## Problem1('15')

########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"unionLists.pl",
"parserPrime.pl",
"parserPopUp.pl",
"answerHints.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
#Context("Numeric")->variables->add(t=>"Real",u=>"Real",r=>"Real",I0=>"Real",k=>"Real");


##############################################################
#
#  Text
#
#



$a = random(20,30,40);

$answer[0] = Compute("ln((90-100)/($a-100))/ln(($a-98)/($a-100))");
$answer[1] = Compute("ln((98-100)/($a-100))/ln(($a-98)/($a-100))");



Context()->texStrings;
BEGIN_TEXT


A small metal bar, whose initial temperature is \($a^\circ\)C is dropped into a container of boiling water. How long will it take the bar to reach \(90^\circ\)C if its temperature increases \(2^\circ\)C in \(1\) second? How long will it take the bar to reach \(98^\circ\)C?(Please retain 1 decimal place)
$BR
$BR
\(\displaystyle \ t_1=\) \{ans_rule(15)\}seconds
$BR
$BR
\(\displaystyle \ t_2=\) \{ans_rule(15)\}seconds
 
\{ AnswerFormatHelp("formulas") \}





END_TEXT
Context()->normalStrings;##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;
ANS( $answer[0]->cmp() );
ANS( $answer[1]->cmp() );

ENDDOCUMENT();    

