##KEYWORDS('Differential equaltion')

## DBsubject('Differential Equation')
## DBchapter('Modeling of First-order of DE')
## DBsection('Section 3.1 Linear Models')
## Date('01/23/2012')
## Author('Anna Ghazaryan, Fuli Zhang')
## Institution('Miami University')
## TitleText1('A First Course in Differential Equation')
## EditionText1('9')
## AuthorText1('Dennis G.Zill')
## Section1('3.1')
## Problem1('Problem 1')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "AnswerFormatHelp.pl",
   "unionLists.pl",
   "parserPrime.pl",
   "parserPopUp.pl",
   "answerHints.pl",
   "parserImplicitPlane.pl",

 );

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->add(y=>"Real",k=>"Real",M=>"Real",A=>"Real");

##############################################################
#
#  Text
#
#
$answer[0] = Formula("1.59");





Context()->texStrings;
BEGIN_TEXT

Solve the following problem: 
$BR
$BR
Question:$BR A dead body was found within a closed room of a house where the temperature was a constant\(70^\circ\)F. At the time of discovery the core temperature of the body was determined to be \(85^\circ\)F. One hour later it is \(80^\circ\)F. Assume that the core temperature at the time of death is \(98.6^\circ\)F. Determine how much hours elapsed before the body was found.(Please retain two decimal places)
$BR
$BR
\(\displaystyle \ t=\) \{ans_rule(15)\} hours
 
\{ AnswerFormatHelp("formulas") \}



END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS( $answer[0]->cmp() );








ENDDOCUMENT();     