##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Modeling with First-Order Differential Equations')
## DBsection('Linear Model')
## Date('05/28/2012')
## Author('Anna Ghazaryan, Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations with Boundary-value problem')
## AuthorText1('Dennis G. Zill')
## Section1('3.1')
## Edition('7')
## Problem1('19')

########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"unionLists.pl",
"parserPrime.pl",
"parserPopUp.pl",
"answerHints.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
#Context("Numeric")->variables->add(t=>"Real",u=>"Real",r=>"Real",I0=>"Real",k=>"Real");


##############################################################
#
#  Text
#
#



$a = random(83,85,90);

$answer[0] = Compute("ln(($a-70)/28.6)/ln(10/($a-70))");




Context()->texStrings;
BEGIN_TEXT


A dead body was found within a closed room of a house where the temperature was a constant\(70^\circ\)F. At the time of discovery the core temperature of the body was determined to be \($a^\circ\)F. One hour later it is \(80^\circ\)F. Assume that the core temperature at the time of death is \(98.6^\circ\)F. Determine how much hours elapsed before the body was found.(Please retain two decimal places)
$BR
$BR
\(\displaystyle \ t=\) \{ans_rule(15)\} hours
 
\{ AnswerFormatHelp("formulas") \}



END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;
ANS( $answer[0]->cmp() );

ENDDOCUMENT();    

