##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Modeling with First-Order Differential Equations')
## DBsection('Linear Model')
## Date('05/28/2012')
## Author('Anna Ghazaryan, Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations with Boundary-value problem')
## AuthorText1('Dennis G. Zill')
## Section1('3.1')
## Edition('7')
## Problem1('21')

########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"unionLists.pl",
"parserPrime.pl",
"parserPopUp.pl",
"answerHints.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#Setup 

Context("Numeric");
Context()->variables->are(
x=>"Real",
t=>"Real",Deltat=>"Real",
c=>"Real",
);

##############################################################
#
#  Text
#
#



$a = random(4,5,6);

$answer[0] = Compute("200-170*e^(-t/(200/$a))");




Context()->texStrings;
BEGIN_TEXT


A tank contains 200 liters of fluid in which 30 grams of salt is dissolved. Brine containing 1 gram of salt per liter is then pumped into the tank at a rate of $a L/min; the well-mixed solution is pumped out at the same rate. Find the number \(A(t)\) of grams of salt in the tank at time \(t\).
$BR
$BR
\(\displaystyle \ A=\) \{ans_rule(15)\}
 
\{ AnswerFormatHelp("formulas") \}



END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;
ANS( $answer[0]->cmp() );

ENDDOCUMENT();    

