##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Modeling with First-Order Differential Equations')
## DBsection('Linear Model')
## Date('05/28/2012')
## Author('Anna Ghazaryan, Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations with Boundary-value problem')
## AuthorText1('Dennis G. Zill')
## Section1('3.1')
## Edition('7')
## Problem1('32')

########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"unionLists.pl",
"parserPrime.pl",
"parserPopUp.pl",
"answerHints.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#Setup 

Context("Numeric");
Context()->variables->are(
x=>"Real",
t=>"Real",Deltat=>"Real",
c=>"Real",
);

##############################################################
#
#  Text
#
#


$a=random(200);


$answer[0] = Compute("1/1000-1/500e^(-200t)");
$answer[1] = Compute("-200(-1/500)e^(-200t)");

$answer[2] = Compute("1/1000-1/500e^(-200*0.005)");
$answer[3] = Compute("-200(-1/500)e^(-200*0.005)");
$answer[4] = Compute("1/1000");

Context()->texStrings;
BEGIN_TEXT


A $a-volt electromotive force is applied to an \(RC\) series circuit in which the resistance is 1000 ohms and the capacitance is \(5\times10^{-6}\) farad. Find the charge \(q(t)\)  on the capacitor if \( i(0)=0.4\). Determine the charge and current at \(t=0.005s\).
Determine the charge as \(t\rightarrow\infty\).
$BR
$BR
 \(q(t)=\)\{ans_rule(15)\}. 
$BR
$BR
 \(i(t)\)=\{ans_rule(15)\}.
$BR
$BR
 \(q(0.005)=\)\{ans_rule(15)\}coulombs.
$BR
$BR
 \(i(0.005)\)=\{ans_rule(15)\}amps.

$BR
$BR
 \(\textrm{lim} q(t)\)=\{ans_rule(15)\}.


 
\{ AnswerFormatHelp("formulas") \}



END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;
ANS( $answer[0]->cmp() );
ANS( $answer[1]->cmp() );
ANS( $answer[2]->cmp() );
ANS( $answer[3]->cmp() );
ANS( $answer[4]->cmp() );



ENDDOCUMENT();lim 