##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Modeling with First-Order Differential Equations')
## DBsection('Linear Model')
## Date('05/28/2012')
## Author('Anna Ghazaryan, Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations with Boundary-value problem')
## AuthorText1('Dennis G. Zill')
## Section1('3.1')
## Edition('7')
## Problem1('17')

########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"unionLists.pl",
"parserPrime.pl",
"parserPopUp.pl",
"answerHints.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
#Context("Numeric")->variables->add(t=>"Real",u=>"Real",r=>"Real",I0=>"Real",k=>"Real");


##############################################################
#
#  Text
#
#



$a = random(60,70,80);

$answer[0] = Compute("(12100-145*$a)/(75-$a)");




Context()->texStrings;
BEGIN_TEXT


A thermometer reading \($a^\circ\)F is placed into an oven preheated to a constant temperature.Through a glass window in the oven door, an observer records that the thermometer reads \(110^\circ\)F after \(1/2\) minute and \(145^\circ\)F after \(1\) minute. How hot is the oven?
$BR
$BR
\(\displaystyle \ T=\) \{ans_rule(15)\}\(^\circ\)F

 
\{ AnswerFormatHelp("formulas") \}





END_TEXT
Context()->normalStrings;


##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;
ANS( $answer[0]->cmp() );

ENDDOCUMENT();    

