##KEYWORDS('Differential equaltion')

## DBsubject('Differential Equation')
## DBchapter('Modeling of First-order of DE')
## DBsection('Section 3.1 Linear Models')
## Date('01/23/2012')
## Author('Anna Ghazaryan, Fuli Zhang')
## Institution('Miami University')
## TitleText1('A First Course in Differential Equation')
## EditionText1('9')
## AuthorText1('Dennis G.Zill')
## Section1('3.1')
## Problem1('15')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "AnswerFormatHelp.pl",
   "unionLists.pl",
   "parserPrime.pl",
   "parserPopUp.pl",
   "answerHints.pl",
   "parserImplicitPlane.pl",

 );

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->add(y=>"Real",k=>"Real",M=>"Real",A=>"Real");

##############################################################
#
#  Text
#
#
$answer[0] = Formula("82.1");
$answer[1] = Formula("145.7");





Context()->texStrings;
BEGIN_TEXT
Solve the following problem: 
$BR
$BR
Question:$BR A small metal bar, whose initial temperature is \(20^\circ\)C is dropped into a container of boiling water. How long will it take the bar to reach \(90^\circ\)C if its temperature increases \(2^\circ\)C in \(1\) second? How long will it take the bar to reach \(98^\circ\)C?(Please retain 1 decimal place)
$BR
$BR
\(\displaystyle \ t_1=\) \{ans_rule(15)\}seconds
$BR
$BR
\(\displaystyle \ t_2=\) \{ans_rule(15)\}seconds
 
\{ AnswerFormatHelp("formulas") \}





END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS( $answer[0]->cmp() );
ANS( $answer[1]->cmp() );







ENDDOCUMENT();     