###DESCRIPTION
## Factoring Polynomials 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Factoring the Difference of Two Squares)
## DBsection(Factoring: common factors)
## Institution(City Tech)
## Author(ElHitti)
## TitleText1('Arithmetics | Algebra')
## AuthorText1('Bonanome, Carley, ElHitti, Tradler, Zhou')
## EditionText1('3')
## Section1('13')
## KEYWORDS('polynomials','factoring')
## Date: 7/6/2017


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("Numeric");
#Context()->variables->are(b=>"Real");

$a = random(4,7,1);
$aa = $a * $a;

$expression = "\( x^2 - $aa \)";

$fac1 = Formula("(x + $a)");
$fac2 = Formula("(x - $a)");

$multians = MultiAnswer($fac1, $fac2)->with(
  singleResult => 0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);



################################################
#  Main text

BEGIN_TEXT

Factor completely: 
$BR
$expression =
$BR
\( \big( \)
\{ $multians->ans_rule(10) \}
\( \big) \big( \)
\{ $multians->ans_rule(10) \}


END_TEXT


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($multians->cmp());


;
ENDDOCUMENT();