########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextLimitedRadical.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("LimitedRadical")->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
Context()->variables->are(x=>[Real, limits=>[0,2]], y=>[Real, limits=>[0,2]]);
Parser::Number::NoDecimals();

$rad = list_random(2,3,5,6,7,10);

$c1 = random(2,6,1);
do { $c2 = random(2,6,1); } until ( $c1 != $c2 );
$c = $c1 + $c2;

$rad1 = $rad*$c1**2;
$rad2 = $rad*$c2**2;

$problem = Formula("sqrt($rad1) + sqrt($rad2)");

$ans = Formula("$c sqrt( $rad )");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

$PAR
Add or subtract the radical expression, if possible. 
$BR Do not use rational exponents in your answer.
$PAR
\[ \large{ $problem } \]
$BR
\{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp->withPostFilter(sub { 
  my $ans = shift; 
  $ans->{ans_message} = "Use 'sqrt(...)' instead of rational exponents." 
    if $ans->{ans_message} eq "Powers must be positive integer constants";
  return $ans; 
}));


ENDDOCUMENT();        
