# DESCRIPTION
# 
# WeBWorK problem written by Kate Poirier <kpoirier@citytech.cuny.edu>
# ENDDESCRIPTION

## Tagged by glr 10/24/08

## Author('Kate Poirier');
## DBsubject(Calculus)
## DBchapter(Absolute extrema)
## DBsection(Absolute extrema)
## Institution(NYCCT-CUNY)
## MLT()
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## TitleText2('')
## AuthorText2('')
## EditionText2('')
## Section2('')
## Problem2('')
## TitleText3('')
## AuthorText3('')
## EditionText3('')
## Section3('')
## Problem3('')
## KEYWORDS('')




DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$ans1 = Vector(0,1);


Context()->texStrings;
BEGIN_TEXT


Find the coordinates of the minimum of 
$PAR
\( f(x)=\left(x^2+2x+1\right)e^{-x} \)
$PAR
on the interval \( [0,2]\).
$PAR

Enter your answer as an ordered pair.
$PAR
 \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;



 ANS(Interval("(0,1)")->cmp);




Context()->normalStrings;


;
ENDDOCUMENT();
