## DESCRIPTION
## This problem asks students to combine like terms.
## ENDDESCRIPTION

## KEYWORDS('Equations')

## DBsubject('Algebra') 
## BookTitle('Arithmetic | Algebra')
## DBchapter('Multiplying  Polynomial Expressions') 
## BookChapter('Multiplying  Polynomial Expressions')
## DBsection('') 
## BookSection('Multiplying Polynomial Expressions')
## Date('06/30/2017')
## Author('ElHitti')
## Institution('City Tech')
## TitleText1('Arithmetic | Algebra')
## EditionText1('1')
## AuthorText1('Bonanome, Carley, ElHitti, Tradler, Zhou')
## Section1('9')


DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
  "CofIdaho_macros.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context("LimitedPolynomial-Strict");

($a1,$a0) = (non_zero_random(2,5,1), non_zero_random(-3,-1,1));    
($b1,$b0) = (1,non_zero_random(1,5,1));

$poly1 = Formula("$a1 x + $a0")->reduce->TeX;
$poly2 = Formula("$b1 x + $b0")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Use FOIL to remove parentheses and write your answer in simplified form by collecting like terms:
$PAR
 \( ( $poly1 ) ( $poly2 ) \) = \{ ans_rule(40) \} 
END_TEXT

######################################
#  Answer

($c2,$c1,$c0) = ($a1*$b1,$a1*$b0+$a0*$b1,$a0*$b0);
$ans = Formula("$c2*x^2 + $c1*x + $c0")->reduce;
ANS($ans->cmp); 

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();
   
