## DESCRIPTION
## This problem asks students to combine like terms.
## ENDDESCRIPTION
## KEYWORDS('Polynomials')
## DBsubject('Algebra') 
## BookTitle('Arithmetic | Algebra')
## DBchapter(âMultiplying Polynomial Expressions') 
## BookChapter(' Multiplying Polynomial Expressions')
## DBsection('') 
## BookSection(Multiplying Polynomial Expressions')
## Date('06/30/2017')
## Author('ElHitti')
## Institution('City Tech')
## TitleText1('Arithmetic | Algebra')
## EditionText1('3')
## AuthorText1('Bonanome, Carley, ElHitti, Tradler, Zhou')
## Section1('9')


DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
#  "CofIdaho_macros.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context("LimitedPolynomial"); 
Context()->variables->are(x=>'Real',y=>'Real');

$a= random(1,5,1);
$b1 = random(-5,-1,1);
$b0 = random(-5,-1,1);
$b3 = non_zero_random(1,5,1);

$n1=random(2,4,1);
$n2=random(2,4,1);



$poly1 = Formula("$a x^$n2 y^$n1")->reduce;
$poly2 = Formula("$b1 x^($n2) y^($n1) + $b0 ")->reduce;


######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Multiply the monomial and the polynomial:
$BR $BR
  \( $poly1 - $b3 ( $poly2) \)
$BR $BR
Answer:  \{ ans_rule(40) \} 
END_TEXT
Context()->normalStrings;

######################################
#  Answer

$c1 = $b3*$b0;
$c0 = $a - $b1 * $b3;


Context()->flags->set(singlePowers=>1);
$ans = Formula("$c0 *x^$n2 *y^$n1 - $c1")->reduce;

ANS($ans->cmp); 

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();