##DESCRIPTION
##  Find an general solution. Separable method. Word Problem.
##ENDDESCRIPTION

##KEYWORDS('separable')

## DBsubject('Differential Equations')
## DBchapter('Introduction')
## DBsection('Modeling with Differential Equations')
## Date('6/3/2013')
## Author('Andrew Parker')
## Institution('NYC College of Technology')
## TitleText1('Elementary Differential Equations and Boundary Value Problems')
## EditionText1('10')
## AuthorText1('Boyce, DiPrima')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->remove(x);
Context()->variables->add( p => "Real", t => "Real", c => "Real" );
$rate = Real(random(1,7,1)/8);
$pred = Real(non_zero_random(1,5,1)*5);
$sol = Formula("$pred*30/$rate + c * e ^ ($rate * t)");
$hom = Formula("$rate*p - $pred * 30");
$getC = Formula("(p - $pred * 30 / $rate) / e ^ ($rate * t)");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

A species of rabbits has a growth rate of $rate / month. If a population of foxes inhabits the same forest and kills $pred rabbits per day, find the general solution describing the population of rabbits.
$BR
\{$sol->ans_rule\}
END_TEXT

$showHint = 5;
BEGIN_TEXT
$PAR
If you don't get this in $showHint tries, you can get a hint.
END_TEXT
BEGIN_HINT
$BR
The differential equation describing the population of rabbits is \(\frac{dp}{dt} = rp - k\). 
$BR
Don't forget that \(k\) is measured by the month, and use \(c\) as the parameter.
$BR
Using the techniques of the previous problems, factor out \(r\) from the LHS and proceed as usual.
END_HINT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $sol->cmp( checker => sub {
    my ( $correct, $student, $self ) = @_;

    my $Dstudent = $student->D('t');
    my $studentC = $getC->substitute(p=>"$student");
    my $DstudentC = $studentC->D('c');
    my $rhs = $hom->substitute(p=>"$student");

    if ($DstudentC == Formula("0")) {
       Value->Error("Your answer is not the most general solution. Where's 'c'?");
    };

    return ($Dstudent == $rhs && $DstudentC != Formula("0"));
}));

COMMENT('Includes hint.');
ENDDOCUMENT();        