##DESCRIPTION
##  Find an equilibrium solution. Word Problem.
##ENDDESCRIPTION

##KEYWORDS('equilibrium', 'word problem')

## DBsubject('Differential Equations')
## DBchapter('Introduction')
## DBsection('Introduction to Differential Equations')
## Date('6/3/2013')
## Author('Andrew Parker')
## Institution('NYC College of Technology')
## TitleText1('Elementary Differential Equations and Boundary Value Problems')
## EditionText1('10')
## AuthorText1('Boyce, DiPrima')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->remove(x);
Context()->variables->add( p => "Real", t => "Real" );
$rate = Real(random(1,7,1)/8);
$pred = Real(non_zero_random(1,5,1)*5);
$eqpop = Compute("$pred*30/$rate");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

A species of rabbits has a growth rate of $rate / month. If a population of foxes inhabits the same forest and kills $pred rabbits per day, find the equilibrium population of rabbits.
$BR
\{$eqpop->ans_rule\}
END_TEXT

$showHint = 5;
BEGIN_TEXT
$PAR
If you don't get this in $showHint tries, you can get a hint.
END_TEXT
BEGIN_HINT
The equilibrium population is an equilibrium solution to the differential equation describing the population of rabbits.
$BR
The differential equation describing falling objects is \(\frac{dp}{dt} = rp - k\).
$BR
Using the techniques of the first two problems, find the equilibrium population.
END_HINT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($eqpop->cmp);
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        