##DESCRIPTION
##  Find an equilibrium solution.
##ENDDESCRIPTION

##KEYWORDS('equilibrium')

## DBsubject('Differential Equations')
## DBchapter('Introduction')
## DBsection('Introduction to Differential Equations')
## Date('6/3/2013')
## Author('Andrew Parker')
## Institution('NYC College of Technology')
## TitleText1('Elementary Differential Equations and Boundary Value Problems')
## EditionText1('10')
## AuthorText1('Boyce, DiPrima')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->remove(x);
Context()->variables->add( y => "Real", t => "Real", c => "Real" );
$a = Real(random(1,6,1));
$b = Real(non_zero_random(-5,5,1));
$f = Formula("$a * y + -1 * $a * $b")->reduce;
$sol = Formula("$b");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT


Find the equilibrium solution for \(\frac{dy}{dt}=$f\);
$BR
\(y(t)=\)\{$sol->ans_rule\}
END_TEXT

$showHint = 5;
BEGIN_TEXT
$PAR
If you don't get this in $showHint tries, you can get a hint.
END_TEXT
BEGIN_HINT
The equilibrium solution is a constant valued function \(y(t) = c\).
$BR
So, what does that mean about \(\frac{dy}{dt}\) for an equilibrium solution?
$BR
Then, knowing the value of \(\frac{dy}{dt}\) in this case, how can you find the appropriate value of \(c\)?
END_HINT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($sol->cmp);
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        