## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra','conic section','circle')
## Tagged by cmd6a 6/21/06


## DBsubject('Algebra')
## DBchapter('Conic Sections')
## DBsection('Circles')

## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGanswermacros.pl",
           "PGasu.pl"
           );


TEXT(beginproblem());

#$showPartialCorrectAnswers = 1;

##########################
#define right hand side

# determine the center & radius
$h = random (-10,10);
$k = random (-10,10);
$r = random (0,10);

#calculate the coefficients
$a = -2*$h;
$b = -2*$k;
$c = -($r**2-$h**2-$k**2);
$d = 1;

$eqn = nicestring([1, 1, $a, $b, $c], ['x^2','y^2','x','y','']);
#\[$a x^2 + $b x +$a y^2 + $c y + $d = 0 . \]'']);

BEGIN_TEXT
Find the center \((h, k)\) and the radius \(r\) of the circle
\[ $eqn = 0 . \]

$PAR$BR
\(h =\) \{ans_rule(30)\}
$PAR$BR
\(k =\) \{ans_rule(30)\}
$PAR$BR
\(r =\)\{ans_rule(30)\}
END_TEXT

ANS(num_cmp($h));
ANS(num_cmp($k));
ANS(num_cmp($r));



ENDDOCUMENT() ;      




