#DESCRIPTION
##  Calculus: Series
##ENDDESCRIPTION

##KEYWORDS('calculus', 'series')

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Series')
## Date('03/22/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Calculus: Concepts and Contexts')
## EditionText1('4 Custom UMTYMP Ed.')
## AuthorText1('Stewart')
## Section1('11.2')
## Problem1('11')


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl", 
);

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());


Context("Numeric");


$a = list_random(5,7,11);
$b = list_random(5,7,11);

$ans = Compute("10*$a+$b*55")->reduce;

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Find the sum of the following series.  
\[
\sum_{k=1}^{10} $a +$b k
\]
$PAR
Sum: \{ans_rule(20)\}
$PAR
END_TEXT

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.