#DESCRIPTION
##  Calculus: Sequences
##ENDDESCRIPTION

##KEYWORDS('calculus', 'sequences')

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Sequences')
## Date('03/10/2010')
## Author('Justin Sukiennik')
## Institution('University of Minnesota')
## TitleText1('Calculus: Concepts and Contexts')
## EditionText1('4 Custom UMTYMP Ed.')
## AuthorText1('Stewart')
## Section1('11.1')
## Problem1('12')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "PGcourse.pl", 
);

#####################################################################

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());

Context("Numeric");
Context()->variables->are(x =>'Real');
Context()->operators->undefine(",");
Context()->strings->remove("NONE");

$a = random(2,4,1);
$b = random(7,12,1);
$c = random(2,3,1);

$as = Compute("$a-1");

$a2 = Compute("$a+1")->reduce;
$a3 = Compute("$a+2")->reduce;
$a4 = Compute("$a+3")->reduce;

$b1 = Compute("$b*($b-1)*($b-2)/(3*2)");
$b2= Compute("$b-3");

$ans = Compute("$b1*$c^3")->reduce;
$ans->{test_points} = [[2],[3],[4],[5],[6],[7],[8],[9],[10]];

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Find the coefficient of \[x^{$b2}y^3\] in the expansion of:
\[
($c y+x)^{$b}
\]
$HR
The coefficient is \{ans_rule(20)\} $PAR
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(($ans)->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.