##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are( y => "Real", t => "Real", c => "Real", "y'" => "Real" );

$de = Formula("3t*y'+y")->reduce;
$hom = Formula("t*y^(-2)*e^(2t)")->reduce;

$mu = Formula("t");
$sol = Formula("(1/2*e^(2t)-1/(4t)*e^(2t)+c/t)^(1/3)"); 


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT


Find the explicit general solution for the following differential equation:
$BR
\( $de = $hom \)
$BR
$BR
General Solution: \(y(t)=\)\{$sol->ans_rule\} 
END_TEXT

Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($sol->cmp);

ENDDOCUMENT();        