##DESCRIPTION
##  Algebra problem: multiply out product of two polynomials
##ENDDESCRIPTION
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## Date('6/3/2002')
## Institution('Univeristy of Utah')
## Author('Utah ww group')
## TitleText1('Intermediate Algebra')
## AuthorText1('Ron Larson and Robert P. Hostetler')
## EditionText1('4')
## Section1('Linear Equations and Inequalities')
## Problem1('')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('1.4')
## Problem2('19')
## KEYWORDS('algebra')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl"
);



TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,7,1);
$b = random(2,7,1);
$c = random(2,7,1);

TEXT(EV2(<<EOT));
Multiply: \((x-$a)(x^2+$b x+$c)\)

Answer:\{ans_rule(10) \}
$BR
EOT

$coef1 = 1;
$coef2 =  $b-$a;
$coef3 =  $c-$a*$b;
$coef4 =  -$a*$c;

$ans=Formula("$coef1 x^3 + $coef2 x^2 + $coef3 x + $coef4");
ANS($ans->cmp);

$showPartialCorrectAnswers=1;

ENDDOCUMENT();        # This should be the last executable line in the problem.
