#DESCRIPTION
##  Algebra problem: combining powers
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of rational exponents and radicals)
## Date(6/3/2002)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.2')
## Problem1('45')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('1.3')
## Problem2('45')
## KEYWORDS('algebra', 'powers')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,3,1);
$b = random(2,6,1);
$c = random(5,7,2);
$d = random(2,6,1);
$f = random(-3,-2,1);
$g = -$f;
$h = $c**$g*$a**$f;

TEXT(EV2(<<EOT));
The expression 
\[\left(\frac{$a a^{-$b}}{$c b^{$d}}\right)^{$f}\] 
$BR
equals \(n a^r  b^t\) where 
$BR 
n, the coefficient, is: \{ans_rule(20) \}
$BR 
r, the exponent of a, is: \{ans_rule(20) \}
$BR 
t, the exponent of b, is: \{ans_rule(20) \}
$BR
EOT

$ans1 = $h;
$ans2 = $b*(-$f);
$ans3 = -$d*$f;
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.
