##DESCRIPTION
##  Parker - Sample Exam 1 
##ENDDESCRIPTION


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl",
   "contextLimitedNumeric.pl",
   "contextLimitedPolynomial.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->are(a=>"Real",b=>"Real",c=>"Real");

$ans1 = List(Formula("ab^2c"),Formula("-ab^2c"),Formula("1/3ab^2c"));

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

List the like terms that you circled from this list:
$PAR
\( 5a^2bc^4, ab^2c, 8b^2c, -ab^2c, 4abc, \dfrac{1}{3}ab^2c \) 
$PAR
\{$ans1->ans_rule\}


END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans1->cmp);

ENDDOCUMENT();        