###DESCRIPTION
## This "is" the Library file '[TMPL]/Library/CollegeOfIdaho/setAlgebra_05_02_MultiplyPolynomials/52IntAlg_04_MultPoly.pg'
## 
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 05: Polynomials, Polynomial Functions, and Factoring')
## DBsection('Multiplication of Polynomials')
## KEYWORDS('polynomials')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('5.2')
## Problem1('')
## Author('RA Cruz, Parker')
## Institution('The College of Idaho, City Tech')
## Date('2/15/2016')

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
);

TEXT(beginproblem());

######################################
#  Setup

$a= random(1,7,1);
($b1,$b0)= (random(2,5,1),non_zero_random(-3,3,1));

$poly1 = Formula("$a*x")->reduce;
$poly2 = Formula("$b1*x + $b0")->reduce;

######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Multiply the monomial and the polynomial:  \( $poly1 ( $poly2 ) \)
$PAR
Answer:  \{ ans_rule(40) \} 
END_TEXT
Context()->normalStrings;

######################################
#  Answer

Context("LimitedPolynomial-Strict");
Context()->flags->set(singlePowers=>1);

($c1,$c0) = ($a*$b1,$a*$b0);
$ans = Formula("$c1 x^2 + $c0 x")->reduce;
ANS($ans->cmp); 

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();
