########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "answerHints.pl",
   "contextLimitedNumeric.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
# radicand = (x - R1)(x - R2) + (x + B)^2 = 2x^2 + (2B - R1 - R2)x + (B^2 + R1R2)
# sqrt( radicand ) = x + B => 

Context("Numeric");
Context()->variables->are(p=>[Real,limits=>[0,2]]);
Context()->strings->are( none => {} );
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
Context()->noreduce('(-x)-y'); 

$R1 = random(1,9,1);
do { $R2 = random(1,9,1); } until ( $R1 != $R2 );

$B = non_zero_random(-4,4,1);

$radB = 2*$B - $R1 - $R2;
$radC = $B**2 + $R1 * $R2;

$radicand = Formula("2 p^2 + $radB p + $radC") -> reduce;
$LHS = Formula("sqrt($radicand)");
$RHS = Formula("p + $B")->reduce;

Context("LimitedNumeric-List");

$ans = List( Real($R1), Real($R2) );

$test1 = $RHS->eval(p=>$R1);
$test2 = $RHS->eval(p=>$R2);

if ( $test1 < 0 && $test2 < 0 ) {
   $ans = List( String('none') );
} else {
   if ( $test1 < 0 ) { $ans = List( Real($R2) ); }
   if ( $test2 < 0 ) { $ans = List( Real($R1) ); }
}

Context()->{error}{msg}{"Can't use '+' in this context"} 
  = "Addition is disabled for this problem. Simplify the sum and resubmit your answer.";
Context()->{error}{msg}{"Can't use '-' in this context"} 
  = "Subtraction is disabled for this problem. Simplify the difference and resubmit your answer.";
Context()->{error}{msg}{"Can't use '*' in this context"} 
  = "Multiplication is disabled for this problem. Simplify the product and resubmit your answer.";
Context()->{error}{msg}{"Can't use '/' in this context"} 
  = "Division is disabled for this problem. Simplify the quotient and resubmit your answer.";
Context()->{error}{msg}{"Can't use '^' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '**' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Solve the equation.
$BR
If there are no solutions, write 'none'.
$PAR
\[ \large{ $LHS = $RHS } \]
$PAR
\( p = \) \{ ans_rule(10) \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp->withPostFilter( sub { 
  my $ans = shift; 
  $ans->{ans_message} = "Did you plug your answers back into the original problem to verify that they are solutions?" 
    if $ans->{ans_message} eq "Your second number is incorrect";
  $ans->{ans_message} = "Did you plug your answers back into the original problem to verify that they are solutions?" 
    if $ans->{ans_message} eq "Your first number is incorrect";
  return $ans; 
}));

ENDDOCUMENT();        
