########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "answerHints.pl",
   "contextLimitedNumeric.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
# 2 sqrt( Ax - B ) - x = 0 => x^2 - 4Ax + 4B = 0

Context("Numeric");
Context()->variables->are(w=>[Real,limits=>[0,2]]);
Context()->strings->are( none => {} );
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
Context()->noreduce('(-x)-y'); 

$R1 = non_zero_random(-8,8,2);
do { $R2 = non_zero_random(-8,8,2); } until ( abs($R1) != abs($R2) && ($R1 + $R2)%4 == 0 );

$A = ($R1 + $R2)/4;
$B = $R1*$R2/4;

$radicand = Formula("$A w - $B") -> reduce;
$LHS = Formula("2 sqrt($radicand) - w");
$RHS = Formula("0");

Context("LimitedNumeric-List");

$unchecked = sub {
   my ($correct,$student,$ans) = @_;
   return( $student != $correct && $student == List( Real($R1), Real($R2) ) );
};

List( Real($R1), Real($R2) );

if ( $R1 < 0 ) {
   if ( $R2 < 0 ) {
      $ans = List(String('none'));
   } else {
      $ans = List(Real($R2));
   }
} else {
   if ( $R2 < 0 ) {
      $ans = List(Real($R1));
   } else {
      $ans = List(Real($R1),Real($R2));
   }
}

Context()->{error}{msg}{"Can't use '+' in this context"} 
  = "Addition is disabled for this problem. Simplify the sum and resubmit your answer.";
Context()->{error}{msg}{"Can't use '-' in this context"} 
  = "Subtraction is disabled for this problem. Simplify the difference and resubmit your answer.";
Context()->{error}{msg}{"Can't use '*' in this context"} 
  = "Multiplication is disabled for this problem. Simplify the product and resubmit your answer.";
Context()->{error}{msg}{"Can't use '/' in this context"} 
  = "Division is disabled for this problem. Simplify the quotient and resubmit your answer.";
Context()->{error}{msg}{"Can't use '^' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '**' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Solve the equation.
$BR
If there are no solutions, write 'none'.
$PAR
\[ \large{ $LHS = $RHS } \]
$PAR
\( w = \) \{ ans_rule(10) \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp->withPostFilter( AnswerHints(
   $ans => "Correct!", 
   List( Real($R1), Real($R2) ) => ["Did you verify that your result(s) are actually solutions to the equation?", checkCorrect=>0]
)));

ENDDOCUMENT();        
