##DESCRIPTION
##  Differential Equation
##ENDDESCRIPTION

##KEYWORDS('Differential equaltion')

## DBsubject('Differential Equation')
## DBchapter('Laplace Transform')
## DBsection('Section 7.6 Inverse Laplace Transform')
## Date('04/15/2012')
## Author('Anna Ghazaryan,Fuli Zhang')
## Institution('Miami University')
## TitleText1('A First Course in Differential Equation')
## EditionText1('9')
## AuthorText1(7.6)
## Problem1('3')

##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserAssignment.pl",
"unionLists.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->are(
t=>"Real"
);

$x0 = -1;
$y0 = 2;


$x = Formula("-cos(3t)-5sin(3t)/3");
$y = Formula("2cos(3t)-7sin(3t)/3");


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Use either Laplace Transform or method of elimination to solve the systems
$PAR
\[
\begin{array}{lcl}
x' & = & x-2y \\
y' & = & 5x-y 
\end{array}
\]
$BR
$BR
if \( x(0) = $x0 \) and \( y(0) = $y0 \).
$BR
$BR
\( x(t) = \) 
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$BR
\( y(t) = \) 
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $x->cmp() );
ANS( $y->cmp() );


COMMENT("MathObject version.");

ENDDOCUMENT();