##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Higher-Order Differential Equations')
## DBsection('Reduction of Order')
## Date('05/28/2012')
## Author('Anna Ghazaryan,Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations with Boundary-value problem')
## AuthorText1('Dennis G. Zill')
## Section1('4.2')
## Edition('7')
## Problem1('12')

########################################################################


DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserMultiAnswer.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric")->variables->add(y=>"Real",c1=>"Real",c2=>"Real");


$answer= Formula("x^(1/2)");




######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Use the formula the reduction of order method to find a second solution\(\ y_2(x)\ \)(barest form) of the given differential equation with the given first solution\(\ y_1(x)\ \). Form the general solution.
$BR
$BR
\(4x^{2}y''+y=0\),\(\ \ \ y_1(x)=x^{1/2}lnx\)
$BR
$BR
\(y(x)=C_1x^{1/2}lnx+C_2\)\{ ans_rule(15) \}


END_TEXT
Context()->normalStrings;

########################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS(  $answer->cmp(checker => sub {
      my ( $correct, $student, $self ) = @_;
      my $context = Context()->copy;
      return 0 if $student == 0;
      $context->flags->set(no_parameters=>0);
      $context->variables->add('C0'=>'Parameter');
      my $c0 = Formula($context,'C0');
      $student = Formula($context,$student);
      $correct = Formula($context,"$c0 * $answer");
      return $correct == $student;}
    
 ));



COMMENT("MathObject version.");

ENDDOCUMENT();
