## DESCRIPTION
## Higher order ODEs: constant coefficient second order homogeneous linear ODEs
## ENDDESCRIPTION

## KEYWORDS('differential equations','second order linear ODE','constant coefficients')

## DBsubject('Differential Equations')
## DBchapter('Higher Order Differential Equations')
## DBsection('Second Order Linear')
## Date('03/04/2013')
## Author('Andrew Parker')
## Institution('NYC CityTech')
## TitleText1('Elementary DE and BVP')
## EditionText1('10th Edition')
## AuthorText1('Boyce & DiPrima')
## Section1('3.3')
## Problem1('3')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserAssignment.pl",
#"ConditionalHint.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are(
A=>"Real", B=>"Real", y=>"Real", "y'"=>"Real", "y''"=>"Real", t=>"Real",r=>"Real"
);
Context()->flags->set(
  tolType => 'absolute',
  tolerance => 0.0001,
);
Context()->strings->add(Yes=>{},No=>{});

# Roots for characteristic polynomial

 $r1 = non_zero_random(-3,3,1);
 do { $r2 = non_zero_random(-3,3,1); } until ($r2 != $r1);

# Coefficients for characteristic polynomial

 $b = -$r1 - $r2;
 $c = $r1 * $r2;
 
# Homogeneous solutions

 $y1 = Formula("e^($r1*t)");
 $y2 = Formula("e^($r2*t)");

# Non-homogeneous part of DE

 $C = non_zero_random(-3,3,1);
 $z = $C*$c**3;
 $hom = Formula("$z*t^2")->reduce;
 $m = $z/$c;
 $n = Real((-1*2*$b*$z)/($c*$c));
 $p = Real((2*$b*$b*$z - 2*$z*$c) / ($c*$c*$c));
 $Y = Formula("$m*t^2+$n*t+$p")->reduce;

# Form homogeneous differential equation & solution

$de = Formula("y'' + $b*y' + $c*y")->reduce;
$gsol = Formula("A*e^($r1*t)+B*e^($r2*t)+$Y");

# Generate coefficients for the particular solution

$A = non_zero_random(-9,9,1);
$B = non_zero_random(-9,9,1);

$psol = $gsol->substitute(A=>$A, B=>$B)->reduce;

# Set initial conditions accordingly

$y0 = $psol->eval(t=>0);
$Dy0 = $psol->D('t')->eval(t=>0);

$char = Formula("r^2+$b*r+$c");
$roots = List("$r1, $r2");
$ylist = List("$y1,$y2");
$yh = A*$y1 + B*$y2;

# if ( IsAnswerCorrect(ans_name=>$char,ans_number=>1) ) {
# $hintB = ConditionalHint(
# ans_name=>$roots,
# ans_number=>2,
# html_hint=>"${BBOLD}Hint:${EBOLD} Set your characteristic equation equal to zero and solve for \(r\). Remember to list repeated roots separately"
# );
# } else {
#  $hintB = '';
# }; 

######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
For the differential equation \( $de = $hom \)
$BR
$BR
(a) State the characteristic polynomial for the differential equation.
$BR
\{ $char->ans_rule \}
$BR
$BR
(b) List the roots of the characteristic polynomial.
$BR
\{ $roots->ans_rule \}
$BR
$BR
(c) List \(y_1\) and \(y_2\).
$BR
\{ $ylist->ans_rule \}
$BR
$BR
(d) Find the homogeneous solution to the differential equation.
$BR
In your answer, use \( A \) and \( B \) to denote the arbitrary constants.
$BR
\(y_h(t)=\)\{ $yh->ans_rule \}
$BR
$BR
(e) Find the non-homogeneous solution to the differential equation.
$BR
\(Y(t)=\)\{ $Y->ans_rule \}
$BR
$BR
(f) State the general solution.
$BR
\(y(t)=\)\{ $gsol->ans_rule \}
$BR
$BR
(g) Find the particular solution satisfying \( y(0) = $y0 \) and \( y'(0) = $Dy0 \).
$BR
\(y(t)=\)\{$psol->ans_rule\}
END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $char->cmp() );
ANS( $roots->cmp() );
ANS( $ylist->cmp() );
ANS( $yh->cmp( checker => sub {
    my ( $correct, $student, $self ) = @_;
    my $stu = $student;
#    my $stu   = Formula($student->{tree}{rop});

    ################################
    #  Check for arbitrary constants
    #
    Value->Error("Is your answer the most general solution? $stu ") 
    if ( 
      Formula($stu->D('A'))==Formula("0") || 
      Formula($stu->D('B'))==Formula("0") 
    );

    ############################################
    #  Check for linear independence (Wronskian)
    #

    my $a11 = $stu->eval(A=>1,B=>0,t=>0);
    my $a12 = $stu->eval(A=>0,B=>1,t=>0);
 
    my $a21 = $stu->D('t')->eval(A=>1,B=>0,t=>0);
    my $a22 = $stu->D('t')->eval(A=>0,B=>1,t=>0);

    my $wronskian = $a11*$a22 - $a21*$a12;

    Value->Error("Your functions are not linearly independent or your answer is not complete") 
    if ($wronskian==Real(0));

    ########################################################
    #  Check that the student answer is a solution to the DE
    #
    my $Dstu  = Formula($stu->D('t'));
    my $DDstu = Formula($stu->D('t','t'));
    my $stuDE = $de->substitute("y''"=>$DDstu,"y'"=>$Dstu,y=>$stu);

    return ($stuDE==Formula("0"));

}));

ANS( $Y->cmp() );
ANS( $gsol->cmp( checker => sub {
    my ( $correct, $student, $self ) = @_;
    my $stu = $student;
#    my $stu   = Formula($student->{tree}{rop});

    ################################
    #  Check for arbitrary constants
    #
    Value->Error("Is your answer the most general solution? $stu ") 
    if ( 
      Formula($stu->D('A'))==Formula("0") || 
      Formula($stu->D('B'))==Formula("0") 
    );

    ############################################
    #  Check for linear independence (Wronskian)
    #

    my $a11 = $stu->eval(A=>pi,B=>e,t=>0);
    my $a12 = $stu->eval(A=>e,B=>pi,t=>0);
 
    my $a21 = $stu->D('t')->eval(A=>pi,B=>e,t=>0);
    my $a22 = $stu->D('t')->eval(A=>e,B=>pi,t=>0);

    my $wronskian = $a11*$a22 - $a21*$a12;

    Value->Error("Your functions are not linearly independent or your answer is not complete") 
    if ($wronskian==Real(0));

    ########################################################
    #  Check that the student answer is a solution to the DE
    #
    my $Dstu  = Formula($stu->D('t'));
    my $DDstu = Formula($stu->D('t','t'));
    my $stuDE = $de->substitute("y''"=>$DDstu,"y'"=>$Dstu,y=>$stu);

    return ($stuDE==$hom);

}));

ANS( $psol->cmp() );

COMMENT("MathObject version.");

ENDDOCUMENT();