## DESCRIPTION
## Higher order ODEs: constant coefficient second order homogeneous linear ODEs
## ENDDESCRIPTION

## KEYWORDS('differential equations','second order linear ODE','constant coefficients')

## DBsubject('Differential Equations')
## DBchapter('Higher Order Differential Equations')
## DBsection('Second Order Linear')
## Date('03/04/2013')
## Author('Andrew Parker')
## Institution('NYC CityTech')
## TitleText1('Elementary DE and BVP')
## EditionText1('10th Edition')
## AuthorText1('Boyce & DiPrima')
## Section1('3.3')
## Problem1('3')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserAssignment.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("Complex");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are(
A=>"Real", B=>"Real", y=>"Real", "y'"=>"Real", "y''"=>"Real", t=>"Real",r=>"Real"
);
Context()->flags->set(
  tolType => 'absolute',
  tolerance => 0.0001,
);
Context()->strings->add(Yes=>{},No=>{});

# Random parameter to select 2 real roots (1), 1 repeated real root(2), or complex conjugates(3).
$problemType=1;
# $problemType=random(1,3,1);

# Random parameter selecting nonoverlap(0)/overlap(1) of nonhomogeneous solution
$problemOverlap=1;
# $problemOverlap=random(0,1,1);



if ($problemType == 1) {

# Roots for characteristic polynomial

 $r1 = non_zero_random(-9,9,1);
 do { $r2 = non_zero_random(-9,9,1); } until ($r2 != $r1);

# Coefficients for characteristic polynomial

 $b = -$r1 - $r2;
 $c = $r1 * $r2;
 
 $y1 = Formula("e^($r1*t)");
 $y2 = Formula("e^($r2*t)");
 $C = non_zero_random(-9,9,1);

 if ($problemOverlap == 0) {
  do { $r3 = non_zero_random(-9,9,1); } until ($r3 != $r1 && $r3 != $r2);
  $C1 = $C * ( $r3**2+$b*$r3+$c );
  $Y = Formula("$C*e^($r3*t)");
  $gsol = Formula("A*e^($r1*t)+B*e^($r2*t)+$C*e^($r3*t)");
 } else {
  $r3 = $r1;
  $C1 = $C * ( 2*$r1+$b );
  $Y = Formula("$C*t*e^($r3*t)");
  $gsol = Formula("A*e^($r1*t)+B*e^($r2*t)+$C*t*e^($r3*t)");
 };

# Non-homogeneous part of DE

 $hom = Formula("$C1*e^($r3*t)")->reduce;

};

if ($problemType == 2) {

# Roots for the characteristic polynomial

 $r1 = non_zero_random(-9,9,1);
 $r2 = $r1;

# Coefficients for characteristic polynomial

 $b = -$r1 - $r2;
 $c = $r1 * $r2;
 
 $y1 = Formula("e^($r1*t)");
 $y2 = Formula("t*e^($r2*t)");
 $C = non_zero_random(-9,9,1);

 if ($problemOverlap == 0) {

  do { $r3 = non_zero_random(-9,9,1); } until ( $r3 != $r1 );
  $C1 = $C * ($r3**2+$b*$r3+$c);
  $Y = Formula("$C*e^($r3*t)");
  $gsol = Formula("A*e^($r1*t)+B*t*e^($r2*t)+$C*e^($r3*t)");

 } else {

  $r3 = $r1;
  $C1 = $C * 2;
  $Y = Formula("$C*t^2*e^($r3*t)");
  $gsol = Formula("A*e^($r1*t)+B*t*e^($r2*t)+$C*t^2*e^($r3*t)");

 }

 $hom = Formula("$C1*e^($r3*t)")->reduce;

};

if ($problemType == 3) {
 $alpha1 = random(-9,9,1);
 $beta1 = random(1,9,1);
 $r1 = Complex("$alpha1 + $beta1*i");
 $r2 = Complex("$alpha1 - $beta1*i");

# Coefficients for characteristic polynomial

 $b = -2*$alpha1;
 $c = $alpha1**2 + $beta1**2;

# General solution :: Undetermined coefficients

 $y1 = Formula("e^($alpha1*t)*cos($beta1*t)");
 $y2 = Formula("e^($alpha1*t)*sin($beta1*t)");
 $C = non_zero_random(-9,9,1);
 $D = non_zero_random(-9,9,1);

########################
# Make one of the undetermined coefficients zero (for simplicity)

 if ( random(0,1,1) == 0 ) {
  $C = 0;
 } else {
  $D = 0;
 };
 
# remove for a more complicated problem
########################

 if ($problemOverlap == 0) {

  do { $alpha2 = random(-9,9,1); $beta2 = random(1,9,1); } until ( $alpha1 != $alpha2 || $beta1 != $beta2 );
  $C1 = $C * ($alpha2**2-$beta2**2+$b*$alpha2+$c) + $D * (2*$alpha2*$beta2+$b*$beta2);
  $C2 = $D * ($alpha2**2-$beta2**2+$b*$alpha2+$c) + -$C * (2*$alpha2*$beta2+$b*$beta2);
  $gsol = Formula("A*e^($alpha1*t)*cos($beta1*t)+B*e^($alpha1*t)*sin($beta1*t)+$C*e^($alpha2*t)*cos($beta2*t)+$D*e^($alpha2*t)*sin($beta2*t)")->reduce;

 } else {

  $alpha2 = $alpha1;
  $beta2 = $beta1;
  $C1 = ($C*$alpha2+$D*$beta2)*(2+$b);
  $C2 = ($D*$alpha2-$C*$beta2)*(2+$b);
  $gsol = Formula("A*e^($alpha1*t)*cos($beta1*t)+B*e^($alpha1*t)*sin($beta1*t)+$C*t*e^($alpha2*t)*cos($beta2*t)+$D*t*e^($alpha2*t)*sin($beta2*t)")->reduce;

 }

 $hom = Formula("$C1*e^($alpha2*t)*cos($beta2*t)+$C2*e^($alpha2*t)*sin($beta2*t)")->reduce;

};


# Form homogeneous differential equation & solution

$de = Formula("y'' + $b*y' + $c*y")->reduce;

# Generate coefficients for the particular solution

$A = non_zero_random(-9,9,1);
$B = non_zero_random(-9,9,1);

$psol = $gsol->substitute(A=>$A, B=>$B)->reduce;

# Set initial conditions accordingly

$y0 = $psol->eval(t=>0);
$Dy0 = $psol->D('t')->eval(t=>0);

$char = Formula("r^2+$b*r+$c");
$roots = List("$r1, $r2");
$ylist = List("$y1,$y2");
$yh = A*$y1 + B*$y2;

######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
For the differential equation \( $de = $hom \)
$BR
$BR
(a) State the characteristic polynomial for the differential equation.
$BR
\{ $char->ans_rule \}
$BR
$BR
(b) List the roots of the characteristic polynomial.
$BR
\{ $roots->ans_rule \}
$BR
$BR
(c) List \(y_1\) and \(y_2\).
$BR
\{ $ylist->ans_rule \}
$BR
$BR
(d) Find the homogeneous solution to the differential equation.
$BR
In your answer, use \( A \) and \( B \) to denote the arbitrary constants.
$BR
\(y_h(t)=\)\{ $yh->ans_rule \}
$BR
$BR
(e) Find the non-homogeneous solution to the differential equation.
$BR
\(Y(t)=\)\{ $Y->ans_rule \}
$BR
$BR
(f) State the general solution.
$BR
\(y(t)=\)\{ $gsol->ans_rule \}
$BR
$BR
(g) Find the particular solution satisfying \( y(0) = $y0 \) and \( y'(0) = $Dy0 \).
$BR
\(y(t)=\)\{$psol->ans_rule\}
END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $char->cmp() );
ANS( $roots->cmp() );
ANS( $ylist->cmp() );
ANS( $yh->cmp( checker => sub {
    my ( $correct, $student, $self ) = @_;
    my $stu = $student;
#    my $stu   = Formula($student->{tree}{rop});

    ################################
    #  Check for arbitrary constants
    #
    Value->Error("Is your answer the most general solution? $stu ") 
    if ( 
      Formula($stu->D('A'))==Formula("0") || 
      Formula($stu->D('B'))==Formula("0") 
    );

    ############################################
    #  Check for linear independence (Wronskian)
    #

    my $a11 = $stu->eval(A=>1,B=>0,t=>0);
    my $a12 = $stu->eval(A=>0,B=>1,t=>0);
 
    my $a21 = $stu->D('t')->eval(A=>1,B=>0,t=>0);
    my $a22 = $stu->D('t')->eval(A=>0,B=>1,t=>0);

    my $wronskian = $a11*$a22 - $a21*$a12;

    Value->Error("Your functions are not linearly independent or your answer is not complete") 
    if ($wronskian==Real(0));

    ########################################################
    #  Check that the student answer is a solution to the DE
    #
    my $Dstu  = Formula($stu->D('t'));
    my $DDstu = Formula($stu->D('t','t'));
    my $stuDE = $de->substitute("y''"=>$DDstu,"y'"=>$Dstu,y=>$stu);

    return ($stuDE==Formula("0"));

}));

ANS( $Y->cmp() );
ANS( $gsol->cmp( checker => sub {
    my ( $correct, $student, $self ) = @_;
    my $stu = $student;
#    my $stu   = Formula($student->{tree}{rop});

    ################################
    #  Check for arbitrary constants
    #
    Value->Error("Is your answer the most general solution? $stu ") 
    if ( 
      Formula($stu->D('A'))==Formula("0") || 
      Formula($stu->D('B'))==Formula("0") 
    );

    ############################################
    #  Check for linear independence (Wronskian)
    #

    my $a11 = $stu->eval(A=>pi,B=>e,t=>0);
    my $a12 = $stu->eval(A=>e,B=>pi,t=>0);
 
    my $a21 = $stu->D('t')->eval(A=>pi,B=>e,t=>0);
    my $a22 = $stu->D('t')->eval(A=>e,B=>pi,t=>0);

    my $wronskian = $a11*$a22 - $a21*$a12;

    Value->Error("Your functions are not linearly independent or your answer is not complete") 
    if ($wronskian==Real(0));

    ########################################################
    #  Check that the student answer is a solution to the DE
    #
    my $Dstu  = Formula($stu->D('t'));
    my $DDstu = Formula($stu->D('t','t'));
    my $stuDE = $de->substitute("y''"=>$DDstu,"y'"=>$Dstu,y=>$stu);

    return ($stuDE==$hom);

}));

ANS( $psol->cmp() );

COMMENT("MathObject version.");

ENDDOCUMENT();