########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "answerHints.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
# Find a line that connects 2 of the 12 integer points on the circle of radius 5 @ (0,0)

Context("Numeric")->variables->are(x=>Real,y=>Real);

$x = random(1,3,1);
$y = random(1,3,1); 

$cX = random(1,4,1);
$cY = random(1,3,1);

$circleL = Formula("$cX x^2 + $cY y^2")->reduce;
$circleR = $circleL->eval(x=>$x, y=>$y);

$hypL = Formula("$cX x^2 - $cY y^2")->reduce;
$hypR = $hypL->eval(x=>$x, y=>$y);

Context("Point");
Context()->flags->set(reduceConstants=>0,reduceConstantFunctions=>0, displayStudentAnswer=>'parsed');
Parser::Number::NoDecimals();

Context()->{error}{msg}{"You are not allowed to type decimal numbers in this problem"} 
  = "Decimals are not allowed for this problem, please use exact forms (such as 'sqrt') instead of decimal approximations.";

$ans= List( Point($x,$y), Point(-$x,$y), Point($x,-$y), Point(-$x,-$y) );


##############################################################
#
#  Text
#
#

BEGIN_PGML

Solve the following system of equations.

[` [$hypL] = [$hypR] `]

[` [$circleL] = [$circleR] `]

Solution(s): [_______________]

* Enter your answers as points: [` (x,y) `]
* Because these systems are non-linear, you may have more than one solution.
* If you have more than one solution, enter your answers as a list of points: [` (x_0, y_0), (x_1, y_1) `]
* Use 'sqrt(...)' to enter radical answers, do not use decimal approximations.

END_PGML

##############################################################
#
#  Answers
#
#

ANS($ans->cmp->withPostFilter(sub { 
  my $ans = shift; 
  $ans->{ans_message} = "You're missing some solutions. <BR> Did you remember the plus-or-minus when using the square root property?" 
    if $ans->{ans_message} eq "There should be more points in your list";
  return $ans; 
}));


ENDDOCUMENT();        
