## DESCRIPTION
## Higher order ODEs: constant coefficient higher order homogeneous linear ODEs
## ENDDESCRIPTION

## KEYWORDS('differential equations','second order linear ODE','constant coefficients')

## DBsubject('Differential Equations')
## DBchapter('Higher Order Differential Equations')
## DBsection('Higher Order Linear')
## Date('01/30/2011')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserImplicitPlane.pl",
"contextFraction.pl",
);

TEXT(beginproblem());

#############################
#  Setup

Context("Fraction");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are( Q => "Real", "Q'" => "Real", "Q''" => "Real", t => "Real" );
Context()->variables->set("Q''"=>{limits=>[-10,10]},"Q'"=>{limits=>[5,15]},Q=>{limits=>[-10,10]});

# Context("Numeric")->variables->are(t=>"Real");
Context()->reduction->set(
'(-x)-y'=>0, # turn off the reduction rule (-x)-y = -(x+y)
'(-x)+y'=>0, # turn off the reduction rule (-x)+y = y-x 
);  

Context()->flags->set(
  reduceConstants=>0,
  reduceConstantFunctions=>0,
  tolerance => 0.00000001,
  tolType => "absolute",
);

# redefine sine to prevent students from entering exactly
# what they were given

Context()->functions->remove("sin");
package NewFunc;

# this next line makes the function a 
# function from reals to reals

our @ISA = qw(Parser::Function::numeric);
sub sin {
  shift; my $x = shift;
  return CORE::sin($x*3.14159265358979/180);
}
package main;

# Make it work on formulas as well as numbers
# if uncommented, this next line will generate error messages
#sub sin {Parser::Function->call('sin',@_)} 
#  Add the new functions to the Context

Context()->functions->add( sin => {class => 'NewFunc', TeX => '\sin'}, );

# $f = Formula("sqrt(t)"); #in order to display radicals instead of decimals

$L = random(1,5,1);
$n = random(1,3,1);
$m = -2*$n;
$omega = random(1,4,1);
$lw2 = Real($L*$omega*$omega);
$rlw2 = Fraction(1,$lw2);

$C = Real($rlw2*10**(-2*$n));
$c = Real($lw2*10**(2*$n));

$p = random(-5,-1,1);
$Q0 = random(1,5,1);

########################
#  Main text

Context()->texStrings;
BEGIN_TEXT
A series circuit has a capacitor of \($rlw2 \times 10^{$m}\) F and an inductor of $L H. If the initial charge on the capacitor is \($Q0 \times 10^{$p}\) C and there is no initial current, find the charge on the capacitor \(Q(t)\).
END_TEXT

Context("ImplicitPlane");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are( Q => "Real", "Q'" => "Real", "Q''" => "Real", t => "Real" );
Context()->variables->set("Q''"=>{limits=>[-10,10]},"Q'"=>{limits=>[5,15]},Q=>{limits=>[-10,10]});

# Context("Numeric")->variables->are(t=>"Real");
Context()->reduction->set(
'(-x)-y'=>0, # turn off the reduction rule (-x)-y = -(x+y)
'(-x)+y'=>0, # turn off the reduction rule (-x)+y = y-x 
);  

Context()->flags->set(
  reduceConstants=>0,
  reduceConstantFunctions=>0,
  tolerance => 0.00000001,
  tolType => "absolute",
);

$de = ImplicitPlane("$L*Q''+$c*Q = 0");

$Q = Formula("$Q0*10**($p)*cos($omega*10**($n)*t)")->reduce;

BEGIN_TEXT
$BR
$BR
What is the differential equation for this closed circuit?
$BR
\{ans_rule(30)\}
$BR
$BR
What is the formula for the charge on the capacitor?
$BR
\( Q(t) = \) \{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}
$BR
$BR
END_TEXT
Context()->normalStrings;

$showHint = 3;
BEGIN_HINT
Remember that the differential equation for a closed circuit is
\[L \cdot Q'' + R \cdot Q' + \frac{1}{C} \cdot Q = 0\]
Note that there is no resistor in our circuit (for this problem).
$BR
Solve the differential equation, and note that the initial conditions for our circuit are \(Q(0) = $Q0\) and \(I(0) = Q'(0) = 0\).
END_HINT

##########################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $de->cmp() );
ANS( $Q->cmp() );

COMMENT("MathObject version.  Redefines the sine function internally.");

ENDDOCUMENT();

