## DESCRIPTION
## Polynomial and Rational Functions


## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Rational expressions: add, subtract)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(3)
## MLT(SharedFactor)
## MO(1)
## TitleText1('Functions Modeling Change')
## TitleText2('Functions Modeling Change')
## TitleText3('Functions Modeling Change')
## AuthorText1('Connally')
## AuthorText2('Connally')
## AuthorText3('Connally')
## EditionText1('3')
## EditionText2('4')
## EditionText3('5')
## Section1(9.Tools)
## Section2(11.Skills)
## Section3('11.Skills')
## Problem1(14)
## Problem2(12)
## Problem3('12')
## KEYWORDS('polynomial functions','rational functions')


####################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"CofIdaho_macros.pl"
);

TEXT(beginproblem());

####################################
#  Setup

Context("Numeric");
Context()->{error}{msg}{"Operands of '*' can't be words"} = " ";

$a = random(5,15,1);
$b = random(3,9,2);
$c = random(1,5,1);
do { $d = random(2,8,2); } until ((gcd($b,$d) == 1) && (gcd($a * $d + $b, $d) == 1));

$cd = $c * $d;

$fraction = "\frac{$a}{x-$c} + \frac{$b}{$d x - $cd}";

$num = Formula("$d * $a + $b")->reduce;
$den = Formula("$d x - $cd")->reduce;

####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Perform the indicated operations.
Express your answer in reduced form.
$PAR
$BCENTER
\[  $fraction = \] \{ ans_rule(20) \}
$ECENTER
END_TEXT
Context()->normalStrings;


####################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

$ans = Formula("$num/$den");
ANS( RationalExpEvaluator($ans,"y") );

$ad = $a*$d;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD SOLUTION $EBOLD
$PAR
We have
\[ \frac{$a}{x-$c} + \frac{$b}{$d x - $cd} =
   \frac{$ad}{$d (x-$c)} + \frac{$b}{$d (x - $c)} =
   \frac{$ad + $b}{$d x - $cd}.
 \]

END_SOLUTION
Context()->normalStrings;

;
ENDDOCUMENT();
