##DESCRIPTION
##  Parker - Sample Exam 1 
##ENDDESCRIPTION


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl",
   "contextLimitedNumeric.pl",
   "contextLimitedPolynomial.pl",
   "parserPopUp.pl",
   "CofIdaho_macros.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->are( x=>"Real", y=>"Real");

$p[0]=6;
$p[1]=9;
$p[2]=-3;

$expanded=Formula("$p[0]x^4y^3+$p[1]x^3y+$p[2]x^2y")->reduce;

$c=3;
$q[0]=2;
$q[1]=3;
$q[2]=-1;
$factored=Formula("$c*x^2*y*($q[0]*x^2*y^2+$q[1]*x+$q[2])")->reduce;

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Factor completely:
$PAR
\($expanded\) = \{ $factored->ans_rule \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(FactoringEvaluator($factored,["x","y"]));


ENDDOCUMENT();        