##DESCRIPTION
##  Parker - Sample Exam 1 
##ENDDESCRIPTION


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl",
   "contextLimitedNumeric.pl",
   "contextLimitedPolynomial.pl",
   "parserPopUp.pl",
   "CofIdaho_macros.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->are( x=>"Real");

$p[0]=3;
$p[1]=13;
$p[2]=-10;

$expanded=Formula("$p[0]x^2+$p[1]x+$p[2]")->reduce;

$c[0]=3;
$c[1]=1;
$r[0]=-2;
$r[1]=5;
$factored=Formula("($c[0]x+$r[0])($c[1]x+$r[1])")->reduce;

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Factor completely:
$PAR
\($expanded\) = \{ $factored->ans_rule \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(FactoringEvaluator($factored,["x","y"]));


ENDDOCUMENT();        