##DESCRIPTION
##  Parker - Sample Exam 1 
##ENDDESCRIPTION


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl",
   "contextLimitedNumeric.pl",
   "contextLimitedPolynomial.pl",
   "parserPopUp.pl",
   "CofIdaho_macros.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->are( x=>"Real", y=>"Real");

$p[0]=27;
$p[2]=3;

$expanded=Formula("$p[0]x^3-$p[2]x^3y^2")->reduce;

$c=3;
$r[0]=3;
$factored=Formula("$c*x^3*($r[0]+y)($r[0]-y)")->reduce;

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Factor completely:
$PAR
\($expanded\) = \{ $factored->ans_rule \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(FactoringEvaluator($factored,["x","y"]));


ENDDOCUMENT();        