##DESCRIPTION
##ENDDESCRIPTION


## DBsubject(Arithmetic)
## DBchapter(Simplify Square Roots)
## Date(08/08/2017)
## Institution(City Tech)
## Author(Bonanome, Carley, ElHitti, Tradler, Zhou)
## TitleText1(Arithmetic | Algebra)
## AuthorText1(ElHitti)
## EditionText1(3)
## Chapter(11)
## KEYWORDS('algebra', 'radicals', 'exponents')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
"contextLimitedNumeric.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

########################################################################

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

########################################################################

Context("Numeric");


$a = list_random(-5,3,3,5);
$b = random(2,3,1);

$c = Compute("$b^3")->reduce;
$e = Compute("$a*$b");

Context("LimitedNumeric");
$ans1 = Compute("$e");
$ans2 = Compute("$b");

########################################################################

Context()->texStrings;
BEGIN_TEXT

Change the radical
\[
$a \sqrt{$c} 
\]
into simplest radical form \(A \sqrt{C} \), where \(A\) and \(C\) are all integers.
$PAR
Answer: \(A =\) \{ans_rule(20)\} and \(C =\) \{ans_rule(20)\}
$HR
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $ans1->cmp );
ANS( $ans2->cmp );

ENDDOCUMENT();        