###DESCRIPTION
## Factoring Polynomials 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Factoring: common factors)
## Institution(City Tech)
## Author(ElHitti)
## TitleText1('Arithmetics | Algebra')
## AuthorText1('Bonanome, Carley, ElHitti, Tradler, Zhou')
## EditionText1('3')
## Section1('12')
## KEYWORDS('polynomials','factoring')
## Date: 7/6/2017

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl"
);

TEXT(beginproblem());

######################################
#  Setup

do {
   $a= random(2,6,1);
   $b= random(2,7,1);
    } until (gcd($a,$b)==1);
$c= random(3,7,1);
$d = random(2,4,1);
$f = $d *2;

$poly1 = Formula("$a*$c x^$d")->TeX;
$poly2 = Formula("$b*$c x^$f")->TeX;

######################################
#  Main text

BEGIN_TEXT
Find the greatest common factor of the given expressions: 
$PAR 
\( $poly1 \) and \( $poly2 \) 
$PAR
GCF is \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

$ans = "$c*x^$d";
ANS(FactoringEvaluator($ans,"x")); 

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();





















