###DESCRIPTION
## Factoring Polynomials 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Factoring: common factors)
## Institution(City Tech)
## Author(ElHitti)
## TitleText1('Arithmetics | Algebra')
## AuthorText1('Bonanome, Carley, ElHitti, Tradler, Zhou')
## EditionText1('3')
## Section1('12')
## KEYWORDS('polynomials','factoring')
## Date: 7/6/2017


DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl"
);

TEXT(beginproblem());

######################################
#  Setup

@alphabet = ("a","b","s","t","x","y");
$n = random(0,4,2);
$var1 = $alphabet[$n];
$var2 = $alphabet[1+$n];
Context()->variables->are($var1=>'Real',$var2=>'Real');

$a= random(1,5,1);
do {$b= non_zero_random(-5,5,1);} until (gcd($a,$b)==1);
$m = random(2,7,1);

$poly = Formula("$a*$m $var1^2 $var2^4 + $b*$m $var1 $var2 - $m $var1")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Factor out the greatest common factor: 
$PAR
\( $poly = \)  \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

$answer = "$m * $var1 * ($a * $var1 * $var2^4 + $b * $var2 - 1 )";
ANS(FactoringEvaluator($answer,[$var1,$var2])); 

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();


























