## DESCRIPTION
## Higher order ODEs: constant coefficient higher order homogeneous linear ODEs
## ENDDESCRIPTION

## KEYWORDS('differential equations','second order linear ODE','constant coefficients')

## DBsubject('Differential Equations')
## DBchapter('Higher Order Differential Equations')
## DBsection('Higher Order Linear')
## Date('01/30/2011')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserImplicitPlane.pl",
"contextFraction.pl",
);

TEXT(beginproblem());

#############################
#  Setup

Context("Fraction");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are(  t => "Real" );

Context()->reduction->set(
'(-x)-y'=>0, # turn off the reduction rule (-x)-y = -(x+y)
'(-x)+y'=>0, # turn off the reduction rule (-x)+y = y-x 
);  

sub context::Fraction::Real::cmp_defaults
{Value::Real::cmp_defaults(@_)};

Context()->flags->set(
  reduceConstants=>0,
  reduceConstantFunctions=>0,
  tolerance => 0.00000001,
  tolType => "absolute",
);

$r01 = random(-4,-1,1);
do { $r02 = random(-4,-1,1); } until ( $r01 != $r02 );
$r1 = $r01 * 10**3;
$r2 = $r02 * 10**3;
$R = -1*($r1 + $r2);
$C = Fraction(1,$r01*$r02); # x 10**-6
$A = abs($r01 - $r02);
$V = $A*$r01*$r02;

$C1 = Fraction(-$A*$r01,$r01-$r02); # x 10**-6
$C2 = Fraction($A*$r02,$r01-$r02); # x 10**-6

$Q = Formula("($C1*e^($r1*t) + $C2*e^($r2*t) + $A)*10**(-6)");
$limit = Real("$A*10**(-6)");

########################
#  Main text

Context()->texStrings;
BEGIN_TEXT
A series circuit has a capacitor of \($C \times 10^{-6}\) F (with no stored charge), a resistor measuring \($R \Omega\) and an inductor of 1 H. If the circuit is connected to a $V V DC power source, and the circuit isn't closed until \(t = 0\), find the charge on the capacitor \(Q(t)\).
$BR
$BR
What is the formula for the charge on the capacitor?
$BR
\( Q(t) = \) \{ ans_rule(30) \}
$BR
$BR
What is the limiting charge on the capacitor? (i.e. What happens to \(Q(t)\) as \(t \to \infty\)?)
$BR
\(\displaystyle{\lim_{t \to \infty}} ( Q(t) ) = \) \{ ans_rule(30) \}
$BR
END_TEXT
Context()->normalStrings;

$showHint = 3;
BEGIN_HINT
Remember that the differential equation for a closed circuit with power source \(V(t) = $V\) is
\[L \cdot Q'' + R \cdot Q' + \frac{1}{C} \cdot Q = $V\]
$BR
Solve the differential equation, and note that the initial conditions for our circuit are \(Q(0) = 0\) and \(I(0) = Q'(0) = 0\).
END_HINT

##########################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $Q->cmp() );
ANS( $limit->cmp() );

COMMENT("MathObject version.");

ENDDOCUMENT();
