## DESCRIPTION
## Higher order ODEs: constant coefficient higher order homogeneous linear ODEs
## ENDDESCRIPTION

## KEYWORDS('differential equations','second order linear ODE','constant coefficients')

## DBsubject('Differential Equations')
## DBchapter('Higher Order Differential Equations')
## DBsection('Higher Order Linear')
## Date('01/30/2011')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"contextFraction.pl",
);

TEXT(beginproblem());

#############################
#  Setup

Context("Fraction");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are( u => "Real", "u'" => "Real", "u''" => "Real", t => "Real" );
Context()->variables->set("u''"=>{limits=>[-10,10]},"u'"=>{limits=>[5,15]},u=>{limits=>[-10,10]},t=>{limits=>[0,2*$pi]});

Context()->reduction->set(
'(-x)-y'=>0, # turn off the reduction rule (-x)-y = -(x+y)
'(-x)+y'=>0, # turn off the reduction rule (-x)+y = y-x 
);  

sub context::Fraction::Real::cmp_defaults
{Value::Real::cmp_defaults(@_)};

Context()->flags->set(
  reduceConstants=>0,
  reduceConstantFunctions=>0,
  tolerance => 0.00001,
  tolType => "absolute",
);

# redefine sine to prevent students from entering exactly
# what they were given

Context()->functions->remove("sin");
package NewFunc;

# this next line makes the function a 
# function from reals to reals

our @ISA = qw(Parser::Function::numeric);
sub sin {
  shift; my $x = shift;
  return CORE::sin($x*3.14159265358979/180);
}
package main;

# Make it work on formulas as well as numbers
# if uncommented, this next line will generate error messages
#sub sin {Parser::Function->call('sin',@_)} 
#  Add the new functions to the Context

Context()->functions->add( sin => {class => 'NewFunc', TeX => '\sin'}, );

$m = random(1,5,1);
$k = random(1,4,1);
$g = 1;
$w = random(2,5,1);
$a = non_zero_random(-4,4,1);
$b = non_zero_random(-4,4,1);

$f0s = -$m*$w**2*$a-$g*$w*$b+$k*$a;
$f0c = -$m*$w**2*$b+$g*$w*$a+$k*$b;
$gcd = gcd($f0s, $f0c);

$A = Fraction($a, $gcd);
$B = Fraction($b, $gcd);
$F0s = $f0s/$gcd;
$F0c = $f0c/$gcd;

$weight = $m*32;
$L = 12*$weight/$k; # of inches

$de = Formula( "$m*u'' + $g*u' + $k*u" )->reduce;
$F = Formula( "$F0s*sin($w*t) + $F0c*cos($w*t)" )->reduce;

$R = sqrt($A**2+$B**2);
$phase = atan2($A,$B);

$U = Formula( "$R*cos($w*t-$phase)" );

sub gcd {
	my $n = shift;
	my $d = shift;
	my $r = ($n % $d);

	while ($r > 0) {
		$n = $d;
		$d = $r;
		$r = ($n % $d);
	}
	return $d;	
}

########################
#  Main text

Context()->texStrings;
BEGIN_TEXT
A $weight pound object is suspended from a spring with spring coefficient $k lb/ft. The whole system is suspended in a viscous liquid that has a damping coefficient of 1 lb*sec/ft and subjected to an external force \(F(t) = $F\). Find a formula describing only the $BITALIC forced response $EITALIC of the object. Use only a single cosine in your answer.
$BR
$BR
What is the formula for the forced response of the object?
$BR
\( U(t) = \) \{ $U->ans_rule() \}
\{ AnswerFormatHelp("formulas") \}
$BR
$BR
END_TEXT

$showHint = 3;
BEGIN_HINT
Mass is calculated to be \(\frac{weight}{gravity}\). Remember that gravity is 32 \(ft\)/\(sec^2\)
$BR
The spring constant, \(k\), is \(\frac{weight}{displacement}\) where displacement is measured in FEET (not inches).
$BR
Therefore, you ought to have found the differential equation to be
$BR
\[ $de = $F \]
$BR
Since it is not asked for (and because there is damping), you may skip finding the homogeneous solution.
$BR
Because there is damping, all roots will have a real part - thus the homogeneous solution cannot overlap with the non-homogeneous solution below.
$BR
$BR
Find the non-homogeneous solution:
\[ U(t) = A \cos( $w t ) + B \cos( $w t ) \]
$BR
Use \(U\), \(U'\) and \(U''\) in the differential equation to solve for \(A\) and \(B\).
$BR
And, finally, find \(R\) and \(\delta\) to give your answer as \(R\cos($w t - \delta)\). 
$BR
$BR
END_HINT
Context()->normalStrings;

##########################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $U->cmp() );

COMMENT("MathObject version.  Redefines the sine function internally.");

ENDDOCUMENT();