## DESCRIPTION
## Higher order ODEs: constant coefficient higher order homogeneous linear ODEs
## ENDDESCRIPTION

## KEYWORDS('differential equations','second order linear ODE','constant coefficients')

## DBsubject('Differential Equations')
## DBchapter('Higher Order Differential Equations')
## DBsection('Higher Order Linear')
## Date('01/30/2011')
## Author('Paul Pearson')
## Institution('Fort Lewis College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"contextFraction.pl",
);

TEXT(beginproblem());

#############################
#  Setup

Context("Fraction");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are( u => "Real", "u'" => "Real", "u''" => "Real", t => "Real" );
Context()->variables->set("u''"=>{limits=>[-10,10]},"u'"=>{limits=>[5,15]},u=>{limits=>[-10,10]},t=>{limits=>[0,2*$pi]});

Context()->reduction->set(
'(-x)-y'=>0, # turn off the reduction rule (-x)-y = -(x+y)
'(-x)+y'=>0, # turn off the reduction rule (-x)+y = y-x 
);  

sub context::Fraction::Real::cmp_defaults
{Value::Real::cmp_defaults(@_)};

Context()->flags->set(
#  reduceConstants=>0,
  reduceConstantFunctions=>0,
  tolerance => 0.00001,
  tolType => "absolute",
);

# redefine sine to prevent students from entering exactly
# what they were given

Context()->functions->remove("sin");
package NewFunc;

# this next line makes the function a 
# function from reals to reals

our @ISA = qw(Parser::Function::numeric);
sub sin {
  shift; my $x = shift;
  return CORE::sin($x*3.14159265358979/180);
}
package main;

# Make it work on formulas as well as numbers
# if uncommented, this next line will generate error messages
#sub sin {Parser::Function->call('sin',@_)} 
#  Add the new functions to the Context

Context()->functions->add( sin => {class => 'NewFunc', TeX => '\sin'}, );

$m = Fraction(random(1,3,2)**2, random(2,4,2)**2);
$weight = $m * 32;
$k = random(1,3,1)**2;
$w0 = sqrt( $k/$m );
do { $w = random(2,10,1); } until ( $w != $w0 && (-$m*$w**2+1) != 0 );
$F0 = random(1,9,1);
$b = Real( $F0/(-$m*$w**2+1) );

$B = Fraction( $b );
$C2 = -$B;

$de = Formula( "$m*u'' + $k*u" )->reduce;
$F = Formula( "$F0*cos($w*t)" );

$u = Formula( "$C2*cos($w0*t) + $B*cos($w*t)" );

########################
#  Main text

Context()->texStrings;
BEGIN_TEXT
A $weight pound object is suspended from a spring with spring constant $k lbs/ft. If the system is at equilibrium when the external force \(F(t) = $F0 \cos ($w t)\) begins at \(t = 0\), find a formula describing the displacement of the object.
$BR
$BR
What is the formula for the displacement of the object?
$BR
\( u(t) = \) \{ $u->ans_rule() \}
\{ AnswerFormatHelp("formulas") \}
$BR
$BR
END_TEXT

$showHint = 3;
BEGIN_HINT
Mass is calculated to be \(\frac{weight}{gravity}\). Remember that gravity is 32 \(ft\)/\(sec^2\)
$BR
The spring constant, \(k\), is \(\frac{weight}{displacement}\) where displacement is measured in FEET (not inches).
$BR
Therefore, you ought to have found the differential equation to be
$BR
\[ $de = $F \]
$BR
Find the characteristic polynomial, its roots, and the general homogeneous solution:
$BR
\[ u(t) = C_1 \cos( \omega_0 t ) + C_2 \sin( \omega_0 t )\]
$BR
Find the non-homogeneous solution:
\[ U(t) = A \cos( $w t ) + B \cos( $w t ) \]
$BR
Use \(U\), \(U'\) and \(U''\) in the differential equation to solve for \(A\) and \(B\).
$BR
And, finally, use the initial conditions to find the values of \(C_1\) and \(C_2\). 
$BR
$BR
END_HINT
Context()->normalStrings;

##########################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $u->cmp() );

COMMENT("MathObject version.  Redefines the sine function internally.");

ENDDOCUMENT();
