########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
# ( CA - B/(Ax) ) / ( B/(CAx) ) - A )

Context("Numeric")->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);

$A = list_random(2,3,5,7);
do { $B = random(2,9,1); } until ( gcf($B,$A) == 1 );
do { $C = random(2,9,1); } until ( gcf($B,$C) == 1 );

$D = $C*$A;

$N = Formula("$D - $B/($A x)")->reduce;
$D = Formula("$B/($D x) - $A")->reduce;

$root = $B/($A**2*$C);
$ans = Formula("-$C")->with(test_at=>[ [0],[$root] ]);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
$PAR
Simplify the complex fraction:
\[ \Large\frac{$N}{$D} \]
$BR
\{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp(checkUndefinedPoints=>1)->withPostFilter(sub { 
  my $ans = shift; 
  $ans->{ans_message} = "Your answer isn't completely simplified." 
    if $ans->{ans_message} eq "The domain of your function doesn't match that of the correct answer";
  return $ans; 
}));



ENDDOCUMENT();        
