## DESCRIPTION
## This problem asks students to combine like terms.
## ENDDESCRIPTION

## KEYWORDS('Equations')

## DBsubject('Algebra') 
## BookTitle('Arithmetic | Algebra')
## DBchapter('Adding and Subtracting Polynomial Expressions') 
## BookChapter('Adding and Subtracting Polynomial Expressions')
## DBsection('') 
## BookSection('Adding and Subtracting Polynomial Expressions')
## Date('06/30/2017')
## Author('ElHitti')
## Institution('ElHitti')
## TitleText1('Arithmetic | Algebra')
## EditionText1('1')
## AuthorText1('Bonanome, Carley, ElHitti, Tradler, Zhou')
## Section1('8')



########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextLimitedPolynomial.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("LimitedPolynomial");
Context()->flags->set(singlePowers=>1);
Context()->variables->are(x=>'Real',y=>'Real');

$a = random(2,8,2);
$b = random(2,8,2);
$c = random(3,9,2);
$d = random(3,9,2);


$A = $b - $d;

if ($A == 0) { $b = $b + 1; $A = 1; }


$expression1 = "\( $a x y + $b y^2   \)";

$expression2 = "\( $c x^2 +  $d y^2  \)";


$answer = Formula("$c x**2 + ($d - $b) y**2 - $a x * y")->reduce;

################################################
#  Main text

BEGIN_TEXT

Subtract $expression1 from $expression2.
$PAR
The answer is \{ ans_rule(30) \}

END_TEXT


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($answer->cmp());


COMMENT('MathObject version');
ENDDOCUMENT();