########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->flags->set(
  reduceConstants=>0,
  reduceConstantFunctions=>0,
  tolType=>'absolute',
  tolerance=>0.0005
);

$den = list_random(3,4,6);
do { $num = random(1,2*$den-1,1); } until ( gcf($num,$den) == 1 );

$angle = Formula("($num*pi)/$den");


##############################################################
#
#  Text
#
#

BEGIN_PGML

Find two angles (one positive and one negative) that are coterminal with [`` [$angle] ``].

[__________] is a positive angle that is coterminal with [`` [$angle] ``].

[__________] is a negative angle that is coterminal with [`` [$angle] ``].

* You'll have an easier time with this problem if you use fractions and _pi_ instead of decimal approximations.

* If you use decimal approximations, your answer must be correct to at least 3 decimal places.

END_PGML

##############################################################
#
#  Answers
#
#

ANS($angle->cmp(checker=>sub{
  my ($correct, $student, $ans) = @_;
#   $student = $ans->{student_ans};
  Value->Error("Your answer for this part must be a positive angle.") if ($student < 0);
  Value->Error("Yes, technically, angles are coterminal with themselves. <BR> Please enter a coterminal angle that is _different_ than the one provided.") unless (abs($student-$correct) > 0.05);
  my $diff = Real("$student - $correct");
  my $f = floor($diff/(2*pi));
  my $c = ceil($diff/(2*pi));
  my $error = min( abs($f*2*pi - $diff), abs($c*2*pi - $diff));
  return 0 if ($error > 0.05);
  my $correct = $error > 0.0005 ? 0 : 1;
  Value->Error("You're close! Try entering your answer as a fraction of 'pi'.") unless $correct;
  return $correct;
}));

ANS($angle->cmp(checker=>sub{
  my ($correct, $student, $ans) = @_;
  $student = $ans->{student_ans};
  Value->Error("Your answer for this part must be a negative angle.") if ($student > 0);
  my $diff = Real("$student - $correct");
  my $f = floor($diff/(2*pi));
  my $c = ceil($diff/(2*pi));
  my $error = min( abs($f*2*pi - $diff), abs($c*2*pi - $diff));
  return 0 if ($error > 0.05);
  my $correct = ($error > 0.0005) ? 0 : 1;
  Value->Error("You're close! Try entering your answer as a fraction of 'pi'.") unless $correct;
  return $correct;
}));

ENDDOCUMENT();        
