##DESCRIPTION
##  Algebra: exponents and radicals 
##ENDDESCRIPTION
## Library/UMN/algebraKaufmannSchwitters/ks_5_3_12.pg

## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of rational exponents and radicals)
## Date('2/15/2016')
## Author('Parker')
## Institution('City Tech')
## MLT(add_like_roots)
## Level(2)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('5.3')
## Problem1('12')
## KEYWORDS('algebra', 'radicals')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextLimitedPowers.pl",
);


########################################################################

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());
   # code essentially from Davide Cervone 4/25/10
    ###########################
    #
    # Subclass the numeric functions
    #
    package my::Function::numeric;
    our @ISA = ('Parser::Function::numeric');

    #
    # Override sqrt() to return a special value (usually 1) when evaluated
    # effectively eliminating it from the product.
    #
    sub sqrt {
      my $self = shift;
      my $value = $self->context->flag("setSqrt");
 
 return $value+2 if $value && $_[0] == 1; # force sqrt(1) to be incorrect
      return $value if $value;
      return $self->SUPER::sqrt(@_);
    }

    #
    # end of subclass
    #
package main;

    Context("Numeric")->variables->are(
      x => ["Real", limits => [0,2]],    # only needed if x is used in the square roots
    );
    #
    # make sqrt() use our subclass
    #
    Context()->functions->set(sqrt=>{class=>'my::Function::numeric'});
    Context()->flags->set(reduceConstantFunctions=>0);
    #
   #
    # Don't allow fractional powers (avoids 1/2 power)
    # [Could subclass exponentiation to handle that as well]
    #
    LimitedPowers::OnlyPositiveIntegers();

$reducedSqrt = sub  {
      my ($correct,$student,$ans) = @_;
      return 0 if $ans->{isPreview} || $correct != $student;
      #
      #  Get parsed formula for student and correct answers
      #
      $student = $ans->{student_formula};
      $correct = $correct->{original_formula} if defined $correct->{original_formula};
      #
      # check if equal when sqrt's are replaced by 1
      #
      Context()->flags->set(setSqrt => 1);
      delete $correct->{test_values}, $student->{test_values};
      my $OK = ($correct == $student);
      Context()->flags->set(setSqrt => 0);
      #
      Value::Error("Check to see if your answer is simplified.") unless $OK;
      return $OK;
    };

########################################################################

Context()->flags->set(
  reduceConstants=>0,
  reduceConstantFormulas=>0,
  formatStudentAnswer=>'reduced'
);

$a = random(5,7,2);
$b = list_random(2,4);
$radical = list_random(2,3,5,7);

$c = Compute("$a-2")->reduce;
$d = Compute("$radical*$b^2")->reduce;

$numerator = Real("2*$a-2");
$denominator = Real("$a");

$ans = Compute("$numerator/$denominator * sqrt($radical)");

########################################################################

Context()->texStrings;
BEGIN_TEXT
Use the distributive property and then simplify the numerical expression
\[
\frac{$c}{$a}\sqrt{$radical}+\frac{1}{$b}\sqrt{$d}
\]
$PAR
Answer: \{ans_rule(15)\}
$HR
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $ans->cmp );

ENDDOCUMENT();       