##DESCRIPTION
##   Reduce and combine square roots
##ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of rational exponents and radicals)
## Date('2/15/2016')
## Author('Parker')
## Institution('City Tech')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextLimitedPowers.pl",
);

TEXT(beginproblem());
$showCorrectPartialAnswers = 1;

   # code essentially from Davide Cervone 4/25/10
    ###########################
    #
    # Subclass the numeric functions
    #
    package my::Function::numeric;
    our @ISA = ('Parser::Function::numeric');

    #
    # Override sqrt() to return a special value (usually 1) when evaluated
    # effectively eliminating it from the product.
    #
    sub sqrt {
      my $self = shift;
      my $value = $self->context->flag("setSqrt");
 
 return $value+2 if $value && $_[0] == 1; # force sqrt(1) to be incorrect
      return $value if $value;
      return $self->SUPER::sqrt(@_);
    }

    #
    # end of subclass
    #
package main;

    Context("Numeric")->variables->are(
      x => ["Real", limits => [0,2]],    # only needed if x is used in the square roots
    );
    #
    # make sqrt() use our subclass
    #
    Context()->functions->set(sqrt=>{class=>'my::Function::numeric'});
    Context()->flags->set(reduceConstantFunctions=>0);
    #
   #
    # Don't allow fractional powers (avoids 1/2 power)
    # [Could subclass exponentiation to handle that as well]
    #
    LimitedPowers::OnlyPositiveIntegers();

$reducedSqrt = sub  {
      my ($correct,$student,$ans) = @_;
      return 0 if $ans->{isPreview} || $correct != $student;
      #
      #  Get parsed formula for student and correct answers
      #
      $student = $ans->{student_formula};
      $correct = $correct->{original_formula} if defined $correct->{original_formula};
      #
      # check if equal when sqrt's are replaced by 1
      #
      Context()->flags->set(setSqrt => 1);
      delete $correct->{test_values}, $student->{test_values};
      my $OK = ($correct == $student);
      Context()->flags->set(setSqrt => 0);
      #
      Value::Error("Check to see if your answer is simplified.") unless $OK;
      return $OK;
    };

Context()->flags->set(
  reduceConstants=>0,
  reduceConstantFormulas=>0,
  formatStudentAnswer=>'reduced'
);

$a = random(2,6,1);
$ac = list_random(-3,-2,2,3,4);
do{ $b = random(2,6,1); } until ( $a != $b );
do{ $bc = random(2,6,1); } until ( -$a*$ac != $b*$bc );

$prime = list_random(2,3,5);
$a1 = $prime*$a**2;
$b1 = $prime*$b**2;

BEGIN_TEXT
Reduce and simplify the expression 
\[ $ac \sqrt{$a1}+ $bc \sqrt{$b1} \]
$PAR
\{ ans_rule(15) \}.
END_TEXT

$ans1 = $ac*$a+$b*$bc;
$ans = Compute("$ans1*sqrt($prime)");

ANS( $ans->cmp(checker=>$reducedSqrt) );

ENDDOCUMENT();        # This should be the last executable line in the problem.
