##DESCRIPTION
##  Algebra: exponents and radicals 
##ENDDESCRIPTION


## DBsubject(Arithmetic)
## DBchapter(Irrational numbers)
## DBsection(Simplify radical numbers)
## Date('2/15/2016')
## Author('Parker')
## Institution('City Tech')
## KEYWORDS('algebra', 'radicals', 'exponents')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextLimitedPowers.pl"
);

########################################################################

$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

   # code essentially from Davide Cervone 4/25/10
    ###########################
    #
    # Subclass the numeric functions
    #
    package my::Function::numeric;
    our @ISA = ('Parser::Function::numeric');

    #
    # Override sqrt() to return a special value (usually 1) when evaluated
    # effectively eliminating it from the product.
    #
    sub sqrt {
      my $self = shift;
      my $value = $self->context->flag("setSqrt");
 
 return $value+2 if $value && $_[0] == 1; # force sqrt(1) to be incorrect
      return $value if $value;
      return $self->SUPER::sqrt(@_);
    }

    #
    # end of subclass
    #
package main;

    Context("Numeric")->variables->are(
      x => ["Real", limits => [0,2]],    # only needed if x is used in the square roots
    );
    #
    # make sqrt() use our subclass
    #
    Context()->functions->set(sqrt=>{class=>'my::Function::numeric'});
    Context()->flags->set(reduceConstantFunctions=>0);
    #
   #
    # Don't allow fractional powers (avoids 1/2 power)
    # [Could subclass exponentiation to handle that as well]
    #
    LimitedPowers::OnlyPositiveIntegers();

$reducedSqrt = sub  {
      my ($correct,$student,$ans) = @_;
      return 0 if $ans->{isPreview} || $correct != $student;
      #
      #  Get parsed formula for student and correct answers
      #
      $student = $ans->{student_formula};
      $correct = $correct->{original_formula} if defined $correct->{original_formula};
      #
      # check if equal when sqrt's are replaced by 1
      #
      Context()->flags->set(setSqrt => 1);
      delete $correct->{test_values}, $student->{test_values};
      my $OK = ($correct == $student);
      Context()->flags->set(setSqrt => 0);
      #
      Value::Error("Check to see if your answer is simplified.") unless $OK;
      return $OK;
    };

########################################################################


$a = list_random(-5,3,3,5);
$b = random(2,3,1);

$c = Compute("$b^3")->reduce;

$ans1 = Compute("$b*sqrt($b)");
$ans2 = Compute("$a*$b*sqrt($b)");

########################################################################

Context()->texStrings;
BEGIN_TEXT

Convert the radical
\[
\sqrt{$c} 
\]
into simplest radical form. 
$PAR
Answer: \{ans_rule(20)\}
$HR
$PAR
Convert the radical
\[
$a \sqrt{$c} 
\]
into simplest radical form. 
$PAR
Answer: \{ans_rule(20)\}
\{ 
 knowlLink("click for hint", value=>escapeSolutionHTML(EV3P('Hint: This is just \\( $a \\) multiplied by the answer you got from reducing \\( \\sqrt{$c}\\)  
' )), base64=>1); 
\}

END_TEXT
Context()->normalStrings;

########################################################################

ANS( $ans1->cmp(checker=>$reducedSqrt,formatStudentAnswer=>"reduced") );

ANS( $ans2->cmp(checker=>$reducedSqrt,formatStudentAnswer=>"reduced") );

ENDDOCUMENT();        