##DESCRIPTION
##  Algebra: Dividing Polynomials
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Polynomials: divide)
## Date(10/23/2009)
## Institution(University of Minnesota)
## Author(Jonathan Rogness)
## Level(2)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('4.5')
## Problem1('8')
## KEYWORDS('algebra', 'rational expressions', 'monomials', 'dividing')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextLimitedPolynomial.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

########################################################################

Context("Numeric");
Context()->variables->add(y=>'Real'); 

$a = random(3,9,1);

$b = Compute("2*$a+2");
$c = Compute("2*$a+6");
$d = Compute("2*$a");

$bb = $a+1;
$cc = $a+3;
$dd= $a;

Context("LimitedPolynomial");
Context()->variables->add(y=>'Real'); 

$ans = Compute("$dd+$bb*y^2-$cc*x*y^3");

########################################################################

Context()->texStrings;
BEGIN_TEXT
Perform the indicated division of a polynomial by a monomial.
\[
\frac{-$d x^2y - $b x^2y^3 + $c x^3 y^4}{-2x^2y}
\]
Answer: \{ ans_rule(40)\} 
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $ans->cmp );

ENDDOCUMENT();
