## DESCRIPTION
## This problem asks students to factor trinomials
## ENDDESCRIPTION
## KEYWORDS('solutions')
## DBsubject('Algebra') 
## BookTitle('Arithmetic | Algebra')
## BookChapter('Equations and their Solutions')
## Date('07/07/2017')
## Author('ElHitti')
## Institution('City Tech')
## TitleText1('Arithmetic | Algebra')
## EditionText1('3')
## AuthorText1('Bonanome, Carley, ElHitti, Tradler, Zhou')
## Section1('15')


########################################################################

DOCUMENT();
loadMacros(
"PGstandard.pl",
"parserPopUp.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl", 
"contextLimitedNumeric.pl",
"PGchoicemacros.pl",

);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# the arguments of PopUp are [list of answers], 
#    correct answer
$popup = PopUp(["?","Yes", "No"], "Yes");


$a = list_random(-1,4,1,-4);
$b = 3*$a - 2;
$c = 2*$a + 1;
$d = $a + 4;
$e = 2*$c;
$num = 6*$a;
$den = 2*$a+4;
$n = $num/$den;
$answer1 = $e - $d*$n;
$answer2 = $a + $a * $n - $b;



BEGIN_TEXT

Evaluate \( $e - $d x \) at \(x= $n\) \{ ans_rule(10) \}
$PAR
Evaluate  \( $a + $a x - $b \) at \(x= $n\) \{ ans_rule(10) \}
$PAR
Is \(x= $n\) a solution to \( $e - $d x = $a + $a x - $b   \) \{ $popup->menu() \}
$PAR
END_TEXT

Context("LimitedNumeric");
ANS(Real($answer1)->cmp);
ANS(Real($answer2)->cmp);
ANS( $popup->cmp);


Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
The correct answer is \{ $popup->correct_ans() \} because when you evaluate both sides of the equation at the given value of the variable, they are equal. 
END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
