##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are( y => "Real", x => "Real", c => "Real", "y'" => "Real" );

$de = Formula("y^3*y'")->reduce;
$hom = Formula("(y^4+1)*cos(x)")->reduce;

$sol = Formula("(c*e^(4*sin(x))-1)^(1/4)")->with(limits=>[0,2]); 
$part = Formula("((2/e^4)*e^(4*sin(x))-1)^(1/4)")->with(limits=>[0,2]);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT


Find the general solution for the following differential equation:
$BR
\( $de = $hom \)
$BR
$BR
General Solution: \(y(x)=\)\{$sol->ans_rule\} 
$BR
$BR
If \(y(\pi/2)=1\), what is the particular solution? \(y(x)=\)\{$part->ans_rule\}
END_TEXT

Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($sol->cmp);
ANS($part->cmp);

ENDDOCUMENT();        