##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are( y => "Real", t => "Real", c => "Real", "y'" => "Real" );

$de = Formula("t^2*y'")->reduce;
$hom = Formula("e^(5t)/t-3ty")->reduce;

$mu = Formula("t^3");
$sol = Formula("1/5*t^(-3)*e^(5t)+c*t^(-3)"); 
$part= Formula("1/5*t^(-3)*e^(5t)+4/5*e^5*t^(-3)");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT


Find the general solution for the following differential equation:
$BR
\( $de = $hom \)
$BR
$BR
What is \(\mu(t)\)? \(\mu(t)=\)\{$mu->ans_rule\}
$BR
$BR
General Solution: \(y(t)=\)\{$sol->ans_rule\} 
$BR
$BR
If \(y(1)=e^5\), find the particular solution: \(y(t)=\)\{$part->ans_rule\}
END_TEXT

Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($mu->cmp);
ANS($sol->cmp);
ANS($part->cmp);

ENDDOCUMENT();        