##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserImplicitEquation.pl",
   "source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("ImplicitEquation");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are( y => "Real", x => "Real", c => "Real", "y'" => "Real" );

$de = Formula("x(x+y)*y'")->reduce;
$hom = Formula("y*(-3x-y)")->reduce;

$sol = ImplicitEquation("-4(y/x)-2(y/x)^2 = c*x^-4"); 

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT


Find the general solution for the following differential equation:
$BR
\( $de = $hom \)
$BR
$BR
Simplify your answer to the point where the natural logarithms have been cancelled.
$BR
$BR
General Solution (implicit): \{$sol->ans_rule\} 
END_TEXT

Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($sol->cmp);

ENDDOCUMENT();        