##DESCRIPTION
##  Middle School problem:
## /Library/MC/PreAlgebra/setPreAlgebraC01S06/SubtractingIntegers02.pg
##ENDDESCRIPTION


## ProblemTester('Laura Travis')
## Publisher('Prentice Hall')
## DBsubject(Arithmetic)
## DBchapter(Integers)
## DBsection(Addition/subtraction)
## Date('2/12/2016')
## Institution('Mississippi College, City Tech')
## Author('John Travis, Parker')
## Level(2)
## MO(1)
## TitleText1('Pre-Algebra')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('prealgebra','common core')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#


$a = random(28,39,1);
$b = random(-35,-28,1);
$c = random(-17,-11,1);
$ans = Compute("$a-$b-$c");

##    to disable arithmetic operations in the answer.  Student must simplify.
Context("LimitedNumeric");
$ans = Real($ans);
Context()->{error}{msg}{"Can't use '+' in this context"} 
  = "Addition is disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '-' in this context"} 
  = "Subtraction is disabled for this problem. Compute the result for yourself and resubmit your answer.";


##############################################################
#
#  Text
#
#

Context()->texStrings;

BEGIN_TEXT

Use rules to find the sum
$PAR
$BCENTER

 \($a - ($b) - ($c)\)

$ECENTER
$PAR

\{ans_rule(20)\}
END_TEXT

$showHint = 3;
BEGIN_HINT
The rules say that subtracting means turning around the other way (going to the left) on a number line.  If you subtract a negative, you will have to turn around twice which means that you are now adding.
END_HINT

Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);


ENDDOCUMENT();        