##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION


## ProblemTester('Laura Travis')
## Publisher('Prentice Hall')
## DBsubject(Arithmetic)
## DBchapter(Units)
## DBsection(Conversions)
## Date(10/01/2012)
## Institution(Mississippi College)
## Author(John Travis)
## Level(2)
## MO(1)
## TitleText1('Pre-Algebra')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('prealgebra','common core','metric','conversion')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "problemRandomize.pl",
  "PGcourse.pl",
  "PGchoicemacros.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

$volume_mL = random(29,89,2);
$mass_kg = random(35,28,1);
$distance_km = random(17,51,1);
$distance_mm = random(157,270,1);
$distance_cm = random(1093,3013,2);
$mass_g = random(2.15,3.14,0.01);
$volume_L = random(2,90,1);

##############################################################
#
#  Text
#
#

Context()->texStrings;

BEGIN_TEXT

Complete each statement:
$BCENTER

$PAR $volume_mL mL = \{ans_rule(5)\} L
$PAR $distance_mm mm = \{ans_rule(5)\} m
$PAR $mass_kg kg = \{ans_rule(5)\} g
$PAR $distance_cm cm = \{ans_rule(5)\} mm
$PAR $distance_km km = \{ans_rule(5)\} m
$PAR $mass_g g =  \{ans_rule(5)\} kg
$PAR $volume_L L = \{ans_rule(5)\} mL

$ECENTER
$PAR
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( Compute("$volume_mL/1000")->cmp);
ANS( Compute("$distance_mm/1000")->cmp);
ANS( Compute("$mass_kg*1000")->cmp);
ANS( Compute("$distance_cm*10")->cmp);
ANS( Compute("$distance_km*1000")->cmp);
ANS( Compute("$mass_g/1000")->cmp);
ANS( Compute("$volume_L*1000")->cmp);

############################
Context("Numeric");
Context()->texStrings;
$radio=new_multiple_choice();
$radio->qa("What is his average speed in knots? [1 knot is 1.2 miles per hour] ", "5.0 knots ");
$radio->extra("6.0 knots ", "7.2 knots ","12.5 knots ");


BEGIN_TEXT
Jesse travels 15.0 miles by boat in 2.5 hours.$BR
\{$radio->print_q()\}
\{$radio->print_a()\}

END_TEXT
Context()->normalStrings;
ANS(radio_cmp($radio->correct_ans()));


;
#####################################
Context("Numeric");
$a=random(5,8,1);
$ans=$a*4;
BEGIN_TEXT
$BR
Jeff bought $a quarts of juice for a party.  One glass holds 8 fluid ounces of juice.$BR
The total number of glasses that Jeff can fill is \{ans_rule(3)\}. [1 quart = 32  fluid ounces]

END_TEXT
ANS(Real($ans)->cmp);


;
BEGIN_HINT
You have arrived at an incorrect answer.  Please look at the following links to improve your skills:
<a href="https://www.khanacademy.org/math/algebra/units-in-modeling">Units</a>.
END_HINT

ENDDOCUMENT();  
BEGIN_SOLUTION
$PAR Solution $PAR
If he travels 15 miles in 2.5 hours, he travels \(\frac{15}{2.5}=6\) miles per hour$BR which is \(\frac{6}{1.2}=5\) knots
END_SOLUTION
BEGIN_SOLUTION
$PAR Solution $PAR
Since each quart is 32 fluid ounces, it will fill four 8 ounce glasses.  $BR
That means that $a quarts will fill $ans glasses. 
END_SOLUTION