##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('First Order Differential Equations')
## DBsection('Separable Equations')
## Date('05/22/2012')
## Author('Anna Ghazaryan')
## Institution('Muohio')
## TitleText1('Differential equations An introduction to modern methods and applications')
## AuthorText1('James R.Brannan')
## Section1('2.2')
## Problem1('6')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "AnswerFormatHelp.pl",
   "unionLists.pl",
   "parserPrime.pl",
   "parserPopUp.pl",
   "answerHints.pl",
   "parserImplicitPlane.pl",
   "PGunion.pl",
   "answerHints.pl",


 );

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->add(y=>"Real",c=>"Real");

##############################################################
#
#  Text
#
#
$answer = Formula("ln|x|-sin^(-1)(y)");



Context()->texStrings;
BEGIN_TEXT

Solve the following differential equation: 
\(\displaystyle xy'=(1-y^{2})^{1/2}\).

$BR
$BR
\{ ans_rule(30) \} 
=
constant. 
\{ AnswerFormatHelp("formulas") \}




END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(  $answer->cmp(checker => sub {
      my ( $correct, $student, $self ) = @_;
      my $context = Context()->copy;
      return 0 if $student == 0;
      $context->flags->set(no_parameters=>0);
      $context->variables->add('C0'=>'Parameter');
      my $c0 = Formula($context,'C0');
      $student = Formula($context,$student);
      $correct = Formula($context,"$c0 * $answer");
      return $correct == $student;
    }
) );







ENDDOCUMENT();   