## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('The Key Concepts of Algebra')
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Solving linear equations in one variable)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## MLT(just_division_fractions)
## Level(1)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('1.2')
## Problem1('34')
## KEYWORDS('Equations')

## Customized version of 
## Library/FortLewis/Algebra/1-2-Equations/MCH1-1-2-34-Equations.pg

########################################
#  Initialization

DOCUMENT();   

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",    
);     

TEXT(beginproblem());

#######################################
#  Set-up

Context("Numeric");

$a = random(3,7,1);
$b = random(10,20,10);

$answer = Real("$a * $b");

Context()->operators->undefine("+","-","*","^","**","/");
Context()->functions->disable("All");

################################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Solve the equation \( \displaystyle \frac{w}{$a} = $b \).
$PAR
\( w = \)
\{ ans_rule(10) \}

END_TEXT
Context()->normalStrings;

################################################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

ANS($answer->cmp());


COMMENT('MathObject version');
ENDDOCUMENT();