########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);

$base = random(3,5,1);
$x = random(3,5,1);
$result = $base**$x;

##############################################################
#
#  Text
#
#

BEGIN_PGML

Solve the exponential equation by using the property that [` b^x = b^y `] means that [` x = y `] whenever [` b > 0 `] and [` b \neq 1 `].

>> [`` [$base]^x = [$result] ``] <<

[` x = `] [_____]{$x}

END_PGML

ENDDOCUMENT();        
