##DESCRIPTION
##  PreAlgebra problem:
##ENDDESCRIPTION

##KEYWORDS('prealgebra','common core')

## DBsubject('Arithmetic')
## DBchapter('Integers')
## DBsection('Multiplication')
## Date('3/16/2015')
## Author('Andrew Parker')
## Institution('NYC CityTech')
## ProblemTester('')
## TitleText1('')
## Publisher('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "problemRandomize.pl",
   "parserRadioButtons.pl",
   "parserPopUp.pl",
   "scaffold.pl",
   "niceTables.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
     formatStudentAnswer=>"parsed"
   );

$sumChecker = sub {
     my ($correct,$student,$ansHash) = @_; 
     my $studentstring = $ansHash->{preview_text_string};
     return ($studentstring eq $ansHash->{correct_ans} ? 1 : 0);
};

@ths = ( "zeroth", "first", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth", "tenth");

@ords = ("zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine");

## Part 1: Multiplying numbers larger than 10 ##

$a1 = random(2,9,1);
$a10dig = random(2,9,1);
$a10 = 10*$a10dig;
$a100dig = random(2,9,1);
$a100 = 100*$a100dig;
do {$b1 = random(2,9,1);} until ($b1 != $a1);
do {$b10dig = random(2,9,1);} until ($b10dig != $a10dig);
$b10 = 10*$b10dig;

$a = $a1 + $a10 + $a100;
$b = $b1 + $b10;

$m11 = Real($a100*$b10);
$m12 = Real($a10*$b10);
$m13 = Real($a1*$b10);
$m21 = Real($a100*$b1);
$m22 = Real($a10*$b1);  
$m23 = Real($a1 * $b1);

##############################################################
#
#  Text
#
#

##    to disable arithmetic operations in the answer.  Student must simplify.
Context()->operators->undefine("-","/","*");

Context()->texStrings;
BEGIN_TEXT


$PAR
\{
DataTable(
  [
    [['\(\times\)', headerrow => 1, midrule => 1],'\($a100\)','\($a10\)','\($a1\)'],
    ['\($b10\)',ans_rule(5),ans_rule(5),ans_rule(5)],
    ['\($b1\)',ans_rule(5),ans_rule(5),ans_rule(5)]
  ], 
  caption => 'Multiplying \($a \times $b\)',
  align => 'r | c c c',
  rowheaders => 1,
  center => 1
);
\}
$PAR
So, \($a \times $b = \) \{ ans_rule(10) \}

END_TEXT
Context()->normalStrings;

ANS( $m11->cmp() );
ANS( $m12->cmp() );
ANS( $m13->cmp() );
ANS( $m21->cmp() );
ANS( $m22->cmp() );
ANS( $m23->cmp() );
ANS( Real($a*$b)->cmp() );


ENDDOCUMENT();        
COMMENT('MathObject version.');