###DESCRIPTION
## Factoring Polynomials 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Factoring: common factors)
## Institution(City Tech)
## Author(ElHitti)
## TitleText1('Arithmetics | Algebra')
## AuthorText1('Bonanome, Carley, ElHitti, Tradler, Zhou')
## EditionText1('3')
## Section1('12')
## KEYWORDS('polynomials','factoring')
## Date: 7/6/2017


DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context()->variables->are(x=>'Real',y=>'Real',z=>'Real');

$a = random(2,5,1);
do {$b = non_zero_random(2,5,1);} until (gcd($a,$b)==1);
$c = random(2,5,1); 

$m1 = random(2,3,1);
$n1 = $m1 -1;
$m2 = random(2,4,1);


$poly1 = Formula("$c x^$m1 y^$m2")->reduce->TeX;
$poly2 = Formula("$b*$c x^$n1 y^$m2 z")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Find the greatest common factor of the given expressions: 
$PAR 
\( $poly1 \) and \( $poly2 \) 
$PAR
GCF is \{ ans_rule(30) \} 

END_TEXT

######################################
#  Answer

$answer = "$c*x^$n1*y^$m2";
ANS(FactoringEvaluator($answer,["x","y"])); 

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();

