##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('First-Order Differential Equations')
## DBsection('Exact Equations')
## Date('05/28/2012')
## Author('Anna Ghazaryan, Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations with Boundary-value problem')
## AuthorText1('Dennis G. Zill')
## Section1('2.4')
## Edition('7')
## Problem1('3')

########################################################################

DOCUMENT();   

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "AnswerFormatHelp.pl",
   "unionLists.pl",
   "parserPrime.pl",
   "parserPopUp.pl",
   "answerHints.pl",
   "parserImplicitPlane.pl",

 );

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#


Context("Numeric");
Context()->variables->are(
x=>"Real",
t=>"Real",y=>"Real",
c=>"Real",
);


##############################################################
#
#  Text
#
#
$a=random(3,4,5);
$answer = Compute("5x^(2)/2+$a*xy-2y^(4)");




Context()->texStrings;
BEGIN_TEXT

Solve the following differential equation: 
$BR
$BR
\(\   (5x+$a y)dx+($a x-8y^{3})dy=0\).

$BR
$BR
\{ ans_rule(30) \} 
=
constant. 
\{ AnswerFormatHelp("formulas") \}





END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS(  $answer->cmp(checker => sub {
      my ( $correct, $student, $self ) = @_;
      my $context = Context()->copy;
      return 0 if $student == 0;
      $context->flags->set(no_parameters=>0);
      $context->variables->add('C0'=>'Parameter');
      my $c0 = Formula($context,'C0');
      $student = Formula($context,$student);
      $correct = Formula($context,"$c0 * $answer");
      return $correct == $student;
    }
) );








ENDDOCUMENT();  
