##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Introduction')
## DBsection('Exact Equation')
## Date('06/08/2012')
## Author('Anna Ghazaryan, Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations Theory Technique and Practice')
## AuthorText1('George F. Simmons')
## Section1('1.5')
## Problem1('3')

########################################################################

DOCUMENT();   

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "AnswerFormatHelp.pl",
   "unionLists.pl",
   "parserPrime.pl",
   "parserPopUp.pl",
   "answerHints.pl",
   "parserImplicitPlane.pl",

 );

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#


Context("Numeric");
Context()->variables->are(
x=>"Real",
t=>"Real",y=>"Real",
c=>"Real",
);


##############################################################
#
#  Text
#
#

$answer = Compute("4xy-x^4+y^4");




Context()->texStrings;
BEGIN_TEXT

Solve the following differential equation: 
$BR
$BR
\(\displaystyle   (y-x^{3})dx+(x+y^{3})dy=0\).

$BR
$BR
\{ ans_rule(30) \} 
=
constant. 
\{ AnswerFormatHelp("formulas") \}





END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS(  $answer->cmp(checker => sub {
      my ( $correct, $student, $self ) = @_;
      my $context = Context()->copy;
      return 0 if $student == 0;
      $context->flags->set(no_parameters=>0);
      $context->variables->add('C0'=>'Parameter');
      my $c0 = Formula($context,'C0');
      $student = Formula($context,$student);
      $correct = Formula($context,"$c0 * $answer");
      return $correct == $student;
    }
) );








ENDDOCUMENT();  
