## DESCRIPTION
##  Calculus: Antiderivatives
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Antiderivatives (without trigonometric functions))
## Date(5/29/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(antideriv_simplify_rational_expressions)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.10')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('4.9')
## Problem2('')


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"parserFormulaUpToConstant.pl"
);

Context("Numeric");
SRAND(1);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,8,1);
$b = random(2,8,1);

TEXT(EV2(<<EOT));

Find the most general antiderivative for
   \(\displaystyle{ \frac{$a x^4 - $b x}{x^3}}\).
$BR
$BR
Antiderivative =  \{ans_rule(35) \}

EOT

$ans = FormulaUpToConstant("($b/x) + $a*(x**2)/2");
ANS( $ans->cmp() );

ENDDOCUMENT();
