##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject(‘Algebra’)
## DBchapter(‘Properties of exponents, rational exponents and radicals’)
## DBsection(‘Properties of exponents’)
## Date('6/19/2015')
## Author('K. Andrew Parker')
## Institution('NYC City Tech')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "scaffold.pl",
   "niceTables.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
     formatStudentAnswer=>"parsed"
   );

  $sumChecker = sub {
     my ($correct,$student,$ansHash) = @_; 
     my $studentstring = $ansHash->{preview_text_string};
     return ($studentstring eq $ansHash->{correct_ans} ? 1 : 0);
   };

@prime = ( 2, 3, 5, 7, 11, 13, 17, 19, 23, 29 );

$base1=random(4,9,1);
$exp1a=random(3,6,1);
$exp1b=random(2,5,1);
$exp1 = $exp1a*$exp1b;
$form1a = Formula("$base1");
$texform1a = "$base1";
foreach my $i (2..$exp1a) {
 $form1a = Formula( "$form1a*$base1" );
 $texform1a = "$texform1a \times $base1";
}
$form1b = Formula("$form1a");
$texform1b = "($texform1a)";
foreach my $i (2..$exp1b) {
 $form1b = Formula( "$form1b*$form1a" );
 $texform1b = "$texform1b \times ($texform1a)";
}

$expform1 = Formula("$base1^$exp1");


do { $base2=random(4,9,1); } until ( $base2 != $base1 );
$exp2a=random(2,3,1);
$exp2b=random(4,6,1);
$exp2 = $exp2a*$exp2b;
$form2a = Formula("$base2");
foreach my $i (2..$exp2a) {
 $form2a = Formula( "$form2a*$base2" );
}
$form2b = Formula("$form2a");
foreach my $i (2..$exp2b) {
 $form2b = Formula( "$form2b*$form2a" );
}

$expform2a = Formula("($form2a)^$exp2b");
$expform2 = Formula("$base2^$exp2");

##############################################################
#
#  Text
#
#

Scaffold::Begin();

Section::Begin( "Part 1" );

Context()->texStrings;
BEGIN_TEXT

Let's take a look at what happens when we have an exponent on an exponential expression: \( ( $base1^$exp1a )^$exp1b \)
$PAR
Write out the repeated multiplication form of \( $base1^$exp1a \) : \{ans_rule(10)\}

END_TEXT
Context()->normalStrings;

ANS( $form1a->cmp(checker=>$sumChecker) );

Section::End();

Section::Begin( "Part 2" );

Context()->texStrings;
BEGIN_TEXT

So, we started with \( ( $base1^$exp1a )^$exp1b \) . 
$BR
If we replace \( $base1^$exp1a \) with its repeated multiplication, we get:
$BR
\( ( $texform1a )^$exp1b \)
$PAR
What is the base of this expression? \{ ans_rule(10) \}
$BR
What is the exponent of this expression? \{ ans_rule(5) \}
$PAR
Write out the repeated multiplication using the expanded base. \{ans_rule(20)\}
$PAR
Abbreviate the repeated multiplication by using the \(\wedge\) notation. \{ans_rule(5)\}
$PAR
Compare the exponent on the resulting expression with the original exponents. What do you notice?
END_TEXT
Context()->normalStrings;

ANS( $form1a->cmp(checker=>$sumChecker) );
ANS( Real($exp1b)->cmp() );
ANS( $form1b->cmp(checker=>$sumChecker) );
ANS( $expform1->cmp(checker=>$sumChecker) );

Section::End();

Section::Begin( "Part 3" );

Context()->texStrings;
BEGIN_TEXT

$PAR
Let's work through another example and see if the same thing happens.
$PAR
This time, we'll multiply \( ( $base2^$exp2a )^$exp2b \)
$PAR
Write out the repeated multiplication for \($base2^$exp2a\) . \{ans_rule(10)\}
$BR
Replace \($base2^$exp2a\) in the original expression with its repeated multiplication form. \{ans_rule(10)\}
$PAR
Now write out the repeated multiplication for \( ( $base2^$exp2a )^$exp2b \) using the expanded base from your answers above. \{ans_rule(15)\}
$PAR
Wrap things up by abbreviating your last answer by using the \(\wedge\) notation. \{ans_rule(5)\}
$PAR
Compare the resulting exponent to the two we started with. Did the same thing happen to the exponents as last time?
END_TEXT
Context()->normalStrings;

ANS($form2a->cmp(checker=>$sumChecker) );
ANS($expform2a->cmp(checker=>$sumChecker) );
ANS($form2b->cmp(checker=>$sumChecker) );
ANS($expform2->cmp(checker=>$sumChecker) );

Section::End();

Scaffold::End();

ENDDOCUMENT();        
