DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
# t / (t - R) + C / (t^2 - Rt) = B / t
# t = R1, R2; B = R1 + R2; C = R1*R2 - B*R

Context("Numeric")->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
Context()->variables->are("t"=>Real);

$R = random(-1,1,2)*random(2,6,1);
do { $R1 = random(-1,1,2)*random(2,6,1); } until ( $R != $R1 );
do { $R2 = random(-1,1,2)*random(2,6,1); } until ( $R != $R2 && $R1 != $R2 );

$B = $R1 + $R2;
$C = $R1*$R2 - $B*$R;

$LHS = Formula("t/(t-$R) + $C/(t^2 - $R t)")->reduce;
$RHS = Formula("$B/t")->reduce;

$ans = List(Real($R1), Real($R2));

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

$PAR
Solve for t:

\[ $LHS = $RHS \]

$PAR
t = \{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);

ENDDOCUMENT();        
