##DESCRIPTION
## Word problem
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Institution(The College of Idaho)
## Author(RA Cruz)
## Level(5)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('1.5')
## Problem1('')
## KEYWORDS('mathematical models','problem solving','formulas','algebra')
## Date: 2007/09

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$a = random(1,8,1);
$num = random(2,4,1);
@number = ("two", "three", "four");
$answer = random(3,8,1);
$b = $num * $answer - $a;

######################################
#  Main text

BEGIN_TEXT
When $number[$num-2] times a number is decreased by $a, the result is
$b.
$PAR
a) Write an equation to model the problem.  Use $BITALIC x $EITALIC to
represent the number.
$BR
Answer: \{ans_rule(20) \}
$PAR
b) Solve the equation to find the number:
$BR
Answer: \{ans_rule(20) \}
$BR

END_TEXT

######################################
#  Answers
#  Note:  This should been to be changed whenever an Equation
#         MathObject is written or a better equation checker is written.

$ans_a = "$num * x - $a=$b";
ANS(Picky_equation_cmp($ans_a));

$ans_b = Real($answer);
ANS($ans_b->cmp);

$showPartialCorrectAnswers = 1;

######################################
######################################
#  Setup

$a = random(7,10,1);
$b = random(2,4,1);
$answer = random(15,30,1);
$c = $answer * ($a - $b);

######################################
#  Main text

BEGIN_TEXT
Video Store A charges $DOLLAR$a to rent a video game for one week.
Although only members can rent from the store, membership is free.
Video Store B charges only $DOLLAR$b to rent a video game for one 
week.  Only members can rent from the store and membership is 
$DOLLAR$c per year.  After how many video game rentals will the 
total amount spent at each store be the same?
$PAR
a) Write an equation to model the problem.  Let $BITALIC x $EITALIC 
represent the number of video game rentals.
$BR
Answer: \{ans_rule(20) \}
$PAR
b) Solve the equation to find to answer the question. (Note: Your answer should
be in the form $BITALIC 29 rentals.$EITALIC)
$BR
Answer: \{ans_rule(20) \}
$BR
END_TEXT

######################################
#  Answers
#  Note:  This should been to be changed whenever an Equation
#         MathObject is written or a better equation checker is written.

$ans_a = "$a * x = $b * x + $c";
#ANS(Picky_equation_cmp($ans_a));
ANS(equation_cmp($ans_a));

$ans_b = $answer;
$units = "rentals";
ANS(num_and_unit_checker($ans_b,$units));

$showPartialCorrectAnswers = 1;

######################################

######################################
#  Setup

$a = random(3,6,1);
$answer = random(12,20,1);
$b = 2*(2*$answer - $a) + 2*$answer;

######################################
#  Main text

BEGIN_TEXT
The length of a rectangular pool is $a meters less than twice the
width.  If the pool's perimeter is $b meters, what is the width?
$PAR
a) Write an equation to model the problem.  Use $BITALIC x $EITALIC to
represent the width of the pool.
$BR
Answer: \{ans_rule(20) \}
$PAR
b) Solve the equation to find the width of the pool. (Note: Include the units, in this case $BITALIC m$EITALIC).
$BR
Answer: \{ans_rule(20) \}
END_TEXT

######################################
#  Answers
#  Note:  This should been to be changed whenever an Equation
#         MathObject is written or a better equation checker is written.

$p = $a/100;
$ans_a = "2*(2*x-$a) + 2* x = $b";
ANS(Picky_equation_cmp($ans_a));

$ans_b = $answer;
$units = "m";
ANS(num_and_unit_checker($ans_b,$units));

$showPartialCorrectAnswers = 1;

######################################





;

BEGIN_HINT
You have arrived at an incorrect answer.  Please look at the following links to improve your skills:


<a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-equations-expressions/pre-algebra-writing-expressionss/v/writing-expressions-with-variables-examples"> Writing expressions</a>,
and 

<a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-equations-expressions/pre-algebra-alg-expression-word-problems/v/writing-basic-expressions-from-word-problems-examples">word problem examples</a>
END_HINT
ENDDOCUMENT();
