########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "parserMultiAnswer.pl",
   "bizarroArithmetic.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->{format}{number} = "%.6f#";
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0,tolType=>'absolute');
Context()->operators->set(
'+' => {class => 'bizarro::BOP::add', isCommand => 1},
'-' => {class => 'bizarro::BOP::subtract', isCommand => 1},
'*' => {class => 'bizarro::BOP::multiply', isCommand => 1},
' *' => {class => 'bizarro::BOP::multiply', isCommand => 1},
'* ' => {class => 'bizarro::BOP::multiply', isCommand => 1},
'/' => {class => 'bizarro::BOP::divide', isCommand => 1},
' /' => {class => 'bizarro::BOP::divide', isCommand => 1},
'/ ' => {class => 'bizarro::BOP::divide', isCommand => 1},
'//' => {class => 'bizarro::BOP::divide', isCommand => 1},
'**' => {class => 'bizarro::BOP::power', isCommand => 1, perl=>undef},
'^' => {class => 'bizarro::BOP::power', isCommand => 1, perl=>undef},
);

$base = 10;
$exp = random(-5,-2,1);
$result = Real("$base**$exp");

$ans = MultiAnswer(Formula("$base^($exp)"),Formula("$result"))->with(
   singleResult => 1,
   separator => " = ",
   tex_separator => " = ",
   checker => sub {
      my ($correct,$student,$self) = @_;  # get the parameters
      my ($ansHash1, $ansHash2) = @{$self->{ans}};
      my $lhs = $ansHash1->{student_formula};
      my $rhs = $ansHash2->{student_formula};
      my ($exp,$res) = @{$correct};
      $lhs = Formula("$lhs"); $rhs = Formula("$rhs"); $exp = Formula("$exp");
      Value::Error("$lhs = $rhs is not the same as $exp = $res") unless (($lhs == $exp) && ($rhs == $res));
      Context()->flags->set(bizarroDiv=>1, bizarroMul=>1, bizarroAdd=>1, bizarroSub=>1, bizarroPow=>1 );
#      delete $correct->{test_values}, $student->{test_values};      
      Value::Error("Your equation is not in exponential form.") unless ((($lhs == $exp || $exp == $lhs) && ($rhs == $res || $res == $rhs)) || (($lhs == $res || $res == $lhs) && ($rhs == $exp || $exp == $rhs)));
      Context()->flags->set(bizarroDiv=>0, bizarroMul=>0, bizarroAdd=>0, bizarroSub=>0, bizarroPow=>0 );
#      delete $correct->{test_values}, $student->{test_values};      
      return 1;
       },
  );

##############################################################
#
#  Text
#
#

BEGIN_PGML

Rewrite the logarithmic equation in exponential form.

>> [` \log_{[$base]}([$result]) = [$exp] `] <<

[________]{$ans} = [________]{$ans}

END_PGML

##############################################################
#
#  Answers
#
#

ENDDOCUMENT();        
