## DESCRIPTION
## This problem asks students to simplify rational expressions
## ENDDESCRIPTION
## KEYWORDS(‘Rational Expressions’)
## DBsubject('Algebra') 
## BookTitle('Arithmetic | Algebra')
## BookChapter(‘Simplifying, Multiplying and Dividing Rational Expressions’)
## BookEdition('3')
## BookAuthor('Bonanome, Carley, ElHitti, Tradler, Zhou')
## BookChapter('22')
## Date('07/13/2017')
## Author('ElHitti')
## Institution('City Tech')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextLimitedPolynomial.pl",
   "contextLimitedPowers.pl",
   "contextRationalFunction.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->are("a"=>Real, "b"=>Real,"c"=>Real);
Context()->noreduce('x^(-1)','(-x)-y');
LimitedPowers::OnlyNonNegativeIntegers();

$ncoeff = non_zero_random(-6,6,2);
$dAexp = random(1,5,1);
$dBexp = random(6,10,1);
$dCexp = random(6,10,1);

$anscoeff = non_zero_random(-8,8,1);
$ansAexp = random(6,10,1);
$ansBexp = random(1,5,1);
$ansCexp = random(1,5,1);

$dcoeff = $ncoeff * $anscoeff;
$nAexp = $dAexp + $ansAexp;
$nBexp = $dBexp - $ansBexp;
$nCexp = $dCexp - $ansCexp;

$denominator = Formula("$dcoeff * a** $dAexp* b **$dBexp * c**$dCexp")->reduce;
$numerator = Formula("$ncoeff * a**$nAexp * b**$nBexp * c**$nCexp")->reduce;

Context("RationalFunction");
Context()->variables->are(a=>'Real',b=>'Real',c=>'Real');



$ans = Formula("( a**$ansAexp  ) / ($anscoeff * b**$ansBexp * c**$ansCexp)");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT


Simplify.
$BR
$BR
\( \displaystyle{ \frac{$numerator}{$denominator} } \)
$BR
$BR
\{$ans->ans_rule\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp(checker=>$cmp));


ENDDOCUMENT();        