## DESCRIPTION
## This problem asks students to simplify rational expressions
## ENDDESCRIPTION
## KEYWORDS(‘Rational Expressions’)
## DBsubject('Algebra') 
## BookTitle('Arithmetic | Algebra')
## BookChapter(Simplifying, Multiplying and Dividing Rational Expressions)
## BookEdition('3')
## BookAuthor('Bonanome, Carley, ElHitti, Tradler, Zhou')
## BookChapter('22')
## Date('07/14/2017')
## Author('ElHitti')
## Institution('City Tech')


DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

########################################################################

Context("Numeric");
Context()->variables->are("t"=>Real, "v"=>Real);
Context()->noreduce('x^(-1)','(-x)-y');

$a = random(12,18,3);
$b = random(2,6,2);
$c = random(25,35,10);
$d = random(3,9,6);
$n = random(2,3,1);
$nd = $n*$d;

$e = Compute("$a/3");
$g = Compute("$b+1-2");
$h = Compute("$d/3");

$ans1 = Compute("$e*t");
$ans2 = Compute("$h*$c*v^$g");

########################################################################

$mp = MultiAnswer($ans1,$ans2)->with(
         singleResult => 0,
         checker => sub {
            my ($correct,$student,$self) = @_;  # get the parameters
            
            my ( $p1, $p2 ) = @{$correct};      # get the correct num, denom
            my ( $p1stu, $p2stu ) = @{$student};# get the student's num, denom

            my $isPreview = $main::inputs_ref->{previewAnswers};

            
            $numeratorValid   = ( $p1==$p1stu || Compute("-1")*$p1==$p1stu );
            $denominatorValid = ( $p2==$p2stu || Compute("-1")*$p2==$p2stu );
            $quotientValid    = ( $p1/$p2 == Compute($p1stu)/Compute($p2stu) );

            if (! $isPreview) { # Don't show messages if previewing....
              Value::Error("Your numerator is incorrect") 
                unless $numeratorValid;
              Value::Error("Your denominator is incorrect") 
                unless $denominatorValid;
              Value::Error("One of your answers has the wrong sign") 
                unless $quotientValid;
            }

            return $quotientValid;
            },
        );

########################################################################

Context()->texStrings;
BEGIN_TEXT
Multiply the two rational expressions 
\[
\frac{-$a t^{$b}v^{2}}{$c v^{$b}} \cdot \frac{$n tv}{-$nd t^{$b}v^2}
\]
Express your answer in simplest form \(\frac{A}{B}\).$PAR
Answer: \(A =\) \{$mp->ans_rule(20)\} and \(B =\) \{$mp->ans_rule(20)\}
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $mp->cmp );

ENDDOCUMENT();