DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
# (y/A) - Ay^-1 = 0 => y = +/- A

Context("Numeric")->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
Context()->variables->are("y"=>Real);

$A = random(2,9,1);
$A2 = $A**2;

$LHS = Formula("1/$A y - $A y^(-1)");
$RHS = Formula("0")->reduce;

$ans = List(Real($A), Real(-$A));

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

$PAR
Solve for y:

\[ $LHS = $RHS \]

$PAR
y = \{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);

ENDDOCUMENT();        
