DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
# MR / (t - R) - MR^2 / (t^2 - R t) = -M => t = -R (t = R fails)

Context("Numeric")->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
Context()->variables->are("t"=>Real);

$R = random(2,9,1);
$M = random(1,4,1);

$MR = $M*$R;
$MR2 = $M*$R**2;

$LHS = Formula("$MR/(t - $R) - $MR2/(t^2 - $R t)")->reduce;
$RHS = Formula("-$M")->reduce;

$ans = Real(-$R);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

$PAR
Solve for t:

\[ $LHS = $RHS \]

$PAR
t = \{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp->withPostFilter(sub { 
  my $ans = shift; 
  $ans->{ans_message} = "Try plugging your answers into the original equation. <BR> Are they both solutions?" 
    if $ans->{ans_message} =~ m/Your answer isn't a number/;
  return $ans; 
}));

ENDDOCUMENT();        
