##DESCRIPTION
##  Differential Equation
##ENDDESCRIPTION

##KEYWORDS('Differential equaltion')

## DBsubject('Differential Equation')
## DBchapter('Higher-Order DE')
## DBsection('Section 4.3 Linear Equation')
## Date('03/01/2012')
## Author('Anna Ghazaryan, Fuli Zhang')
## Institution('Miami University')
## TitleText1('A First Course in Differential Equation')
## EditionText1('9')
## AuthorText1('Dennis G.Zill')
## Section1('4.3')
## Problem1('37')



##############################
#  Initialization

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserAssignment.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->add(
'A'=>"Real",'B'=>"Real",'C'=>"Real",'y'=>"Real",
);
Context()->flags->set(
    formatStudentAnswer=>'parsed',
    reduceConstants=>0,
    reduceConstantFunctions=>0,
);
Context()->flags->set(
  tolerance=>0.01,
  tolType=>"absolute"
);
parser::Assignment->Allow;


$diffeq = "y'' -10y' + 25y = 0"; # tex

$answer = Formula("y = e^(5x)-xe^(5x)");


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Solve the boundary-value problem:\( $diffeq \).
\(\   y(0) = 1 \), \(\  y(1) = 0 \).

$BR
$BR
\{ ans_rule(40) \}
\{ AnswerFormatHelp("equations") \}
END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp() );

COMMENT("MathObject version.");

ENDDOCUMENT();