##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Higher-Order Differential Equations')
## DBsection('Homogeneous Linear Equations with Constant Coefficients')
## Date('05/28/2012')
## Author('Anna Ghazaryan, Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations with Boundary-value problem')
## AuthorText1('Dennis G. Zill')
## Section1('4.3')
## Edition('7')
## Problem1('25')

########################################################################

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserAssignment.pl",
);

TEXT(beginproblem());


#############################
#  Setup


DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserAssignment.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->add(
'A'=>"Real",'B'=>"Real",'C'=>"Real",'D'=>"Real",'y'=>"Real",
);
Context()->flags->set(
    formatStudentAnswer=>'parsed',
    reduceConstants=>0,
    reduceConstantFunctions=>0,
);
Context()->flags->set(
  tolerance=>0.01,
  tolType=>"absolute"
);
parser::Assignment->Allow;


$a= random (2,3,4);

$b=  $a;

$c=  $a;

$c1= - ($a + $b + $c);
$c2=  ($a * $b + $b * $c + $a * $c);
$c3= -( $a * $b * $c);

$diffeq = " 16y^{(4)} +24y'' + 9y= 0"; # tex

$answer = Compute("y = A cos(sqrt(3)/2 x) + B xcos(sqrt(3)/2 x)+ C sin(sqrt(3)/2 x)+D xsin(sqrt(3)/2 x)");


######################
#  Main text


Context()->texStrings;
BEGIN_TEXT
Find the general solution to \( $diffeq \).
In your answer, use \( A, B, C \) and \(D\) to 
denote arbitrary constants and \( x \) 
the independent variable.
$BR
$BR
\{ ans_rule(40) \}
\{ AnswerFormatHelp("equations") \}
END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp( checker => sub {

    my ( $correct, $student, $self ) = @_;
    my $stu   = Formula($student->{tree}{rop});

    #################################
    #  Check for arbitrary constants
    #
    Value->Error("Is your answer the most general solution?") 
    if ( 
      Formula($stu->D('A'))==Formula(0) || 
      Formula($stu->D('B'))==Formula(0) || 
      Formula($stu->D('C'))==Formula(0) ||
      Formula($stu->D('D'))==Formula(0) 


    );


    ##################################
    #  Linear independence (Wronskian)
    #


    #################################
    #  Check that the student answer is a solution to the DE
    #
    my $stu1  = Formula($stu->D('x'));
    my $stu2  = Formula($stu->D('x','x'));
    my $stu3  = Formula($stu->D('x','x','x'));
    my $stu4  = Formula($stu->D('x','x','x','x'));
    my $stuDE = Formula(16*$stu4 +24*$stu2 + 9*$stu)
    ->with(test_points=>[[1,1,2,0.1,0,0],[2,1,1,0,0,0],[1,2,-1,-0.1,0,0],[-2,1,1,0,1,0]]);

    return ($stuDE==Formula(0));

}));


COMMENT("MathObject version.");

ENDDOCUMENT();