##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Higher-Order Differential Equations')
## DBsection('Homogeneous Linear Equations with Constant Coefficients')
## Date('05/28/2012')
## Author('Anna Ghazaryan, Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations with Boundary-value problem')
## AuthorText1('Dennis G. Zill')
## Section1('4.3')
## Edition('7')
## Problem1('18')

########################################################################

DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserAssignment.pl",
);

TEXT(beginproblem());


#############################
#  Setup


DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserAssignment.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->add(
'A'=>"Real",'B'=>"Real",'C'=>"Real",'y'=>"Real",
);
Context()->flags->set(
    formatStudentAnswer=>'parsed',
    reduceConstants=>0,
    reduceConstantFunctions=>0,
);
Context()->flags->set(
  tolerance=>0.01,
  tolType=>"absolute"
);
parser::Assignment->Allow;


$a= random (1,2,3);

$b= - $a;

$c= random (4,5,6);

$c1= - $c;
$c2= - ($a * $a);
$c3= $a * $a * $c;

$diffeq = " y''' + $c1 y'' + $c2 y' + $c3 y= 0"; # tex

$answer = Formula("y = A e^($a x) + B e^($b x)+ C e^($c x)");


######################
#  Main text


Context()->texStrings;
BEGIN_TEXT
Find the general solution to \( $diffeq \).
In your answer, use \( A, B \) and \( C \) to 
denote arbitrary constants and \( x \) 
the independent variable.
$BR
$BR
\{ ans_rule(40) \}
\{ AnswerFormatHelp("equations") \}
END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp( checker => sub {

    my ( $correct, $student, $self ) = @_;
    my $stu   = Formula($student->{tree}{rop});

    #################################
    #  Check for arbitrary constants
    #
    Value->Error("Is your answer the most general solution?") 
    if ( 
      Formula($stu->D('A'))==Formula(0) || 
      Formula($stu->D('B'))==Formula(0) || 
      Formula($stu->D('C'))==Formula(0) 
    );


    ##################################
    #  Linear independence (Wronskian)
    #
    my $x = Real(1.43);

    my $a11 = $stu->eval(A=>1,B=>0,C=>0,x=>$x,y=>0);
    my $a12 = $stu->eval(A=>0,B=>1,C=>0,x=>$x,y=>0);
    my $a13 = $stu->eval(A=>0,B=>0,C=>1,x=>$x,y=>0);

    my $a21 = $stu->D('x')->eval(A=>1,B=>0,C=>0,x=>$x,y=>0);
    my $a22 = $stu->D('x')->eval(A=>0,B=>1,C=>0,x=>$x,y=>0);
    my $a23 = $stu->D('x')->eval(A=>0,B=>0,C=>1,x=>$x,y=>0);

    my $a31 = $stu->D('x','x')->eval(A=>1,B=>0,C=>0,x=>$x,y=>0);
    my $a32 = $stu->D('x','x')->eval(A=>0,B=>1,C=>0,x=>$x,y=>0);
    my $a33 = $stu->D('x','x')->eval(A=>0,B=>0,C=>1,x=>$x,y=>0);

    my $wronskian =  
       $a11*($a22*$a33-$a32*$a23) -
       $a12*($a21*$a33-$a31*$a23) +
       $a13*($a21*$a32-$a31*$a22);

#    Value->Error("Your functions are not linearly independent or your answer is not complete") 
#    if ($wronskian==Real(0));


    #################################
    #  Check that the student answer is a solution to the DE
    #
    my $stu1  = Formula($stu->D('x'));
    my $stu2  = Formula($stu->D('x','x'));
    my $stu3  = Formula($stu->D('x','x','x'));
    my $stuDE = Formula($stu3 + $c1*$stu2 + $c2*$stu1 + $c3*$stu)
    ->with(test_points=>[[1,1,2,0.1,0],[2,1,1,0,0],[1,2,-1,-0.1,0],[-2,1,1,0,1]]);

    return ($stuDE==Formula(0));

}));


COMMENT("MathObject version.");

ENDDOCUMENT();