########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "answerHints.pl",
   "contextLimitedNumeric.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
# sqrt( (x + A)^2 ) = x + B => -x - A = x + B => x = (A+B)/-2

Context("Numeric");
Context()->variables->are(a=>[Real,limits=>[0,2]]);
Context()->strings->are( none => {} );
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
Context()->noreduce('(-x)-y'); 

$A = random(1,8,1);
do { $B = random(2,9,1); } until ( ($A + $B)%2 == 0 && $A != $B );

$X = ($A + $B)/(-2);

$b = 2*$A;
$c = $A**2;
$radicand = Formula("a^2 + $b a + $c") -> reduce;
$LHS = Formula("sqrt($radicand)");
$RHS = Formula("a + $B");

Context("LimitedNumeric-List");

$ans = ($X+$B >= 0) ? List( Real($X) ) : List( String("none") );

Context()->{error}{msg}{"Can't use '+' in this context"} 
  = "Addition is disabled for this problem. Simplify the sum and resubmit your answer.";
Context()->{error}{msg}{"Can't use '-' in this context"} 
  = "Subtraction is disabled for this problem. Simplify the difference and resubmit your answer.";
Context()->{error}{msg}{"Can't use '*' in this context"} 
  = "Multiplication is disabled for this problem. Simplify the product and resubmit your answer.";
Context()->{error}{msg}{"Can't use '/' in this context"} 
  = "Division is disabled for this problem. Simplify the quotient and resubmit your answer.";
Context()->{error}{msg}{"Can't use '^' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '**' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Solve the equation.
$BR
If there are no solutions, write 'none'.
$PAR
\[ \large{ $LHS = $RHS } \]
$PAR
\( a = \) \{ ans_rule(10) \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp->withPostFilter( sub { 
  my $ans = shift; 
  $ans->{ans_message} = "Did you plug your answers back into the original problem to verify that they are solutions?" 
    if $ans->{ans_message} eq "Your second number is incorrect";
  $ans->{ans_message} = "Did you plug your answers back into the original problem to verify that they are solutions?" 
    if $ans->{ans_message} eq "Your first number is incorrect";
  return $ans; 
}));

ENDDOCUMENT();        
