########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "answerHints.pl",
   "contextLimitedNumeric.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
# C sqrt( Ax - B ) - Cx = 0 => x^2 - Ax + B = 0

Context("Numeric");
Context()->variables->are(a=>[Real,limits=>[0,2]]);
Context()->strings->are( none => {} );
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
Context()->noreduce('(-x)+y','(-x)-y'); 

$R1 = random(1,7,1);
do { $R2 = random(1,7,1); } until ($R1 != $R2);

$A = $R1 + $R2;
$B = $R1*$R2;

$C = random(2,5,1);

$LHS = Formula("$C sqrt($A a - $B) - $C a")->reduce;
$RHS = Formula("0");

Context("LimitedNumeric-List");

$ans = List( Real($R1), Real($R2) );

Context()->{error}{msg}{"Can't use '+' in this context"} 
  = "Addition is disabled for this problem. Simplify the sum and resubmit your answer.";
Context()->{error}{msg}{"Can't use '-' in this context"} 
  = "Subtraction is disabled for this problem. Simplify the difference and resubmit your answer.";
Context()->{error}{msg}{"Can't use '*' in this context"} 
  = "Multiplication is disabled for this problem. Simplify the product and resubmit your answer.";
Context()->{error}{msg}{"Can't use '/' in this context"} 
  = "Division is disabled for this problem. Simplify the quotient and resubmit your answer.";
Context()->{error}{msg}{"Can't use '^' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '**' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Solve the equation.
$BR
If there are no solutions, write 'none'.
$PAR
\[ \large{ $LHS = $RHS } \]
$PAR
\( a = \) \{ ans_rule(10) \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);

ENDDOCUMENT();        
