## DESCRIPTION
## Algebra Divide signed numbers
## ENDDESCRIPTION

## KEYWORDS('algebra', 'signed numbers - reciprocal')

## DBsubject('algebra')
## Date('07/11/2013, 06/22/2017')
## Author('Kerry Ojakian,ElHitti')
## Institution('Bronx Community College, City Tech')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedNumeric.pl",
  "contextFraction.pl",
  "AnswerFormatHelp.pl"
);

TEXT(&beginproblem);

Context("LimitedFraction");
Context() -> flags -> set(showMixedNumbers => 0,  # fractions display improper
                                   reduceFractions=>0                  # fractions not reduced
); 




######################################
#  Setup

$N = random(-30,-2);
$D = random(2, 30);
$a = random(2, 5);
$M = random(2,4);
$b = random(1,7);
$F1 = Fraction($a * $N, $a * $D);


$M = random(-100, -2);
$F2 = Fraction($M,1);
$F3 = Fraction(1,$a);
$F4 = Fraction($a * 5,5);
$F5 = Fraction($b * $a,$a * $M);
$F6 = Fraction(7 * $b, $D);

######################################
#  Main text

BEGIN_TEXT

Find the reciprocal of the number and reduce your answer.

$PAR

$BR

a) Reciprocal of  \( \{$F1->TeX\} = \) \{ ans_rule(10) \} 

$PAR

b) Reciprocal of \( \{$F2->TeX\} = \) \{ ans_rule(10) \} 

$PAR

c) Reciprocal of \( \{$F3->TeX\} = \) \{ ans_rule(10) \} 

$PAR

d) Reciprocal of \( \{$F4->TeX\} = \) \{ ans_rule(10) \} 
$PAR

e) Reciprocal of \( \{$F5->TeX\} = \) \{ ans_rule(10) \} 
$PAR

f) Reciprocal of \( \{$F6->TeX\} = \) \{ ans_rule(10) \} 
$BR

\{ AnswerFormatHelp("fractions") \}

END_TEXT

######################################
#  Answers


$ans_a = 1/$F1; 
&ANS($ans_a->cmp);

$ans_b = 1/$F2;
&ANS($ans_b->cmp);

$ans_c = 1/$F3;
&ANS($ans_c->cmp);

$ans_d = 1/$F4;
&ANS($ans_d->cmp);

$ans_e = 1/$F5;
&ANS($ans_e->cmp);

$ans_f = 1/$F6;
&ANS($ans_f->cmp);

$showPartialCorrectAnswers = 1;

######################################

ENDDOCUMENT();        # This should be the last executable line in the problem.