##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION

##KEYWORDS('prealgebra','common core','rational')

## DBsubject(Middle school)
## DBchapter('Factors, Fractions, and Exponents')
## DBsection('Rational Numbers')
## Date('11/08/2012')
## Author('John Travis')
## Institution('Mississippi College')
## ProblemTester('Laura Travis')
## TitleText1('Pre-Algebra')
## Publisher('Prentice Hall')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

## Interval graphing taken from problems by Paul Pearson
########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "contextFraction.pl",
   "PGchoicemacros.pl",
   "PGgraphmacros.pl",
   "problemRandomize.pl",
);

TEXT(beginproblem());
$refreshCachedImages = 1;

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#


Context("Fraction-NoDecimals");

$low = random(-19,-11,1);
$mid = non_zero_random(-9,9,1);
$high = random(11,19,1);
$denom = 10;
$ans = List( Compute("$low/$denom"), Compute("$mid/$denom"), Compute("$high/$denom"));

$BEGIN_DISPLAYMATH = MODES(TeX=>'\[', HTML=>'<br /><br />\[' );
$END_DISPLAYMATH = MODES(TeX=>'\]', HTML=>'\]<br /><br />' );

$gr = init_graph(-2.1,-1,2.1,1, size=>[800,100]);
# x-axis
$gr -> moveTo(-2.1,0);
$gr -> lineTo(2.1,0,'black','1');
# x-axis ticks entered as y-value, color, list of x-values
$gr -> h_ticks(0,"black",-2,-1.9,-1.8,-1.7,-1.6,-1.5,-1.4,-1.3,-1.2,-1.1,-1.0,-.9,-.8,-.7,-.6,-.5,-.4,-.3,-.2,-.1,0,.1,.2,.3,.4,.5,.6,.7,.8,.9,1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2);
# labels for tickmarks
foreach my $j (-2,-1,0,1,2) {
  $gr->lb( new Label($j,-0.5,$j, 'black','center','middle'));
}

$gr -> stamps( closed_circle($low/$denom,0,'blue') );
$gr -> stamps( closed_circle($mid/$denom,0,'blue') );
$gr -> stamps( closed_circle($high/$denom,0,'blue') );


######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Identify the rational numbers shown on the given number line and enter them in the form 
\( \frac{m}{n} \).  Separate your answers by commas and do not use mixed numbers.
$PAR
$BCENTER
\{ image(insertGraph($gr), width=>640, height=>100, tex_size=>320); \}
$PAR
Rational numbers = \{ans_rule(40)\}
\{ knowlLink("Click for a hint",
value=>"How many steps must you take to get from zero to one? So then, how much is each little tick mark worth? (More hints will appear below as you attempt this problem.)") \}
$ECENTER
END_TEXT

Context()->normalStrings;


$showHint = 1;
BEGIN_HINT
You must enter your answer as a fraction and not in decimal form.  Also, don't forget to put commas between the fractions.
$BR
END_HINT

$showHint = 3;
BEGIN_HINT
It takes $denom steps to get from zero to one. So that means each little tick mark is worth \( \frac{1}{$denom} \). If you count the number of ticks to get from zero to each dot you'll know the value for the numerator, and we already know that the denominator will be $denom. Don't forget that moving to the left of zero will give you a $BBOLD negative $EBOLD value!
$BR
END_HINT

$showHint = 5;
BEGIN_HINT
As an example, if there were a dot five steps to the right of zero, you would enter \(\frac{5}{$denom}\) as the value for that dot.
$PAR
As another example, if you had a dot seven steps to the left of zero, you would enter \(\frac{-7}{$denom}\) as the value for that dot.
$PAR
How many steps does it take to get to each dot? Which direction did you go, left or right? Use the examples in this hint to find the three fractions - making sure that you separate your three answers with commas.
$BR
END_HINT


####################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $ans->cmp(ordered=>0) );


####################################
#  Solution 


#Context()->texStrings;
#BEGIN_SOLUTION
#$PAR
#${BBOLD}Solution:${EBOLD} 
#END_SOLUTION
#Context()->normalStrings;

COMMENT('MathObject version');

ENDDOCUMENT();