########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGgraphmacros.pl", 
   "PGML.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
$refreshCachedImages = 1;
$shift = random(1,5,1);

$gr = init_graph(-4,-1,4,7,
axes=>[0,0],
grid=>[8,8],
size=>[400,400]
);
$gr->gifName($gr->gifName()."-$newProblemSeed");

add_functions($gr, "x^2 for x in <-4,4>" . 
  " using color:black and weight:2");

add_functions($gr, "x^2+$shift for x in <-4,4>" . 
  " using color:red and weight:2");

$gr->moveTo(0,0);
$gr->arrowTo(0,$shift,'red',4,'dashed');

$ans = Formula("x^2 + $shift")->reduce;

##############################################################
#
#  Text
#
#

BEGIN_PGML

In the following image, the original function _(black)_ is [` y = x^2 `]  

>> [@ image( insertGraph($gr), width=>400, height=>400, tex_size=>800 ) @]* <<

What is the equation of the shifted graph _(red)_?  
[` y = `] [________________]{$ans}

END_PGML

##############################################################
#
#  Answers
#
#


ENDDOCUMENT();        
