## DESCRIPTION
## This problem asks students to combine like terms.
## ENDDESCRIPTION
## KEYWORDS('Polynomials')
## DBsubject('Algebra') 
## BookTitle('Arithmetic | Algebra')
## DBchapter(‘Multiplying Polynomial Expressions') 
## BookChapter(' Multiplying Polynomial Expressions')
## DBsection('') 
## BookSection(Multiplying Polynomial Expressions')
## Date('06/30/2017')
## Author('ElHitti')
## Institution('City Tech')
## TitleText1('Arithmetic | Algebra')
## EditionText1('3')
## AuthorText1('Bonanome, Carley, ElHitti, Tradler, Zhou')
## Section1('9')


DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
#  "CofIdaho_macros.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context("LimitedPolynomial"); 
Context()->variables->are(a=>'Real',b=>'Real');

$a1= random(-6,-3,1);
$b1 = random(2,5,1);
$b0 = random(-5,-1,1);
$b2 = non_zero_random(-5,-1,1);

$n1=random(2,4,1);
$n2=random(2,4,1);
$n3 = "$n1 - 1";
$n4=random(6,8,1);
$n5 = "$n4 - 1";


$poly1 = Formula("$a1 a^($n1) b^($n2)")->reduce;
$poly2 = Formula("$b0 a")->reduce;
$poly3 = Formula("a^($n5) + $b1 a^($n3) b^($n2)")->reduce;
$poly4 = Formula("$b2 a^($n4)")->reduce;

######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Multiply and simplify your answer:
$BR $BR
  \( $poly1 + $poly2 ($poly3) + $poly4 \) =  \{ ans_rule(40) \} 
END_TEXT
Context()->normalStrings;

######################################
#  Answer

$c1 = $a1 + $b1*$b0;
$c0 = $b0 + $b2;

Context()->flags->set(singlePowers=>1);
$ans = Formula("$c1*a^$n1*b^$n2 + $c0 a^$n4")->reduce;

ANS($ans->cmp); 

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();