## DESCRIPTION
## This problem asks students to rewrite formulas 
## ENDDESCRIPTION
## KEYWORDS('rewrite formulas`,`literal equations')
## DBsubject('Algebra') 
## BookTitle('Arithmetic | Algebra')
## BookChapter(`Rewriting Formulas’)
## BookEdition('3')
## BookAuthor('Bonanome, Carley, ElHitti, Tradler, Zhou')
## BookChapter('19')
## Date('07/12/2017')
## Author('ElHitti')
## Institution('City Tech')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context()->variables->are(A=>'Real',
                          C=>'Real',
                          b=>'Real',
                          d=>'Real');

$n = random(0,1,1);
@var = ("A", "C");
@answer = (Formula("Cd/b"), Formula("Ab/d"));

######################################
#  Main text

BEGIN_TEXT
Solve for $BITALIC $var[$n]$EITALIC: \[ Ab = Cd \]
$PAR
\( $var[$n] = \) \{ans_rule(15) \}
END_TEXT

######################################
#  Answers

$ans = $answer[$n];
ANS($ans->cmp);

$showPartialCorrectAnswers = 1;

######################################



;
ENDDOCUMENT();
