## DESCRIPTION
## This problem asks students to rewrite formulas 
## ENDDESCRIPTION
## KEYWORDS('rewrite formulas`,`literal equations')
## DBsubject('Algebra') 
## BookTitle('Arithmetic | Algebra')
## BookChapter(`Rewriting Formulas')
## BookEdition('3')
## BookAuthor('Bonanome, Carley, ElHitti, Tradler, Zhou')
## BookChapter('19')
## Date('07/12/2017')
## Author('ElHitti')
## Institution('City Tech')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context()->variables->are(l=>'Real',
                          r=>'Real',
                          P=>'Real'
);




$n = random(0,1,1);
@var = ("l", "r");
$a = random(2,5,1);
$b = random(2,5,1);



@answer = (Formula("(P - $a*pi*r)/$b"), Formula("(P - $b*l)/$a*pi"));

######################################
#  Main text

Context("Numeric");
BEGIN_TEXT
Solve for $BITALIC $var[$n]$EITALIC: \[ P = $a \pi r+$b l \]
$PAR
\( $var[$n] = \) \{ans_rule(15) \}
END_TEXT

######################################
#  Answers

$ans = $answer[$n];
ANS($ans->cmp);

$showPartialCorrectAnswers = 1;

######################################



;
ENDDOCUMENT();