##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Modeling with Higher-Order Differential Equations')
## DBsection('Linear Models')
## Date('05/28/2012')
## Author('Anna Ghazaryan,Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations with Boundary-value problem')
## AuthorText1('Dennis G. Zill')
## Section1('5.1')
## Edition('7')
## Problem1('21')

########################################################################


DOCUMENT();      

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "AnswerFormatHelp.pl",
   "unionLists.pl",
   "parserPrime.pl",
   "parserPopUp.pl",
   "answerHints.pl",
   "parserImplicitPlane.pl",

 );

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->add(y=>"Real",t=>"Real");

##############################################################
#
#  Text
#
#


$a = random(8,10,12);


$answer[0] = Formula("1/($a -4)");
$answer[1] = Formula("$a/(4*($a -4))");
$answer[2] = Formula("($a/4-1)*e^($a/(4-$a))");

Context()->texStrings;
BEGIN_TEXT

Solve the following problem: 
$BR
Question:$BR A mass weighing 4 pounds is attached to a spring whose constant is 2 lb/ft. The medium offers a damping force that is numerically equal to the instantaneous velocity. The mass is initially released from a point foot above the equilibrium position with a downnward velocity of $a ft/s. Determine the time at which the mass passes through the equilibrium position. Find the time at which the mass attains its extreme displacement from the equilibrium position. What is the position of the mass at this instant?


$BR
$BR
the mass passes through the equilibrium position \(\displaystyle \ t=\) \{ans_rule(30)\}second.
$BR
$BR
the mass attains its extreme displacement from the equilibrium position\(\displaystyle \ t=\) \{ans_rule(30)\}second.
$BR
$BR
position at this instant\(\displaystyle \ x=\) \{ans_rule(30)\}feet.
 
\{ AnswerFormatHelp("formulas") \}



END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS( $answer[0]->cmp() );
ANS( $answer[1]->cmp() );
ANS( $answer[2]->cmp() );







ENDDOCUMENT();