##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Modeling with Higher-Order Differential Equations')
## DBsection('Linear Models')
## Date('05/28/2012')
## Author('Anna Ghazaryan,Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations with Boundary-value problem')
## AuthorText1('Dennis G. Zill')
## Section1('5.1')
## Edition('7')
## Problem1('31')

########################################################################


DOCUMENT();      

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "AnswerFormatHelp.pl",
   "unionLists.pl",
   "parserPrime.pl",
   "parserPopUp.pl",
   "answerHints.pl",
   "parserImplicitPlane.pl",

 );

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->add(y=>"Real",t=>"Real");

##############################################################
#
#  Text
#
#


$a = random(6,8,10);

$answer[0] = Formula("$a/32 e^(-4t)+ ($a/8)te^(-4t)+(-$a/32 cos(4t))");


Context()->texStrings;
BEGIN_TEXT

Solve the following problem: 
$BR
Question:$BR A mass of 1 slug, when attached to a spring, stretches it 2 feet and then comes to rest in
the equilibrium position. Starting at \(\ t = 0\), an external force equal to \(\ f(t) = $a sin 4t\) is applied to
the system. Find the equation of motion if the surrounding medium offers a damping force that is
numerically equal to 8 times the instantaneous velocity.(Use t as independent variable)

$BR
$BR
equation of motion \(\displaystyle \ x=\) \{ans_rule(30)\}.

 
\{ AnswerFormatHelp("formulas") \}



END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS( $answer[0]->cmp() );








ENDDOCUMENT();