##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Modeling with Higher-Order Differential Equations')
## DBsection('Linear Models')
## Date('05/28/2012')
## Author('Anna Ghazaryan,Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations with Boundary-value problem')
## AuthorText1('Dennis G. Zill')
## Section1('5.1')
## Edition('7')
## Problem1('23,24')

########################################################################


DOCUMENT();      

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "AnswerFormatHelp.pl",
   "unionLists.pl",
   "parserPrime.pl",
   "parserPopUp.pl",
   "answerHints.pl",
   "parserImplicitPlane.pl",

 );

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->add(y=>"Real",t=>"Real");

##############################################################
#
#  Text
#
#


$a = random(10,12,14);


$answer[0] = Formula("($a -2)/6 e^(-8t)+ (1-($a -2)/6) e^(-2t)");
$answer[1] = Formula("1/6 ln(4*($a - 2)/($a-8))");
$answer[2] = Formula("($a -2)/6 e^(-8*(1/6 ln((4*$a-8)/($a-8))))+ (1-($a -2)/6) e^(-2*(1/6 ln((4*$a-8)/($a-8))))");

Context()->texStrings;
BEGIN_TEXT

Solve the following problem: 
$BR
Question:$BR A 1-kilogram mass is attached to a spring whose constant is 16 N/m, and the entire system is then submerged in a liquid that imparts a damping force numerically equal to 10 times the instantaneous velocity. Determine the equation of motion if the mass is initially released from a point 1 meter below the equilibrium position with an upward velocity of $a ft/s. Find the time at which the mass attains its extreme displacement from the equilibrium position. What is the position of the mass at this instant? (Use t as independent variable)

$BR
$BR
equation of motion \(\displaystyle \ x=\) \{ans_rule(30)\}.
$BR
$BR
the mass attains its extreme displacement from the equilibrium position\(\displaystyle \ t=\) \{ans_rule(30)\}second.
$BR
$BR
position at this instant\(\displaystyle \ x=\) \{ans_rule(30)\}meter.
 
\{ AnswerFormatHelp("formulas") \}



END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS( $answer[0]->cmp() );
ANS( $answer[1]->cmp() );
ANS( $answer[2]->cmp() );







ENDDOCUMENT();