##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Modeling with Higher-Order Differential Equations')
## DBsection('Linear Models')
## Date('05/28/2012')
## Author('Anna Ghazaryan,Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations with Boundary-value problem')
## AuthorText1('Dennis G. Zill')
## Section1('5.1')
## Edition('7')
## Problem1('30')

########################################################################


DOCUMENT();      

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "AnswerFormatHelp.pl",
   "unionLists.pl",
   "parserPrime.pl",
   "parserPopUp.pl",
   "answerHints.pl",
   "parserImplicitPlane.pl",

 );

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->add(y=>"Real",t=>"Real");

##############################################################
#
#  Text
#
#


$a = random(10,12,14);
$b = random(1,2,3);


$answer[0] = Formula("e^(-t)((1+4*$b/17-$a/17)cos(2t)+(3+$b/17-9*$a/34)sin(2t))+($a/17-4*$b/17)cos(2t)+(4*$a/17+$b/17)sin(2t)");


Context()->texStrings;
BEGIN_TEXT

Solve the following problem: 
$BR
Question:$BR A mass of 1 slug is attached to a spring whose constant is 5 lb/ft. Initially, the mass is released 1 foot below the equilibrium position with a downward velocity of 5 ft/s, and the subsequent motion takes place in a medium that offers a dammping force that is numerically equal to 2 times the instantaneous velocity. Find the equation of motion if the mass is driven by an external force equal to \(f(t)= $a cos2t + $b sin2t\).(Use t as independent variable)

$BR
$BR
equation of motion \(\displaystyle \ x=\) \{ans_rule(30)\}.

 
\{ AnswerFormatHelp("formulas") \}



END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS( $answer[0]->cmp() );








ENDDOCUMENT();