########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl",
   "PGML.pl",
   "scaffold.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Fraction");

$A = random(2,6,1);
$B = non_zero_random(-9,9,2);
$C = non_zero_random(-9,9,1);

$RHS = Formula("$A x^2+$B x + $C")->reduce;

$h = Fraction("-$B/(2*$A)")->reduce;
$k = $RHS->eval(x=>$h);

$h = Fraction($h)->reduce;
$k = Fraction($k)->reduce;

($hn, $hd) = $h->value;
($kn, $kd) = $k->value;

Context("Point");
Parser::Number::NoDecimals();
$vertex = Compute("($hn/$hd,$kn/$kd)");

##############################################################
#
#  Text
#
#

BEGIN_PGML

Find the vertex of [` \large{ y = [$RHS] } `] using the _vertex formula_.  

 * This problem will not accept decimal answers.

 * Please use fractions only.

END_PGML

Scaffold::Begin();
Section::Begin("Step 1: Find the x-coordinate of the vertex");
BEGIN_PGML

For any parabola, [` y = Ax^2 + Bx + C `], the _x_-coordinate of the vertex will always be [` x = \frac{-B}{2A} `].

Using this formula, what is the _x_-coordinate of the vertex for the parabola [` y = [$RHS] `] ?

[` x = `] [_____]{$h}

END_PGML
Section::End();
Section::Begin("Step 2: Find the y-coordinate of the vertex");
BEGIN_PGML

Now that we know that the _x_-coordinate of the vertex is [` x = [$h] `], we only need to find the _y_-coordinate.

Fortunately, we know that [` y = [$RHS] `].

What is the _y_-coordinate that corresponds to [` x = [$h] `] ?

[` y = `] [______]{$k}

END_PGML
Section::End();
Scaffold::End();
BEGIN_PGML
  
Give the vertex of the parabola [` y = [$RHS] `] as a point. [_________]{$vertex}  

END_PGML

##############################################################
#
#  Answers
#
#

ENDDOCUMENT();        
