##DESCRIPTION
## Simplify Exponents
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of exponents)
## Date('2/12/2016')
## Author('Parker')
## Institution('City Tech')
## KEYWORDS('real numbers','algebraic expressions')
##Library/CollegeOfIdaho/setAlgebra_01_06_Exponents/16IntAlg_03_Exponents.pg
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
);

TEXT(beginproblem());

######################################
#  Setup

Context("LimitedPolynomial-Strict");

@alphabet = ("a","b","x","y");
$choose = random(0,3,1);
$var = $alphabet[ $choose ];
Context()->variables->are($var=>'Real');

$n = random(2,15,1);
$m = random(2,15,1);
$num1 = random(2,10,1);
$num2 = random(2,10,1);

######################################
#  Main text

BEGIN_TEXT

Simplify and write your answer using positive exponents only: 
$PAR
\(($num1 $var^{$n}) ($num2 $var^{$m}) \) =  \{ ans_rule(20) \}

END_TEXT

######################################
#  Answers

# Context()->operators->set(@LimitedPowers::OnlyPositiveIntegers);

$ans_coeff = $num1 * $num2;
$ans_exp = $n + $m;
$ans=Formula("$ans_coeff * $var^($ans_exp)")->reduce;

ANS($ans->cmp);

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();
