###DESCRIPTION
## Multiplying Polynomials
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Operations on polynomial and rational expressions)
## DBsection(Polynomials: multiply)
## Institution(The College of Idaho, City Tech)
## Author(RA Cruz, Parker)
## Level(2)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('5.2')
## Problem1('')
## KEYWORDS('polynomials')
## Date('2/12/2016')
##Library/CollegeOfIdaho/setAlgebra_05_02_MultiplyPolynomials/52IntAlg_01_MultPoly.pg

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPolynomial.pl",
  "contextLimitedPowers.pl",
  "CofIdaho_macros.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context("LimitedPolynomial-Strict");

$a= non_zero_random(-4,4,1);
$b= non_zero_random(-6,6,1); 

$m= random(3,5,1);
$n= $m + non_zero_random(-2,2,1);

$poly1 = nicestring([$a],["x^$m"]);
$poly2 = nicestring([$b],["x^$n"]);

######################################
#  Main text

BEGIN_TEXT
Multiply the monomials, and write your answer using positive exponents only:  \( ( $poly1 ) ( $poly2 ) \)
$PAR
Answer:  \{ ans_rule(40) \} 
END_TEXT

######################################
#  Answer

$c = $a*$b;
$e = $m+$n;
$ans = Formula("$c * x^$e")->reduce;
ANS($ans->cmp);

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();
