## DESCRIPTION
## Algebra: Basic Algebra, Exponents and Radicals
## ENDDESCRIPTION

## Tagged by cmd6a 4/4/06

## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of exponents)
## Date(6/3/2002)
## Level(2)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.3')
## Problem1('3')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,4,1);
$b = random(2,3,1);
$c = random(5,6,1);
$d = random(2,4,1);

TEXT(EV2(<<EOT));
Evaluate the expression \($a ^{-$b }$c ^{$d }\).
$BR $BR \{ans_rule(10) \}
$BR
[NOTE:  Your answer cannot be an algebraic expression. ]
EOT

$ans = $a**(-$b)*$c**$d;

ANS(num_cmp($ans, mode=>"strict"));

$a = random(2,5,1);
$b = random(2,5,1);
$c = random(2,5,1);
$d = random(2,5,1);
$e = random(2,5,1);
$f = random(2,5,1);
$g = random(2,5,1);
$h = random(2,5,1);
$ii = random(-4,-2,1);

TEXT(EV2(<<EOT));
The expression \( \displaystyle \left (\frac{x^$a y^$b z^$c x^{-$d}}{x^$e y^$f z^$g y^$h}\right )^{$ii}\) equals
\(x^ry^sz^t\) $BR where \(r\), the exponent of \(x\), is:
\{ans_rule(10) \}
$BR
EOT

$ans = $ii*($a-$d-$e);
ANS(num_cmp($ans, mode=>"strict"));

TEXT(EV2(<<EOT));
and \(s\), the exponent of \(y\), is:
\{ans_rule(10) \}
$BR
EOT

$ans = $ii*($b-$f-$h);
ANS(num_cmp($ans, mode=>"strict"));

TEXT(EV2(<<EOT));
and finally \(t\), the exponent of \(z\), is:
\{ans_rule(10) \}
$BR
[NOTE:  Your answers cannot be algebraic expressions.]
$BR
EOT

$ans = $ii*($c-$g);
ANS(num_cmp($ans, mode=>"strict"));
BEGIN_HINT
You have arrived at an incorrect answer.  Please look at the following links to improve your skills:


<a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponent-properties/v/exponent-properties-involving-products">exponents and products</a>,
<a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponent-properties/v/products-and-exponents-raised-to-an-exponent-properties">exponents and exponents</a>,
and
<a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponent-properties/v/exponent-properties-involving-quotients">quotients</a>
END_HINT


ENDDOCUMENT();        # This should be the last executable line in the problem.

