##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGessaymacros.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->are(r=>"Real",c=>"Real");

$series = Formula("c*r/(1-r)");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

The standard form for a geometric series is \[ \Sigma^{\infty}_{i=1} c(r)^i \]

$PAR
For what values of \(r\) does the series $BITALIC diverge? $EITALIC
$BR
\{ essay_box() \}

$PAR
For what values of \(r\) does the series $BITALIC converge? $EITALIC
$BR
\{essay_box\}

$PAR
If the series converges, to what value does it converge?
\{ans_rule\}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(essay_cmp());
ANS(essay_cmp());
ANS($series->cmp());
ENDDOCUMENT();        
