## DESCRIPTION
## This problem asks students to factor trinomials
## ENDDESCRIPTION
## KEYWORDS('factor')
## DBsubject('Algebra') 
## BookTitle('Arithmetic | Algebra')
## BookChapter('Factoring Trinomials and Mixed Factoring')
## Date('07/07/2017')
## Author('ElHitti')
## Institution('City Tech')
## TitleText1('Arithmetic | Algebra')
## EditionText1('3')
## AuthorText1('Bonanome, Carley, ElHitti, Tradler, Zhou')
## Section1('14')


DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$a= random(2,4,1);
do {$b = random(2,5,1);} until (gcd($a,$b)==1);

$polynomial = Formula("$a x^7 + ($b - $a*$b) x^6 - ($b*$b)x^5")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Factor:  
$PAR
\( $polynomial = \) \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

$answer="x^5($a * x + $b) * ( x - $b)";
ANS(FactoringEvaluator($answer,"x")); 

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();

























