########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Point");
Context()->variables->are(x=>Real,y=>Real,z=>Real);
Context()->noreduce('(-x)+y','(-x)-y');
Context()->flags->set( reduceConstants=>0, reduceConstantFunctions=>0 );
Parser::Number::NoDecimals();

$denom = list_random(2,4,5);

# coefficients for equation one
$A1 = non_zero_random(-5,5,1);
$B1 = non_zero_random(-5,5,1);
$C1 = non_zero_random(-5,5,1);
$eqn1 = Formula("$A1 x + $B1 y + $C1 z")->reduce;

# coefficients for equation two
$A2 = non_zero_random(-5,5,1);
do { $B2 = non_zero_random(-5,5,1); } until ( $A1*$B2 != $A2*$B1 );
$C2 = non_zero_random(-5,5,1);
$eqn2 = Formula("$A2 x + $B2 y + $C2 z")->reduce;

# coefficients for equation three
$A3 = non_zero_random(-5,5,1);
$B3 = non_zero_random(-5,5,1);
do { $C3 = non_zero_random(-5,5,1); } until ( $A1*$B2*$C3 + $B1*$C2*$A3 + $C1*$A2*$B3 != $C1*$B2*$A3 + $B1*$A2*$C3 + $A1*$C2*$B3 );
$eqn3 = Formula("$A3 x + $B3 y + $C3 z")->reduce;

# generate solution
$x = random(-5,5,1);
$y = random(-5,5,1);
$z = random(-5,5,1);
$xAns = $x;
$yAns = $y;
$zAns = $z;

#which variable is a fraction
$choice = random(1,3,1);
if ( $choice == 1 ) {
  do { $x = random(-5,5,1) } until ( gcf(abs($x),$denom) == 1 );
  $xAns = Formula("$x/$denom");
  $A1 = $A1*$denom;
  $A2 = $A2*$denom;
  $A3 = $A3*$denom;
} elsif ( $choice == 2 ) {
  do { $y = random(-5,5,1) } until ( gcf(abs($y),$denom) == 1 );
  $yAns = Formula("$y/$denom");
  $B1 = $B1*$denom;
  $B2 = $B2*$denom;
  $B3 = $B3*$denom;
} else {
  do { $z = random(-5,5,1) } until ( gcf(abs($z),$denom) == 1 );
  $zAns = Formula("$z/$denom");
  $C1 = $C1*$denom;
  $C2 = $C2*$denom;
  $C3 = $C3*$denom;
};

$LHS1 = Formula("$A1 x + $B1 y + $C1 z")->reduce;
$LHS2 = Formula("$A2 x + $B2 y + $C2 z")->reduce;
$LHS3 = Formula("$A3 x + $B3 y + $C3 z")->reduce;

# compute RHS1,2,3
$RHS1 = $eqn1->eval(x=>$x, y=>$y, z=>$z);
$RHS2 = $eqn2->eval(x=>$x, y=>$y, z=>$z);
$RHS3 = $eqn3->eval(x=>$x, y=>$y, z=>$z);

$ans = Point("($xAns,$yAns,$zAns)");

##############################################################
#
#  Text
#
#

BEGIN_PGML

[`` \begin{array}{rcl} [$LHS1] & = & [$RHS1] \\ [$LHS2] & = & [$RHS2] \\ [$LHS3] & = & [$RHS3] \end{array} ``]

Find the unique solution to this system of equations. Give your answer as a point.

[__________]{$ans}

END_PGML

ENDDOCUMENT();        
