##DESCRIPTION
##  Middle School problem:
##ENDDESCRIPTION
## /Library/MC/PreAlgebra/setPreAlgebraC01S03/EvalExpress03.pg

## ProblemTester('Laura Travis')
## Publisher('Prentice Hall')
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Evaluating expressions)
## Date(8/23/2012)
## Institution(Mississippi College, City Tech)
## Author(John Travis, Parker)
## Level(2)
## MO(1)
## TitleText1('Pre-Algebra')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('')
## KEYWORDS('prealgebra','common core')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("LimitedNumeric");
Context()->{error}{msg}{"Can't use '+' in this context"} 
  = "Addition is disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '-' in this context"} 
  = "Subtraction is disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '*' in this context"} 
  = "Multiplication is disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '/' in this context"} 
  = "Division is disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '^' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '**' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";

$x = random(5,25,5);
$y = 75-$x;
$a = random(150,450,75);

$ans1 = Compute($a/($x+$y));
$ans2 = Compute(($y-$x)/5);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Evaluate the expressions for \(x=$x\) and \(y=$y\):
$PAR
$BCENTER

\(\frac{$a}{x+y}\) = \{ans_rule(10)\}  $PAR
\(\frac{y-x}{5}\) = \{ans_rule(10)\}

$ECENTER
$PAR

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans1->cmp);
ANS($ans2->cmp);

ENDDOCUMENT();        