## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of exponents)
## Level(3)
## Static(1)
## MO(1)
DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################
#  Setup

$a = random(2,4,1);
$b = random(2,3,1);
$c = random(5,6,1);
$d = random(2,4,1);

TEXT(EV2(<<EOT));
Evaluate the expression \($a ^{-$b }$c ^{$d }\).
$BR $BR \{ans_rule(10) \}
$BR
[NOTE: Your answer should be rounded to the nearest hundredth. ]
EOT

$ans = $a**(-$b)*$c**$d;

ANS(num_cmp($ans, mode=>"strict"));
BEGIN_HINT
You have arrived at an incorrect answer.  Please look at the following links to improve your skills:


<a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-negative-exponents/v/negative-exponents">negative exponents</a>.
END_HINT
ENDDOCUMENT();


$a = random(2,5,1);
$b = random(2,5,1);
$c = random(2,5,1);
$d = random(2,5,1);
$e = random(2,5,1);
$f = random(2,5,1);
$g = random(2,5,1);
$h = random(2,5,1);
$ii = random(-4,-2,1);

TEXT(EV2(<<EOT));
The expression \( \displaystyle \left (\frac{x^$a y^$b z^$c x^{-$d}}{x^$e y^$f z^$g y^$h}\right )^{$ii}\) equals
\(x^ry^sz^t\) $BR where \(r\), the exponent of \(x\), is:
\{ans_rule(10) \}
$BR
EOT

$ans = $ii*($a-$d-$e);
ANS(num_cmp($ans, mode=>"strict"));

#TEXT(EV2(<<EOT));
#and \(s\), the exponent of \(y\), is:
#\{ans_rule(10) \}
#$BR
#EOT

#$ans = $ii*($b-$f-$h);
#ANS(num_cmp($ans, mode=>"strict"));

TEXT(EV2(<<EOT));
#and finally \(t\), the exponent of \(z\), is:
#\{ans_rule(10) \}
$BR
[NOTE:  Your answers cannot be algebraic expressions.]
$BR
EOT
#$ans = $ii*($c-$g);
#ANS(num_cmp($ans, mode=>"strict"));

BEGIN_HINT
You have arrived at an incorrect answer.  Please look at the following links to improve your skills:


<a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-negative-exponents/v/negative-exponents">negative exponents</a>.
END_HINT


ENDDOCUMENT();        # This should be the last executable line in the problem.

