##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGessaymacros.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

$PAR
The general form for an alternating series, \( \displaystyle \sum^{\infty}_{n=1} a_n \) is recognized by \( a_n = (-1)^n b_n \).
$PAR
State all three of the conditions that \(b_n\) must satisfy in order for \( \displaystyle \sum^{\infty}_{n=1} a_n \) to be at least conditionally convergent.
$PAR
\{essay_box()\}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(essay_cmp());

ENDDOCUMENT();        