##DESCRIPTION
##  PreAlgebra problem:
##ENDDESCRIPTION

##KEYWORDS('prealgebra','common core')

## DBsubject('Arithmetic')
## DBchapter('Integers')
## DBsection('Addition/subtraction')
## Date('2/26/2015')
## Author('Andrew Parker')
## Institution('NYC CityTech')
## ProblemTester('')
## TitleText1('')
## Publisher('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "problemRandomize.pl",
   "PGchoicemacros.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#


Context()->variables->add(a => "Real");

  $popup = new_select_list();
  $popup->rf_print_q(~~&quest_first_pop_up_list_print_q);
  $popup->ra_pop_up_list( [ No_answer => "",
    "W" => "Warmer", "C" => "Colder" ] );

  $popup->qa(
    "\(-5^{\circ},-6^{\circ},-7^{\circ},-8^{\circ},-9^{\circ}\); Are these temperatures getting warmer or colder?", "C",
    "\(-2^{\circ},-1^{\circ},0^{\circ},1^{\circ},2^{\circ}\); Are these temperatures getting warmer or colder?", "W",
    "\(-11^{\circ},-10^{\circ},-9^{\circ},-8^{\circ},-7^{\circ}\); Are these temperatures getting warmer or colder?", "W",
    "\(-3^{\circ},-4^{\circ},-5^{\circ},-6^{\circ},-7^{\circ}\); Are these temperatures getting warmer or colder?", "C",
    "\(1^{\circ},0^{\circ},-1^{\circ},-2^{\circ},-3^{\circ}\); Are these temperatures getting warmer or colder?", "C"
  );

  $popup->choose(2);

##############################################################
#
#  Text
#
#

Context()->texStrings;

##    to disable arithmetic operations in the answer.  Student must simplify.
Context()->operators->undefine("+","-","*","/");

BEGIN_TEXT

Think back and try to remember the first mathematical concept that you ever learned. Back before you learned your times tables, or even before you learned to add and subtract. That's right, the first math concept you ever learned was counting. Counting forms the foundation of arithmetic.
$PAR
Now, when you learned to count, I'll bet you learned to count upwards: like 1, 2, 3, 4, 5, 6, ... I'm sure you also learned to count backwards, like 5, 4, 3, 2, 1. But what happens if you keep trying to count down past one? I'm sure you know that zero would come next, but what's after that? 
$PAR
For a moment, let's consider temperatures. Sometimes, in the winter, the temperature drops below zero, and how do we write down those numbers below zero? We use a negative sign to indicate that a number is below zero. 
$PAR
$BCENTER

 \{ $popup->print_q() \}

$ECENTER
$PAR


END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(str_cmp( $popup->ra_correct_ans() )) ;

ENDDOCUMENT();        