##DESCRIPTION
##  PreAlgebra problem:
##ENDDESCRIPTION

##KEYWORDS('prealgebra','common core')

## DBsubject('Arithmetic')
## DBchapter('Integers')
## DBsection('Addition/subtraction')
## Date('3/1/2015')
## Author('Andrew Parker')
## Institution('NYC CityTech')
## ProblemTester('')
## TitleText1('')
## Publisher('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "problemRandomize.pl",
   "parserPopUp.pl",
   "scaffold.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

#  Allow for the user to try another version of the problem once they get it correct.
ProblemRandomize(when=>"Correct",onlyAfterDue=>0);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#

  @pos=("0","+","++","+++","++++","+++++","++++++","+++++++","++++++++","+++++++++");

## Do NOT ask students to input "-" as a string. It WILL NOT WORK.
  @neg=("0","-","--","---","----","-----","------","-------","--------","---------");

## Part 1: Visualizing positive and negative values ##

  $A=Real(random(2,5,1));
  $B=Real(random(-5,-2,1));
  $absB = abs( $B );
  do{ $C=Real(random(4,9,1)); } until ($C!=$A);
  do{ $D=Real(random(-9,-4,1)); } until ($D!=$B);
  $absD = abs( $D );

## Part 2: Starting with debt ##

# No variables

## Part 3: Computation ##

  $E = random(3,6,1);
  do { $ans1 = non_zero_random(-3,2,1); } until ( $ans1 != -1 );
  $F = $ans1 - $E;
  $absF = abs($F);
  $ans1str = ( $ans1 >= 0 ) ? $pos[$ans1] : $neg[abs($ans1)];
  
  $G = random(1,5,1);
  do { $H = random(1,4,1); } until ( $G+$H != 2 );
  $ans2 = $G + $H;

  $absI = random(1,5,1);
  do { $absJ = random(1,4,1); } until ( $absI+$absJ != 2 );
  $I = -1*$absI;
  $J = -1*$absJ;
  $ans3 = $I + $J;
  $ans3str = $neg[($absI+$absJ)];

##############################################################
#
#  Text
#
#

##    to disable arithmetic operations in the answer.  Student must simplify.
Context()->operators->undefine("+","-","/","*");
Context()->strings->add( 
 "+" => {},
 "++" => {},
 "+++" => {},
 "++++" => {},
 "+++++" => {},
 "++++++" => {},
 "+++++++" => {},
 "++++++++" => {},
 "+++++++++" => {},
# "-" => {} ## DO NOT USE, DERP.
 "--" => {},
 "---" => {},
 "----" => {},
 "-----" => {},
 "------" => {},
 "-------" => {},
 "--------" => {},
 "---------" => {},
);

##############################################################
# Scaffolding
Scaffold::Begin(
      can_open => "when_previous_correct",
      is_open  => "first_incorrect"
);
##############################################################
Section::Begin("Part 1: Visualizing positive and negative values");

Context()->texStrings;
BEGIN_TEXT

$PAR
If it helps, you can think of positive numbers as a collection of "+" signs. For example, think of 4 as "++++". We can think of negative numbers as a collection of "-" signs too. For example, think of -5 as "-----".
$PAR
$PAR
(a) What number does $pos[$A] represent? \{ $A->ans_rule(10) \}
$PAR
(b) What number does $neg[$absB] represent? \{ $B->ans_rule() \}
$PAR
(c) Using the symbols mentioned above, how would we write $C? \{ ans_rule(10) \}
$PAR
(d) Using the symbols mentioned above, how would we write $D? \{ ans_rule(10) \}

END_TEXT
Context()->normalStrings;

ANS( $A->cmp() );
ANS( $B->cmp() );
ANS( String($pos[$C])->cmp() );
ANS( String($neg[$absD])->cmp() );

Section::End();
##############################################################
Section::Begin("Part 2: Cancellation");

Context()->texStrings;
BEGIN_TEXT
$PAR
Any time we combine a "+" with a "-" we get zero; this is because "+" symbolizes earning a dollar and "-" symbolizes spending a dollar, and if we have both, they cancel each other out. Does it matter which one comes first? If I find a dollar and then spend it, I certainly end up at zero. On the other hand, if I start out spending a dollar I don't have (starting out owing a dollar) and then I find a dollar, I can cancel out my debt and again, I end up with zero.
$PAR
On the other hand, combining symbols of the same type (either "+" and another "+", or "-" and another "-") does not result in any cancellation. Instead, it makes a larger quantity of the same type! If I find a dollar and then find another dollar, I now have 2 dollars ("+" and "+" makes "++", or positive 2). Or if I owe a dollar and then spend another dollar (which I don't actually have, since we already started out with a debt), then I end up owing 2 dollars (since "-" and "-" makes "--", or negative 2).
$PAR
$PAR
(a) What do we get when we combine "-" and "+"? Express your answer as a number. \{ ans_rule(5) \}
$BR
(b) What do we get when we combine "+" and "+"? Express your answer as a number. \{ ans_rule(5) \}
$BR
(c) What do we get when we combine "+" and "-"? Express your answer as a number. \{ ans_rule(5) \}
$BR
(d) What do we get when we combine "-" and "-"? Express your answer as a number. \{ ans_rule(5) \}
$BR

END_TEXT
Context()->normalStrings;

ANS( Real(0)->cmp() );
ANS( Real(2)->cmp() );
ANS( Real(0)->cmp() );
ANS( Real(-2)->cmp() );

Section::End();

##############################################################
Section::Begin("Part 3: Combining two groups");

Context()->texStrings;
BEGIN_TEXT
$PAR
In the following problems, combine the groups of symbols, canceling "+" / "-" pairs if there are any.
$PAR
(a) What symbols will remain if we add $pos[$E] and $neg[$absF]? (Simplify any "+"/"-" pairs that you find.) \{ ans_rule(10) \}
$BR
Based on your answer, what do we get when we add $E + $F? Express your answer as a number. \{ ans_rule(5) \}
$PAR
(b) What symbols will remain if we add $pos[$G] and $pos[$H]? (Simplify any "+"/"-" pairs that you find.) \{ ans_rule(10) \}
$BR
Based on your answer, what do we get when we add $G + $H? Express your answer as a number. \{ ans_rule(5) \}
$PAR
(c) What symbols will remain if we add $neg[$absI] and $neg[$absJ]? (Simplify any "+"/"-" pairs that you find.) \{ ans_rule(10) \}
$BR
Based on your answer, what do we get when we add $I + $J? Express your answer as a number. \{ ans_rule(5) \}

END_TEXT
Context()->normalStrings;

ANS( String($ans1str)->cmp() );
ANS( Real($ans1)->cmp() );
ANS( String($pos[$ans2])->cmp() );
ANS( Real($ans2)->cmp() );
ANS( String($ans3str)->cmp() );
ANS( Real($ans3)->cmp() );

Section::End();

Scaffold::End();

##############################################################
#
#  Answers
#
#


ENDDOCUMENT();        
COMMENT('MathObject version. Not randomized.');
