DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGchoicemacros.pl",
   "answerHints.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
# sqrt( x^2m y^2n )

Context("Numeric")->variables->are("x"=>Real, "y"=>Real);
Context()->variables->set( x => { limits=>[-2,2] }, y => { limits=>[-2,2] } );
Context()->strings->are(undefined => {}, imaginary => {alias => "undefined"});

$m = random(1,6,1);
do { $n = random(1,6,1); } until ( $m != $n && ($n+$m)%2 != 0 );

$m2 = 2*$m;
$n2 = 2*$n;

$problem = Formula("sqrt(x^$m2 y^$n2)");

$X = ($m %2 == 0) ? Formula("x^$m") : Formula("abs(x^$m)");
$Y = ($n %2 == 0) ? Formula("y^$n") : Formula("abs(y^$n)");

$ans = Formula("$X $Y")->with(test_at=>[[-1,1], [1,-1], [-1,-1]] );
$ans = $ans->reduce;

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
$PAR
Simplify the expression.
$PAR
\[ \large{$problem} \]
$PAR
\{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp->withPostFilter(AnswerHints(
  sub { 
    my ($correct,$student,$ans) = @_;
    return ( $student != $correct && $student == Compute("x^$m y^$n") );
  }  => "Be careful with even powers and roots!"
)));

ENDDOCUMENT();        
