DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGchoicemacros.pl",
   "answerHints.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
# sqrt( (h^2m k^2n)/c^2 )

Context("Numeric")->variables->are("h"=>Real, "k"=>Real);
Context()->variables->set( h => { limits=>[-2,2] }, k => { limits=>[-2,2] } );
Context()->strings->are(undefined => {}, imaginary => {alias => "undefined"});

$c = random(2,9,1);
$m = random(1,6,1);
do { $n = random(1,6,1); } until ( $m != $n );

$c2 = $c**2;
$m2 = 2*$m;
$n2 = 2*$n;

$problem = Formula("sqrt((h^$m2 k^$n2)/$c2)");

$H = ($m %2 == 0) ? Formula("h^$m") : Formula("abs(h^$m)");
$K = ($n %2 == 0) ? Formula("k^$n") : Formula("abs(k^$n)");

$ans = Formula("($H $K)/$c")->with(test_at=>[[-1,1], [1,-1]] );
$ans = $ans->reduce;

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
$PAR
Simplify the expression.
$PAR
\[ \large{$problem} \]
$PAR
\{ans_rule(10)\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp->withPostFilter(AnswerHints(
  sub { 
    my ($correct,$student,$ans) = @_;
    return ( $student != $correct && $student == Compute("h^$m k^$n / $c") );
  }  => "Be careful with even powers and roots!"
)));

ENDDOCUMENT();        
