DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("LimitedFraction");
Context()->flags->set(
  showMixedNumbers=>0
);
Context()->strings->are(undefined => {}, imaginary => {alias => "undefined"});

$Nans = random(2,5,1);
do { $Dans = random(2,5,1); } until ( gcf($Nans, $Dans) == 1 );
$N = $Nans**3;
$D = $Dans**3;
$R = Fraction(-$N,$D);
$ans = Fraction(-$Nans,$Dans);


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
$PAR
Evaluate without using a calculator. Write "undefined" or "imaginary" if your result is not a real number.
$PAR
\(\displaystyle \sqrt[\large 3]{\large$R}\) = \{ans_rule(10)\}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp);


ENDDOCUMENT();        
