## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Rules for Expressions and the Reasons for Them')
## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Factoring polynomials: general)
## Date(01/01/10)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('2.3')
## Problem1('66')
## KEYWORDS('Equations')


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"CofIdaho_macros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("Numeric");
Context()->variables->are(t=>"Real");

$k = random(2,3,1);

$a = random(2,5,1);
$b = random(2,5,1);
while ($a == $b) { $b = random(2,5,1); }

$p2 = $k * $a * $a;
$p1 = 2 * $k * $a * $b;
$p0 = $k * $b * $b; 

$expression = Formula("$p2 t^2 + $p1 t + $p0")->reduce;

$ans = Formula("$k*($a * t + $b)^2")->reduce;

################################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Factor completely:
$PAR
\( $expression = \)
\{ $ans->ans_rule(20) \}

END_TEXT
Context()->normalStrings;


################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( FactoringEvaluator( $ans, ["t"] ) );


;
ENDDOCUMENT();