#DESCRIPTION
##  Algebra problem: Coordinates and Graphs
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Algebra)
## DBchapter(Cartesian coordinate system)
## DBsection(Graphs of equations)
## Date(6/3/2002)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('1.8')
## Problem1('39')
## TitleText2('College Algebra')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('2.2')
## Problem2('18')
## KEYWORDS('algebra', 'graph')
DOCUMENT();        # This should be the first executable line in the problem.

## MathObject conversion of Library/ma117DB/set2/srw1_8_46.pg

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
Context("Point")->flags->set(
 reduceConstants=>0,
 reduceConstantFormulas=>0,
 formatStudentAnswer=>'parsed'
);

$a = random(2,20,1);
$b = random(1,9,1);

$X = Formula("-$b/$a");
$Y = Compute($b);

$Xint = Point("($X,0)");
$Yint = Point("(0,$Y)");

BEGIN_TEXT

For the graph of the equation \(y=$a x+$b\), draw a sketch of the graph on
a piece of paper. Then answer the following questions:
$PAR
The \(x\)-intercept is \{$Xint->ans_array\}
$PAR 
The \(y\)-intercept is \{$Yint->ans_array\}

END_TEXT

ANS($Xint->cmp);
ANS($Yint->cmp);

COMMENT("MathObject version");
ENDDOCUMENT();        # This should be the last executable line in the problem.
