###DESCRIPTION
## Factoring Polynomials 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Factoring: common factors)
## Institution(City Tech)
## Author(ElHitti)
## TitleText1('Arithmetics | Algebra')
## AuthorText1('Bonanome, Carley, ElHitti, Tradler, Zhou')
## EditionText1('3')
## Section1('12')
## KEYWORDS('polynomials','factoring')
## Date: 7/6/2017

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",  
  "contextPolynomialFactors.pl",
  "contextLimitedPowers.pl",
  "contextInequalitiesAllowStrings.pl",
  "CofIdaho_macros.pl"
#####Doesn't do non-x variables with higher powers well
#  "contextPolynomialFactors.pl",  
#  "contextLimitedPowers.pl"
#####Put back when fixed
);

TEXT(beginproblem());
######################################
######################################

######################################
#  Setup

Context("Numeric");
Context()->variables->are(x=>'Real',y=>'Real');

$a1 = random(1,3,1);  #$a and $b must be relatively prime.
do {$b1 = random(2,4,1);} until (gcd($a1,$b1)==1);
$d1 = list_random(5,7);
$c1 = random(2,5,1); 
$n = random(2,3,1);
$m = Compute("$n - 1")->reduce;

$polynomial = Formula("($a1^4*$c1)x^4 y^$n+ ($b1^2*$c1) x^$n y^2 - $c1 * $d1 x y")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Factor the greatest common factor:  
$PAR
\( $polynomial = \)  \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

$showPartialCorrectAnswers = 1;

$answer = "$c1*x*y*($a1^4*x^3*y^$m + $b1^2*x^$m*y-$d1)";
ANS(FactoringEvaluator($answer,["x","y"]));  
######################################
#  Setup

$a2 = random(2,4,1);  #$a and $b must be relatively prime.
do {$b2 = random(2,5,1);} until (gcd($a2,$b2)==1);

$polynomial = Formula("$a2^2 x^2 - $b2^2")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
$BR
Factor completely: 
$PAR
\( $polynomial = \)  \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

$showPartialCorrectAnswers = 1;

Context("PolynomialFactors-Strict");
Context()->flags->set(singleFactors=>1);
LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => $n
);

Context()->{error}{msg}{"Powers must be integer constants"} 
  = "Not completely factored";

#Context()->strings->add('Does not factor'=>{});

#$answer = "($a2*x - $b2)* ($a2 *x + $b2)"); #old
#ANS(FactoringEvaluator($answer,"x"));

$answer = Compute("($a2 x - $b2)($a2 x + $b2)");
ANS($answer->cmp); 
;

######################################
######################################
#  Setup

$a3= random(2,4,1);
do {$b3 = random(3,5,1);} until (gcd($a3,$b3)==1);
$dd=$a3*$b3 -1;
$polynomial = Formula("$a3 x^2 - $dd x - $b3")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
$BR
Factor:  
$PAR
\( $polynomial = \) \{ ans_rule(30) \} 
END_TEXT

######################################
#  Answer

$answer="($a3  x + 1)  ( x - $b3)";
ANS(FactoringEvaluator($answer,"x")); 

$showPartialCorrectAnswers = 1;

#####################


##############
BEGIN_HINT
You have arrived at an incorrect answer.  Please look at the following link to improve your skills:
<a href=https://www.khanacademy.org/math/algebra/polynomial-factorization/modal/v/factoring-and-the-distributive-property-3 ">factoring</a>,
<a href=https://www.khanacademy.org/math/algebra/polynomial-factorization/factoring-polynomials-2-quadratic-forms/v/factoring-trinomials-by-grouping-5 ">factoring by grouping</a>,
and
<a href=https://www.khanacademy.org/math/algebra/polynomial-factorization/factoring-quadratics-diff-of-squares/v/difference-of-squares-intro">difference of squares</a>.


END_HINT



;
ENDDOCUMENT();
######################################
#  Setup
#  Form: (d5 x + n1)(d6 x + n2)=0

$n1 = 1; # random(2,9,1);  
$d5 = random(2,7,1);
$n2 = non_zero_random(-9,-9,1);
$d6 = 1; # non_zero_random(-4,-1,1);

$r1 = -1 * $n1 / $d5;
$r2 = -1 * $n2 / $d6;

$a = $d5 * $d6;  
$b = $d5*$n2 + $n1*$d6;
$c = $n1 * $n2;

$polynomial = Formula("$a x^2 + $b x + $c")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Use factoring to solve the polynomial equation:
 \[  $polynomial = 0 \]
Answer:  \{ ans_rule(20) \} 
END_TEXT

######################################
#  Answer

Context("Inequalities-AllowStrings");


$ans = Compute("x = $r1 or x=$r2")->reduce;
ANS($ans->cmp); 

$showPartialCorrectAnswers = 1;

######################################



COMMENT('MathObject version');


;