########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextLimitedFactor.pl",
   "scaffold.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
# y = (x - h)^2 + k
Context("Numeric")->variables->are(x=>Real,y=>Real);

$h = non_zero_random(-8,8,1);
$k = non_zero_random(-8,8,1);

$B = -2*$h;
$C = ($h)**2+$k;

$CtS = Real("($h)**2");

$LHS = Formula("y");
$RHS = Formula("x^2 + $B x + $C")->reduce;

$LHS1 = Formula("y - $C")->reduce;
$RHS1 = Formula("x^2 + $B x")->reduce;

$LHS2 = Formula("y - $k")->reduce;
$RHS2 = Formula("x^2 + $B x + $CtS")->reduce;

Context("LimitedFactor");
Context()->noreduce('(-x)+y','(-x)-y');
$factorCheck = sub {
    my ($correct,$student,$ans) = @_;
    return 0 if $ans->{isPreview} || $correct != $student;
    $student = $ans->{student_formula};
    $correct = $correct->{original_formula} if defined $correct->{original_formula};
    # check for equivalence when bizarro arithmetic is enforced
    Context()->flags->set(bizarroSub=> 1,bizarroAdd=> 1, bizarroDiv=> 1);
    delete $correct->{test_values}, $student->{test_values};
    my $OK = ($correct == $student); # check if equal when arithmetic is replace by bizarro arithmetic
    Context()->flags->set(bizarroSub=> 0,bizarroAdd=> 0, bizarroDiv=> 0);
    delete $correct->{test_values}, $student->{test_values};
    $factorableObject = Context()->flag("factorableObject");
    Value::Error("Your answer is equivalent to the $factorableObject in the correct answer, <BR> but it is not written in the manner specified by the instructions.") unless $OK;
    return $OK;
  };


$ans = Formula("(x-$h)^2+$k")->reduce;

Context("Point");

$vertex = Point("($h,$k)");
##############################################################
#
#  Text
#
#

BEGIN_PGML

Use the _complete the square_ method to find the vertex of the following parabola:

[`` \large{ [$LHS] = [$RHS] } ``]

END_PGML

Scaffold::Begin();
Section::Begin("Step 1: Separate non-x-terms from x-terms");
BEGIN_PGML

Manipulate the equation until all terms containing _x_ are on one side of the equation, and all terms *not* containing _x_ are on the opposite side:

>> [__________]{$LHS1} [` \large{  = [$RHS1] } `] <<

END_PGML
Section::End();
Section::Begin("Step 2: Identify the value that completes the square");
BEGIN_PGML

What value completes the perfect square trinomial? [` \large{ [$RHS1] + } `] [_____]{$CtS}

END_PGML
Section::End();
Section::Begin("Step 3: Complete the Square");
BEGIN_PGML

[` \large{ [$LHS1] = [$RHS1] } `]

Add [$CtS] to both sides to complete the perfect square trinomial.

>> [__________]{$LHS2} [` \large{ = [$RHS2] } `] <<

END_PGML
Section::End();
Section::Begin("Step 4: Factor and solve for y");
BEGIN_PGML

[` \large{ [$LHS2] = [$RHS2] } `]

Factor the perfect square trinomial, and solve for _y_.

[` y = `] [____________]{$ans->cmp(checker=>$factorCheck)}

END_PGML
Section::End();
Section::Begin("Step 5: Identify the vertex");
BEGIN_PGML

[` \large{ y = [$ans] } `]

Try to determine the vertex just by thinking about how the graph of this equation is a shifted version of [` y = x^2 `]. 
    The vertex of [` y = x^2 `] is [` (0,0) `], what would the new vertex be after applying the shifts?

Otherwise, identify the values of _h_ and _k_ in our equation by comparing our equation to the form [` y = (x-h)^2 + k `]. 
    (_Remember that expressions like [` x+1 `] can be re-written as [` x - (-1) `] and expressions like [` x - 1 `] can be re-written as [` x + (-1) `]_)

The vertex of our parabola will be [` (h,k) `].

What is the vertex of [` y = [$ans] `]? [__________]{$vertex}

END_PGML
Section::End();
Scaffold::End();
 
##############################################################
#
#  Answers
#
#


ENDDOCUMENT();        
