########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextLimitedFactor.pl",
   "contextLimitedPolynomial.pl",
   "scaffold.pl",
   "contextFraction.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
# y = (x - h)^2 + k
Context("Fraction-NoDecimals")->variables->are(x=>Real,y=>Real, s=>Real);
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);

Context()->{error}{msg}{"You are not allowed to type decimal numbers in this problem"} 
  = "Decimals are not allowed for this problem, please use fractions instead.";

$A = random(2,5,1);
$B = non_zero_random(-18,18,1);
$absB = abs($B);
$C = non_zero_random(-81,81,1);
$absC = abs($C);

$h = Fraction("-$B/(2*$A)")->reduce;
$hNum = Real("-$B");
$hDen = Real("2*$A");
$hGCF = gcf($hNum,$hDen);
$hNum = $hNum/$hGCF;
$hDen = $hDen/$hGCF;

$absh = Fraction("abs(-$B)/(2*$A)")->reduce;
$k = Fraction("(4*$A*$C-($B)^2)/(4*$A)")->reduce;
$kNum = Real("4*$A*$C-($B)^2");
$kDen = Real("4*$A");
$kGCF = gcf($kNum,$kDen);
$kNum = $kNum/$kGCF;
$kDen = $kDen/$kGCF;

$absk = Fraction("abs(4*$A*$C-($B)^2)/(4*$A)")->reduce;

$CoA = Fraction("$C/$A")->reduce;
$absCoA = Fraction("$absC/$A")->reduce;
$BoA = Fraction("$B/$A")->reduce;
$absBoA = Fraction("$absB/$A")->reduce;
$KoA = Fraction("(4*$A*$C-($B)^2)/(4*($A)^2)")->reduce;
$absKoA = Fraction("abs(4*$A*$C-($B)^2)/(4*($A)^2)")->reduce;

$CtS = Fraction("($B)^2/(4*($A)^2)")->reduce;

Context("Numeric")->variables->are(x=>Real,y=>Real, s=>Real, t=>Real);
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
Parser::Number::NoDecimals();

Context()->{error}{msg}{"You are not allowed to type decimal numbers in this problem"} 
  = "Decimals are not allowed for this problem, please use fractions instead.";

$LHS = Formula("y");
$RHS = Formula("$A x^2 + $B x + $C")->reduce;

### Separate x and non-x ###
$LHS1 = Formula("y - $C")->reduce;
$RHS1 = Formula("$A x^2 + $B x")->reduce;

### Divide by $A ###
$LHS1Bp = Formula("y/$A - s")->reduce;
$LHS1Bm = Formula("y/$A + s")->reduce;
$LHS1B = ($CoA > 0) ? $LHS1Bp->substitute(s=>$CoA) : $LHS1Bm->substitute(s=>$absCoA);

$RHS1Bp = Formula("x^2 + s x")->reduce;
$RHS1Bm = Formula("x^2 - s x")->reduce;
$RHS1B = ($BoA>0) ? $RHS1Bp->substitute(s=>$BoA) : $RHS1Bm->substitute(s=>$absBoA);

### Complete the Square ###

$LHS2p = Formula("y/$A - s")->reduce;
$LHS2m = Formula("y/$A + s")->reduce;
$LHS2 = ($KoA>0) ? $LHS2p->substitute(s=>$KoA) : $LHS2m->substitute(s=>$absKoA);
$RHS2p = Formula("x^2 + t x + s")->reduce;
$RHS2m = Formula("x^2 - t x + s")->reduce;
$RHS2 = ($BoA>0) ? $RHS2p->substitute(t=>$BoA) : $RHS2m->substitute(t=>$absBoA);
$RHS2 = $RHS2->substitute(s=>$CtS);

Context("Numeric")->variables->are(
 x=>Real, 
 h=>Real, 
 k=>Real, 
);

### UGH! CHICANERY! ###

if ($KoA>0) {
   if ($h>0) {
      $ans1 = Formula("(x-h)^2 + k")->reduce;
   } else {
      $ans1 = Formula("(x+h)^2 + k")->reduce;
   }
} else {
   if ($h>0) {
      $ans1 = Formula("(x-h)^2 - k")->reduce;
   } else {
      $ans1 = Formula("(x+h)^2 - k")->reduce;
   }
};

$ans1 = $ans1->substitute(h=>$absh, k=>$absKoA);

if ($KoA>0) {
   if ($h>0) {
      $ans2 = Formula("$A(x-h)^2 + k")->reduce;
   } else {
      $ans2 = Formula("$A(x+h)^2 + k")->reduce;
   }
} else {
   if ($h>0) {
      $ans2 = Formula("$A(x-h)^2 - k")->reduce;
   } else {
      $ans2 = Formula("$A(x+h)^2 - k")->reduce;
   }
};

$ans2 = $ans2->substitute(h=>$absh, k=>$absk);

#################################################################
### YES. Re-defining the ans1 and ans2 variables in a fresh context is necessary here
### Otherwise the result is "cannot generate enough valid points for comparison"
### Couldn't find another way around this error - probably stemming from extra vars
### in the original context, which were necessary for pretty display of answers
#################################################################

Context("LimitedFactor")->variables->are(x=>[Real, limits=>[-15,15]]);
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);
Parser::Number::NoDecimals();
Context()->{error}{msg}{"You are not allowed to type decimal numbers in this problem"} 
  = "Decimals are not allowed for this problem, please use fractions instead.";

$factorCheck = sub {
    my ($correct,$student,$ans) = @_;
    return 0 if $ans->{isPreview} || $correct != $student;
    $student = $ans->{student_formula};
    $correct = $correct->{original_formula} if defined $correct->{original_formula};
    # check for equivalence when bizarro arithmetic is enforced
    Context()->flags->set(bizarroSub=> 1,bizarroAdd=> 1, bizarroPow=> 1, bizarroDiv=>1);
    delete $correct->{test_values}, $student->{test_values};
    my $OK = ($correct == $student); # check if equal when arithmetic is replace by bizarro arithmetic
    Context()->flags->set(bizarroSub=> 0,bizarroAdd=> 0, bizarroPow=> 0, bizarroDiv=>0);
    delete $correct->{test_values}, $student->{test_values};
    $factorableObject = Context()->flag("factorableObject");
    Value::Error("Your answer is equivalent to the $factorableObject in the correct answer, but not completely factored or simplified") unless $OK;
    return $OK;
  };

$ANS1 = Formula("$ans1");
$ANS2 = Formula("$ans2");

Context("Point");
Parser::Number::NoDecimals();
Context()->{error}{msg}{"You are not allowed to type decimal numbers in this problem"} 
  = "Decimals are not allowed for this problem, please use fractions instead.";

$vertex = Compute("($hNum/$hDen, $kNum/$kDen)");

##############################################################
#
#  Text
#
#

BEGIN_PGML

Use the _complete the square_ method to find the vertex of the following parabola:

_Note: There will be some extra steps because the coefficient of [` x^2 `] is *not* 1._

[` \large{ [$LHS] = [$RHS] } `]  

END_PGML

Scaffold::Begin();
Section::Begin("Step 1: Separate non-x-terms from x-terms");
BEGIN_PGML

Manipulate the equation until all terms containing [`x`] are on one side of the equation, and all terms *not* containing [`x`] are on the opposite side:

>> [__________]{$LHS1} [` \large{  = [$RHS1] } `] <<

END_PGML
Section::End();
Section::Begin("Step 2: Divide off the coefficient of \(x^2\)");
BEGIN_PGML

>> [` \large{ [$LHS1] = [$RHS1] } `] <<

There's a slight problem with completing the square at this point, and it's because we have a coefficient of [` x^2 `] that's not _1_.  

Divide both sides of the equation by [$A] so that we can proceed with completing the square.  

>> [____________]{$LHS1B} = [____________]{$RHS1B} <<

END_PGML
Section::End();
Section::Begin("Step 3: Identify the value that completes the square");
BEGIN_PGML

Now that we've removed the coefficient of [` x^2 `], what value completes the perfect square trinomial? 

>> [` \large{ [$RHS1B] + } `] [_____]{$CtS} <<

END_PGML
Section::End();
Section::Begin("Step 4: Complete the Square");
BEGIN_PGML

>> [` \large{ [$LHS1B] = [$RHS1B] } `] <<

Add [` [$CtS] `] to both sides to complete the perfect square trinomial.

>> [__________]{$LHS2} [` \large{ = [$RHS2] } `] <<

END_PGML
Section::End();
Section::Begin("Step 5: Factor and start solving for \(y\)");
BEGIN_PGML

>> [` \large{ [$LHS2] = [$RHS2] } `] <<

Factor the perfect square trinomial, and begin solving for [`y`].

>> [` \large{ \frac{y}{[$A]} = } `] [____________]{$ANS1->cmp(checker=>$factorCheck)} <<

END_PGML
Section::End();
Section::Begin("Step 6: Finish solving for \(y\)");
BEGIN_PGML

>> [` \large{ \frac{y}{[$A]} = [$ans1] } `] <<

Finish solving for y.

>> [` \large{ y = } `] [____________]{$ANS2->cmp(checker=>$factorCheck)} <<

END_PGML
Section::End();
Section::Begin("Step 7: Identify the vertex");
BEGIN_PGML

>> [` \large{ y = [$ans2] } `] <<

Try to determine the vertex just by thinking about how the graph of this equation is a shifted version of [` y = x^2 `]. 
    The vertex of [` y = x^2 `] is [` (0,0) `], what would the new vertex be after applying the shifts?

Otherwise, identify the values of _h_ and _k_ in our equation by comparing our equation to the form [` y = (x-h)^2 + k `]. 
    (_Remember that expressions like [` x+1 `] can be re-written as [` x - (-1) `] and expressions like [` x - 1 `] can be re-written as [` x + (-1) `]_)

The vertex of our parabola will be [` (h,k) `].

What is the vertex of [` y = [$ans2] `]? [__________]{$vertex}

END_PGML
Section::End();
Scaffold::End();
 
##############################################################
#
#  Answers
#
#


ENDDOCUMENT();        
