## DESCRIPTION
## Algebraic equations
## ENDDESCRIPTION


## BookTitle('Algebra: Form and Function')
## BookChapter('Rules for Expressions and the Reasons for Them')
## DBsubject(Algebra)
## DBchapter(Factoring)
## DBsection(Factoring: special forms)
## Date(3/2/16)
## Institution(Fort Lewis College, CityTech)
## Author(Paul Pearson, Parker)
## MLT(simpleDiffSq)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Algebra: Form and Function')
## AuthorText1('McCallum, Connally, and Hughes-Hallett')
## EditionText1('1')
## Section1('2.3')
## Problem1('40')
## KEYWORDS('Equations')
## Library/FortLewis/Algebra/2-3-Expanding-and-factoring/MCH1-2-3-40-Expanding-and-factoring-old.pg


########################################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"CofIdaho_macros.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#######################################
#  Set-up

Context("Numeric");

$a = random(3,7,1);
$aa = $a * $a;

$expression = Formula("x^2 - $aa")->reduce;

$ans = Formula("(x - $a)*(x + $a)");

################################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Factor the expression \( $expression \).
$PAR
\{ $ans->ans_rule(20) \}

END_TEXT
Context()->normalStrings;

################################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( FactoringEvaluator( $ans , ["x"] ) );

ENDDOCUMENT();