##DESCRIPTION
##  Parker - Sample Exam 1 
##ENDDESCRIPTION


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl",
   "contextLimitedNumeric.pl",
   "contextLimitedPolynomial.pl",
   "parserPopUp.pl",
   "CofIdaho_macros.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->are( a=>"Real", b=>"Real");

$p[0]=100;
$p[2]=16;

$expanded=Formula("$p[0]a^2-$p[2]b^2")->reduce;

$c=4;
$a=5;
$b=2;
$factored=Formula("$c*($a*a+$b*b)($a*a-$b*b)")->reduce;

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Factor completely:
$PAR
\($expanded\) = \{ $factored->ans_rule \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(FactoringEvaluator($factored,["a","b"]));


ENDDOCUMENT();        