##DESCRIPTION
##  Parker - Sample Exam 1 
##ENDDESCRIPTION


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl",
   "contextLimitedNumeric.pl",
   "contextLimitedPolynomial.pl",
   "contextScientificNotation.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("ScientificNotation");

$ans1=ScientificNotation(1.2 * 10 ** -2);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Compute and write your answer in Scientific Notation:
$BR
YOU MUST USE A DECIMAL POINT AND AT LEAST ONE DIGIT AFTER THE DECIMAL - EVEN IF THAT DIGIT IS ZERO.
$PAR

\( \dfrac{(3.9\times 10^{-4})(4\times 10^{7})}{1.3\times 10^6} \) = \{ ans_rule(15) \}
$PAR

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans1->cmp);

ENDDOCUMENT();        