##DESCRIPTION
##ENDDESCRIPTION

##KEYWORDS('differential equations')

## DBsubject('Differential Equations')
## DBchapter('Systems of Linear Differential Equations')
## DBsection('Preliminary")
## Date('06/11/2012')
## Author('Anna Ghazaryan,Fuli Zhang')
## Institution('Muohio')
## TitleText1('Differential equations with Boundary-value problem')
## AuthorText1('Dennis G. Zill')
## Section1('8.1')
## Edition('7')
## Problem1('2')

###############################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGmatrixmacros.pl",
"parserPopUp.pl",
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->add(
"x'"=>"Real","y"=>Real,"y'"=>Real,t=>"Real",
);

$a = random(2,9,1);
$b = random(2,9,1);
$c = random(2,9,1);
$d = random(2,9,1);

$a11 = Formula("$a");
$a12 = Formula("$b");
$a21 = Formula("$c");
$a22 = Formula("$d");

$f1 = Formula("$c sin(t)");
$f2 = Formula("$a cos(t)");

$xp = Formula("x'");
$yp = Formula("y'");


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Write the system 
\( x' = $a11 x - $a12 y + $f1 \), 
\( y' = $a22 y + $a21 x - $f2 \)
in the form 
$PAR
\[ 
\frac{d}{dt} \left\lbrack\begin{array}{c} x \\ y \end{array}\right\rbrack 
= 
P(t) \left\lbrack\begin{array}{c} x \\ y \end{array}\right\rbrack + \vec{f}(t).
\]
$BR
$BR
Use prime notation for derivatives and write 
\( x \) and \( x' \), etc., instead of 
\( x(t) \), \( x'(t) \), or \( \frac{dx}{dt} \).
$PAR
$BCENTER
\{ 
mbox(
  display_matrix([[ans_rule(10)], [ans_rule(10)]], align=>'c'),
  " =",
  display_matrix([[ans_rule(10),ans_rule(10)], [ans_rule(10),ans_rule(10)]], align=>'cc'),
  display_matrix([[ans_rule(10)], [ans_rule(10)]], align=>'c'),
  " +",
  display_matrix([[ans_rule(10)], [ans_rule(10)]], align=>'c'),
);
\}
$ECENTER
$PAR

END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( Compute("x'")->cmp() );
ANS( Compute("y'")->cmp() );

ANS( $a11->cmp() );
ANS( Formula("-$a12")->cmp() );
ANS( $a21->cmp() );
ANS( $a22->cmp() );

ANS( Compute("x")->cmp() );
ANS( Compute("y")->cmp() );

ANS( $f1->cmp() );
ANS( Formula("-$f2")->cmp() );

COMMENT("MathObject version.");

ENDDOCUMENT();


