########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextLimitedRadical.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("LimitedRadical")->flags->set(reduceConstants=>0, reduceConstantFunctions=>0);

$p1 = list_random(2,3,5,7);
do { $p2 = list_random(2,3,5); } until ( $p1 != $p2 );
$p3 = list_random(2,3,5,7);

$rad1 = $p1*$p2*$p3;
$rad2 = $p2**2*$p3;

$out = $p2*$p3;
$in = $p1*$p2;
$problem = Formula("(sqrt($rad1 x))(sqrt($rad2 x))");
$ans = Formula("$out x sqrt($in)");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

$PAR
Multiply the radical expression and reduce your answer.
$BR
Do not use rational exponents. Use "sqrt(...)" instead.
$PAR
\[ \large{ $problem } \]
$PAR
\{ ans_rule(10) \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $ans->cmp );

ENDDOCUMENT();        
