##DESCRIPTION
##ENDDESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Techniques of integration)
## DBsection(Integration by parts (without trigonometric functions))
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(notrig_01)
## Level(2)
## TitleText1('Calculus II')
## AuthorText1('Jerrold Marsden and Alan Weinstein')
## EditionText1('2')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"parserFormulaUpToConstant.pl",
);

TEXT(beginproblem());

Context(Numeric)->variables->are(t=>"Real");

TEXT(EV2(<<EOT));
Use integration by parts to find the following:
$PAR
\( \displaystyle \int (t + 7) e^{2t + 3} \hbox{d} t = \)   \{ans_rule(30)\}. 
EOT
$ans = FormulaUpToConstant("e**(2t+3) * ((t+7)/2 - 1/4)");
ANS($ans->cmp());

## TEXT(EV3(<<'EOT'));
$showHint=3;
BEGIN_HINT
$BR $BBOLD Hint: $EBOLD Use the substitution

\[ u = t+7 \quad\hbox{and}\quad \hbox{d}v = e^{2t+3} \hbox{d}x \]

END_HINT
## EOT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution: $EBOLD We use the substitution

\[ u = t+7 , \hbox{d}v = e^{2t+3} \hbox{d}x \]

Thus
\[ \hbox{d}u = \hbox{d}t, v = 1/2 e^{2t+3} \]

Integration By Parts gives:
\[
\begin{array}{rcl}
I &=& \int (t + 7) e^{2t + 3} \hbox{d} t\\ \\
&=&   ( \frac{t+7}{2} ) e^{2t+3} - \frac{1}{2} \int e^{2t+3} \hbox{d} t \\ \\
&=&   ( \frac{t+7}{2} ) e^{2t+3} - \frac{1}{4} e^{2t+3} + C \\ \\
\end{array}
\]

EOT




ENDDOCUMENT();        # This should be the last executable line in the problem.
