##DESCRIPTION
## Word problem
## 
##ENDDESCRIPTION
## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplifying expressions)
## DBsection(Isolating variables)
## Institution(The College of Idaho)
## Author(RA Cruz)
## Level(1)
## MO(1)
## TitleText1('Essentials of Intermediate Algebra')
## AuthorText1('Blitzer')
## EditionText1('1')
## Section1('1.5')
## Problem1('')
## KEYWORDS('mathematical models','problem solving','formulas','algebra')
## Date: 2007/09

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl"
);

TEXT(beginproblem());

######################################
#  Setup

Context("Numeric")->variables->are(x=>"Real", y=>"Real");
Context()->noreduce('(-x)-y');

$A = random(2,9,1)*random(-1,1,2);
$B = random(2,9,1)*random(-1,1,2);
$C = random(2,9,1)*random(-1,1,2);

$n = random(0,1,1);
@var = ("x", "y");
@answer = (Formula("($C - $B y)/$A"), Formula("($C - $A x)/$B"));

$xy = Formula("$A x + $B y")->reduce->TeX;

######################################
#  Main text

BEGIN_TEXT
Solve for $BITALIC $var[$n]$EITALIC: \[ $xy = $C \]
$PAR
\( $var[$n] = \) \{ans_rule(15) \}
END_TEXT

######################################
#  Answers

$ans = $answer[$n];
ANS($ans->cmp);

$showPartialCorrectAnswers = 1;

######################################


COMMENT('MathObject version');
ENDDOCUMENT();
