## DESCRIPTION
## ENDDESCRIPTION
## KEYWORDS('Roots')
## DBsubject('Algebra') 
## BookTitle('Arithmetic | Algebra')
## BookChapter(âSimplifying Square Rootsâ)
## DBsection('') 
## BookSection(âSimplifying Square Rootsâ)
## Date('07/05/2017')
## Author('ElHitti')
## Institution('City Tech')
## TitleText1('Arithmetic | Algebra')
## EditionText1('3')
## AuthorText1('Bonanome, Carley, ElHitti, Tradler, Zhou')
## Section1('11')

## KEYWORDS('algebra', 'radicals')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

########################################################################

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

########################################################################

Context("Numeric");

$a = random(-9,-3,2);
$b = random(2,8,2);
$c = list_random(2,3,5);
$d = list_random(2,3);
$cc = Compute("$d * $c * $c")->reduce;
$aa = Compute("$a*$b *$c");

Context("LimitedNumeric");
$ans1 = Compute($aa);
$ans2 = Compute($d);

########################################################################

Context()->texStrings;
BEGIN_TEXT
Find the product
\[
$a ( $b \sqrt{$cc} )
\]
and express your answer in simplest radical form \(A \sqrt{C} \), where \(A\) and \(C\) are integers.
$PAR
Answer: \(A =\) \{ans_rule(20)\} and \(C =\) \{ans_rule(20)\}$BR
$HR
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $ans1->cmp );
ANS( $ans2->cmp );

ENDDOCUMENT();            