DOCUMENT();

loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	
);


####################################################
#
# The item below printed out only when a hardcopy is made.
#
####################################################

TEXT($BEGIN_ONE_COLUMN);

TEXT(MODES(TeX =>EV3(<<'END_TEXT'),HTML=>""));

\noindent {\large \bf $studentName}
\hfill
\noindent {\large \bf \{protect_underbar($courseName)\}  
$sectionNumber   }
\par

END_TEXT

##########################################################
# 
# Items printed both to the screen when a hardcopy is made.
#
# You can insert a url pointing to your course's home page 
# a few lines below.  Remove the comment (#) symbol from the line
# to make it active.
#
##########################################################

BEGIN_TEXT

$BBOLD WeBWorK  assignment number \{ protect_underbar($setNumber) \}  is due :  $formattedDueDate. $EBOLD

$PAR

$PAR
The website 
$BR
\{ 
htmlLink(qq!http://openlab.citytech.cuny.edu/2013-summer-mat-1272-reitz/!,
"http://openlab.citytech.cuny.edu/2013-summer-mat-1272-reitz/") 
\} 
$BR
for the course contains the syllabus, grading policy and other information.  
$PAR
END_TEXT
###########################################################
#
# This is a good place to issue instructions or give comments
# for this problem set.
#
# EDIT BELOW 'BEGIN_TEXT'
###########################################################
BEGIN_TEXT
END_TEXT
###########################################################
# EDIT ABOVE 'END_TEXT'
###########################################################

###########################################################
#
# The item below will be printed for both the screen version and the
# hardcopy version.
#
###########################################################
BEGIN_TEXT

The primary purpose of WeBWorK is to let you know that you are getting the correct answer or to alert
you if you are making some kind of mistake. Usually you can attempt a problem as many times as you want before
the due date.  However, if you are having trouble figuring out your error, you should
consult the book, or ask a fellow student,  or
your professor for help.  Don't spend a lot of time guessing -- it's not very efficient or effective.

$PAR
It's usually best to give 4 or 5 digits for numerical answers.

Here's the 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"list of the functions") \}
 which WeBWorK understands.
$PAR
You can use the Feedback button on each problem
page to send e-mail to the Mr. Reitz at jreitz@ citytech.cuny.edu. 



END_TEXT

TEXT($END_ONE_COLUMN);

ENDDOCUMENT();        # This should be the last executable line in the problem.