##DESCRIPTION
## DBsubject('Probability')
## DBchapter('Distributions')
## DBsection('Normal Distribution')
## KEYWORDS('probability','statistics','normal','normal distribution')
## Author('Michael Ratliff')
## Institution('NAU')
##ENDDESCRIPTION

# File Created: 7/1/05
# from pl/setProbability10NormalDist/ur_pb_10_10.pg
# Location: Northern Arizona University
# Course: MAT 119 - Finite Mathematics

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# Computes probabilities for normal distribution matching reference table 
# with input z-values rounded to 2 digits and output probability to 4 digits 
# Usage:  normal_prob_TABLE(a, b, mu, sigma)
sub normal_prob_TABLE {

my $x1 = shift;
my $x2 = shift;
my $mu = shift;
my $sigma = shift;

my $z1;
my $z2;

# Compute bound z1, z2, rounded to 2 digits
if ($x1 eq '-infty') {$z1 = -6; } else {
	$z1 = round( ($x1 - $mu)/$sigma *100)/100; }
		
if ($x2 eq 'infty') {$z2 = 6;} else {
	$z2 = round( ($x2 - $mu)/$sigma *100)/100; }

my $ans = round(normal_prob($z1, $z2)*10000)/10000;

return $ans;
} 


$s = random(800,1100,25);
do {$mu = random(500,1.1*$s,10);} until (abs($mu-$s)>10);
$sig = random(150,300,10);

$ans = 100*normal_prob_TABLE('-infty', $s, $mu, $sig);

BEGIN_TEXT

The combined math and verbal scores for 
students taking a national standardized examination for college admission, is
normally distributed with a mean of $mu and a standard deviation of $sig. 
If a college requires a minimum score of $s
for admission, what percentage of student do not satisfy that requirement? $BR

answer:\{ans_rule(10)\}$PERCENT

END_TEXT

ANS(num_cmp($ans,tol=>0.4));


ENDDOCUMENT();       # This should be the last executable line in the problem.
