########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "contextLimitedRadical.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Point");

$deltaX = non_zero_random(-3,3,1);
$deltaY = non_zero_random(-3,3,1);

$x1 = random(-4,4,1);
$y1 = random(-4,4,1);

$x2 = $x1 + $deltaX;
$y2 = $y1 + $deltaY;

$mult = random(1,3,1);

$x3 = $x1 + $mult*$deltaY;
$y3 = $y1 - $mult*$deltaX;

$A = Point($x1,$y1);
$B = Point($x2,$y2);
$C = Point($x3,$y3);

$ABradicand = ($deltaX)**2+($deltaY)**2;
$BCradicand = (1+$mult**2)*$ABradicand;
$ACradicand = $mult**2*$ABradicand;

Context("Numeric");
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>"parsed");
# Context()->functions->enable("sqrt");
Parser::Number::NoDecimals();
Context()->operators->undefine("+"," +","+ ");
Context()->operators->undefine("-"," -","- ");
Context()->operators->undefine("*"," *","* ");
Context()->operators->undefine("/"," /","/ ");
Context()->operators->undefine("^"," ^","^ ","**"," **","** ");
Context()->{error}{msg}{"Can't use '+' in this context"} 
  = "Addition is disabled for this problem. Simplify the sum and resubmit your answer.";
Context()->{error}{msg}{"Can't use '-' in this context"} 
  = "Subtraction is disabled for this problem. Simplify the difference and resubmit your answer.";
Context()->{error}{msg}{"Can't use '*' in this context"} 
  = "Multiplication is disabled for this problem. Simplify the product and resubmit your answer.";
Context()->{error}{msg}{"Can't use '/' in this context"} 
  = "Division is disabled for this problem. Simplify the quotient and resubmit your answer.";
Context()->{error}{msg}{"Can't use '^' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"Can't use '**' in this context"} 
  = "Exponents are disabled for this problem. Compute the result for yourself and resubmit your answer.";
Context()->{error}{msg}{"You are not allowed to type decimal numbers in this problem"} 
  = "Decimals are not allowed for this problem, please write your answer using 'sqrt(...)'.";

$AB = Compute("sqrt($ABradicand)");
$BC = Compute("sqrt($BCradicand)");
$AC = Compute("sqrt($ACradicand)");

Context()->strings->add( AB=>{}, BC=>{}, AC=>{}, yes=>{}, no=>{} );

$longest = String("BC");
$yn = String("yes");

##############################################################
#
#  Text
#
#

BEGIN_PGML

Do these three points create a right triangle? 

>> *A*:[` [$A] `], *B*:[` [$B] `], *C*:[` [$C] `] <<

Length of [` \overline{AB} `] [__________]{$AB}

Length of [` \overline{BC} `] [__________]{$BC}

Length of [` \overline{AC} `] [__________]{$AC}

* Write your answer in exact form, do not use decimal approximations.
* To write a square root such as [` \sqrt{15} `], type in 'sqrt(15)' instead of using rational exponents.
* You are not required to reduce your radicals for this problem.

Which side would be our candidate for the hypotenuse? [_____]{$longest}

* In other words, which side is the longest?
* Enter one of the following: AB, BC, or AC

So do these three sides satisfy the Pythagorean Theorem? [_____]{$yn}

* Answer yes or no. 

END_PGML

##############################################################
#
#  Answers
#
#


ENDDOCUMENT();        
